<resources>
    <!--
    Application: ZArchiver Cloud
    Version: 0.1

    Bulgarian translation
    Author: jekovcar <jekovcar@mail.orbitel.bg>
    -->

    <string name="plg_name">Облачно хранилище</string>

    <string name="new_profile">Добави</string>
    <string name="new_profile_desc">Създай нов профил</string>
    <string name="about_plugin">За добавката</string>
    <string name="about_plugin_desc">Информация За добавката</string>

    <string name="profile_new">Нов профил</string>
    <string name="profile_edit">Редактиране на профила</string>
    <string name="name">Име:</string>
    <string name="protocol">Тип:</string>
    <string name="server">Сървър:</string>
    <string name="username">Потребителско име:</string>
    <string name="password">Парола:</string>
    <string name="code">Код:</string>
    <string name="token_none">Необходима е Авторизация</string>
    <string name="token_error">Грешка Авторизация</string>
    <string name="token_ok">Авторизацията е осъществена</string>
    <string name="get_token">Вход</string>

    <string name="check_fields">Не всички задължителни полета са запълнени!</string>
    <string name="req_login">Изисква Авторизация!</string>

    <string name="test_ok">Свързването работи</string>
    <string name="error_password">Грешно потреб.име или парола</string>
    <string name="error_required_two_lavel">Изисква двуфакторна идентификация</string>
    <string name="error_authentication">Грешка идентификация</string>
    <string name="error_not_found">Ресурса липсва</string>
    <string name="error_insufficient_storage">Недостаточно свободно пространство</string>
    <string name="test_error">Не успя да се свърже към сървъра</string>

    <string name="ok">ОК</string>
    <string name="cancel">Отмяна</string>
    <string name="delete">Изтрий</string>
    <string name="test">Провери</string>

    <string name="export">Експорт</string>
    <string name="profile_export_successful">Профилите са експортирани успешно</string>
    <string name="importt">Импорт</string>
    <string name="profile_import_successful">Профилите са импортирани успешно</string>
    <string name="invalid_file_format">Невалиден файлов формат</string>
</resources>