<resources>
    <!--
    Application: ZArchiver Cloud
    Version: 0.3

    English translation
    Author: Ant-ON <prozanton@gmail.com>
    -->

    <string name="plg_name">Cloud storage</string>

    <string name="new_profile">New profile</string>
    <string name="new_profile_desc">Add new profile of cloud drive</string>
    <string name="about_plugin">About</string>
    <string name="about_plugin_desc">About plugin</string>

    <string name="profile_new">New profile</string>
    <string name="profile_edit">Edit profile</string>
    <string name="name">Name:</string>
    <string name="name_help">Cloud 1</string>
    <string name="protocol">Type:</string>
    <string name="server">Server:</string>
    <string name="server_help">https://...</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="code">Code:</string>
    <string name="token_none">Authorization: Required</string>
    <string name="token_error">Authorisation: Error</string>
    <string name="token_ok">Authorization: Passed</string>
    <string name="get_token">Log in</string>

    <string name="check_fields">Required fields are not filled!</string>
    <string name="req_login">Required log in!</string>

    <string name="test_ok">Storage is OK</string>
    <string name="error_password">Invalid user name or password</string>
    <string name="error_required_two_lavel">Required two level authentication</string>
    <string name="error_authentication">Authentication error</string>
    <string name="error_not_found">Resource not found</string>
    <string name="error_insufficient_storage">Insufficient Storage</string>
    <string name="serer_error">Server error</string>
    <string name="access_denied">Access denied</string>
    <string name="request_timeout">Request timeout</string>
    <string name="file_id_not_found">File id not found</string>
    <string name="test_error">Fail connect to server</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="test">Test</string>

    <string name="export">Export</string>
    <string name="profile_export_successful">Profiles exported successfully</string>
    <string name="importt">Import</string>
    <string name="profile_import_successful">Profiles imported successfully</string>
    <string name="invalid_file_format">Invalid file format</string>

    <string name="donate">Donate</string>
    <string name="donate_desc">Donate to develop</string>
    <string name="send_request_to_server">Send request to server</string>
    <string name="connection_error">Connect to server fail</string>
    <string name="thanks_for_donation">Thank you for your donation!</string>
</resources>
