<resources>
    <!--
    Application: ZArchiver Cloud
    Version: 0.2

    Japanese translation
    Author: Taka <takayuki.kawamura@gmail.com>
    -->

    <string name="plg_name">クラウドストレージ</string>

    <string name="new_profile">プロファイルの作成</string>
    <string name="new_profile_desc">クラウドストレージのプロファイルを作成します</string>
    <string name="about_plugin">情報</string>
    <string name="about_plugin_desc">このプラグインの情報を表示します</string>

    <string name="profile_new">プロファイルの作成</string>
    <string name="profile_edit">プロファイルの編集</string>
    <string name="name">名前:</string>
    <string name="name_help">クラウド 1</string>
    <string name="protocol">タイプ:</string>
    <string name="server">サーバー:</string>
    <string name="username">ユーザー名:</string>
    <string name="password">パスワード:</string>
    <string name="code">コード:</string>
    <string name="token_none">認証: 必要</string>
    <string name="token_error">認証: エラー</string>
    <string name="token_ok">認証: 完了</string>
    <string name="get_token">ログイン</string>

    <string name="check_fields">必須項目が空欄のままです!</string>
    <string name="req_login">ログインが必要です!</string>

    <string name="test_ok">ストレージは正常です</string>
    <string name="error_password">無効なユーザー名またはパスワードです</string>
    <string name="error_required_two_lavel">2段階認証が必要です</string>
    <string name="error_authentication">認証エラー</string>
    <string name="error_not_found">リソースが見つかりませんでした</string>
    <string name="error_insufficient_storage">ストレージが不足しています</string>
    <string name="test_error">サーバーへの接続に失敗しました</string>

    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="delete">削除</string>
    <string name="test">テスト</string>

    <string name="export">エクスポート</string>
    <string name="profile_export_successful">プロファイルをエクスポートしました</string>
    <string name="importt">インポート</string>
    <string name="profile_import_successful">プロファイルをインポートしました</string>
    <string name="invalid_file_format">無効なファイル形式です</string>

    <string name="donate">寄付</string>
    <string name="donate_desc">開発者へ寄付します</string>
    <string name="send_request_to_server">サーバーへリクエストを送信します</string>
    <string name="connection_error">サーバーへの接続に失敗しました</string>
    <string name="thanks_for_donation">寄付に感謝します!</string>
</resources>
