<resources>
    <!--
    Application: ZArchiver Cloud
    Version: 0.3

    Russian translation
    Author: Ant-ON <prozanton@gmail.com>
    -->

    <string name="plg_name">Облачные хранилища</string>

    <string name="new_profile">Добавить</string>
    <string name="new_profile_desc">Создать новый профиль</string>
    <string name="about_plugin">О дополнении</string>
    <string name="about_plugin_desc">Информация о дополнении</string>

    <string name="profile_new">Новый профиль</string>
    <string name="profile_edit">Редактирование профиля</string>
    <string name="name">Название:</string>
    <string name="protocol">Тип:</string>
    <string name="server">Сервер:</string>
    <string name="username">Имя пользователя:</string>
    <string name="password">Пароль:</string>
    <string name="code">Код:</string>
    <string name="token_none">Необходима авторизация</string>
    <string name="token_error">Ошибка авторизации</string>
    <string name="token_ok">Авторизация пройдена</string>
    <string name="get_token">Авторизоваться</string>

    <string name="check_fields">Не все обязательные поля заполнены!</string>
    <string name="req_login">Требуется авторизация!</string>

    <string name="test_ok">Подключение работает</string>
    <string name="error_password">Неверное имя пользователя или пароль</string>
    <string name="error_required_two_lavel">Требуется двухфакторная аутентификация</string>
    <string name="error_authentication">Ошибка аутентификация</string>
    <string name="error_not_found">Ресурс не найден</string>
    <string name="error_insufficient_storage">Недостаточно свободного пространства</string>
    <string name="serer_error">Ошибка сервера</string>
    <string name="access_denied">Дотуп запрещён</string>
    <string name="request_timeout">Истекло время ожидания</string>
    <string name="file_id_not_found">Идентификатор файла не найден</string>
    <string name="test_error">Не удается подключиться к серверу</string>

    <string name="ok">ОК</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="test">Проверить</string>

    <string name="export">Экспорт</string>
    <string name="profile_export_successful">Профили экспортированы успешно</string>
    <string name="importt">Импорт</string>
    <string name="profile_import_successful">Профили импортированы успешно</string>
    <string name="invalid_file_format">Неверный формат файла</string>

    <string name="donate">Пожертвовать</string>
    <string name="donate_desc">Пожертвовать на разработку</string>
    <string name="send_request_to_server">Обращение к серверу</string>
    <string name="connection_error">Ошибка подключения к серверу</string>
    <string name="thanks_for_donation">Спасибо за поддержку!</string>
</resources>