
    <!-- Settings Dialog -->
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
    <string name="OPT_SECTION_PLUGINS">Plugins</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>

    <!-- File Info Dialog -->
        <string name="FINFO_PERMISSIONS">Permissions:</string>
        <string name="FINFO_FS_TYPE_ARCHIVE">Archive</string>
        <string name="FINFO_ARCHIVE">Archive:</string>
        <string name="FINFO_APK_VERSION">Version:</string>
        <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
        <string name="FINFO_MEDIA_GENRE">Genre:</string>
        <string name="FINFO_IMAGE_SIZE">Pixels:</string>
        <string name="FINFO_ARCHIVE_TYPE">Type:</string>
    <string name="FINFO_DOCUMENT_INFO">Document</string>
        <string name="FINFO_BOOK_PAGES">Pages:</string>

    <!-- Input password Dialog -->
        <string name="PWD_PASSWORD_LABEL">Label:</string>

    <!-- Favorite label -->
    <string name="FVR_ARCHIVE">Archives</string>
    <string name="FVR_DOCUMENTS">Documents</string>

    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Permissions</string>
    <string name="SPD_PERMISSION">Permission</string>

    <!-- Button Text -->
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
