
    <!-- Menu items -->
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Move Up</string>
    <string name="MENU_COMMENT">Comment</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Backup</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restore</string>

    <!-- About Dialog -->
    <string name="ABT_TERM_OF_SERVICE">Terms of service</string>
    <string name="ABT_THANKS">Thanks</string>

    <!-- Settings Dialog -->
    <string name="OPT_HOME_SAME">Use the same folder for all tabs</string>
        <string name="OPT_TWO_TAB">Two tab</string>
        <string name="OPT_TWO_TAB_SETUP">User interface with two file list</string>
        <string-array name="OPT_LIST_THEME">
            <item>Dark</item>
            <item>Light</item>
            <item>Light and Dark</item>
            <item>Amoled</item>
            <item>Auto Light/Dark</item>
        </string-array>
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string-array name="OPT_FS_LIST_ICON_THEME">
            <item>Classic</item>
            <item>Flat</item>
            <item>Flat 2</item>
        </string-array>
        <string name="OPT_FOLDER_COLOR">Color of folder</string>
        <string name="OPT_FLOAT_BUTTON_SETUP">Show floating action button</string>
        <string name="OPT_TRANSPARENT_FAB">Semi-transparent FAB</string>
        <string name="OPT_TRANSPARENT_FAB_SETUP">Semi-transparent floating action button</string>
        <string name="OPT_AUDIO_THUMB">Album Art</string>
        <string name="OPT_AUDIO_THUMB_SETUP">Show album cover art of music files</string>
        <string name="OPT_SQUARE_THUMB">Square thumbnails</string>
        <string name="OPT_7Z_DIRECT_OPEN">Direct open file from archive</string>
        <string name="OPT_7Z_DIRECT_OPEN_SETUP">Don\'t extract small file to open</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT">Fix SELinux context</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restore default SELinux context after copying to /data, /system or /sys</string>
    <string name="OPT_SECTION_PLUGINS">Plugins</string>
        <string name="OPT_PLUGINS_SEARCH">Search plugins</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>
    <string name="SC_IMAGE">Image</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Document</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_BOOK_INFO">Book</string>
        <string name="FINFO_BOOK_AUTOR">Author:</string>
        <string name="FINFO_BOOK_TITLE">Title:</string>

    <!-- Process Dialogs -->
    <string name="MES_RENAME_FILE_PROCESS">Renaming files:</string>

    <!-- Fix SD Dialog -->
        <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver needs permission to read, modify, and delete files to access your phone\'s files.</string>
        <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver needs permission to install packages to access the Android/OBB folder.</string>

    <!-- Set Permissions Dialog -->
        <string name="SPD_USER">User</string>
        <string name="SPD_GROUP">Group</string>
        <string name="SPD_OTHER">Other</string>
        <string name="SPD_OWNER">Owner</string>

    <!-- Button Text -->
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="ERROR_UNEXPECTED_END">Unexpected end of archive</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Not enough disk space</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>

    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Passwords for archives are set by their authors. Look for passwords in the same place as the link to the archive, if you are not its author. Unfortunately, ZA\'s developer isn\'t able to help you recover password of the archive.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - name of file without extension\n&lt;name.ext&gt; - name of file with extension</string>
