
    <!-- Menu items -->
    <string name="MENU_TEST">Test</string>

    <!-- About Dialog -->
    <string name="ABT_PRIVACY_POLICY">Privacy policy</string>

    <!-- Settings Dialog -->
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>

    <!-- Search Chips -->
    <string name="SC_VIDEO">Video</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_TYPE_FOLDER">Folder</string>
        <string name="FINFO_USER_GROUP">UID/GID:</string>
        <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>

    <!-- Favorite label -->
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Download</string>

    <!-- Button Text -->
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- Help Message -->
    <string name="MES_AGREE_WITH">By continuing, you agree with %s.</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
