<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Podgląd</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozpakuj tutaj</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozpakuj do ./&lt;Archive name&gt;/</string>
    <string name="MENU_EXTRACT_TO">Rozpakuj…</string>
    <string name="MENU_COMPRESS_AS">Kompresuj do</string>
    <string name="MENU_COMPRESS_TO">Kompresuj…</string>
    <string name="MENU_OPEN">Otwórz</string>
    <string name="MENU_TEST">Testuj archiwum</string>
    <string name="MENU_INSTALL">Instaluj</string>
    <string name="MENU_SEARCH">Szukaj</string>
    <string name="MENU_REMOUNT_RO">Przemontuj RO</string>
    <string name="MENU_REMOUNT_RW">Przemontuj RW</string>
    <string name="MENU_PERMISSIONS">Uprawnienia</string>
    <string name="MENU_COPY">Kopiuj</string>
    <string name="MENU_CUT">Wytnij</string>
    <string name="MENU_PAST">Wklej</string>
    <string name="MENU_DELETE">Usuń</string>
    <string name="MENU_RENAME">Zmień nazwę</string>
    <string name="MENU_INFO">Informacje</string>
    <string name="MENU_OPEN_AS_ARC">Otwórz jako archiwum</string>
    <string name="MENU_SHARE">Udostępnij</string>
    <string name="MENU_FAVORITE_ADD">Dodaj do ulubionych</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Przenieś do góry</string>
    <string name="MENU_SELECT">Zaznacz</string>
    <string name="MENU_MULTISELECT">Wielokrotne zaznaczenie</string>
    <string name="MENU_CLEAR_SELECT">Odznacz wszystko</string>
    <string name="MENU_INVERT_SELECT">Odwróć zaznaczenie</string>
    <string name="MENU_ALL_SELECT">Zaznacz wszystko</string>
    <string name="MENU_EXIT">Zakończ</string>
    <string name="MENU_SETTINGS">Ustawienia</string>
    <string name="MENU_ABOUT">O programie</string>
    <string name="MENU_FEEDBACK">Wyślij opinię</string>
    <string name="MENU_RATE">Oceń</string>
    <string name="MENU_SHARE_APP">Podziel się tą aplikacją</string>
    <string name="MENU_SELECTED_FILES">Zaznaczone pliki</string>
    <string name="MENU_COMMENT">Komentarz</string>
    <string name="MENU_ADD">Dodaj</string>
    <string name="MENU_ADD_FILES">Dodaj plik</string>
    <string name="MENU_ADD_FOLDER">Dodaj katalog</string>
    <string name="MENU_NEW">Stwórz</string>
    <string name="MENU_NEW_FOLDER">Nowy katalog</string>
    <string name="MENU_NEW_ARCHIVE">Nowe archiwum</string>
    <string name="MENU_VIEW_MODE">Widok</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Szczegółowe</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktowy</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Siatka</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Ukryty</string>
    <string name="MENU_SORT_MODE">Sortuj</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nazwa</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Typ</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Rozmiar</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Data</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Malejąco</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Kopia zapasowa</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Przywróć kopię</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">O programie</string>
    <string name="ABT_APP_WEBSITE">Strona domowa: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Warunki użytkowania</string>
    <string name="ABT_PRIVACY_POLICY">Polityka prywatności</string>
    <string name="ABT_THANKS">Podziękowania</string>
    <string name="ABT_DONATE">Przekaż darowiznę</string>
    <string name="ABT_DONATE_GENERAL">Możesz pomóc poprzez:\n
	            1. Przełożenie programu na inny język lub poprawę istniejących tłumaczeń. Pliki lokalizacyjne możesz pobrać z: %1$s;\n
	            2. Kup wersję Donate/Pro;\n
	            3. Dzielenie się swoimi pomysłami lub raportowanie o błędach;\n
			    4. Możesz podziękować autorowi poprzez przekazanie dowolnej sumy::</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Tylko dla użytkowników wersji Donate/Pro</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Ustawienia</string>
    <string name="OPT_SECTION_GENERAL">Ogólne</string>
    <string name="OPT_HOME_DIR">Katalog domowy</string>
    <string name="OPT_HOME_SAME">Ten sam folder dla wszystkich zakładek</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Otwarcie archiwum z zewnętrznej aplikacji</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Wyświetl zawartość</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
        <item>Pokaż menu z dostępnymi akcjami i wyjdź po zakończeniu</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Otwarcie pliku</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Otwórz plik</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Otwarcie archiwum</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Wyświetl zawartość</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Potwierdź przerwanie procesu</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Wymagaj potwierdzenia przerwania procesu</string>
    <string name="OPT_CONFIRM_REWRITE">Potwierdź nadpisanie pliku</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Poproś o potwierdzenie nadpisania pliku</string>
    <string name="OPT_BACK_BUTTON_ACTION">Zachowanie przycisku Wstecz</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Przejdź wstecz</item>
        <item>Przejdź do katalogu nadrzędnego</item>
        <item>Przejdź do katalogu nadrzędnego i bieżący katalog pokaż na środku</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Usuń po kompresji</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Zapytaj przed kasowaniem po kompresji</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktywne wklejanie</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Tryb interaktywnego wklejania z paskiem akcji</string>
    <string name="OPT_USE_ARC_FOLDER">Użyj katalogu dla archiwów</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nowe archiwa zostaną umieszczone w zdefiniowanym katalogu</string>
    <string name="OPT_ARHIVE_DIR">Katalog do przechowywania archiwów</string>
    <string name="OPT_SECTION_GUI">Interfejs</string>
    <string name="OPT_TWO_TAB">Dwie zakładki</string>
    <string name="OPT_TWO_TAB_SETUP">Interfejs użytkownika z dwiema listami plików</string>
    <string name="OPT_LANGUAGE">Język</string>
    <string name="OPT_THEME">Schemat kolorów</string>
    <string-array name="OPT_LIST_THEME">
        <item>Ciemny</item>
        <item>Jasny</item>
        <item>Jasny &amp; Ciemny</item>
        <item>Amoled</item>
        <item>Motyw automatyczny Jasny/Ciemny</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Kolor paska narzędziowego</string>
    <string name="OPT_COLOR_DEFAULT">Domyślne</string>
    <string name="OPT_COLOR_DYNAMIC">Dynamiczny kolor</string>
    <string name="OPT_FS_ICON_THEME">Motyw ikon systemu plików</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasyczny</item>
        <item>Płaski</item>
        <item>Płaski 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Kolor folderów</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdziel pasek narzędziowy</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdziel pasek narzędziowy, jeśli to konieczne</string>
    <string name="OPT_FLOAT_BUTTON">Pływający przycisk akcji</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Pokazuj pływający przycisk akcji</string>
    <string name="OPT_TRANSPARENT_FAB">Półprzezroczysty FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Półprzezroczysty, plywający przycisk akcji</string>
    <string name="OPT_ITEM_SIZE">Rozmiar elementów listy</string>
    <string name="OPT_ITEM_SIZE_SETUP">Ustaw nowy rozmiar elementów listy</string>
    <string name="OPT_ITEM_FONT_SIZE">Rozmiar czcionki</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Ustaw nowy rozmiar czcionki</string>
    <string name="OPT_FAVOBAR">Panel \"Ulubione\"</string>
    <string name="OPT_FAVOBAR_SETUP">Pokaż/ukryj panel \"Ulubione\" w trybie poziomym</string>
    <string name="OPT_BACKGROUND">Rodzaj tła</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Tło systemowe</item>
        <item>Jednolity kolor</item>
        <item>Domyślne</item>
        <item>Niestandardowe</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Tło niestandardowe</string>
    <string name="OPT_CUSTOM_BG_SETUP">Ustaw własny obraz tła</string>
    <string name="OPT_ANIMATION">Animacja</string>
    <string name="OPT_ANIMATION_SETUP">Włącz/wyłącz animację interfejsu</string>
    <string name="OPT_FAST_SCROLL">Szybkie przewijanie</string>
    <string name="OPT_FAST_SCROLL_SETUP">Włącza/wyłącza szybkie przewijanie za pomocą bocznego uchwytu</string>
    <string name="OPT_SECTION_FM">Menadżer plików</string>
    <string name="OPT_FILE_SORT">Sortowanie plików</string>
    <string name="OPT_FILE_SORT_DESC">Malejąco</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Zmień porządek sortowania z rosnącego na malejący</string>
    <string name="OPT_UP_FOLDER_ITEM">Używaj \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Używaj \"..\" aby przejść w górę w drzewie katalogów</string>
    <string name="OPT_HIDE_FILE">Pokaż ukryte pliki</string>
    <string name="OPT_HIDE_FILE_SETUP">Pokaż/ukryj ukryte pliki i katalogi o nazwach zaczynających się od \".\"</string>
    <string name="OPT_LIST_MODE">Widok listy</string>
    <string name="OPT_LIST_MODE_SETUP">Wyświetl pliki w formie listy lub kafelków</string>
    <string name="OPT_FILE_SIZE">Pokaż rozmiar</string>
    <string name="OPT_FILE_SIZE_SETUP">Wyświetl rozmiar pliku</string>
    <string name="OPT_FILE_LAST_MOD">Pokaż datę</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Wyświetl czas ostatniej modyfikacji plików</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Pokazuj czas modyfikacji</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Pokazuj czas ostatniej modyfikacji pliku</string>
    <string name="OPT_IMG_THUMB">Miniaturki</string>
    <string name="OPT_IMG_THUMB_SETUP">Pokaż miniaturki</string>
    <string name="OPT_PDF_THUMB">Miniaturki PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Pokazuj miniaturki dokumentów PDF (na niektórych urządzeniach, może powodować błędy!)</string>
    <string name="OPT_VIDEO_THUMB">Miniaturki Video</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Pokazuj miniaturki video</string>
    <string name="OPT_AUDIO_THUMB">Okładka albumu</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Pokazuj okładki albumów z plikami muzycznymi</string>
    <string name="OPT_APK_ICON">Ikony plików APK</string>
    <string name="OPT_APK_ICON_SETUP">Pokaż ikony plików APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniatury w archiwach</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Pokazuj miniatury plików w archiwach</string>
    <string name="OPT_SQUARE_THUMB">Kwadratowe miniaturki</string>
    <string name="OPT_COMPRESSION">Kompresja</string>
    <string name="OPT_LAVEL_7Z">Poziom kompresji 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Domyślny poziom kompresji dla formatu 7z</string>
    <string name="OPT_LAVEL_ZIP">Poziom kompresji ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Domyślny poziom kompresji dla formatu ZIP</string>
    <string name="OPT_OEM_CP">Domyślne kodowanie znaków</string>
    <string name="OPT_OEM_CP_SETUP">Wybierz kodowanie znaków dla archiwów ZIP nie-UTF</string>
    <string name="OPT_CORE_N">Liczba rdzeni procesora</string>
    <string name="OPT_CORE_N_SETUP">Ustaw nową liczbę rdzeni procesora</string>
    <string name="OPT_CORE_N_AUTO">Automatycznie</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Dopuść wszystkie poziomy kompresji</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Uwaga! Uruchomienie tej opcji może spowodować niestabilność programu!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metoda kompresji archiwów 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Wybierz metodę LZMA lub LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Kompresja ciągła archiwów 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Użyj metody kompresji ciągłej przy tworzeniu archiwów 7z</string>
    <string name="OPT_7Z_USE_PIPE">Łączenie operacji w potoku</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Rozpakuj i wylistuj archiwa tar i gz (.tar.gz)</string>
    <string name="OPT_7Z_DIRECT_OPEN">Otwórz plik bezpośrednio z archiwum</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Nie wyodrębniaj małych plików, aby je otworzyć</string>
    <string name="OPT_ROOT_FM">Operacje plikowe</string>
    <string name="OPT_ROOT_FM_SETUP">Umożliwiaj operacje plikowe jako administrator</string>
    <string name="OPT_ROOT_ANDROID_DIR">Użyj dla systemu Android/[dane|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operacje są szybsze w porównaniu z dostępem do SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Napraw kontekst SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Przywróć domyślny kontekst SELinux po skopiowaniu do /data, /system lub /sys</string>
    <string name="OPT_SECTION_PLUGINS">Wtyczki</string>
    <string name="OPT_PLUGINS_SEARCH">Wyszukaj wtyczki</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archiwum</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Obraz</string>
    <string name="SC_VIDEO">Wideo</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <string name="SC_AUDIO">Audio</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Właściwości…</string>
    <string name="FINFO_GENERAL_INFO">Podstawowe Informacje</string>
    <string name="FINFO_SIZE">Rozmiar:</string>
    <string name="FINFO_LAST_MOD">Ostatnia zmiana:</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FOLDER">Katalog</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupa plików</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d plik</item>
        <item quantity="few">%d pliki</item>
        <item quantity="many">%d plików</item>
        <item quantity="other">%d plików</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d folder</item>
        <item quantity="few">%d foldery</item>
        <item quantity="many">%d folderów</item>
        <item quantity="other">%d folderów</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d element</item>
        <item quantity="few">%d elementy</item>
        <item quantity="many">%d elementów</item>
        <item quantity="other">%d elementów</item>
    </plurals>
    <string name="FINFO_LINK_TO">Link do:</string>
    <string name="FINFO_PERMISSIONS">Uprawnienia:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Rodzaj systemu plików:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archiwum</string>
    <string name="FINFO_ARCHIVE">Archiwum:</string>
    <string name="FINFO_COMPRESSION_RATIO">Współczynnik kompresji:</string>
    <string name="FINFO_FREE_SPACE">Wolne:</string>
    <string name="FINFO_NOMEDIA">Wyłącz skanowanie mediów</string>
    <string name="FINFO_APK_INFO">Aplikacja na Androida</string>
    <string name="FINFO_APK_NAME">Nazwa:</string>
    <string name="FINFO_APK_VERSION">Wersja:</string>
    <string name="FINFO_APK_VERSION_CODE">Kod wersji:</string>
    <string name="FINFO_VIDEO_INFO">Wideo</string>
    <string name="FINFO_AUDIO_INFO">Audio</string>
    <string name="FINFO_MEDIA_DURATION">Czas:</string>
    <string name="FINFO_MEDIA_BITRATE">Przepływność:</string>
    <string name="FINFO_MEDIA_TITLE">Tytuł:</string>
    <string name="FINFO_MEDIA_ARTIST">Wykonawca:</string>
    <string name="FINFO_MEDIA_GENRE">Gatunek:</string>
    <string name="FINFO_IMAGE_INFO">Obraz</string>
    <string name="FINFO_IMAGE_SIZE">Wymiary:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Producent Kamery:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model Kamery:</string>
    <string name="FINFO_ARCHIVE_INFO">Archiwum</string>
    <string name="FINFO_ARCHIVE_TYPE">Typ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Liczba plików:</string>
    <string name="FINFO_ARCHIVE_SIZE">Rozmiar zawartości:</string>
    <string name="FINFO_ARCHIVE_SOLID">Rozmiar archiwum:</string>
    <string name="FINFO_BOOK_INFO">Książka</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Tytuł:</string>
    <string name="FINFO_BOOK_PAGES">Strony:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS"> Tworzenie archiwum</string>
    <string name="CMP_NAME">Archiwum:</string>
    <string name="CMP_FORMAT">Format archiwum:</string>
    <string name="CMP_LEVEL">Poziom kompresji:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresji</item>
        <item>Najszybszy</item>
        <item>Szybki</item>
        <item>Normalny</item>
        <item>maksymalny</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Szyfrowanie:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Dane (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Dane (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Dane (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Dane (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Dane i nazwy plików (AES-256)</string>
    <string name="CMP_PASSWORD">Hasło:</string>
    <string name="CMP_ENTER_PASSWORD">Wprowadź hasło</string>
    <string name="CMP_SPLIT">Podziel na woluminy:</string>
    <string name="CMP_SPLIT_NO">brak</string>
    <string name="CMP_SPLIT_OVER_SIZE">Inny rozmiar…</string>
    <string name="CMP_PART_SIZE">Rozmiar woluminu:</string>
    <string name="CMP_DELETE_FILE">Usuń pliki po kompresji</string>
    <string name="CMP_SEPARATE_ARCHIVE">Utwórz oddzielne archiwum</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Zapobieganie przechodzeniu urządzenia do trybu uśpienia</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Kompresowanie:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Wyodrębnianie:</string>
    <string name="MES_ADD_TO_ARCHIVE">Dodawanie pliku:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Usuwanie pliku:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Pobieranie listy plików…</string>
    <string name="MES_REMOVE_FILE">Usuwanie plików</string>
    <string name="MES_COPY_FILE">Kopiowanie plików</string>
    <string name="MES_MOVE_FILE">Przenieś pliki</string>
    <string name="MES_TEST_FILE_PROCESS">Testowanie:</string>
    <string name="MES_RENAME_FILE_PROCESS">Zmiana nazw plików:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Wprowadzanie hasła</string>
    <string name="PWD_ENTER_PASSWORD">To archiwum jest szyfrowane. Wprowadź hasło, aby uzyskać dostęp do zawartości:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Zapisane hasła</string>
    <string name="PWD_TTL_ADD_PASSWORD">Dodaj hasło</string>
    <string name="PWD_PASSWORD_LABEL">Etykieta:</string>
    <string name="PWD_PASSWORD">Hasło:</string>
    <string name="PWD_REMOVE_PASSWORD">Usuń hasło \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nowy katalog</string>
    <string name="NF_ENTER_FOLDER_NAME">Wprowadź nazwę nowego katalogu:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Wprowadź nową nazwę:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Plik %1 został zmieniony.\nCzy chcesz uaktualnić go w archiwum?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Dodaj plik</string>
    <string name="ADD_TTL_FOLDER">Dodaj katalog</string>
    <string name="ADD_SELECTED_FILES">Zaznaczone pliki: %1</string>
    <string name="ADD_ENCRYPT_FILES">Pliki chronione hasłem</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Katalog domowy</string>
    <string name="FVR_ARCHIVE">Archiwa</string>
    <string name="FVR_INTERNAL">Pamięć wewnętrzna</string>
    <string name="FVR_EXTERNAL">Karta SD %1</string>
    <string name="FVR_EXTERNAL_USB">Nośnik USB Flash %1</string>
    <string name="FVR_DEVICE">Dysk %1</string>
    <string name="FVR_DOWNLOAD">Pobrane</string>
    <string name="FVR_MUSIC">Muzyka</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Dodaj do ulubionych</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Wpisz nazwę zakładki dla %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Nadpisać plik?</string>
    <string name="OVERW_TEXT">Plik %1 już istnieje</string>
    <string name="OVERW_SCR_FILE">Plik początkowy</string>
    <string name="OVERW_DEST_FILE">Nadpisz do</string>
    <string name="OVERW_TO_ALL_FILE">Zastosuj do wszystkich plików</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Komentarz archiwum:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Ostrzeżenie!</string>
    <string name="FSD_WARNING_TEXT">Androida ograniczają dostęp do funkcji zapisu na zewnętrznej pamięci USB lub karcie SD w aplikacjach innych niż preinstalowane na urządzeniu.</string>
    <string name="FSD_DONT_SHOW">Nie pokazuj ponownie tej informacji</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Aby korzystać z funkcji zapisu na %1 podaj ścieżkę dostępu do jej katalogu.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Aby zapisywać dane na zewnętrznej karcie SD %1, przyznaj prawa dostępu do niej.</string>
    <string name="FSD_INCORRECT_PATH">Nieprawidłowa ścieżka dostępu do %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver potrzebuje uprawnień do odczytu, modyfikacji i usuwania plików, aby uzyskać dostęp do plików na Twoim urządzeniu.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver potrzebuje uprawnień do instalacji pakietów, aby uzyskać dostęp do katalogu Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Operacje Roota</string>
    <string name="RTW_WARNING">Wykonujesz operacje jako root user. Zatwierdzenie zmian może skutkować niestabilnością lub całkowitą utratą funkcjonalności urządzenia.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Uprawnienia</string>
    <string name="SPD_PERMISSION">Uprawnienie</string>
    <string name="SPD_USER">Użytkownik</string>
    <string name="SPD_GROUP">Grupa</string>
    <string name="SPD_OTHER">Inne</string>
    <string name="SPD_OWNER">Właściciel</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Anuluj</string>
    <string name="BTN_YES">Tak</string>
    <string name="BTN_NO">Nie</string>
    <string name="BTN_HIDE">Ukryj</string>
    <string name="BTN_ADD">Dodaj</string>
    <string name="BTN_REPLACE">Zamień</string>
    <string name="BTN_SKIP">Pomiń</string>
    <string name="BTN_COPY">Kopiuj</string>
    <string name="BTN_USE_ALWAYS">Zawsze</string>
    <string name="BTN_USE_ONCE">Tylko raz</string>
    <string name="BTN_AGREE">Zatwierdź</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Nieznany format archiwum</string>
    <string name="ERROR_WRONG_PASSWORD">Nieprawidłowe hasło</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Nie można otworzyć pliku jako archiwum</string>
    <string name="ERROR_OUT_OF_MEMORY">Mało pamięci</string>
    <string name="ERROR_CRC_ERROR">Błąd CRC</string>
    <string name="ERROR_DATA_ERROR">Błąd danych</string>
    <string name="ERROR_UNSUPORTED_METOD">Metoda nie jest obsługiwana</string>
    <string name="ERROR_UNEXPECTED_END">Nieoczekiwany koniec archiwum</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Za mało miejsca na dysku</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archiwum rozpakowane pomyślnie</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archiwum utworzone pomyślnie</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Pliki zostały pomyślnie dodane do archiwum</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Pliki zostały pomyślnie usunięte z archiwum</string>
    <string name="MES_CANCEL_PROCES">Operacja została anulowana przez użytkownika</string>
    <string name="MES_END_WITH_ERROR">Operacja zakończona z błędami</string>
    <string name="MES_SUCESSFUL_END">Operacja zakończona pomyślnie</string>
    <string name="MES_SUCESSFUL_TEST">Archiwum nie zawiera błędów</string>
    <string name="MES_SUCESSFUL_TESTS">Archiwa nie zawierają błędów</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Operacja w tle %s już używa tego archiwum</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Operacja w tle %1$s już używa ścieżki: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Przydatne wskazówki:\n         
		* Aby wybrać/odznaczyć plik lub katalog kliknij na jego ikonie.;\n
		* Przytrzymaj dłużej na nazwie pliku, aby uzyskać dostęp do dodatkowych funkcji.;\n
		* Aby nawigować pomiędzy katalogami musisz odznaczyć wszystkie pliki.
	\"</string>
    <string name="MES_AGREE_WITH">Kontynuując zgadzasz się z %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Czy naprawdę chcesz usunąć: %1?</string>
    <string name="MES_SELECT_HELP">Tryb wielokrotnego zaznaczenia jest włączony</string>
    <string name="MES_DONT_SUPPORT_EDIT">Działanie nie jest obsługiwane na tym formacie archiwum!</string>
    <string name="MES_WHITE_START_SERVICE">Przygotowania do otwarcia archiwum</string>
    <string name="MES_CONFIRM_CANCEL">Czy na pewno chcesz anulować?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknij \"Wstecz\", aby wyjść</string>
    <string name="MES_SELECT_FILES">Wybierz pliki, aby utworzyć archiwum</string>
    <string name="MES_EMPTY_FOLDER">Katalog jest pusty</string>
    <string name="MES_CORRUP_ARCHICHE">Archiwum jest uszkodzone</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Czy życzysz sobie, aby usunąć pliki po kompresji?</string>
    <string name="MES_FILE_NOT_FOUND">Nie znaleziono plików</string>
    <string name="MES_PATH_READ_ONLY">Katalog tylko do odczytu</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archiwum %1 już istnieje. Nadpisać?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto obsługuje tylko hasła w ASCII (bez znaków diakrytycznych)!</string>
    <string name="MES_ACCESS_DENIED">Brak dostępu</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 przemontowane do %2 z powodzeniem</string>
    <string name="MES_ERROR_ON_REMOUNT">Błąd montowania w %1</string>
    <string name="MES_NEED_REMOUNT">Operacja wymaga zamontowania systemu plików (FS) w trybie odczyt/zapis (RW)</string>
    <string name="MES_INSTALL_APP_DONE">Aplikacja została zainstalowana</string>
    <string name="MES_INSTALL_APP_FAILED">Aplikacja nie została zainstalowana</string>
    <string name="MES_EMPTY">Puste</string>
    <string name="MES_COPIED">Skopiowano</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Wyodrębnianie: %1</string>
    <string name="NTF_COMPRESS">Tworzenie archiwum: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otwieranie pliku: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Hasło jest wymagane do kontynuowania procesu wyodrębniania!</string>
    <string name="NTF_REMOVE_FILES">Usuwanie plików z %1</string>
    <string name="NTF_REMOVE_FILE">Usuwanie pliku %1</string>
    <string name="NTF_COPY_FILE">Kopiowanie plików</string>
    <string name="NTF_MOVE_FILE">Przenieś pliki</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dodawanie plików do archiwum %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Usuwanie plików z archiwum %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Aby kontynuować wyodrębnianie, wymagane jest potwierdzenie przez użytkownika</string>
    <string name="NTF_TEST">Testowanie: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Hasła do archiwów zostały ustawione przez ich autorów. Poszukuj haseł w tym samym miejscu, co link do archiwum, jeśli nie jesteś jego twórcą. Niestety, developer ZA nie jest w stanie pomóc w przywróceniu utraconego hasła.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - nazwa pliku bez rozszerzenia\n&lt;name.ext&gt; - nazwa pliku z rozszerzeniem</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
