<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">देखे</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">फाइल को इसी फोल्डर में निकाले</string>
    <string name="MENU_EXTRACT_TO_DIR">फाइल निकाले ./&lt;Archive name&gt;/</string>
    <string name="MENU_EXTRACT_TO">फाइल निकालने के लिए फोल्डर चुने …</string>
    <string name="MENU_COMPRESS_AS">कंप्रेस करे</string>
    <string name="MENU_COMPRESS_TO">कंप्रेस करे…</string>
    <string name="MENU_OPEN">खोले</string>
    <string name="MENU_TEST">आर्चिव को जाँचे</string>
    <string name="MENU_INSTALL">अनुप्रयोग स्थापित करें </string>
    <string name="MENU_SEARCH">खोजे</string>
    <string name="MENU_REMOUNT_RO">केवल पढने की तरह पुनः जोड़े </string>
    <string name="MENU_REMOUNT_RW">पढने व लिखने की तरह पुनः जोड़े </string>
    <string name="MENU_PERMISSIONS">अनुमतिया</string>
    <string name="MENU_COPY">प्रतिलिपि बनाये</string>
    <string name="MENU_CUT">स्थानांतरित करे</string>
    <string name="MENU_PAST"> चिपकाए</string>
    <string name="MENU_DELETE">मिटाए</string>
    <string name="MENU_RENAME">नाम बदले</string>
    <string name="MENU_INFO">जानकारी</string>
    <string name="MENU_OPEN_AS_ARC">आर्चिव की तरह खोले</string>
    <string name="MENU_SHARE">इसको बाँटे</string>
    <string name="MENU_FAVORITE_ADD">पसंदीदा मे जोड़े</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">ऊपर के फोल्डर पर जाए</string>
    <string name="MENU_SELECT">चुनाव करे</string>
    <string name="MENU_MULTISELECT">अनेक को चुने</string>
    <string name="MENU_CLEAR_SELECT">सभी चुनाव हटाये</string>
    <string name="MENU_INVERT_SELECT">चुनाव को उल्टा करे</string>
    <string name="MENU_ALL_SELECT">सभी को चुने</string>
    <string name="MENU_EXIT">बाहर निकले</string>
    <string name="MENU_SETTINGS">सेटिंग्स</string>
    <string name="MENU_ABOUT">अनुप्रयोग के बारे मे</string>
    <string name="MENU_FEEDBACK">सुझाव दे</string>
    <string name="MENU_RATE">रेटेड</string>
    <string name="MENU_SHARE_APP">इस अनुप्रयोग को बाँटे</string>
    <string name="MENU_SELECTED_FILES">चुनी हुई फाइल्स</string>
    <string name="MENU_COMMENT"> टिप्पणी </string>
    <string name="MENU_ADD">जोड़े</string>
    <string name="MENU_ADD_FILES">फाइल जोड़े</string>
    <string name="MENU_ADD_FOLDER">फोल्डर जोड़े</string>
    <string name="MENU_NEW">नया बनाए</string>
    <string name="MENU_NEW_FOLDER">नया फोल्डर</string>
    <string name="MENU_NEW_ARCHIVE">नया आर्चिव</string>
    <string name="MENU_VIEW_MODE">देखे</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">विस्तृत</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">संकुचित</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">ग्रिड</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">छिपा हुआ</string>
    <string name="MENU_SORT_MODE">सॉर्ट</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">नाम</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">प्रकार</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">साइज़</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">तारीख</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">अवरोही क्रम</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">रक्षित करे</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">बहाल करे</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT"> अनुप्रयोग के बारे में </string>
    <string name="ABT_TERM_OF_SERVICE">सेवा की शर्ते</string>
    <string name="ABT_THANKS">धन्यवाद </string>
    <string name="ABT_DONATE">दान या सहयोग करे</string>
    <string name="ABT_DONATE_GENERAL"> आप कई तरह से मदद कर सकते हैं:\n
            1. इस अनुप्रयोग को दुसरी भाषाओ में बदकर या पहले से मौजूद कमी को सुधार कर |  भाषा की फाइले यहां है: %1$s;\n
            2. उन्नत संस्करण खरीदकर या आर्थिक सहयोग दे कर\n
            3. अनुप्रयोग में मिली समस्या या अपने सुझाव दे कर\n
		    4. आर्थिक सहयोग देकर निर्माता के प्रति अपना धन्यवाद दिखाकर:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">सिर्फ दानी या उनत्त उपभोग्ता के लिए</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">सेटिंग्स</string>
    <string name="OPT_SECTION_GENERAL"> सामान्य </string>
    <string name="OPT_HOME_DIR">मुख्य फोल्डर</string>
    <string name="OPT_HOME_SAME">सभी टैब के लिए समान फोल्डर का प्रयोग करे</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">आर्चिव को बाह्य खोलने पर</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>सामग्री देखे</item>
        <item>कार्य मेनु दिखाए</item>
        <item>कार्य मेनु दिखाए व पुर्ण पर निकले</item>
    </string-array>
    <string name="OPT_OPEN_FILE">फाइल खोलने के लिए कार्य</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>फाइल देखे</item>
        <item>कार्य मेनु दिखाए</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">आर्चिव खोलने के कार्य</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item> सामग्री दिखाए </item>
        <item>कार्य मेनु दिखाए</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL"> रद्द की पुष्टी करे </string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">चालु प्रक्रिया को रद्द करने की पुष्टी करे</string>
    <string name="OPT_CONFIRM_REWRITE">पुनः लिखे</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">पुरानी फाइल के ऊपर लिखने के लिए पुष्टी करे</string>
    <string name="OPT_BACK_BUTTON_ACTION">बैक बटन का कार्य</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>पिछे जाए</item>
        <item>पिछले फोल्डर पर जाए</item>
        <item>इस फोल्डर के पिछले फोल्डर पर जाए</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">कंप्रेस के बाद मिटाए</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">कंप्रेस करने के बाद मूल फाइल को मिटाए</string>
    <string name="OPT_INTERECTIVE_PAST">इन्टरैक्टिव चिपकाना </string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">इन्टरैक्टिव चिपकाना प्रयोग करे </string>
    <string name="OPT_USE_ARC_FOLDER">आर्चिव के लिए फोल्डर </string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">नए आर्चिव चुने हुए फोल्डर मे बनेगे</string>
    <string name="OPT_ARHIVE_DIR">आर्चिव के लिए फोल्डर </string>
    <string name="OPT_SECTION_GUI">इंटरफेस</string>
    <string name="OPT_TWO_TAB">दोहरी टैब</string>
    <string name="OPT_TWO_TAB_SETUP">दोहरी फाइल सुची प्रणाली का प्रयोग करे</string>
    <string name="OPT_LANGUAGE">भाषा</string>
    <string name="OPT_THEME">विषय का रंग</string>
    <string-array name="OPT_LIST_THEME">
        <item>गहरा काला</item>
        <item>सफेद</item>
        <item>सफेद और गहरा काला</item>
        <item>अमोलेड</item>
        <item>स्वत काला/सफेद</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">टुलबार के लिए रंग</string>
    <string name="OPT_FS_ICON_THEME">फाइल तंत्र के विषय के लिए प्रतिरुप</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>पुराना</item>
        <item>समतल</item>
        <item>समतल २</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR"> फोल्डर का रंग </string>
    <string name="OPT_SPLIT_ACTIONBAR">टुलबार के टुकड़े करना</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">जरूरत होने पर टुलबार के टुकड़े करे</string>
    <string name="OPT_FLOAT_BUTTON">तैरते हुए बटन का का कार्य</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">तैरता हुआ बटन दिखाए</string>
    <string name="OPT_TRANSPARENT_FAB"> आधा- पारदर्शी FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP"> आधा- पारदर्शी तैरता हुआ बटन  </string>
    <string name="OPT_ITEM_SIZE">सूची आइटम का आकार</string>
    <string name="OPT_ITEM_SIZE_SETUP">सूची आइटम्स का आकार</string>
    <string name="OPT_ITEM_FONT_SIZE">अक्षर का आकार</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">सूची आइटम के लिए अक्षर का आकार</string>
    <string name="OPT_FAVOBAR">पसंदीदा पैनल</string>
    <string name="OPT_FAVOBAR_SETUP">लैंडस्केप मे पसंदीदा पैनल दिखाए</string>
    <string name="OPT_BACKGROUND">पृष्ठभूमि</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>तंत्र द्वारा चुनी पृष्ठभूमि</item>
        <item>एकसमान रंग</item>
        <item>स्वचालित</item>
        <item>अपनी पसंद का रंग</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">अपनी पसंद की पृष्ठभूमि</string>
    <string name="OPT_CUSTOM_BG_SETUP">अपनी पसंद की पृष्ठभूमि के लिए छवि चुने</string>
    <string name="OPT_ANIMATION">चंचलता</string>
    <string name="OPT_ANIMATION_SETUP"> गमन के लिए चंचलता </string>
    <string name="OPT_FAST_SCROLL">तेज घूँघर</string>
    <string name="OPT_FAST_SCROLL_SETUP">तेज घूँघर के लिए थम्भ का प्रयोग करे</string>
    <string name="OPT_SECTION_FM">फाइल सूची</string>
    <string name="OPT_FILE_SORT">फाइल्स छाँटे</string>
    <string name="OPT_FILE_SORT_DESC">छाँटने का क्रम</string>
    <string name="OPT_FILE_SORT_DESC_SETUP"> उल्टे क्रम मे छाँटे</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" दिखाए</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP"> \"..\" यहा क्लिक कर पिछले फोल्डर पर जाए</string>
    <string name="OPT_HIDE_FILE">छुपी फाइल दिखाए</string>
    <string name="OPT_HIDE_FILE_SETUP"> \".\" से शुरू होने वाली फाइल दिखाए</string>
    <string name="OPT_LIST_MODE">फाइल दिखाने की प्रणाली </string>
    <string name="OPT_LIST_MODE_SETUP">फाइल को जालीनुमा अन्यथा सूची मे दिखाए</string>
    <string name="OPT_FILE_SIZE">आकार दिखाए</string>
    <string name="OPT_FILE_SIZE_SETUP">फाइल का आकार दिखाए</string>
    <string name="OPT_FILE_LAST_MOD">समय दिखाए</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">फाइल के सुधार का आखरी समय</string>
    <string name="OPT_FILE_LAST_MOD_TIME">समय दिखाए</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">फाइल के लिए आखरी सुधार समय दिखाए</string>
    <string name="OPT_IMG_THUMB">फाइल का पुर्वालोकन</string>
    <string name="OPT_IMG_THUMB_SETUP">पुर्वालोकन दिखाए</string>
    <string name="OPT_PDF_THUMB">PDF के लिए पुर्वालोकन</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF के लिए पुर्वालोकन दिखाए (कुछ उपकरनो मे त्रुटी दे सकता है !)</string>
    <string name="OPT_VIDEO_THUMB">चलचित्र का पुर्वालोकन</string>
    <string name="OPT_VIDEO_THUMB_SETUP">चलचित्र के लिए पुर्वालोकन दिखाए</string>
    <string name="OPT_AUDIO_THUMB"> एल्बम कलाकृति </string>
    <string name="OPT_AUDIO_THUMB_SETUP"> संगीत फाइल के लिए एल्बम कलाकृति दिखाएं </string>
    <string name="OPT_APK_ICON">APK फाइल के लिए प्रतिरुप</string>
    <string name="OPT_APK_ICON_SETUP">APK के प्रतिरुप दिखाए</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">आर्चिव मे पुर्वालोकन</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">आर्चिव मे फाइल के लिए पुर्वालोकन दिखाए</string>
    <string name="OPT_SQUARE_THUMB">चोकोर पुर्वालोकन </string>
    <string name="OPT_COMPRESSION">कंप्रेसन</string>
    <string name="OPT_LAVEL_7Z">7z का कंप्रेसन स्तर</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z के लिए स्वचालित कंप्रेस स्तर</string>
    <string name="OPT_LAVEL_ZIP">ZIP  के लिए कंप्रेस स्तर</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Zip के लिए कंप्रेस स्तर</string>
    <string name="OPT_OEM_CP">आर्चिव के लिए कूट-अक्षर</string>
    <string name="OPT_OEM_CP_SETUP"> आर्चिव के लिए कूट-अक्षर श्रेणी चुने</string>
    <string name="OPT_CORE_N">समानांतरवाद</string>
    <string name="OPT_CORE_N_SETUP">इस उपकरण में उपस्थित सीपयू केंद्रों की संख्या बताए</string>
    <string name="OPT_CORE_N_AUTO">स्वचालित</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Zip के लिए बलपुर्वक सभी स्तर लागु करे</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP"> चेतावनी ! इसे चालु करने पर स्थिरता कम हो सकती है</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z आर्चिव के लिए प्रणाली</string>
    <string name="OPT_7Z_SOLID_MODE">7z के लिए ठौस आर्चिव</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z आर्चिव के लिए ठौस प्रणाली</string>
    <string name="OPT_7Z_USE_PIPE">पाइप के द्वारा संचालन को जोड़े</string>
    <string name="OPT_7Z_USE_PIPE_SETUP"> tar and gz (.tar.gz) को एकसाथ मिलाकर फाइल निकाले या दिखाए</string>
    <string name="OPT_7Z_DIRECT_OPEN">आर्चिव  से फाइल को सीधा खोले </string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">खोलने के लिए छोटी फाइल को आर्चिव नही निकालना </string>
    <string name="OPT_ROOT_FM">फाइल संचालन</string>
    <string name="OPT_ROOT_FM_SETUP">root user के लिए समर्थन करे</string>
    <string name="OPT_PLUGINS_SEARCH"> plugins खोजे</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">आर्चिव</string>
    <string name="SC_APK">अनुप्रयोग</string>
    <string name="SC_IMAGE">छवि</string>
    <string name="SC_VIDEO">चलचित्र</string>
    <string name="SC_DOCUMENT">दस्तावेज</string>
    <string name="SC_AUDIO">ध्वनि</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO"> फाइल की जानकारी</string>
    <string name="FINFO_GENERAL_INFO">सामान्य जानकारी</string>
    <string name="FINFO_SIZE">आकार:</string>
    <string name="FINFO_LAST_MOD">आखरी सुधार समय:</string>
    <string name="FINFO_TYPE">प्रकार:</string>
    <string name="FINFO_TYPE_FOLDER">फोल्डर</string>
    <string name="FINFO_TYPE_LINK">कड़ी</string>
    <string name="FINFO_TYPE_FILE_GROUP">समुह</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d फाइल</item>
        <item quantity="other">%d फाइल</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d फ़ोल्डर</item>
        <item quantity="other">%d फ़ोल्डर</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d आइटम</item>
        <item quantity="other">%d आइटम</item>
    </plurals>
    <string name="FINFO_LINK_TO">कड़ी जोड़े:</string>
    <string name="FINFO_PERMISSIONS">अनुमत्तिया:</string>
    <string name="FINFO_FS_PATH">FS पाथ:</string>
    <string name="FINFO_FS_TYPE">FS प्रकार:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">आर्चिव</string>
    <string name="FINFO_ARCHIVE">आर्चिव:</string>
    <string name="FINFO_COMPRESSION_RATIO">कंप्रेसन अनुपात:</string>
    <string name="FINFO_FREE_SPACE">खाली स्मृति:</string>
    <string name="FINFO_NOMEDIA">मीडीया के लिए तलाश करना बन्द करे</string>
    <string name="FINFO_APK_INFO">Android Package की जानकारी</string>
    <string name="FINFO_APK_NAME">नाम:</string>
    <string name="FINFO_APK_VERSION">संस्करण:</string>
    <string name="FINFO_APK_VERSION_CODE"> संस्करण कूट:</string>
    <string name="FINFO_VIDEO_INFO"> चलचित्र की जानकारी</string>
    <string name="FINFO_AUDIO_INFO"> संगीत की जानकारी</string>
    <string name="FINFO_MEDIA_DURATION">अवधि:</string>
    <string name="FINFO_MEDIA_BITRATE">बिटरेट:</string>
    <string name="FINFO_MEDIA_TITLE">शिर्षक:</string>
    <string name="FINFO_MEDIA_ARTIST">कलाकार:</string>
    <string name="FINFO_MEDIA_GENRE">विधा:</string>
    <string name="FINFO_IMAGE_INFO">छवी की जानकारी</string>
    <string name="FINFO_IMAGE_SIZE">पिक्सल:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE"> कैमरा बनाने वाला:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">कैमरा नमूना:</string>
    <string name="FINFO_ARCHIVE_INFO"> आर्चिव की जानकारी</string>
    <string name="FINFO_ARCHIVE_TYPE">प्रकार:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">फाइल संख्या:</string>
    <string name="FINFO_ARCHIVE_SIZE">आर्चिव आकार:</string>
    <string name="FINFO_ARCHIVE_SOLID">ठौस:</string>
    <string name="FINFO_BOOK_INFO">किताब</string>
    <string name="FINFO_DOCUMENT_INFO"> दस्तावेज </string>
    <string name="FINFO_BOOK_AUTOR">लेखक:</string>
    <string name="FINFO_BOOK_TITLE">शिर्षक:</string>
    <string name="FINFO_BOOK_PAGES"> पृष्ठ</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">नया आर्चिव बनाए</string>
    <string name="CMP_NAME">आर्चिव:</string>
    <string name="CMP_FORMAT">आर्चिव प्रारुप:</string>
    <string name="CMP_LEVEL"> कंप्रेसन स्तर:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>कोइ कंप्रेसन नही</item>
        <item>बहुत तेज</item>
        <item>तेज</item>
        <item>सामान्य</item>
        <item>ज्यादा</item>
        <item>बहुत ज्यादा</item>
    </string-array>
    <string name="CMP_ENCRYPT">कूटीकरण:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">सामग्री (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">सामग्री (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">सामग्री (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">सामग्री (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">फाइल नाम व सामग्री (AES-256)</string>
    <string name="CMP_PASSWORD">कूट शब्द:</string>
    <string name="CMP_ENTER_PASSWORD"> कूट शब्द डाले</string>
    <string name="CMP_SPLIT"> खण्डो मे विभक्त करे:</string>
    <string name="CMP_SPLIT_NO">नही</string>
    <string name="CMP_SPLIT_OVER_SIZE">अन्य आकार…</string>
    <string name="CMP_PART_SIZE"> खण्ड आकार:</string>
    <string name="CMP_DELETE_FILE">कंप्रेस होने पर मूल फाइल को मिटाए</string>
    <string name="CMP_SEPARATE_ARCHIVE">अलग से आर्चिव बनाये</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">चित्रपट को चालु रखे</string>
    <string name="MES_COMPRESS_FILE_PROCESS">कंप्रेस कर रहा है:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">आर्चिव से सामग्री निकाल रहा है:</string>
    <string name="MES_ADD_TO_ARCHIVE">फाइल जोड़ रहा है :</string>
    <string name="MES_DEL_FROM_ARCHIVE">फाइल हटा रहा है:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">फाइल सूची प्राप्त कर रहा है…</string>
    <string name="MES_REMOVE_FILE"> फाइल्स मिटा रहा है</string>
    <string name="MES_COPY_FILE"> प्रतिलिपि बना रहा है</string>
    <string name="MES_MOVE_FILE"> फाइल्स को स्थानांतरित कर रहा है</string>
    <string name="MES_TEST_FILE_PROCESS">जाँच रहा है:</string>
    <string name="MES_RENAME_FILE_PROCESS">फाइल का नाम बदल रहा है:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD"> कूट शब्द चाहिए</string>
    <string name="PWD_ENTER_PASSWORD">यह आर्चिव कूटबद्ध है , कूटशब्द चाहिए:</string>
    <string name="PWD_TTL_SAVED_PASSWORD"> रक्षित कूट शब्द</string>
    <string name="PWD_TTL_ADD_PASSWORD">कूट शब्द जोड़े</string>
    <string name="PWD_PASSWORD_LABEL"> नाम पट्टी:</string>
    <string name="PWD_PASSWORD">कूट शब्द:</string>
    <string name="PWD_REMOVE_PASSWORD">रक्षित कूटशब्द हटाए \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">नया फोल्डर </string>
    <string name="NF_ENTER_FOLDER_NAME">  नए फोल्डर का नाम:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME"> नया नाम डाले:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">फाइल %1  मे सुधार किया गया है.\n क्या आर्चिव मे इसे अद्दतन करना चाहते?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE"> फाइल जोड़े</string>
    <string name="ADD_TTL_FOLDER"> फोल्डर जोड़े</string>
    <string name="ADD_SELECTED_FILES">चुनी हुई फाइल्स: %1</string>
    <string name="ADD_ENCRYPT_FILES">कूटबध्द फाइल </string>
    <!-- Favorite label -->
    <string name="FVR_HOME">ग्रह फोल्डर</string>
    <string name="FVR_ARCHIVE">आर्चिव</string>
    <string name="FVR_INTERNAL">उपकरन स्मृति </string>
    <string name="FVR_DOWNLOAD">डाउनलोड</string>
    <string name="FVR_MUSIC">संगीत</string>
    <string name="FVR_DOCUMENTS">दस्तावेज</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">पसंदीदा मे जोड़े</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">के लिए पुस्तकचिह्न डाले %1:</string>
    <string name="ADDF_FAVORITE_ICON">प्रतिरुप:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE"> पुरानी फाइल के उपर लिखे?</string>
    <string name="OVERW_TEXT">फाइल %1 पहले से अस्तित्व मे है.</string>
    <string name="OVERW_SCR_FILE">मुख्य फाइल</string>
    <string name="OVERW_DEST_FILE"> के साथ बदले</string>
    <string name="OVERW_TO_ALL_FILE">सभी फाइल के लिए लागु करे</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT"> आर्चिव टिप्पणी:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">चेतावनी!</string>
    <string name="FSD_WARNING_TEXT">Android OS तीसरे पक्ष के अनुप्रयोग (जो उपकरण में पहले से उपस्थित न हो) को फाइल को प्राप्त करने या लिखने को सीमित करता है |</string>
    <string name="FSD_DONT_SHOW">दोबारा न दिखाए </string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD"> बाह्य उपकरण पर सामग्री को लिखने के लिए %1 आपको उसका रास्ता मूल से चुनना होगा |</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">बाह्य उपकरण पर सामग्री को लिखने के लिए %1 आपको अनुमति देनी होगी |</string>
    <string name="FSD_INCORRECT_PATH"> गलत रास्ता चुना गया !</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver को उपकरण की फाइल को पढ़ने और सुधार करने या मिटाने के लिए अनुमति चाहिए |</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver को Android/OBB फोल्डर में प्रवेश करने के लिए अनुमति चाहिए |</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_WARNING"> आप ROOT उपभोग्ता की तरह संचालन कर रहे हो | आपके द्वारा किया गया कोई भी सुधार उपकरण को अस्थिर या इसे कार्य के लिए असक्षम कर सकता है |</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">अनुमति</string>
    <string name="SPD_PERMISSION">अनुमति</string>
    <string name="SPD_USER">उपभोगता</string>
    <string name="SPD_GROUP">समुह</string>
    <string name="SPD_OTHER">अन्य</string>
    <string name="SPD_OWNER">मालिक</string>
    <!-- Button Text -->
    <string name="BTN_OK">सही है</string>
    <string name="BTN_CANCEL">रद्द करे</string>
    <string name="BTN_YES">हाँ</string>
    <string name="BTN_NO">नही</string>
    <string name="BTN_HIDE">छुपाए</string>
    <string name="BTN_ADD">जोड़े</string>
    <string name="BTN_REPLACE">बदले</string>
    <string name="BTN_SKIP">छोड़े</string>
    <string name="BTN_COPY">प्रतिलिपि</string>
    <string name="BTN_USE_ALWAYS"> हमेशा </string>
    <string name="BTN_USE_ONCE"> अभी के लिए </string>
    <string name="BTN_AGREE">सहमत हैं</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT"> अज्ञात आर्चिव प्रारुप </string>
    <string name="ERROR_WRONG_PASSWORD"> गलत कूट शब्द</string>
    <string name="ERROR_IS_NOT_ARCHIVE">फाइल को आर्चिव की तरह नही खोल सकते </string>
    <string name="ERROR_OUT_OF_MEMORY"> पर्याप्त स्मृति नही है</string>
    <string name="ERROR_CRC_ERROR">खंडीत आर्चिव (CRC error)</string>
    <string name="ERROR_DATA_ERROR"> आंकड़ा गलती</string>
    <string name="ERROR_UNSUPORTED_METOD"> इस विधि का समर्थन नहीं करता है </string>
    <string name="ERROR_UNEXPECTED_END"> आर्चिव का अनचाहा अंत  </string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE"> प्रयाप्त स्मर्ति उपल्बध नही है  </string>
    <string name="MES_SUCESSFUL_DECOMPRESS">आर्चिव की सामग्री सफलता से निकाली गई</string>
    <string name="MES_SUCESSFUL_COMPRESS">  आर्चिव सफलता से बनाया गया</string>
    <string name="MES_SUCESSFUL_ADD_FILE">आर्चिव मे फाइल सफलता से जोड़ी गई </string>
    <string name="MES_SUCESSFUL_DEL_FILE">आर्चिव मे से फाइल सफलता से मिटाई गई</string>
    <string name="MES_CANCEL_PROCES">उपभोग्ता द्वारा संचालन रद्द किया गया</string>
    <string name="MES_END_WITH_ERROR">त्रुटी के साथ संचालन पुरा हुआ</string>
    <string name="MES_SUCESSFUL_END">संचालन पुरा हुआ  </string>
    <string name="MES_SUCESSFUL_TEST">आर्चिव मे त्रुटी नही पाई गई </string>
    <string name="MES_SUCESSFUL_TESTS">आर्चिव मे त्रुटी नही पाई गई</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">जरुरी सुझाव:\n         
		* फाइल या फोल्डर को चुनने के लिए आप उसके प्रतिरुप को चुने ;\n
		* फाइल को लंबा दबाने पर अतिरिक्त विकल्प है |  ;\n
		* फोल्डरो के आवागमन के लिए आपको सभी फाइलों को चुनाव हटना होगा |</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE"> क्या आप मिटाना चाहते हैं: %1?</string>
    <string name="MES_SELECT_HELP">अनेक को चुनना चालु</string>
    <string name="MES_DONT_SUPPORT_EDIT"> बताए गए आर्चिव प्रारुप के लिए यह समर्थन नहीं करता है !</string>
    <string name="MES_WHITE_START_SERVICE"> आर्चिव खोलने की तैयारी हो रही है  </string>
    <string name="MES_CONFIRM_CANCEL"> क्या आप सचमुच रद्द करना चाहते हैं ?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT"> दोबारा क्लिक कर निकले </string>
    <string name="MES_SELECT_FILES">आर्चिव के लिए फाइल चुने </string>
    <string name="MES_EMPTY_FOLDER">फोल्डर खाली है</string>
    <string name="MES_CORRUP_ARCHICHE">खंडीत आर्चिव</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">क्या आप कंप्रेस के बाद मूल फाइल को मिटाना चाहते है ?</string>
    <string name="MES_FILE_NOT_FOUND">कोई फाइल नही मिली</string>
    <string name="MES_PATH_READ_ONLY">यह फोल्डर केवल पढने योग्य है</string>
    <string name="MES_OVERWRITE_ARCHIVE">आर्चिव %1 पहले से अस्तित्व में है. उसके ऊपर लिखना चाहते है?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto support english passwords only!</string>
    <string name="MES_ACCESS_DENIED"> इसकी आज्ञा नहीं है</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 दोबारा लगाया गया %2 सफलता से</string>
    <string name="MES_ERROR_ON_REMOUNT"> दोबारा लगाने में त्रुटि %1</string>
    <string name="MES_NEED_REMOUNT">FS को पढने व लिखने की तरह जोड़ने के लिए ROOT  उपभोग्ता की अनुमति चाहिए </string>
    <string name="MES_INSTALL_APP_DONE"> अनुप्रयोग स्थापित किया गया </string>
    <string name="MES_INSTALL_APP_FAILED">अनुप्रयोग स्थापित नहीं किया गया </string>
    <string name="MES_EMPTY"> खाली स्मृति </string>
    <string name="MES_COPIED">कॉपी किया गया</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT"> निकाल रहा है: %1</string>
    <string name="NTF_COMPRESS"> आर्चिव बना रहा है: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE"> फाइल खोल रहा है: %1</string>
    <string name="NTF_REQUEST_PASSWORD">  निकालने के लिए कूट शब्द चाहिए  </string>
    <string name="NTF_REMOVE_FILES"> से फाइल मिटा रहा  %1</string>
    <string name="NTF_REMOVE_FILE"> फाइल मिटा रहा है %1</string>
    <string name="NTF_COPY_FILE"> फाइले प्रतिलिपि कर रहा है </string>
    <string name="NTF_MOVE_FILE"> फाइल स्थानांतरित कर रहा है </string>
    <string name="NTF_ADD_FILES_TO_ARC">आर्चिव मे फाइल जोड़ रहा है    %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">आर्चिव से फाइल मिटा रहा है    %1</string>
    <string name="NTF_REQUEST_OVERWRITE"> आगे बढने के लिए उपभोगता का हस्तक्षेप चाहिए     </string>
    <string name="NTF_TEST"> जांच रहा है: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">आर्चिव के लिए कुट-शब्द उसे बनाने वाला तय करता है| कुट-शब्द को वही खोजे जहा से आर्चिव प्राप्त किया है , अगर आप इसे बनाने वाले नही हे़ै तो ZA developer आपकी मदद नही कर सकते है|</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - फाइल का नाम अक्सटेंसन के बीना\n&lt;name.ext&gt; - फाइल का अक्सटेंसन</string>
    <!-- Other -->
</resources>
