<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Просмотр содержимого</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Распаковать здесь</string>
    <string name="MENU_EXTRACT_TO_DIR">Распаковать в ./&lt;Имя архива&gt;/</string>
    <string name="MENU_EXTRACT_TO">Распаковать…</string>
    <string name="MENU_COMPRESS_AS">Сжать в</string>
    <string name="MENU_COMPRESS_TO">Сжать…</string>
    <string name="MENU_OPEN">Открыть</string>
    <string name="MENU_TEST">Проверить</string>
    <string name="MENU_INSTALL">Установить</string>
    <string name="MENU_SEARCH">Поиск</string>
    <string name="MENU_REMOUNT_RO">Монтировать в RO</string>
    <string name="MENU_REMOUNT_RW">Монтировать в RW</string>
    <string name="MENU_PERMISSIONS">Права</string>
    <string name="MENU_COPY">Копировать</string>
    <string name="MENU_CUT">Вырезать</string>
    <string name="MENU_PAST">Вставить</string>
    <string name="MENU_DELETE">Удалить</string>
    <string name="MENU_RENAME">Переименовать</string>
    <string name="MENU_INFO">Информация</string>
    <string name="MENU_OPEN_AS_ARC">Открыть как архив</string>
    <string name="MENU_SHARE">Отправить</string>
    <string name="MENU_FAVORITE_ADD">Добавить в закладки</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Переместить вверх</string>
    <string name="MENU_SELECT">Выделение</string>
    <string name="MENU_MULTISELECT">Мультивыделение</string>
    <string name="MENU_CLEAR_SELECT">Убрать выделение</string>
    <string name="MENU_INVERT_SELECT">Обратить выделение</string>
    <string name="MENU_ALL_SELECT">Выделить всё</string>
    <string name="MENU_EXIT">Выход</string>
    <string name="MENU_SETTINGS">Настройки</string>
    <string name="MENU_ABOUT">О программе</string>
    <string name="MENU_FEEDBACK">Отправить отзыв</string>
    <string name="MENU_RATE">Оценить</string>
    <string name="MENU_SHARE_APP">Рассказать друзьям</string>
    <string name="MENU_SELECTED_FILES">Выделенные файлы</string>
    <string name="MENU_COMMENT">Комментарий</string>
    <string name="MENU_ADD">Добавить</string>
    <string name="MENU_ADD_FILES">Добавить файлы</string>
    <string name="MENU_ADD_FOLDER">Добавить папку</string>
    <string name="MENU_NEW">Создать</string>
    <string name="MENU_NEW_FOLDER">Создать папку</string>
    <string name="MENU_NEW_ARCHIVE">Создать архив</string>
    <string name="MENU_VIEW_MODE">Вид</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Подробно</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Компактно</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Сетка</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Скрытые</string>
    <string name="MENU_SORT_MODE">Сортировка</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Имя</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Тип</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Размер</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Дата</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Убывание</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Сохранить</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Восстановить</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">О программе</string>
    <string name="ABT_APP_WEBSITE">Домашняя страница: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Условия использования</string>
    <string name="ABT_PRIVACY_POLICY">Политика конфиденциальности</string>
    <string name="ABT_THANKS">Благодарность</string>
    <string name="ABT_DONATE">Помочь проекту</string>
    <string name="ABT_DONATE_GENERAL">Помочь проекту можно различными способами:\n
            1. Перевести программу на другой язык или исправить существующий перевод. Файлы для перевода: %1$s;\n
            2. Купить Donate/Pro-версию;\n
            3. Высказать свои идеи или описать недоработки;\n
		    4. Вы можете сказать спасибо автору программы, следующими способами:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Только для пользователей Donate/Pro-версии</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Настройки</string>
    <string name="OPT_SECTION_GENERAL">Общие</string>
    <string name="OPT_HOME_DIR">Домашняя папка</string>
    <string name="OPT_HOME_SAME">Использовать для всех вкладок</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Внешнее открытие архивов</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Показать содержимое</item>
        <item>Вывести меню возможных действий</item>
        <item>Вывести меню возможных действий и выйти по завершению</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Открытие файлов</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Открыть файл</item>
        <item>Вывести меню возможных действий</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Открытие архивов</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Показать содержимое</item>
        <item>Вывести меню возможных действий</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Подтверждение отмены процесса</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Требовать подтверждение отмены процесса</string>
    <string name="OPT_CONFIRM_REWRITE">Подтверждение замены файлов</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Требовать подтверждение замены файла</string>
    <string name="OPT_BACK_BUTTON_ACTION">Действие кнопки \"назад\"</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Переход назад</item>
        <item>Переход в родительский каталог</item>
        <item>Переход в родительский каталог к текущему</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Удаление после сжатия</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Предлагать удалить файлы после сжатия</string>
    <string name="OPT_INTERECTIVE_PAST">Интерактивная вставка</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Включить интерактивный режим вставки файлов</string>
    <string name="OPT_USE_ARC_FOLDER">Использовать папку для хранения архивов</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Новые архивы будут помещаться в специальную папку</string>
    <string name="OPT_ARHIVE_DIR">Папка для хранения архивов</string>
    <string name="OPT_SECTION_GUI">Интерфейс</string>
    <string name="OPT_TWO_TAB">Две вкладки</string>
    <string name="OPT_TWO_TAB_SETUP">Пользовательский интерфейс с двумя списками файлов</string>
    <string name="OPT_LANGUAGE">Язык</string>
    <string name="OPT_THEME">Цветовая схема</string>
    <string-array name="OPT_LIST_THEME">
        <item>Тёмная</item>
        <item>Светлая</item>
        <item>Светло-тёмная</item>
        <item>Amoled</item>
        <item>Cветлая/тёмная (авто)</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Цвет панели инструментов</string>
    <string name="OPT_COLOR_DEFAULT">По умолчанию</string>
    <string name="OPT_COLOR_DYNAMIC">Динамический цвет</string>
    <string name="OPT_FS_ICON_THEME">Иконки файловой системы</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Классические иконки</item>
        <item>Плоские иконки</item>
        <item>Плоские иконки 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Цвет папок</string>
    <string name="OPT_SPLIT_ACTIONBAR">Разделять панель инструментов</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Разделяет панель инструментов при необходимости</string>
    <string name="OPT_FLOAT_BUTTON">Плавающая кнопка</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Показывать плавающую кнопку</string>
    <string name="OPT_TRANSPARENT_FAB">Полупрозрачная плавающая кнопка</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Сделать плавающую кнопку действия полупрозрачной</string>
    <string name="OPT_ITEM_SIZE">Размер элемента списка</string>
    <string name="OPT_ITEM_SIZE_SETUP">Задать высоту строки списка</string>
    <string name="OPT_ITEM_FONT_SIZE">Размер шрифта</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Задать размер шрифта в списке</string>
    <string name="OPT_FAVOBAR">Панель закладок</string>
    <string name="OPT_FAVOBAR_SETUP">Показывать/скрывать панель закладок в альбомном виде</string>
    <string name="OPT_BACKGROUND">Тип фона</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Системный фон</item>
        <item>Монотонный цвет</item>
        <item>По умолчанию</item>
        <item>Пользовательский</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Пользовательский фон</string>
    <string name="OPT_CUSTOM_BG_SETUP">Задать пользовательское фоновое изображение</string>
    <string name="OPT_ANIMATION">Анимация</string>
    <string name="OPT_ANIMATION_SETUP">Анимация при переходах</string>
    <string name="OPT_FAST_SCROLL">Быстрая прокрутка</string>
    <string name="OPT_FAST_SCROLL_SETUP">Включает бегунок быстрой прокрутки</string>
    <string name="OPT_SECTION_FM">Список файлов</string>
    <string name="OPT_FILE_SORT">Сортировка файлов</string>
    <string name="OPT_FILE_SORT_DESC">Сортировка по убыванию</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Обратный порядок сортировки файлов</string>
    <string name="OPT_UP_FOLDER_ITEM">Использовать пункт \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Использовать пункт \"..\" для перехода на уровень выше</string>
    <string name="OPT_HIDE_FILE">Скрытые файлы</string>
    <string name="OPT_HIDE_FILE_SETUP">Показывать файлы и папки, начинающиеся с \".\"</string>
    <string name="OPT_LIST_MODE">Режим отображения списка</string>
    <string name="OPT_LIST_MODE_SETUP">Отображать файлы в виде списка или таблицы</string>
    <string name="OPT_FILE_SIZE">Показывать размер</string>
    <string name="OPT_FILE_SIZE_SETUP">Показывать размер файлов</string>
    <string name="OPT_FILE_LAST_MOD">Показывать дату изменения</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Показывать дату изменения файлов</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Показывать время изменения</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Показывать время изменения файлов</string>
    <string name="OPT_IMG_THUMB">Эскизы изображений</string>
    <string name="OPT_IMG_THUMB_SETUP">Показывать эскизы изображений</string>
    <string name="OPT_PDF_THUMB">Эскизы PDF-документов</string>
    <string name="OPT_PDF_THUMB_SETUP">Показывать эскизы PDF-документов (приводит к ошибкам на некоторых устройствах!)</string>
    <string name="OPT_VIDEO_THUMB">Эскизы видеофрагментов</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Показывать эскизы видеофрагментов</string>
    <string name="OPT_AUDIO_THUMB">Обложки альбомов</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Показывать обложки альбомов аудио файлов</string>
    <string name="OPT_APK_ICON">Значки APK-файлов</string>
    <string name="OPT_APK_ICON_SETUP">Показывать значки APK-файлов</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Эскизы изображений в архивах</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Показывать эскизы изображений в архивах</string>
    <string name="OPT_SQUARE_THUMB">Квадратные эскизы</string>
    <string name="OPT_COMPRESSION">Сжатие</string>
    <string name="OPT_LAVEL_7Z">Уровень сжатия 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Уровень сжатия методом 7z по умолчанию</string>
    <string name="OPT_LAVEL_ZIP">Уровень сжатия ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Уровень сжатия методом ZIP по умолчанию</string>
    <string name="OPT_OEM_CP">Кодировка символов по умолчанию</string>
    <string name="OPT_OEM_CP_SETUP">Задать кодировку символов для не UTF ZIP-архивов</string>
    <string name="OPT_CORE_N">Количество ядер CPU</string>
    <string name="OPT_CORE_N_SETUP">Задать количество ядер процессора вашего телефона</string>
    <string name="OPT_CORE_N_AUTO">Автоматически</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Разрешить все уровни сжатия</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Внимание! Включение данной опции может привести к нестабильной работе!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Метод сжатия 7z-архивов</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Позволяет выбрать между LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Непрерывный архив 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Создавать непрерывные 7z-архивы</string>
    <string name="OPT_7Z_USE_PIPE">Совмещать операции посредством каналов</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Сжатие/просмотр tar и gz (.tar.gz) архивов одновременно</string>
    <string name="OPT_7Z_DIRECT_OPEN">Прямое открытие файлов из архива</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Не извлекать небольшие файлы для открытия</string>
    <string name="OPT_ROOT_FM">Файловые операции</string>
    <string name="OPT_ROOT_FM_SETUP">Выполнять файловые операции от имени root</string>
    <string name="OPT_ROOT_NOT_FOUND">Поддержки root на устройстве не обнаружена</string>
    <string name="OPT_ROOT_ANDROID_DIR">Использовать для Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Операции выполняются быстрее по сравнению с SAF доступом</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Исправлять контекст SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Восстановить контекст SELinux по умолчанию после копирования в /data, /system или /sys</string>
    <string name="OPT_SECTION_PLUGINS">Дополнения</string>
    <string name="OPT_PLUGINS_SEARCH">Найти дополнения</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Архивы</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Изображения</string>
    <string name="SC_VIDEO">Видео</string>
    <string name="SC_DOCUMENT">Документы</string>
    <string name="SC_AUDIO">Аудио</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Информация о файле</string>
    <string name="FINFO_GENERAL_INFO">Общее</string>
    <string name="FINFO_SIZE">Размер:</string>
    <string name="FINFO_LAST_MOD">Изменён:</string>
    <string name="FINFO_TYPE">Тип:</string>
    <string name="FINFO_TYPE_FOLDER">Папка</string>
    <string name="FINFO_TYPE_LINK">Ссылка</string>
    <string name="FINFO_TYPE_FILE_GROUP">Группа файлов</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d файл</item>
        <item quantity="few">%d файла</item>
        <item quantity="many">%d файлов</item>
        <item quantity="other">%d файлов</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d папка</item>
        <item quantity="few">%d папки</item>
        <item quantity="many">%d папок</item>
        <item quantity="other">%d папок</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d объект</item>
        <item quantity="few">%d объекта</item>
        <item quantity="many">%d объектов</item>
        <item quantity="other">%d объектов</item>
    </plurals>
    <string name="FINFO_LINK_TO">Ссылка на:</string>
    <string name="FINFO_PERMISSIONS">Права:</string>
    <string name="FINFO_USER_GROUP">Владелец:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Тип FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Архив</string>
    <string name="FINFO_ARCHIVE">Архив:</string>
    <string name="FINFO_COMPRESSION_RATIO">Степень сжатия:</string>
    <string name="FINFO_FREE_SPACE">Свободно:</string>
    <string name="FINFO_NOMEDIA">Отключить сканирование медиафайлов</string>
    <string name="FINFO_APK_INFO">APK</string>
    <string name="FINFO_APK_NAME">Название:</string>
    <string name="FINFO_APK_VERSION">Версия:</string>
    <string name="FINFO_APK_VERSION_CODE">Код версии:</string>
    <string name="FINFO_VIDEO_INFO">Видео</string>
    <string name="FINFO_AUDIO_INFO">Аудио</string>
    <string name="FINFO_MEDIA_DURATION">Продолжительность:</string>
    <string name="FINFO_MEDIA_BITRATE">Битрейт:</string>
    <string name="FINFO_MEDIA_TITLE">Заголовок:</string>
    <string name="FINFO_MEDIA_ARTIST">Исполнитель:</string>
    <string name="FINFO_MEDIA_GENRE">Жанр:</string>
    <string name="FINFO_IMAGE_INFO">Изображение</string>
    <string name="FINFO_IMAGE_SIZE">Размер:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Марка:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Модель:</string>
    <string name="FINFO_ARCHIVE_INFO">Архив</string>
    <string name="FINFO_ARCHIVE_TYPE">Тип:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Файлов:</string>
    <string name="FINFO_ARCHIVE_SIZE">Содержимое:</string>
    <string name="FINFO_ARCHIVE_SOLID">Непрерывный:</string>
    <string name="FINFO_BOOK_INFO">Книга</string>
    <string name="FINFO_DOCUMENT_INFO">Документ</string>
    <string name="FINFO_BOOK_AUTOR">Автор:</string>
    <string name="FINFO_BOOK_TITLE">Название:</string>
    <string name="FINFO_BOOK_PAGES">Страницы:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Создание архива</string>
    <string name="CMP_NAME">Архив:</string>
    <string name="CMP_FORMAT">Формат архива:</string>
    <string name="CMP_LEVEL">Уровень сжатия:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Без сжатия</item>
        <item>Скоростной</item>
        <item>Быстрый</item>
        <item>Нормальный</item>
        <item>Максимальный</item>
        <item>Ультра</item>
    </string-array>
    <string name="CMP_ENCRYPT">Шифровать:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Данные (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Данные (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Данные (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Данные (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Данные и имена файлов (AES-256)</string>
    <string name="CMP_PASSWORD">Пароль:</string>
    <string name="CMP_ENTER_PASSWORD">Введите пароль</string>
    <string name="CMP_SPLIT">Разделить на тома:</string>
    <string name="CMP_SPLIT_NO">Нет</string>
    <string name="CMP_SPLIT_OVER_SIZE">Другой размер…</string>
    <string name="CMP_PART_SIZE">Размер тома:</string>
    <string name="CMP_DELETE_FILE">Удалить файлы после сжатия</string>
    <string name="CMP_SEPARATE_ARCHIVE">Создавать отдельные архивы</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Не выключать экран</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Сжатие:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Распаковка:</string>
    <string name="MES_ADD_TO_ARCHIVE">Добавление файла:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Удаление файла:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Получение списка файлов…</string>
    <string name="MES_REMOVE_FILE">Удаление файлов</string>
    <string name="MES_COPY_FILE">Копирование файлов</string>
    <string name="MES_MOVE_FILE">Перемещение файлов</string>
    <string name="MES_TEST_FILE_PROCESS">Проверка:</string>
    <string name="MES_RENAME_FILE_PROCESS">Переименование файлов:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Ввод пароля</string>
    <string name="PWD_ENTER_PASSWORD">Архив зашифрован. Введите пароль для доступа к содержимому архива:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Сохранённые пароли</string>
    <string name="PWD_TTL_ADD_PASSWORD">Добавление пароля</string>
    <string name="PWD_PASSWORD_LABEL">Название:</string>
    <string name="PWD_PASSWORD">Пароль:</string>
    <string name="PWD_REMOVE_PASSWORD">Удалить пароль \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Новая папка</string>
    <string name="NF_ENTER_FOLDER_NAME">Введите название новой папки:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Введите новое имя:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Файл %1 был изменён.\nВы хотите обновить его в архиве?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Добавление файла</string>
    <string name="ADD_TTL_FOLDER">Добавление папки</string>
    <string name="ADD_SELECTED_FILES">Выделено файлов: %1</string>
    <string name="ADD_ENCRYPT_FILES">Защитить файлы паролем</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Домашняя папка</string>
    <string name="FVR_ARCHIVE">Архивы</string>
    <string name="FVR_INTERNAL">Внутренняя память</string>
    <string name="FVR_EXTERNAL">Карта памяти %1</string>
    <string name="FVR_EXTERNAL_USB">USB-накопитель %1</string>
    <string name="FVR_DEVICE">Диск %1</string>
    <string name="FVR_DOWNLOAD">Загрузки</string>
    <string name="FVR_MUSIC">Музыка</string>
    <string name="FVR_DOCUMENTS">Документы</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Добавление в закладки</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Введите название закладки для %1:</string>
    <string name="ADDF_FAVORITE_ICON">Значок:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Заменить файл?</string>
    <string name="OVERW_TEXT">Другой файл с именем %1 уже существует.</string>
    <string name="OVERW_SCR_FILE">Исходный файл</string>
    <string name="OVERW_DEST_FILE">Заменить на</string>
    <string name="OVERW_TO_ALL_FILE">Применить это действие ко всем файлам</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Комментарий к архиву:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Внимание!</string>
    <string name="FSD_WARNING_TEXT">Операционная система Android ограничивает сторонние приложения (те приложения, которые не были установлены производителем) в записи данных на внешние USB- и SD-карты.</string>
    <string name="FSD_DONT_SHOW">Больше не выводить это сообщение</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Для возможности записи данных на %1 необходимо выбрать путь до её каталога.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Для возможности записи данных на внешнюю SD-карту %1 необходимо разрешить доступ к ней.</string>
    <string name="FSD_INCORRECT_PATH">Путь до %1 выбран неверно!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">Для доступа к файлам телефона приложению необходимы разрешения на чтение, модификацию и удаление файлов.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">Для доступа к папке Android/OBB приложению необходимы разрешения на установку приложений.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root</string>
    <string name="RTW_WARNING">Вы собираетесь выполнять операции от имени ROOT. Внесение изменений может привести к нестабильной работе устройства или к его полной неработоспособности.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Права</string>
    <string name="SPD_PERMISSION">Права</string>
    <string name="SPD_USER">Пользователь</string>
    <string name="SPD_GROUP">Группа</string>
    <string name="SPD_OTHER">Другие</string>
    <string name="SPD_OWNER">Владелец</string>
    <!-- Button Text -->
    <string name="BTN_OK">ОК</string>
    <string name="BTN_CANCEL">Отмена</string>
    <string name="BTN_YES">Да</string>
    <string name="BTN_NO">Нет</string>
    <string name="BTN_HIDE">Скрыть</string>
    <string name="BTN_ADD">Добавить</string>
    <string name="BTN_REPLACE">Заменить</string>
    <string name="BTN_SKIP">Пропустить</string>
    <string name="BTN_COPY">Копировать</string>
    <string name="BTN_USE_ALWAYS">Всегда</string>
    <string name="BTN_USE_ONCE">Только сейчас</string>
    <string name="BTN_AGREE">Согласен</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Неизвестный формат архива</string>
    <string name="ERROR_WRONG_PASSWORD">Неверный пароль</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Невозможно открыть файл как архив</string>
    <string name="ERROR_OUT_OF_MEMORY">Не хватает оперативной памяти</string>
    <string name="ERROR_CRC_ERROR">Архив повреждён (ошибка CRC)</string>
    <string name="ERROR_DATA_ERROR">Ошибка в данных</string>
    <string name="ERROR_UNSUPORTED_METOD">Неподдерживаемый метод</string>
    <string name="ERROR_UNEXPECTED_END">Неожиданный конец архива</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Недостаточно места на диске</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Архив успешно распакован</string>
    <string name="MES_SUCESSFUL_COMPRESS">Архив успешно создан</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Файлы успешно добавлены в архив</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Файлы успешно удалены из архива</string>
    <string name="MES_CANCEL_PROCES">Операция отменена пользователем</string>
    <string name="MES_END_WITH_ERROR">Операция завершена с ошибками</string>
    <string name="MES_SUCESSFUL_END">Операция успешно завершена</string>
    <string name="MES_SUCESSFUL_TEST">Архив не содержит ошибок</string>
    <string name="MES_SUCESSFUL_TESTS">Архивы не содержат ошибок</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Фоновая операция (%s) уже использует этот архив</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Фоновая операция (%1$s) уже использует путь: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Особенности работы:\n         
		* для выделения объекта (файла или папки) нужно нажать на его иконку (повторное нажатие снимет выделение);\n         
		* дополнительные функции можно вызвать долгим нажатием по файлу;\n         
		* переход по папкам происходить не будет, если выделен хоть один объект.</string>
    <string name="MES_AGREE_WITH">Продолжая, вы соглашаетесь с %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Вы действительно желаете удалить: %1?</string>
    <string name="MES_SELECT_HELP">Режим мультивыбора включен</string>
    <string name="MES_DONT_SUPPORT_EDIT">Действие не поддерживается с данным форматом архива!</string>
    <string name="MES_WHITE_START_SERVICE">Подготовка к открытию архива</string>
    <string name="MES_CONFIRM_CANCEL">Вы действительно желаете отменить процесс?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Нажмите ещё раз для выхода</string>
    <string name="MES_SELECT_FILES">Выделите файлы для помещения в архив</string>
    <string name="MES_EMPTY_FOLDER">Папка пуста</string>
    <string name="MES_CORRUP_ARCHICHE">Архив повреждён</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Вы желаете удалить файлы после сжатия?</string>
    <string name="MES_FILE_NOT_FOUND">Файлов не найдено</string>
    <string name="MES_PATH_READ_ONLY">Данная папка доступна только для чтения</string>
    <string name="MES_PATH_HAS_RESTRICTION">Эта папка имеет ограничение доступа Android</string>
    <string name="MES_OVERWRITE_ARCHIVE">Архив с именем %1 уже существует. Заменить его?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto поддерживает только латинские пароли!</string>
    <string name="MES_ACCESS_DENIED">Доступ запрещён</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 перемонтировано в %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Ошибка перемонтирования %1</string>
    <string name="MES_NEED_REMOUNT">Для выполнения операции необходимо перемонтировать устройство в RW</string>
    <string name="MES_INSTALL_APP_DONE">Приложение установлено</string>
    <string name="MES_INSTALL_APP_FAILED">Приложение не установлено</string>
    <string name="MES_EMPTY">Пусто</string>
    <string name="MES_COPIED">Скопировано</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Распаковка: %1</string>
    <string name="NTF_COMPRESS">Создание архива: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Открытие файла: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Требуется ввод пароля</string>
    <string name="NTF_REMOVE_FILES">Удаление файлов из %1</string>
    <string name="NTF_REMOVE_FILE">Удаление файла %1</string>
    <string name="NTF_COPY_FILE">Копирование файлов</string>
    <string name="NTF_MOVE_FILE">Перемещение файлов</string>
    <string name="NTF_ADD_FILES_TO_ARC">Добавление файлов в архив %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Удаление файлов из архива %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Требуется вмешательство пользователя</string>
    <string name="NTF_TEST">Проверка архива: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Пароли к архивам устанавливают их авторы. Если вы не являетесь его автором, то скорее всего он указан там же, где и ссылка на архив. Разработчик ZA, к сожалению, не может помочь восстановить пароль.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - имя файла без расширения\n&lt;name.ext&gt; - имя файла с расширением</string>
    <!-- Other -->
    <string name="INFO_KB">КБ</string>
    <string name="INFO_MB">МБ</string>
    <string name="INFO_GB">ГБ</string>
    <string name="INFO_B">Б</string>
</resources>
