<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Ouvrir</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extraire ici</string>
    <string name="MENU_EXTRACT_TO_DIR">Extraire vers ./&lt;Nom de l\'archive&gt;/</string>
    <string name="MENU_EXTRACT_TO">Extraire…</string>
    <string name="MENU_COMPRESS_AS">Compresser vers</string>
    <string name="MENU_COMPRESS_TO">Compresser…</string>
    <string name="MENU_OPEN">Ouvrir</string>
    <string name="MENU_TEST">Examen</string>
    <string name="MENU_INSTALL">Installer</string>
    <string name="MENU_SEARCH">Rechercher</string>
    <string name="MENU_REMOUNT_RO">Montage vers RW</string>
    <string name="MENU_REMOUNT_RW">Montage vers RW</string>
    <string name="MENU_PERMISSIONS">Permissions</string>
    <string name="MENU_COPY">Copier</string>
    <string name="MENU_CUT">Couper</string>
    <string name="MENU_PAST">Coller</string>
    <string name="MENU_DELETE">Supprimer</string>
    <string name="MENU_RENAME">Renommer</string>
    <string name="MENU_INFO">Informations</string>
    <string name="MENU_OPEN_AS_ARC">Ouvrir en tant qu\'archive</string>
    <string name="MENU_SHARE">Partager</string>
    <string name="MENU_FAVORITE_ADD">Ajouter aux favoris</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Déplacer vers le haut</string>
    <string name="MENU_SELECT">Sélectionner</string>
    <string name="MENU_MULTISELECT">Sélection multiple</string>
    <string name="MENU_CLEAR_SELECT">Désélectionner tout</string>
    <string name="MENU_INVERT_SELECT">Inverser la sélection</string>
    <string name="MENU_ALL_SELECT">Sélectionner tout</string>
    <string name="MENU_EXIT">Quitter</string>
    <string name="MENU_SETTINGS">Paramètres</string>
    <string name="MENU_ABOUT">À propos</string>
    <string name="MENU_FEEDBACK">Envoyer vos réactions</string>
    <string name="MENU_RATE">Noter</string>
    <string name="MENU_SHARE_APP">Partager cette appli</string>
    <string name="MENU_SELECTED_FILES">Fichiers sélectionnés</string>
    <string name="MENU_COMMENT">Commentaire</string>
    <string name="MENU_ADD">Ajouter</string>
    <string name="MENU_ADD_FILES">Ajouter des fichiers</string>
    <string name="MENU_ADD_FOLDER">Ajouter un dossier</string>
    <string name="MENU_NEW">Créer</string>
    <string name="MENU_NEW_FOLDER">Nouveau dossier</string>
    <string name="MENU_NEW_ARCHIVE">Nouvelle archive</string>
    <string name="MENU_VIEW_MODE">Affichage</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Détaillé</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Compact</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Grille</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Caché</string>
    <string name="MENU_SORT_MODE">Tri</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nom</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Type</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Taille</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Date</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Descendant</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Sauvegarde</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restaurer</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">À propos</string>
    <string name="ABT_APP_WEBSITE">Site web : http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Conditions d\'utilisation</string>
    <string name="ABT_PRIVACY_POLICY">Politique de confidentialité</string>
    <string name="ABT_THANKS">Remerciements</string>
    <string name="ABT_DONATE">Faire un don</string>
    <string name="ABT_DONATE_GENERAL">Vous pouvez y contribuer de différentes manières :\n
	            1. Traduire le programme dans une autre langue ou corriger les traductions existantes. Fichiers de localisation: %1$s;\n
	            2. Acheter la version Donate/Pro;\n
	            3. Partager vos idées ou signaler tout problème;\n
			    4. Montrer votre gratitude à l\'auteur en faisant un don :</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Pour les utilisateurs de la version Donate/Pro uniquement</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Paramètres</string>
    <string name="OPT_SECTION_GENERAL">Général</string>
    <string name="OPT_HOME_DIR">Dossier parent</string>
    <string name="OPT_HOME_SAME">Utilisez le mème dossier pour tous les onglets</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Action à l\'ouverture d\'archives externes</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Afficher le contenu</item>
        <item>Afficher un menu avec les actions disponibles</item>
        <item>Afficher le menu des actions disponibles et sur la sortie complète</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Action d\'ouverture de fichier</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Afficher le fichier</item>
        <item>Afficher le menu avec les actions disponibles</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Action à l\'ouverture d\'archives</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Afficher le contenu</item>
        <item>Afficher un menu avec les actions disponibles</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Confirmation d\'annulation</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Demander une confirmation avant l\'annulation d\'un processus en cours</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmation de remplacement</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Demander une confirmation avant le remplacement de fichiers</string>
    <string name="OPT_BACK_BUTTON_ACTION">Action du bouton Retour</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Revenir en arriére</item>
        <item>Aller au répertoire parent</item>
        <item>Aller au répertoire parent en cours</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Suppression après compression</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Permet de supprimer les fichiers source après compression</string>
    <string name="OPT_INTERECTIVE_PAST">Collage interactif</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Utiliser le mode de collage interactif</string>
    <string name="OPT_USE_ARC_FOLDER">Utiliser dossier de stockage d\'archives</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Les nouvelles archives seront créées dans le dossier spécifié</string>
    <string name="OPT_ARHIVE_DIR">Dossier pour le stockage d\'archives</string>
    <string name="OPT_SECTION_GUI">Interface</string>
    <string name="OPT_TWO_TAB">Deux onglets</string>
    <string name="OPT_TWO_TAB_SETUP">Interface utilisateur avec deux listes de fichiers</string>
    <string name="OPT_LANGUAGE">Langue</string>
    <string name="OPT_THEME">Thème</string>
    <string-array name="OPT_LIST_THEME">
        <item>Sombre</item>
        <item>Clair</item>
        <item>Clair et sombre</item>
        <item>Amoled</item>
        <item>Lumière/Obscurité automatique</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Couleur de barre d\'outils</string>
    <string name="OPT_COLOR_DEFAULT">Par défaut</string>
    <string name="OPT_COLOR_DYNAMIC">Couleurs dynamiques</string>
    <string name="OPT_FS_ICON_THEME">Théme de l\'icone du systéme de fichiers</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Classique</item>
        <item>Plat</item>
        <item>Plat 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Couleur du dossier</string>
    <string name="OPT_SPLIT_ACTIONBAR">Fractionner la barre d\'outils</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Fractionner la barre d\'outils est nécessaire</string>
    <string name="OPT_FLOAT_BUTTON">Bouton d\'action flottant</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Afficher le bouton d\'action flottant</string>
    <string name="OPT_TRANSPARENT_FAB">BAF semi-transparent</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Bouton d\'action flottant semi-transparent</string>
    <string name="OPT_ITEM_SIZE">Taille des éléments</string>
    <string name="OPT_ITEM_SIZE_SETUP">Taille des éléments de la liste</string>
    <string name="OPT_ITEM_FONT_SIZE">Taille de la police</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Taille de la police des éléments de la liste</string>
    <string name="OPT_FAVOBAR">Panneau Favoris</string>
    <string name="OPT_FAVOBAR_SETUP">Afficher le panneau Favoris en mode paysage</string>
    <string name="OPT_BACKGROUND">Arrière-plan</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Arrière-plan système</item>
        <item>Couleur unie</item>
        <item>Par défaut</item>
        <item>Personnalisé</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Arrière-plan personnalisé</string>
    <string name="OPT_CUSTOM_BG_SETUP">Sélectionnez l\'image de l\'arrière-plan personnalisé</string>
    <string name="OPT_ANIMATION">Animations</string>
    <string name="OPT_ANIMATION_SETUP">Utiliser des transitions animées</string>
    <string name="OPT_FAST_SCROLL">Défilement rapide</string>
    <string name="OPT_FAST_SCROLL_SETUP">Utiliser un curseur pour un défilement plus rapide</string>
    <string name="OPT_SECTION_FM">Gestionnaire de fichiers</string>
    <string name="OPT_FILE_SORT">Tri des fichiers</string>
    <string name="OPT_FILE_SORT_DESC">Ordre de tri</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Trier dans l\'ordre descendant</string>
    <string name="OPT_UP_FOLDER_ITEM">Afficher \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Appuyez sur \"..\" pour naviguer dans l\'arborescence des dossiers</string>
    <string name="OPT_HIDE_FILE">Afficher les fichiers cachés</string>
    <string name="OPT_HIDE_FILE_SETUP">Afficher les fichiers et dossiers dont le nom commence par \".\"</string>
    <string name="OPT_LIST_MODE">Mode liste</string>
    <string name="OPT_LIST_MODE_SETUP">Afficher les éléments en mode liste ou grille</string>
    <string name="OPT_FILE_SIZE">Afficher la taille</string>
    <string name="OPT_FILE_SIZE_SETUP">Afficher la taille des fichiers</string>
    <string name="OPT_FILE_LAST_MOD">Afficher la date</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Afficher la date de la dernière modification des fichiers et dossiers</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Afficher l\'heure</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Afficher l\'heure de la derniére modification du fichier</string>
    <string name="OPT_IMG_THUMB">Miniatures</string>
    <string name="OPT_IMG_THUMB_SETUP">Afficher les miniatures</string>
    <string name="OPT_PDF_THUMB">Vignettes PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Afficher les vignettes du document PDF (il peut causer des erreurs sur certains appareils!)</string>
    <string name="OPT_VIDEO_THUMB">Vignettes vidéos</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Afficher les vignettes de la vidéo</string>
    <string name="OPT_AUDIO_THUMB">Pochettes Album</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Afficher les pochettes d\'album des fichiers musicaux</string>
    <string name="OPT_APK_ICON">Icones des fichiers APK</string>
    <string name="OPT_APK_ICON_SETUP">Afficher les icones des fichiers APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Vignettes dans les archives</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Afficher les vignettes des fichiers des archives</string>
    <string name="OPT_SQUARE_THUMB">Vignettes carrées</string>
    <string name="OPT_COMPRESSION">Compression</string>
    <string name="OPT_LAVEL_7Z">Niveau de compression 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Niveau de compression 7z par défaut</string>
    <string name="OPT_LAVEL_ZIP">Niveau de compression ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Niveau de compression ZIP par défaut</string>
    <string name="OPT_OEM_CP">Encodage des caractères par défaut</string>
    <string name="OPT_OEM_CP_SETUP">Encodage des caractères pour les archives ZIP non-unicode</string>
    <string name="OPT_CORE_N">Traitement en parallèle</string>
    <string name="OPT_CORE_N_SETUP">Spécifier le nombre de cœurs du processeur de votre appareil</string>
    <string name="OPT_CORE_N_AUTO">Automatique</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Autoriser tous les niveaux de compression</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Attention ! L\'activation de cette option peut entraîner une instabilité !</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Archive 7z méthode de compression</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Définir méthode LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Mode Solide pour archive 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Utilisez le mode Solide pour créer une archive 7z</string>
    <string name="OPT_7Z_USE_PIPE">Combiner les opérations par tuyau</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extrait/liste tar et gz (.tar.gz) archivé ensemble</string>
    <string name="OPT_7Z_DIRECT_OPEN">Fichier ouvert directement à partir des archives</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">N\'extrayez pas de petit fichier pour l\'ouvrir</string>
    <string name="OPT_ROOT_FM">Opérations de fichiers</string>
    <string name="OPT_ROOT_FM_SETUP">Soutenir les opérations de fichiers en tant qu\'utilisateur root</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Corriger le contexte SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restauration du contexte SELinux par défaut après une copie vers /data, /system ou /sys</string>
    <string name="OPT_PLUGINS_SEARCH">Rechercher des plugins</string>
    <!-- Search Chips -->
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Images</string>
    <string name="SC_VIDEO">Vidéo</string>
    <string name="SC_DOCUMENT">Documents</string>
    <string name="SC_AUDIO">Audio</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informations</string>
    <string name="FINFO_GENERAL_INFO">Informations générales</string>
    <string name="FINFO_SIZE">Taille :</string>
    <string name="FINFO_LAST_MOD">Dernière modification :</string>
    <string name="FINFO_TYPE">Type :</string>
    <string name="FINFO_TYPE_FOLDER">Dossier</string>
    <string name="FINFO_TYPE_LINK">Lien</string>
    <string name="FINFO_TYPE_FILE_GROUP">Groupe</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d fichier</item>
        <item quantity="many">%d fichiers</item>
        <item quantity="other">%d fichiers</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d dossier</item>
        <item quantity="many">%d dossiers</item>
        <item quantity="other">%d dossiers</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d élément</item>
        <item quantity="many">%d éléments</item>
        <item quantity="other">%d éléments</item>
    </plurals>
    <string name="FINFO_LINK_TO">Lien vers:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Chemin FS:</string>
    <string name="FINFO_FS_TYPE">Type FS:</string>
    <string name="FINFO_COMPRESSION_RATIO">Taux de compression:</string>
    <string name="FINFO_FREE_SPACE">Libre:</string>
    <string name="FINFO_NOMEDIA">Désactiver l\'analyse des médias</string>
    <string name="FINFO_APK_INFO">Informations du package Android</string>
    <string name="FINFO_APK_NAME">Nom:</string>
    <string name="FINFO_APK_VERSION_CODE">Code de version:</string>
    <string name="FINFO_VIDEO_INFO">Informations vidéo</string>
    <string name="FINFO_AUDIO_INFO">Informations audio</string>
    <string name="FINFO_MEDIA_DURATION">Durée:</string>
    <string name="FINFO_MEDIA_TITLE">Titre:</string>
    <string name="FINFO_MEDIA_ARTIST">Artiste:</string>
    <string name="FINFO_IMAGE_INFO">Informations image</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Fabricant de la caméra:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modéle de la caméra:</string>
    <string name="FINFO_ARCHIVE_INFO">Informations archive</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Nombre de fichiers:</string>
    <string name="FINFO_ARCHIVE_SIZE">Taille du contenu:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solide:</string>
    <string name="FINFO_BOOK_INFO">Livre</string>
    <string name="FINFO_BOOK_AUTOR">Auteur:</string>
    <string name="FINFO_BOOK_TITLE">Titre:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Créer archive</string>
    <string name="CMP_NAME">Archive :</string>
    <string name="CMP_FORMAT">Format :</string>
    <string name="CMP_LEVEL">Niveau de compression :</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Aucune compression</item>
        <item>Très rapide</item>
        <item>Rapide</item>
        <item>Normale</item>
        <item>Maximale</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Cryptage :</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Données (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Données (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Données (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Données (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Données et noms des fichiers (AES-256)</string>
    <string name="CMP_PASSWORD">Mot de passe :</string>
    <string name="CMP_ENTER_PASSWORD">Entrer un mot de passe</string>
    <string name="CMP_SPLIT">Fractionner en volumes :</string>
    <string name="CMP_SPLIT_NO">Non</string>
    <string name="CMP_SPLIT_OVER_SIZE">Autre taille…</string>
    <string name="CMP_PART_SIZE">Taille du volume :</string>
    <string name="CMP_DELETE_FILE">Supprimer les fichiers source après compression</string>
    <string name="CMP_SEPARATE_ARCHIVE">Créer une archive séparée</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Garder l\'écran allumé</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compression :</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extraction :</string>
    <string name="MES_ADD_TO_ARCHIVE">Ajout du fichier :</string>
    <string name="MES_DEL_FROM_ARCHIVE">Suppression du fichier :</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Obtention de la liste des fichiers…</string>
    <string name="MES_REMOVE_FILE">Suppression des fichiers</string>
    <string name="MES_COPY_FILE">Copie des fichiers</string>
    <string name="MES_MOVE_FILE">Déplacement des fichiers</string>
    <string name="MES_TEST_FILE_PROCESS">Essai:</string>
    <string name="MES_RENAME_FILE_PROCESS">Renommer des fichiers:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Mot de passe requis</string>
    <string name="PWD_ENTER_PASSWORD">Cette archive est cryptée. Saisissez le mot de passe pour accéder à son contenu :</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Mots de passe enregistrés</string>
    <string name="PWD_TTL_ADD_PASSWORD">Ajouter un mot de passe</string>
    <string name="PWD_PASSWORD">Mot de passe:</string>
    <string name="PWD_REMOVE_PASSWORD">Supprimer mot de passe \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nouveau dossier</string>
    <string name="NF_ENTER_FOLDER_NAME">Nom du dossier :</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Saisissez un nouveau nom :</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Le fichier %1 a été modifié.\nVoulez-vous le mettre à jour dans l\'archive ?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Ajouter un fichier</string>
    <string name="ADD_TTL_FOLDER">Ajouter un dossier</string>
    <string name="ADD_SELECTED_FILES">Fichiers sélectionnés : %1</string>
    <string name="ADD_ENCRYPT_FILES">Protection par mot de passe des fichiers</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Dossier parent</string>
    <string name="FVR_INTERNAL">Mémoire de l\'appareil</string>
    <string name="FVR_EXTERNAL">Carte SD %1</string>
    <string name="FVR_EXTERNAL_USB">Clé USB %1</string>
    <string name="FVR_DEVICE">Disque %1</string>
    <string name="FVR_DOWNLOAD">Téléchargements</string>
    <string name="FVR_MUSIC">Musique</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Ajouter aux favoris</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Saisissez un nom de favori pour %1 :</string>
    <string name="ADDF_FAVORITE_ICON">Icone :</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Remplacer le fichier ?</string>
    <string name="OVERW_TEXT">Fichier %1 déjà existant.</string>
    <string name="OVERW_SCR_FILE">Fichier source</string>
    <string name="OVERW_DEST_FILE">Remplacer par</string>
    <string name="OVERW_TO_ALL_FILE">Appliquer à tous les fichiers</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Commentaire de l\'archive :</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Avertissement!</string>
    <string name="FSD_WARNING_TEXT">Android OS limite les applications 3rd party (non pré-installé sur l\'appareil) pour accéder a la mémoire flash USB externe ou en fonction de l\'écriture de la carte SD.</string>
    <string name="FSD_DONT_SHOW">Ne pas montrer a nouveau</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Pour écrire des données sur %1, vous devez choisir un chemin d\'accés a son répertoire racine.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Pour écrire des données sur la carte SD externe %1 vous devez autoriser l\'accés.</string>
    <string name="FSD_INCORRECT_PATH">Chemin de sélection incorrecte vers %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver a besoin d\'une autorisation pour lire, modifier et supprimer des fichiers afin d\'accèder aux fichiers de votre tèlèphone.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver a besoin de la permission d\'installer des paquets pour accèder au dossier Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Opérations root</string>
    <string name="RTW_WARNING">Vous étes sur le point d\'effectuer des opérations en tant qu\'utilisateur root. Des modifications peuvent rendre l\'appareil instable ou totalement non fonctionnel.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_USER">Utilisateur</string>
    <string name="SPD_GROUP">Groupe</string>
    <string name="SPD_OTHER">Autre</string>
    <string name="SPD_OWNER">Propriétaire</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Annuler</string>
    <string name="BTN_YES">Oui</string>
    <string name="BTN_NO">Non</string>
    <string name="BTN_HIDE">Masquer</string>
    <string name="BTN_ADD">Ajouter</string>
    <string name="BTN_REPLACE">Remplacer</string>
    <string name="BTN_SKIP">Passer</string>
    <string name="BTN_COPY">Copie</string>
    <string name="BTN_USE_ALWAYS">Toujours</string>
    <string name="BTN_USE_ONCE">Une seule fois</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Format d\'archive inconnu</string>
    <string name="ERROR_WRONG_PASSWORD">Mot de passe invalide</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Impossible d\'ouvrir le fichier en tant qu\'archive</string>
    <string name="ERROR_OUT_OF_MEMORY">Mémoire saturée</string>
    <string name="ERROR_CRC_ERROR">Erreur CRC</string>
    <string name="ERROR_DATA_ERROR">Erreur de données</string>
    <string name="ERROR_UNSUPORTED_METOD">Méthode non prise en charge</string>
    <string name="ERROR_UNEXPECTED_END">Fin inattendue de l\'archive</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Pas assez d\'espace disque</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archive décompressée avec succès</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archive créée avec succès</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Fichiers ajoutés à l\'archive avec succès</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Fichiers de l\'archive supprimés avec succès</string>
    <string name="MES_CANCEL_PROCES">Opération annulée par l\'utilisateur</string>
    <string name="MES_END_WITH_ERROR">Opération terminée avec des erreurs</string>
    <string name="MES_SUCESSFUL_END">Opération terminée avec succès</string>
    <string name="MES_SUCESSFUL_TEST">L\'archive ne contient pas d\'erreurs</string>
    <string name="MES_SUCESSFUL_TESTS">Les archives ne contiennent pas d\'erreurs</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Conseils pratiques :\n         
		* Pour sélectionner/désélectionner un fichier ou un dossier, vous devez appuyer sur son icone.\n
		* Un appui long sur un fichier permet d\'accéder à des fonctionnalités supplémentaires.\n
		* Pour naviguer dans les dossiers, vous devez au préalable désélectionner tous les fichiers.</string>
    <string name="MES_AGREE_WITH">En poursuivant, vous acceptez notre %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Voulez-vous vraiment supprimer : %1 ?</string>
    <string name="MES_SELECT_HELP">Mode de sélection multiple activé</string>
    <string name="MES_DONT_SUPPORT_EDIT">Action non prise en charge par le format d\'archive spécifié !</string>
    <string name="MES_WHITE_START_SERVICE">Préparation pour l\'ouverture de l\'archive</string>
    <string name="MES_CONFIRM_CANCEL">Voulez-vous vraiment annuler ?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Appuyez de nouveau sur la touche Retour pour quitter l\'application</string>
    <string name="MES_SELECT_FILES">Sélectionnez les fichiers à archiver</string>
    <string name="MES_EMPTY_FOLDER">Dossier vide</string>
    <string name="MES_CORRUP_ARCHICHE">Archive corrompue</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Souhaitez-vous supprimer les fichiers source après la compression ?</string>
    <string name="MES_FILE_NOT_FOUND">Aucun fichier trouvé</string>
    <string name="MES_PATH_READ_ONLY">Ce dossier est en lecture seule</string>
    <string name="MES_OVERWRITE_ARCHIVE">L\'archive %1 existe déjà. L\'écraser ?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto soutien les mots de passe en anglais seulement!</string>
    <string name="MES_ACCESS_DENIED">L\'accés est refusé</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 monté a %2 avec succés</string>
    <string name="MES_ERROR_ON_REMOUNT">Erreur sur le montage de %1</string>
    <string name="MES_NEED_REMOUNT">Opération nécessitant le montage de FS comme RW</string>
    <string name="MES_INSTALL_APP_DONE">Application installée</string>
    <string name="MES_INSTALL_APP_FAILED">Application non installée</string>
    <string name="MES_EMPTY">Vide</string>
    <string name="MES_COPIED">Copie effectuée</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Extraction : %1</string>
    <string name="NTF_COMPRESS">Création de l\'archive : %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Ouverture du fichier : %1</string>
    <string name="NTF_REQUEST_PASSWORD">Mot de passe requis pour poursuivre l\'extraction</string>
    <string name="NTF_REMOVE_FILES">Suppression des fichiers de %1</string>
    <string name="NTF_REMOVE_FILE">Suppression du fichier %1</string>
    <string name="NTF_COPY_FILE">Copie de fichiers</string>
    <string name="NTF_MOVE_FILE">Déplacement de fichiers</string>
    <string name="NTF_ADD_FILES_TO_ARC">Ajout de fichiers à l\'archive %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Suppression des fichiers de l\'archive %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interaction de l\'utilisateur requise pour poursuivre l\'extraction</string>
    <string name="NTF_TEST">Essai: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Les mots de passe des archives sont définis par leurs auteurs. Recherchez les mots de passe au même endroit que le lien vers les archives, si vous n\'en êtes pas l\'auteur. Malheureusement, le développeur de ZA n\'est pas en mesure de vous aider à restaurer le mot de passe.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - nom du fichier sans extension\n&lt;name.ext&gt; - nom du fichier avec extension</string>
    <!-- Other -->
    <string name="INFO_KB">Ko</string>
    <string name="INFO_MB">Mo</string>
    <string name="INFO_GB">Go</string>
    <string name="INFO_B">o</string>
</resources>
