<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Pogledaj</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Raspakuj ovde</string>
    <string name="MENU_EXTRACT_TO_DIR">Raspakuj u /&lt;Ime arhive&gt;/</string>
    <string name="MENU_EXTRACT_TO">Raspakuj…</string>
    <string name="MENU_COMPRESS_AS">Kompresuj u</string>
    <string name="MENU_COMPRESS_TO">Kompresuj…</string>
    <string name="MENU_OPEN">Otvori</string>
    <string name="MENU_INSTALL">Instaliraj</string>
    <string name="MENU_SEARCH">Traži</string>
    <string name="MENU_REMOUNT_RO">Učitaj samo za čitanje</string>
    <string name="MENU_REMOUNT_RW">Učitaj za čitanje i pisanje</string>
    <string name="MENU_PERMISSIONS">Dozvole</string>
    <string name="MENU_COPY">Kopiraj</string>
    <string name="MENU_CUT">Iseci</string>
    <string name="MENU_PAST">Zalepi</string>
    <string name="MENU_DELETE">Izbriši</string>
    <string name="MENU_RENAME">Preimenuj</string>
    <string name="MENU_INFO">Informacija</string>
    <string name="MENU_OPEN_AS_ARC">Otvori kao arhivu</string>
    <string name="MENU_SHARE">Podeli</string>
    <string name="MENU_FAVORITE_ADD">Dodaj u omiljene</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Pomeri gore</string>
    <string name="MENU_SELECT">Izaberi</string>
    <string name="MENU_MULTISELECT">Višestruk izbor</string>
    <string name="MENU_CLEAR_SELECT">Poništi izbor svega</string>
    <string name="MENU_INVERT_SELECT">Izaberi inverzne</string>
    <string name="MENU_ALL_SELECT">Izaberi sve</string>
    <string name="MENU_EXIT">Izlaz</string>
    <string name="MENU_SETTINGS">Podešavanja</string>
    <string name="MENU_ABOUT">O programu</string>
    <string name="MENU_FEEDBACK">Pošaljite povratnu informaciju</string>
    <string name="MENU_RATE">Ocenite</string>
    <string name="MENU_SHARE_APP">Podeli ovu aplikaciju</string>
    <string name="MENU_SELECTED_FILES">Izabrani fajlovi</string>
    <string name="MENU_COMMENT">Komentar</string>
    <string name="MENU_ADD">Dodaj</string>
    <string name="MENU_ADD_FILES">Dodaj fajl</string>
    <string name="MENU_ADD_FOLDER">Dodaj folder</string>
    <string name="MENU_NEW">Kreiraj</string>
    <string name="MENU_NEW_FOLDER">Novi folder</string>
    <string name="MENU_NEW_ARCHIVE">Nova arhiva</string>
    <string name="MENU_VIEW_MODE">Pregled</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detaljno</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktno</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Mreža</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Skriveno</string>
    <string name="MENU_SORT_MODE">Sortiraj</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Imenu</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Tipu</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Veličini</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Datumu</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Opadajuće</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Rezervna kopija</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Vrati kopiju</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">O programu</string>
    <string name="ABT_APP_WEBSITE">Web stranica: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Uslovi korišćenja</string>
    <string name="ABT_THANKS">Zahvalnice</string>
    <string name="ABT_DONATE">Donirajte</string>
    <string name="ABT_DONATE_GENERAL">Možete doprineti razvoju tako što ćete:\n
	            1. Prevesti program na drugi jezik ili popraviti postojeći prevod. Fajlovi za lokalizaciju: %1$s;\n
	            2. Kupovina Donate/Pro verzije;\n
	            3. Podeliti vaše ideje ili prijaviti greške;\n
			    4. Možete se zahvaliti autoru na sledeće načine:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Samo za korisnike Donate/Pro verzije</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Podešavanja</string>
    <string name="OPT_SECTION_GENERAL">Opšta</string>
    <string name="OPT_HOME_DIR">Glavni folder</string>
    <string name="OPT_HOME_SAME">Koristi isti folder za sve kartice</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Eksterno otvaranje arhive</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Pogledajte sadržaj</item>
        <item>Prikaži meni mogućih akcija</item>
        <item>Prikaži meni sa dostupnim akcijama i izađi po završetku</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Akcija pri otvaranju fajla</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Pogledaj fajl</item>
        <item>Prikaži meni sa dostupnim akcijama</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Otvori arhivu</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Pogledajte sadržaj</item>
        <item>Prikaži meni mogućih akcija</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Potvrdi obustavljanje procesa</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Zahtevaj potvrdu prilikom obustavljanja procesa</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrdi pisanje preko postojećeg fajla</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Pitaj da se potvrdi pisanje preko postojećeg fajla</string>
    <string name="OPT_BACK_BUTTON_ACTION">Akcija za dugme Back</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Idi nazad</item>
        <item>Idi u nadređeni direktorijum</item>
        <item>Idi u nadređeni direktorijum i prikaži trenutni u centru</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Izbriši posle kompresije</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Pitaj da se izbriše posle kompresije</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktivno lepljenje</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Podešavanje interaktivnog lepljenja</string>
    <string name="OPT_USE_ARC_FOLDER">Koristi fasciklu za čuvanje arhiva</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nove arhive će biti stavljene u navedenu fasciklu</string>
    <string name="OPT_ARHIVE_DIR">Fascikla za čuvanje arhiva</string>
    <string name="OPT_SECTION_GUI">Interfejs</string>
    <string name="OPT_TWO_TAB">Dve kartice</string>
    <string name="OPT_TWO_TAB_SETUP">Interfejs sa dve liste datoteka</string>
    <string name="OPT_LANGUAGE">Jezik</string>
    <string name="OPT_THEME">Teme boja</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tamna</item>
        <item>Svetla</item>
        <item>Svetla i Tamna</item>
        <item>Amoled</item>
        <item>Auto Svetlo/Tamno</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Boja trake sa alatima</string>
    <string name="OPT_FS_ICON_THEME">Tema ikonica fajlsistema</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasična</item>
        <item>Ravna</item>
        <item>Ravna 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Boja foldera</string>
    <string name="OPT_SPLIT_ACTIONBAR">Razdvoj traku sa alatima</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Razdvoj traku sa alatima po potrebi</string>
    <string name="OPT_FLOAT_BUTTON">Plutajuće akciono dugme</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Prikaži plutajuće akciono dugme</string>
    <string name="OPT_TRANSPARENT_FAB">Poluprovidno PAD</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Poluprovidno plutajuće akciono dugme</string>
    <string name="OPT_ITEM_SIZE">Veličina stavke na listi</string>
    <string name="OPT_ITEM_SIZE_SETUP">Veličina stavki na listi</string>
    <string name="OPT_ITEM_FONT_SIZE">Veličina fonta</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Može se postaviti nova veličina fonta</string>
    <string name="OPT_FAVOBAR">Panel za omiljene</string>
    <string name="OPT_FAVOBAR_SETUP">Može se prikazati/sakriti panel za omiljene u horizontalnom prikazu</string>
    <string name="OPT_BACKGROUND">Tip pozadine</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistemska pozadina</item>
        <item>Jednolična boja</item>
        <item>Podrazumevano</item>
        <item>Sopstvena</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Sopstvena pozadina</string>
    <string name="OPT_CUSTOM_BG_SETUP">Može se podesiti slika za sopstvenu pozadinu</string>
    <string name="OPT_ANIMATION">Animacija</string>
    <string name="OPT_ANIMATION_SETUP">Može se uključiti/isključiti animacija pri prelazima</string>
    <string name="OPT_FAST_SCROLL">Brzo kretanje</string>
    <string name="OPT_FAST_SCROLL_SETUP">Koristi traku sa strane za brzo listanje</string>
    <string name="OPT_SECTION_FM">Menadžer fajlova</string>
    <string name="OPT_FILE_SORT">Sortiraj fajlove</string>
    <string name="OPT_FILE_SORT_DESC">Opadajuće sortiranje</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Može se obrnuti poredak za sortiranje fajlova</string>
    <string name="OPT_UP_FOLDER_ITEM">Koristi stavku \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Stavkom \"..\" se ide iznad</string>
    <string name="OPT_HIDE_FILE">Prikaži sakrivene fajlove</string>
    <string name="OPT_HIDE_FILE_SETUP">Mogu se prikazati/sakriti fajlovi i folderi čija imena počinju sa \".\"</string>
    <string name="OPT_LIST_MODE">Način popisa</string>
    <string name="OPT_LIST_MODE_SETUP">Prikaži fajlove u obliku liste ili mreže</string>
    <string name="OPT_FILE_SIZE">Prikaži veličinu</string>
    <string name="OPT_FILE_SIZE_SETUP">Mogu se prikazati veličine fajlova</string>
    <string name="OPT_FILE_LAST_MOD">Prikaži datum izmene</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Može se prikazati datum poslednje izmene fajlova</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Prikaži vreme</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Prikaži vreme zadnje modifikacije fajla</string>
    <string name="OPT_IMG_THUMB">Umanjena slika - thumbnail</string>
    <string name="OPT_IMG_THUMB_SETUP">Prikaži umanjene slike</string>
    <string name="OPT_PDF_THUMB">PDF thumbnailovi</string>
    <string name="OPT_PDF_THUMB_SETUP">Prikaži thumbnailove PDF dokumenata (može izazvati greške na određenim uređajima!)</string>
    <string name="OPT_VIDEO_THUMB">Slikoviti pregled videa</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Prikaži sličice iz videa</string>
    <string name="OPT_AUDIO_THUMB">Slika albuma</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Prikaži sliku albuma za muzičke datoteke</string>
    <string name="OPT_APK_ICON">Ikonice APK fajla</string>
    <string name="OPT_APK_ICON_SETUP">Prikaži ikonice APK fajla</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Sličice u arhivama</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Prikaži sličice za fajlove iz arhiva</string>
    <string name="OPT_SQUARE_THUMB">Kvadrataste sličice</string>
    <string name="OPT_COMPRESSION">Kompresija</string>
    <string name="OPT_LAVEL_7Z">7z nivo kompresije</string>
    <string name="OPT_LAVEL_7Z_SETUP">Podrazumevani 7z nivo kompresije</string>
    <string name="OPT_LAVEL_ZIP">ZIP nivo kompresije</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Podrazumevani ZIP nivo kompresije</string>
    <string name="OPT_OEM_CP">Podrazumevano kodiranje karaktera</string>
    <string name="OPT_OEM_CP_SETUP">Podešavanje kodiranja karaktera za ne-UTF arhive</string>
    <string name="OPT_CORE_N">Broj CPU jezgara koji se upotrebljava</string>
    <string name="OPT_CORE_N_SETUP">Može se podesiti novi broj CPU jezgara koji se upotrebljava</string>
    <string name="OPT_CORE_N_AUTO">Automatski</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Prisilno omogući sve nivoe kompresije</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Upozorenje! Omogućavanje ove opcije može dovesti do nestabilnosti!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metod kompresije 7z arhiva</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Podesi LZMA/LZMA2 metod</string>
    <string name="OPT_7Z_SOLID_MODE">Solid mod 7z arhive</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Koristi solid mod za pravljenje 7z arhive</string>
    <string name="OPT_7Z_USE_PIPE">Kombinuj operacije \"putem cevi\" (by pipe)</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Otpakuj/izlistaj tar i gz (.tar.gz) arhive zajedno</string>
    <string name="OPT_7Z_DIRECT_OPEN">Direktno otvori fajl iz arhive</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Ne raspakuj male datoteke za otvaranje</string>
    <string name="OPT_ROOT_FM">Operacije nad fajlovima</string>
    <string name="OPT_ROOT_FM_SETUP">Podrži operacije nad fajlovima kao ROOT korisnik</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Popravi SELinux kontekst</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Vrati podrazumevani SELinux kontekst nakon kopiranja u /data, /system ili /sys</string>
    <string name="OPT_SECTION_PLUGINS">Dodaci</string>
    <string name="OPT_PLUGINS_SEARCH">Pretraži dodatke</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Arhiva</string>
    <string name="SC_IMAGE">Slika</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informacije o fajlu</string>
    <string name="FINFO_GENERAL_INFO">Opšte informacije</string>
    <string name="FINFO_SIZE">Veličina:</string>
    <string name="FINFO_LAST_MOD">Zadnja izmena:</string>
    <string name="FINFO_TYPE">Tip:</string>
    <string name="FINFO_TYPE_LINK">Veza</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupa fajlova</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d fajl</item>
        <item quantity="few">%d fajla</item>
        <item quantity="other">%d fajlova</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d folder</item>
        <item quantity="few">%d foldera</item>
        <item quantity="other">%d foldera</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d stavka</item>
        <item quantity="few">%d stavke</item>
        <item quantity="other">%d stavki</item>
    </plurals>
    <string name="FINFO_LINK_TO">Veza ka:</string>
    <string name="FINFO_PERMISSIONS">Dozvole:</string>
    <string name="FINFO_FS_PATH">Putanja fajl sistema:</string>
    <string name="FINFO_FS_TYPE">Tip fajl sistema:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arhiva</string>
    <string name="FINFO_ARCHIVE">Arhiva:</string>
    <string name="FINFO_COMPRESSION_RATIO">Odnos kompresije:</string>
    <string name="FINFO_FREE_SPACE">Slobodno:</string>
    <string name="FINFO_NOMEDIA">Isključi skeniranje medija</string>
    <string name="FINFO_APK_INFO">Informacije o Android paketu</string>
    <string name="FINFO_APK_NAME">Ime:</string>
    <string name="FINFO_APK_VERSION">Verzija:</string>
    <string name="FINFO_APK_VERSION_CODE">Verzija koda:</string>
    <string name="FINFO_VIDEO_INFO">Video informacije</string>
    <string name="FINFO_AUDIO_INFO">Audio informacije</string>
    <string name="FINFO_MEDIA_DURATION">Trajanje:</string>
    <string name="FINFO_MEDIA_TITLE">Naslov:</string>
    <string name="FINFO_MEDIA_ARTIST">Izvođač:</string>
    <string name="FINFO_MEDIA_GENRE">Žanr:</string>
    <string name="FINFO_IMAGE_INFO">Informacije o slici</string>
    <string name="FINFO_IMAGE_SIZE">Rezolucija:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Proizvođač kamere:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model kamere:</string>
    <string name="FINFO_ARCHIVE_INFO">Informacije o arhivi</string>
    <string name="FINFO_ARCHIVE_TYPE">Tip:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Broj fajlova:</string>
    <string name="FINFO_ARCHIVE_SIZE">Veličina sadrzaja:</string>
    <string name="FINFO_ARCHIVE_SOLID">Jednodelna:</string>
    <string name="FINFO_BOOK_INFO">Knjiga</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Naslov:</string>
    <string name="FINFO_BOOK_PAGES">Strana:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS"> Kreiranje arhive</string>
    <string name="CMP_NAME">Arhiva:</string>
    <string name="CMP_FORMAT">Format arhive:</string>
    <string name="CMP_LEVEL">Nivo kompresije:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresije</item>
        <item>Najbrže</item>
        <item>Brzo</item>
        <item>Normalno</item>
        <item>Maksimalno</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Zaštita:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Podaci (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Podaci (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Podaci (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Podaci (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Podaci i imena podataka (AES-256)</string>
    <string name="CMP_PASSWORD">Lozinka:</string>
    <string name="CMP_ENTER_PASSWORD">Unesite lozinku</string>
    <string name="CMP_SPLIT">Rastavi u delove:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Druga veličina…</string>
    <string name="CMP_PART_SIZE">Veličina dela:</string>
    <string name="CMP_DELETE_FILE">Izbriši fajlove posle kompresije</string>
    <string name="CMP_SEPARATE_ARCHIVE">Napravi zasebnu arhivu</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Ekran uređaja će biti uključen</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Kompresovanje:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Raspakivanje:</string>
    <string name="MES_ADD_TO_ARCHIVE">Dodavanje fajla:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Uklanjanje fajla:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Formiranje liste fajlova…</string>
    <string name="MES_REMOVE_FILE">Uklanjanje fajlova</string>
    <string name="MES_COPY_FILE">Kopiranje fajlova</string>
    <string name="MES_MOVE_FILE">Premesti fajlove</string>
    <string name="MES_TEST_FILE_PROCESS">Testiranje:</string>
    <string name="MES_RENAME_FILE_PROCESS">Preimenovanje datoteka:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Unos lozinke</string>
    <string name="PWD_ENTER_PASSWORD">Arhiva je zaštićena. Unesite lozinku za pristup sadržaju arhive:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Sačuvane lozinke</string>
    <string name="PWD_TTL_ADD_PASSWORD">Dodaj lozinku</string>
    <string name="PWD_PASSWORD_LABEL">Oznaka:</string>
    <string name="PWD_PASSWORD">Lozinka:</string>
    <string name="PWD_REMOVE_PASSWORD">Ukloni lozinku \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Novi folder</string>
    <string name="NF_ENTER_FOLDER_NAME">Unesite ime novog foldera:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Unesite novo ime:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Fajl %1 je modifikovan.\nDa li želite da uneste njegove izmene u arhivu?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Dodaj fajl</string>
    <string name="ADD_TTL_FOLDER">Dodaj folder</string>
    <string name="ADD_SELECTED_FILES">Izabrani fajlovi: %1</string>
    <string name="ADD_ENCRYPT_FILES">Fajlovi zaštićeni lozinkom</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Glavni folder</string>
    <string name="FVR_ARCHIVE">Arhive</string>
    <string name="FVR_INTERNAL">Memorija uređaja</string>
    <string name="FVR_EXTERNAL">SD kartica %1</string>
    <string name="FVR_EXTERNAL_USB">USB disk %1</string>
    <string name="FVR_MUSIC">Muzika</string>
    <string name="FVR_DOCUMENTS">Dokumenti</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Dodaj u omiljene</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Unesite ime obeleživača za %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikonica:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Pisati preko postojećeg fajla?</string>
    <string name="OVERW_TEXT">Fajl %1 već postoji.</string>
    <string name="OVERW_SCR_FILE">Polazni fajl</string>
    <string name="OVERW_DEST_FILE">Piši preko</string>
    <string name="OVERW_TO_ALL_FILE">Primeni na sve fajlove</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Komentar na arhivu:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Upozorenje!</string>
    <string name="FSD_WARNING_TEXT">Operativni sistem Android organičava aplikacije trećih kompanija (one koje nisu došle uz uređaj) da pristupaju funkcijama za upis na eksterne USB diskove ili SD kartice.</string>
    <string name="FSD_DONT_SHOW">Ne prikazuj opet</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Da biste upisali podatke na %1 morate izabrati putanju do njenog direktorijuma.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Da biste upisali podatke na externu SD karticu %1 morate dozvoliti pristup do nje.</string>
    <string name="FSD_INCORRECT_PATH">Netačna putanja do %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiveru trebaju dozvole da čita, modifikuje i briše datoteke da bi pristupio datotekama na uređaju.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiveru trebaju dozvole da instalira pakete da bi pristupio Android/OBB direktorijumu.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root operacije</string>
    <string name="RTW_WARNING">Upravo ćete izvršiti operacije kao root korisnik. Pravljenje modifikacija može izazvati da uređaj postane nestabilan ili kompletno nefunkcionalan.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Dozvole</string>
    <string name="SPD_PERMISSION">Dozvola</string>
    <string name="SPD_USER">Korisnik</string>
    <string name="SPD_GROUP">Grupa</string>
    <string name="SPD_OTHER">Ostalo</string>
    <string name="SPD_OWNER">Vlasnik</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Prekini</string>
    <string name="BTN_YES">Da</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_HIDE">Sakrij</string>
    <string name="BTN_ADD">Dodaj</string>
    <string name="BTN_REPLACE">Zameni</string>
    <string name="BTN_SKIP">Preskoči</string>
    <string name="BTN_COPY">Kopiraj</string>
    <string name="BTN_USE_ALWAYS">Uvek</string>
    <string name="BTN_USE_ONCE">Samo jednom</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Nepoznat format arhive</string>
    <string name="ERROR_WRONG_PASSWORD">Netačna lozinka</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Fajl se ne može otvoriti kao arhiva</string>
    <string name="ERROR_OUT_OF_MEMORY">Nedostatak memorije</string>
    <string name="ERROR_CRC_ERROR">Oštećena arhiva (CRC greška)</string>
    <string name="ERROR_DATA_ERROR">Greška sa podacima</string>
    <string name="ERROR_UNSUPORTED_METOD">Metoda nije podržana</string>
    <string name="ERROR_UNEXPECTED_END">Neočekivani kraj arhive</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Nedovoljno prostora na disku</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arhiva je uspešno dekompresovana</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arhiva je uspešno napravljena</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Fajlovi su uspešno dodani u arhivu</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Fajlovi su uspešno izbrisani iz arhive</string>
    <string name="MES_CANCEL_PROCES">Operacija prekinuta od strane korisnika</string>
    <string name="MES_END_WITH_ERROR">Operacija završena, ali sa greškama</string>
    <string name="MES_SUCESSFUL_END">Operacija uspešno izvršena</string>
    <string name="MES_SUCESSFUL_TEST">Arhiva ne sadrži greške</string>
    <string name="MES_SUCESSFUL_TESTS">Arhive ne sadrže greške</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Korisni saveti:\n         
		* Da biste izabrali/uklonili izbor fajla ili foldera trebate kliknuti na njihovu ikonicu;\n
		* Dugim klikom na fajl pristupate dodatnim funkcijama;\n
		* Da biste se kretali kroz foldere, morate ukloniti izbor (selekciju) sa svih fajlova.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Da li zaista želite da uklonite: %1?</string>
    <string name="MES_SELECT_HELP">Mod višestrukog izbora je uključen</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akcija nije podržana sa izabranim formatom arhive!</string>
    <string name="MES_WHITE_START_SERVICE">Priprema za otvaranje arhive</string>
    <string name="MES_CONFIRM_CANCEL">Da li zaista želite da otkažete akciju?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknite dugme Back za izlaz iz aplikacije</string>
    <string name="MES_SELECT_FILES">Izaberi datoteke za arhiviranje</string>
    <string name="MES_EMPTY_FOLDER">Fascikla je prazna</string>
    <string name="MES_CORRUP_ARCHICHE">Arhiva je oštećena</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Da li želite da izbrišete fajlove posle kompresije?</string>
    <string name="MES_FILE_NOT_FOUND">Fajlovi nisu nađeni</string>
    <string name="MES_PATH_READ_ONLY">Ovaj folder je samo za čitanje</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arhiva %1 već postoji. Pisati preko nje?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podržava lozinke samo u engleskom alfabetu!</string>
    <string name="MES_ACCESS_DENIED">Pristup zabranjen</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 uspešno remonitiran u %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Greška pri remontiranju %1</string>
    <string name="MES_NEED_REMOUNT">Operacija zahteva ponovno učitavanje fajl sistema u modu za čitanje/pisanje</string>
    <string name="MES_INSTALL_APP_DONE">Aplikacija je instalirana</string>
    <string name="MES_INSTALL_APP_FAILED">Аplikacija nije instalirana</string>
    <string name="MES_EMPTY">Prazno</string>
    <string name="MES_COPIED">Kopirano</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Raspakivanje: %1</string>
    <string name="NTF_COMPRESS">Pravljenje arhive: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otvaranje fajla: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Potrebna je lozinka da bi se nastavilo raspakivanje!</string>
    <string name="NTF_REMOVE_FILES">Uklanjanje fajlova iz %1</string>
    <string name="NTF_REMOVE_FILE">Uklanjanje fajla %1</string>
    <string name="NTF_COPY_FILE">Kopiranje fajlova</string>
    <string name="NTF_MOVE_FILE">Premesti fajlove</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dodavanje fajlova u arhivu %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Brisanje fajlova iz arhive %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Potreban je odgovor korisnika da mi se nastavilo raspakivanje</string>
    <string name="NTF_TEST">Testiranje: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Lozinke za arhive postavljaju njihovi autori. Potražite lozinke na istom mestu kao i link do arhive, ako niste njen autor. Nažalost, ZA programer ne može da vam pomogne da vratite lozinku.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - ime fajla bez ekstenzije\n&lt;name.ext&gt; - ime fajla sa ekstenzijom</string>
    <!-- Other -->
</resources>
