<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Ver</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extraer aquí</string>
    <string name="MENU_EXTRACT_TO_DIR">Extraer a ./&lt;Nombre archivo comprimido&gt;/</string>
    <string name="MENU_EXTRACT_TO">Extraer…</string>
    <string name="MENU_COMPRESS_AS">Comprimir a</string>
    <string name="MENU_COMPRESS_TO">Comprimir…</string>
    <string name="MENU_OPEN">Abrir</string>
    <string name="MENU_TEST">Comprobar</string>
    <string name="MENU_INSTALL">Instalar</string>
    <string name="MENU_SEARCH">Buscar</string>
    <string name="MENU_REMOUNT_RO">Remontar a RO</string>
    <string name="MENU_REMOUNT_RW">Remontar a RW</string>
    <string name="MENU_PERMISSIONS">Permisos</string>
    <string name="MENU_COPY">Copiar</string>
    <string name="MENU_CUT">Cortar</string>
    <string name="MENU_PAST">Pegar</string>
    <string name="MENU_DELETE">Borrar</string>
    <string name="MENU_RENAME">Renombrar</string>
    <string name="MENU_INFO">Información</string>
    <string name="MENU_OPEN_AS_ARC">Abrir como archivo comprimido</string>
    <string name="MENU_SHARE">Compartir</string>
    <string name="MENU_FAVORITE_ADD">Añadir a favoritos</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Mover arriba</string>
    <string name="MENU_SELECT">Seleccionar</string>
    <string name="MENU_MULTISELECT">Selección múltiple</string>
    <string name="MENU_CLEAR_SELECT">Deseleccionar todo</string>
    <string name="MENU_INVERT_SELECT">Invertir selección</string>
    <string name="MENU_ALL_SELECT">Seleccionar todo</string>
    <string name="MENU_EXIT">Salir</string>
    <string name="MENU_SETTINGS">Configuración</string>
    <string name="MENU_ABOUT">Acerca de</string>
    <string name="MENU_FEEDBACK">Enviar opinión</string>
    <string name="MENU_RATE">Calificar</string>
    <string name="MENU_SHARE_APP">Compartir la aplicación</string>
    <string name="MENU_SELECTED_FILES">Ficheros seleccionados</string>
    <string name="MENU_COMMENT">Comentar</string>
    <string name="MENU_ADD">Añadir</string>
    <string name="MENU_ADD_FILES">Añadir fichero</string>
    <string name="MENU_ADD_FOLDER">Añadir carpeta</string>
    <string name="MENU_NEW">Crear</string>
    <string name="MENU_NEW_FOLDER">Nueva carpeta</string>
    <string name="MENU_NEW_ARCHIVE">Nuevo archivo comprimido</string>
    <string name="MENU_VIEW_MODE">Ver</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detallado</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Comprimir</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Cuadrícula</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Oculto</string>
    <string name="MENU_SORT_MODE">Ordenar</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nombre</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Tipo</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Tamaño</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Fecha</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Desc</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Copia de seguridad</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restaurar</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Acerca de</string>
    <string name="ABT_APP_WEBSITE">Página Web: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Términos de servicio</string>
    <string name="ABT_PRIVACY_POLICY">Política de Privacidad</string>
    <string name="ABT_THANKS">Agradecimientos</string>
    <string name="ABT_DONATE">Donar</string>
    <string name="ABT_DONATE_GENERAL">Puede ayudar de varias maneras:\n
	            1. Traduciendo el software a otro idioma o corrigiendo traducciones existentes. Ficheros de localización: %1$s;\n
	            2. Comprando la versión Donación/Pro;\n
	            3. Compartiendo sus ideas o avisando de errores;\n
			    4. Puede agradecerle al autor haciéndole una donación:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Solo para la versión Donación/Pro</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Configuración</string>
    <string name="OPT_SECTION_GENERAL">General</string>
    <string name="OPT_HOME_DIR">Carpeta de inicio</string>
    <string name="OPT_HOME_SAME">Usar la misma carpeta para todas las pestañas</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Acción de apertura de archivo comprimido externo</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Ver contenido</item>
        <item>Mostrar un menú con acciones disponibles </item>
        <item>Mostrar un menú con las opciones disponibles y salir al finalizar</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Acción de apertura de fichero</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Ver fichero</item>
        <item>Mostrar un menú con acciones disponibles</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Acción de apertura de archivo comprimido</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Ver contenido</item>
        <item>Mostrar un menú con acciones disponibles </item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Confirmación de cancelación</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Requerir confirmación para cancelar procesos en ejecución</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmar sobreescritura</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Requerir confirmación antes de sobreescribir ficheros</string>
    <string name="OPT_BACK_BUTTON_ACTION">Acción botón Atrás</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Ir atrás</item>
        <item>Ir al directorio padre</item>
        <item>Ir al directorio anterior y mostrar el directorio actual en el centro</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Borrar tras comprimir</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Preguntar si desea borrar los ficheros originales tras comprimirlos</string>
    <string name="OPT_INTERECTIVE_PAST">Pegado interactivo</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Activar el modo de pegado interactivo</string>
    <string name="OPT_USE_ARC_FOLDER">Usar una carpeta para guardar los archivos comprimidos</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Los nuevos archivos comprimidos serán creados en la carpeta específicada</string>
    <string name="OPT_ARHIVE_DIR">Carpeta para guardar los archivos comprimidos</string>
    <string name="OPT_SECTION_GUI">Interfaz</string>
    <string name="OPT_TWO_TAB">Doble pestaña</string>
    <string name="OPT_TWO_TAB_SETUP">Interfaz de usuario con dos listas de archivos</string>
    <string name="OPT_LANGUAGE">Idioma</string>
    <string name="OPT_THEME">Color del tema</string>
    <string-array name="OPT_LIST_THEME">
        <item>Oscuro</item>
        <item>Claro</item>
        <item>Claro y Oscuro</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Color barra de herramientas</string>
    <string name="OPT_COLOR_DEFAULT">Por defecto </string>
    <string name="OPT_COLOR_DYNAMIC">Color dinámico</string>
    <string name="OPT_FS_ICON_THEME">Tema de iconos del sistema de ficheros</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Clásico</item>
        <item>Simple</item>
        <item>Simple 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Color de la carpeta</string>
    <string name="OPT_SPLIT_ACTIONBAR">Separar barra de herramientas</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Separar barra de herramientas si es necesario</string>
    <string name="OPT_FLOAT_BUTTON">Botón de acción flotante</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Mostrar botón de acción flotante</string>
    <string name="OPT_TRANSPARENT_FAB">BAF semitransparente</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Botón de Acción Flotante semitransparente</string>
    <string name="OPT_ITEM_SIZE">Tamaño de items en la lista</string>
    <string name="OPT_ITEM_SIZE_SETUP">Tamaño de los items en la lista</string>
    <string name="OPT_ITEM_FONT_SIZE">Tamaño de letra</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Tamaño de la letra de los items en la lista</string>
    <string name="OPT_FAVOBAR">Panel de favoritos</string>
    <string name="OPT_FAVOBAR_SETUP">Mostrar el panel de favoritos en modo horizontal</string>
    <string name="OPT_BACKGROUND">Fondo</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Fondo del sistema</item>
        <item>Color sólido</item>
        <item>Por defecto</item>
        <item>Personalizado</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Fondo personalizado</string>
    <string name="OPT_CUSTOM_BG_SETUP">Seleccionar imagen de fondo personalizado</string>
    <string name="OPT_ANIMATION">Animaciones</string>
    <string name="OPT_ANIMATION_SETUP">Usar animaciones de transición</string>
    <string name="OPT_FAST_SCROLL">Desplazamiento rápido</string>
    <string name="OPT_FAST_SCROLL_SETUP">Usar desplazamiento rápido con el dedo</string>
    <string name="OPT_SECTION_FM">Administrador de ficheros</string>
    <string name="OPT_FILE_SORT">Ordenar ficheros</string>
    <string name="OPT_FILE_SORT_DESC">Criterio de ordenación</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Orden inverso</string>
    <string name="OPT_UP_FOLDER_ITEM">Mostrar \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Pulsar \"..\" para subir una carpeta en el árbol de carpetas</string>
    <string name="OPT_HIDE_FILE">Mostrar ficheros ocultos</string>
    <string name="OPT_HIDE_FILE_SETUP">Mostrar los ficheros y carpetas cuyo nombre empieza por \".\"</string>
    <string name="OPT_LIST_MODE">Modo lista</string>
    <string name="OPT_LIST_MODE_SETUP">Mostrar los ficheros en modo lista o cuadrícula</string>
    <string name="OPT_FILE_SIZE">Mostrar tamaño</string>
    <string name="OPT_FILE_SIZE_SETUP">Mostrar el tamaño de los ficheros</string>
    <string name="OPT_FILE_LAST_MOD">Mostrar fecha</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Mostrar la fecha de última modificación de los ficheros</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Mostrar hora</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Mostrar la hora de última modificación de los ficheros</string>
    <string name="OPT_IMG_THUMB">Miniaturas</string>
    <string name="OPT_IMG_THUMB_SETUP">Mostrar miniaturas</string>
    <string name="OPT_PDF_THUMB">Miniaturas PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Mostrar miniaturas de los documentos PDF (¡puede causar errores en algunos dispositivos!)</string>
    <string name="OPT_VIDEO_THUMB">Miniaturas de vídeo</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Mostrar miniaturas de vídeo</string>
    <string name="OPT_AUDIO_THUMB">Carátula del álbum</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Mostrar carátula del álbum de los ficheros de música</string>
    <string name="OPT_APK_ICON">Iconos de ficheros APK</string>
    <string name="OPT_APK_ICON_SETUP">Mostrar los iconos de los ficheros APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniaturas en archivos comprimidos</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Mostrar miniaturas de ficheros en archivos comprimidos</string>
    <string name="OPT_SQUARE_THUMB">Miniaturas cuadradas</string>
    <string name="OPT_COMPRESSION">Compresión</string>
    <string name="OPT_LAVEL_7Z">Nivel de compresión 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Nivel de compresión 7z por defecto</string>
    <string name="OPT_LAVEL_ZIP">Nivel de compresión ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Nivel de compresión ZIP por defecto</string>
    <string name="OPT_OEM_CP">Codificación de caracteres por defecto</string>
    <string name="OPT_OEM_CP_SETUP">Codificación de caracteres para ficheros comprimidos ZIP no Unicode</string>
    <string name="OPT_CORE_N">Proceso en paralelo</string>
    <string name="OPT_CORE_N_SETUP">Especifica el número de núcleos de la CPU del dispositivo</string>
    <string name="OPT_CORE_N_AUTO">Automático</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Forzar todos los niveles de compresión</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">¡Advertencia! Activar esta opción podría causar inestabilidad</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Método de compresión 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Seleccionar método LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Modo de archivo sólido 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Usar modo de archivo sólido para crear archivos comprimidos 7z</string>
    <string name="OPT_7Z_USE_PIPE">Combinar operaciones mediante tuberías</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extraer/listar juntos archivos tar y gz (.tar.gz)</string>
    <string name="OPT_7Z_DIRECT_OPEN">Abrir fichero directamente desde el archivo</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">No extraer fichero pequeño para abrir</string>
    <string name="OPT_ROOT_FM">Operaciones de archivo</string>
    <string name="OPT_ROOT_FM_SETUP">Soportar operaciones de archivo con superusuario (root)</string>
    <string name="OPT_ROOT_NOT_FOUND">No se encontró el soporte root en el dispositivo </string>
    <string name="OPT_ROOT_ANDROID_DIR">Usar para Android/[datos|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Las operaciones son más rápidas comparadas con el acceso SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Corregir contexto SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restaurar contexto SELinux por defecto después de copiar a /data, /system o /sys</string>
    <string name="OPT_SECTION_PLUGINS">Complementos</string>
    <string name="OPT_PLUGINS_SEARCH">Complementos de búsqueda</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archivado</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Imagen</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Documento</string>
    <string name="SC_AUDIO">Audio</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Información del fichero</string>
    <string name="FINFO_GENERAL_INFO">Información general</string>
    <string name="FINFO_SIZE">Tamaño:</string>
    <string name="FINFO_LAST_MOD">Última modificación:</string>
    <string name="FINFO_TYPE">Tipo:</string>
    <string name="FINFO_TYPE_FOLDER">Carpeta</string>
    <string name="FINFO_TYPE_LINK">Enlace</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupo</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d archivo</item>
        <item quantity="other">%d archivos</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d carpeta</item>
        <item quantity="other">%d carpetas</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>
    <string name="FINFO_LINK_TO">Enlace a:</string>
    <string name="FINFO_PERMISSIONS">Permisos:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Camino FS:</string>
    <string name="FINFO_FS_TYPE">Tipo FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archivo</string>
    <string name="FINFO_ARCHIVE">Archivo:</string>
    <string name="FINFO_COMPRESSION_RATIO">Ratio de compresión:</string>
    <string name="FINFO_FREE_SPACE">Libre:</string>
    <string name="FINFO_NOMEDIA">Desactivar escaneo multimedia</string>
    <string name="FINFO_APK_INFO">Información de paquete Android</string>
    <string name="FINFO_APK_NAME">Nombre:</string>
    <string name="FINFO_APK_VERSION">Versión:</string>
    <string name="FINFO_APK_VERSION_CODE">Código de versión:</string>
    <string name="FINFO_VIDEO_INFO">Información de vídeo</string>
    <string name="FINFO_AUDIO_INFO">Información de audio</string>
    <string name="FINFO_MEDIA_DURATION">Duración:</string>
    <string name="FINFO_MEDIA_BITRATE">Tasa de bits:</string>
    <string name="FINFO_MEDIA_TITLE">Título:</string>
    <string name="FINFO_MEDIA_ARTIST">Artista:</string>
    <string name="FINFO_MEDIA_GENRE">Género:</string>
    <string name="FINFO_IMAGE_INFO">Información de imagen</string>
    <string name="FINFO_IMAGE_SIZE">Tamaño:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Marca de la cámara:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modelo de la cámara:</string>
    <string name="FINFO_ARCHIVE_INFO">Información de archivo comprimido</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipo:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Número de ficheros:</string>
    <string name="FINFO_ARCHIVE_SIZE">Tamaño del contenido:</string>
    <string name="FINFO_ARCHIVE_SOLID">Sólido:</string>
    <string name="FINFO_BOOK_INFO">Libro</string>
    <string name="FINFO_DOCUMENT_INFO">Documento</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Título:</string>
    <string name="FINFO_BOOK_PAGES">Páginas:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Crear archivo comprimido</string>
    <string name="CMP_NAME">Archivo:</string>
    <string name="CMP_FORMAT">Formato del archivo:</string>
    <string name="CMP_LEVEL">Nivel de compresión:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Sin compresión</item>
        <item>La más rápida</item>
        <item>Rápida</item>
        <item>Normal</item>
        <item>Máxima</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Cifrado:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Datos (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Datos (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Datos (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Datos (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Datos y nombres de ficheros (AES-256)</string>
    <string name="CMP_PASSWORD">Contraseña:</string>
    <string name="CMP_ENTER_PASSWORD">Introduce la contraseña</string>
    <string name="CMP_SPLIT">Partir en volúmenes:</string>
    <string name="CMP_SPLIT_NO">No</string>
    <string name="CMP_SPLIT_OVER_SIZE">Otro tamaño…</string>
    <string name="CMP_PART_SIZE">Tamaño del volumen:</string>
    <string name="CMP_DELETE_FILE">Borrar los ficheros originales tras comprimirlos</string>
    <string name="CMP_SEPARATE_ARCHIVE">Crear archivo separado</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Mantener la pantalla encendida</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Comprimiendo:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extrayendo:</string>
    <string name="MES_ADD_TO_ARCHIVE">Añadiendo fichero:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Borrando fichero:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Obteniendo lista de ficheros…</string>
    <string name="MES_REMOVE_FILE">Borrando ficheros</string>
    <string name="MES_COPY_FILE">Copiando ficheros</string>
    <string name="MES_MOVE_FILE">Moviendo ficheros</string>
    <string name="MES_TEST_FILE_PROCESS">Comprobando:</string>
    <string name="MES_RENAME_FILE_PROCESS">Renombrar archivos:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Contraseña requerida</string>
    <string name="PWD_ENTER_PASSWORD">Este archivo está cifrado. Introduzca la contraseña para acceder a su contenido:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Contraseñas guardadas</string>
    <string name="PWD_TTL_ADD_PASSWORD">Añadir contraseña</string>
    <string name="PWD_PASSWORD_LABEL">Etiqueta:</string>
    <string name="PWD_PASSWORD">Contraseña:</string>
    <string name="PWD_REMOVE_PASSWORD">Eliminar contraseña \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nueva carpeta</string>
    <string name="NF_ENTER_FOLDER_NAME">Nombre de la nueva carpeta:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Introduzca el nuevo nombre:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">El fichero  %1 fue modificado.\n¿Desea actualizarlo en el archivo comprimido?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Añadir fichero</string>
    <string name="ADD_TTL_FOLDER">Añadir carpeta</string>
    <string name="ADD_SELECTED_FILES">Ficheros seleccionados: %1</string>
    <string name="ADD_ENCRYPT_FILES">Ficheros protegidos por contraseña</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Carpeta de inicio</string>
    <string name="FVR_ARCHIVE">Archivos comprimidos</string>
    <string name="FVR_INTERNAL">Memoria del dispositivo</string>
    <string name="FVR_EXTERNAL">Tarjeta SD %1</string>
    <string name="FVR_EXTERNAL_USB">Disco USB %1</string>
    <string name="FVR_DEVICE">Disco %1</string>
    <string name="FVR_DOWNLOAD">Descargas</string>
    <string name="FVR_MUSIC">Música</string>
    <string name="FVR_DOCUMENTS">Documentos</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Añadir a favoritos</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Introduzca el nombre del favorito para %1:</string>
    <string name="ADDF_FAVORITE_ICON">Icono:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">¿Sobreescribir fichero?</string>
    <string name="OVERW_TEXT">El fichero %1 ya existe.</string>
    <string name="OVERW_SCR_FILE">Fichero origen</string>
    <string name="OVERW_DEST_FILE">Reemplazar con</string>
    <string name="OVERW_TO_ALL_FILE">Aplicar a todos los ficheros</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Comentario del archivo comprimido:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">¡Aviso!</string>
    <string name="FSD_WARNING_TEXT">In la versión de Android 4.4+ el sistema operativo limita el acceso, a los discos USB externos o a la escritura de tarjetas SD, a las aplicaciones de terceros (las no pre-instaladas en el dispositivo) .</string>
    <string name="FSD_DONT_SHOW">No volver a mostrar</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Para escribir en una %1 debe seleccionar la ruta a su directorio.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Para poder escribir datos en la SD externa %1 debes darle acceso.</string>
    <string name="FSD_INCORRECT_PATH">¡Ruta incorrecta a %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver necesita permiso para leer, modificar y borrar ficheros para acceder a los ficheros de tu teléfono.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver necesita permiso para instalar paquetes para poder acceder a la carpeta Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Operaciones bajo Root</string>
    <string name="RTW_WARNING">Estás a punto de realizar operaciones como superusuario (root). Este tipo de modificaciones puede causar inestabilidad en el dispositivo o que directamente no funcione.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Permisos</string>
    <string name="SPD_PERMISSION">Permiso</string>
    <string name="SPD_USER">Usuario</string>
    <string name="SPD_GROUP">Grupo</string>
    <string name="SPD_OTHER">Otros</string>
    <string name="SPD_OWNER">Propietario</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Cancelar</string>
    <string name="BTN_YES">Si</string>
    <string name="BTN_NO">No</string>
    <string name="BTN_HIDE">Ocultar</string>
    <string name="BTN_ADD">Añadir</string>
    <string name="BTN_REPLACE">Reemplazar</string>
    <string name="BTN_SKIP">Saltar</string>
    <string name="BTN_COPY">Copiar</string>
    <string name="BTN_USE_ALWAYS">Siempre</string>
    <string name="BTN_USE_ONCE">Solo una vez</string>
    <string name="BTN_AGREE">Acepto </string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Formato de archivo comprimido desconocido</string>
    <string name="ERROR_WRONG_PASSWORD">Contraseña incorrecta</string>
    <string name="ERROR_IS_NOT_ARCHIVE">No es posible abrir fichero cómo archivo comprimido</string>
    <string name="ERROR_OUT_OF_MEMORY">Memoria insuficiente</string>
    <string name="ERROR_CRC_ERROR">Error de CRC</string>
    <string name="ERROR_DATA_ERROR">Error de datos</string>
    <string name="ERROR_UNSUPORTED_METOD">Método no soportado</string>
    <string name="ERROR_UNEXPECTED_END">Final de archivo inesperado</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">No hay suficiente espacio en el disco</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archivo descomprimido correctamente</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archivo creado correctamente</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Ficheros añadidos al archivo correctamente</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Ficheros borrados del archivo correctamente</string>
    <string name="MES_CANCEL_PROCES">Operación cancelada por el usuario</string>
    <string name="MES_END_WITH_ERROR">Operación completada con errores</string>
    <string name="MES_SUCESSFUL_END">Operación completada correctamente</string>
    <string name="MES_SUCESSFUL_TEST">El archivo comprimido no contiene errores</string>
    <string name="MES_SUCESSFUL_TESTS">Los archivos comprimidos no contienen errores</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">La operación en segundo plano %s ya está utilizando este archivo </string>
    <string name="MES_BACKGROUND_FS_LOCKED">La operación en segundo plano %1$s ya está usando la ruta: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Consejos útiles:\n         
		* Para seleccionar/deseleccionar ficheros o carpetas pulse en su icono;\n
		* Haga un toque largo en los ficheros para acceder a funciones adicionales;\n
		* Para navegar entre carpetas primero debe deseleccionar todos los ficheros.</string>
    <string name="MES_AGREE_WITH">Al proceder, está de acuerdo con %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">¿Realmente desea borrar: %1?</string>
    <string name="MES_SELECT_HELP">Modo de selección múltiple activado</string>
    <string name="MES_DONT_SUPPORT_EDIT">¡Acción no soportada para el formato de archivo comprimido especificado!</string>
    <string name="MES_WHITE_START_SERVICE">Preparándose para abrir el archivo comprimido</string>
    <string name="MES_CONFIRM_CANCEL">¿Realmente desea cancelar?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Pulse atrás para salir</string>
    <string name="MES_SELECT_FILES">Selecione los ficheros a comprimir</string>
    <string name="MES_EMPTY_FOLDER">La carpeta está vacía</string>
    <string name="MES_CORRUP_ARCHICHE">El archivo comprimido está corrupto</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">¿Desea borrar los ficheros origen una vez comprimidos?</string>
    <string name="MES_FILE_NOT_FOUND">No se han encontrado ficheros</string>
    <string name="MES_PATH_READ_ONLY">Esta carpeta es de solo lectura</string>
    <string name="MES_OVERWRITE_ARCHIVE">El archivo comprimido %1 ya existe. ¿Sobreescribirlo?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">¡ZipCrypto únicamente soporta contraseñas en inglés!</string>
    <string name="MES_ACCESS_DENIED">Acceso denegado</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 remontaje a %2 correcto</string>
    <string name="MES_ERROR_ON_REMOUNT">Error en remontaje %1</string>
    <string name="MES_NEED_REMOUNT">Esta operación requiere remontar el FS como RW</string>
    <string name="MES_INSTALL_APP_DONE">Aplicación instalada</string>
    <string name="MES_INSTALL_APP_FAILED">Aplicación no instalada</string>
    <string name="MES_EMPTY">Vacío</string>
    <string name="MES_COPIED">Copiado</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Extrayendo: %1</string>
    <string name="NTF_COMPRESS">Creando archivo comprimido: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Abriendo fichero: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Se requiere contraseña para continuar con la extracción</string>
    <string name="NTF_REMOVE_FILES">Borrando ficheros de %1</string>
    <string name="NTF_REMOVE_FILE">Borrando fichero %1</string>
    <string name="NTF_COPY_FILE">Copiando ficheros</string>
    <string name="NTF_MOVE_FILE">Moviendo ficheros</string>
    <string name="NTF_ADD_FILES_TO_ARC">Añadiendo ficheros al archivo comprimido %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Borrando ficheros del archivo comprimido %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Se requiere intervención del usuario para continuar la extracción</string>
    <string name="NTF_TEST">Comprobando: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Las contraseñas para los archivos son definidas por sus autores. Busque contraseñas en el mismo lugar que el enlace al archivo, si no es su autor. Desafortunadamente, el desarrollador de ZA no puede ayudarte a recuperar la contraseña del archivo.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - nombre del archivo sin extensión\n&lt;name.ext&gt; - nombre del archivo con extensión </string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
