
    <!-- Menu items -->
    <string name="MENU_REMOUNT_RO">Remount to RO</string>
    <string name="MENU_REMOUNT_RW">Remount to RW</string>

    <!-- Settings Dialog -->
        <string name="OPT_FLOAT_BUTTON_SETUP">Show floating action button</string>
        <string name="OPT_TRANSPARENT_FAB">Semi-transparent FAB</string>
        <string name="OPT_TRANSPARENT_FAB_SETUP">Semi-transparent floating action button</string>
        <string name="OPT_ARCHIVE_IMG_THUMB">Thumbnails in archives</string>
        <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Show thumbnails for file from archives</string>
        <string name="OPT_IGNORE_LIMIT_LEVEL">Forced allow all compression level</string>
        <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Warning! Enabling this option may affect stability</string>
        <string name="OPT_7Z_SOLID_MODE">7z archive solid mode</string>
        <string name="OPT_7Z_SOLID_MODE_SETUP">Use solid mode for create 7z archive</string>
        <string name="OPT_7Z_USE_PIPE">Combine operations by pipe</string>
        <string name="OPT_7Z_USE_PIPE_SETUP">Extract/list tar and gz (.tar.gz) archive together</string>
        <string name="OPT_7Z_DIRECT_OPEN">Direct open file from archive</string>
        <string name="OPT_7Z_DIRECT_OPEN_SETUP">Don\'t extract small file to open</string>
        <string name="OPT_ROOT_FM">File operations</string>
        <string name="OPT_ROOT_FM_SETUP">Support file operations as the root user</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT">Fix SELinux context</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restore default SELinux context after copying to /data, /system or /sys</string>
    <string name="OPT_SECTION_PLUGINS">Plugins</string>
        <string name="OPT_PLUGINS_SEARCH">Search plugins</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>
    <string name="SC_IMAGE">Image</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Document</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
    <string name="FINFO_GENERAL_INFO">General Information</string>
        <string name="FINFO_TYPE_LINK">Link</string>
        <string name="FINFO_LINK_TO">Link to:</string>
        <string name="FINFO_PERMISSIONS">Permissions:</string>
        <string name="FINFO_USER_GROUP">UID/GID:</string>
        <string name="FINFO_FS_PATH">FS path:</string>
        <string name="FINFO_FS_TYPE">FS type:</string>
        <string name="FINFO_FS_TYPE_ARCHIVE">Archive</string>
        <string name="FINFO_ARCHIVE">Archive:</string>
        <string name="FINFO_COMPRESSION_RATIO">Compression ratio:</string>
        <string name="FINFO_FREE_SPACE">Free:</string>
        <string name="FINFO_NOMEDIA">Disable media scanning</string>
        <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
        <string name="FINFO_MEDIA_GENRE">Genre:</string>
        <string name="FINFO_IMAGE_CAMERA_MAKE">Camera Maker:</string>
        <string name="FINFO_ARCHIVE_SOLID">Solid:</string>

    <!-- Compress Dialog -->
        <string name="CMP_ENCRYPT_AES256_WITH_NAME">Data and filenames (AES-256)</string>
        <string name="CMP_SEPARATE_ARCHIVE">Create separate archive</string>

    <!-- Process Dialogs -->
    <string name="MES_TEST_FILE_PROCESS">Testing:</string>
    <string name="MES_RENAME_FILE_PROCESS">Renaming files:</string>

    <!-- Favorite label -->
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>

    <!-- Fix SD Dialog -->
        <string name="FSD_WARNING_TEXT">Android OS restricts write access of third-party apps (not preinstalled on the device) to external USB flash drives and SD cards.</string>
        <string name="FSD_SELECT_PATH_TO_EXT_SD">For write data to %1 you must choose a path to its folder.</string>
        <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">For write data to the external SD card %1 you must allow access to it.</string>
        <string name="FSD_INCORRECT_PATH">Wrong path to %1 was selected!</string>
        <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver needs permission to read, modify, and delete files to access your phone\'s files.</string>
        <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver needs permission to install packages to access the Android/OBB folder.</string>

    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root operations</string>
        <string name="RTW_WARNING">You are about to perform operations as the root user. Making modifications may cause the device to become unstable or entirely nonfunctional.</string>

    <!-- Set Permissions Dialog -->
    <string name="SPD_PERMISSION">Permission</string>
        <string name="SPD_GROUP">Group</string>
        <string name="SPD_OTHER">Other</string>

    <!-- 7Zip Message -->
    <string name="MES_SUCESSFUL_TEST">Archive contains no errors</string>
    <string name="MES_SUCESSFUL_TESTS">Archives contains no errors</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- Help Message -->
    <string name="MES_FEATURES">Useful tips:\n         
        * To select/deselect a file or folder you need to click on its icon;\n
        * Long-press a file to access additional functionality;\n
        * To navigate through folders, you must deselect all files first.
    </string>

    <!-- GUI Message -->
    <string name="MES_PATH_READ_ONLY">This folder is read-only</string>
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archive %1 already exists. Overwrite it?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto supports passwords consisting only of English characters!</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 remounted to %2 successfully</string>
    <string name="MES_ERROR_ON_REMOUNT">Error on remount %1</string>
    <string name="MES_NEED_REMOUNT">Operation requires remounting of FS as RW</string>

    <!-- Notification Message -->
    <string name="NTF_TEST">Testing: %1</string>

    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Passwords for archives are set by their authors. Look for passwords in the same place as the link to the archive, if you are not its author. Unfortunately, ZA\'s developer isn\'t able to help you recover password of the archive.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - name of file without extension\n&lt;name.ext&gt; - name of file with extension</string>
