<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Преглед архив</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Разархивирай тук</string>
    <string name="MENU_EXTRACT_TO_DIR">Разархивирай в ./&lt;Име на архив&gt;/</string>
    <string name="MENU_EXTRACT_TO">Разархивирай…</string>
    <string name="MENU_COMPRESS_AS">Компресирай в</string>
    <string name="MENU_COMPRESS_TO">Компресирай…</string>
    <string name="MENU_OPEN">Отвори</string>
    <string name="MENU_TEST">Провери</string>
    <string name="MENU_INSTALL">Инсталиране</string>
    <string name="MENU_SEARCH">Търси</string>
    <string name="MENU_REMOUNT_RO">Зареди в RO</string>
    <string name="MENU_REMOUNT_RW">Зареди в RW</string>
    <string name="MENU_PERMISSIONS">Права</string>
    <string name="MENU_COPY">Копирай</string>
    <string name="MENU_CUT">Изрежи</string>
    <string name="MENU_PAST">Постави</string>
    <string name="MENU_DELETE">Изтрий</string>
    <string name="MENU_RENAME">Преименувай</string>
    <string name="MENU_INFO">Информация</string>
    <string name="MENU_OPEN_AS_ARC">Отвори като архив</string>
    <string name="MENU_SHARE">Изпрати</string>
    <string name="MENU_FAVORITE_ADD">Добави към фаворити</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Нагоре</string>
    <string name="MENU_SELECT">Селекция</string>
    <string name="MENU_MULTISELECT">Мулти-селектиране</string>
    <string name="MENU_CLEAR_SELECT">Деселектирай всички</string>
    <string name="MENU_INVERT_SELECT">Инвертирай селекцията</string>
    <string name="MENU_ALL_SELECT">Селектирай всички</string>
    <string name="MENU_EXIT">Изход</string>
    <string name="MENU_SETTINGS">Настройки</string>
    <string name="MENU_ABOUT">За програмата</string>
    <string name="MENU_FEEDBACK">Изпрати отзив</string>
    <string name="MENU_RATE">Оцени</string>
    <string name="MENU_SHARE_APP">Сподели с приятел</string>
    <string name="MENU_SELECTED_FILES">Селектирани файлове</string>
    <string name="MENU_COMMENT">Коментари</string>
    <string name="MENU_ADD">Добави</string>
    <string name="MENU_ADD_FILES">Добави файл</string>
    <string name="MENU_ADD_FOLDER">Добави папка</string>
    <string name="MENU_NEW">Създай</string>
    <string name="MENU_NEW_FOLDER">Нова папка</string>
    <string name="MENU_NEW_ARCHIVE">Нов архив</string>
    <string name="MENU_VIEW_MODE">Показване</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Детайлен</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Компактен</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">В решетка</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Скрит</string>
    <string name="MENU_SORT_MODE">Сортиране</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Име</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Тип</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Размер</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Дата</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Низходящо</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Бекъп</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Възстанови</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">За програмата</string>
    <string name="ABT_APP_WEBSITE">Уеб страница: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Условия за използване</string>
    <string name="ABT_PRIVACY_POLICY">Политика за сигурност</string>
    <string name="ABT_THANKS">Благодарности</string>
    <string name="ABT_DONATE">Допринасяне</string>
    <string name="ABT_DONATE_GENERAL">Можете да помогнете различно:\n
		1. Преведете програмата на друг език или поправете превод. Езикови файлове: %1$s;\n
		2. Купете Donate/Pro версията;\n 3. Споделете свои идеи или докладвате за проблеми;\n
		4. Изразете благодарност към автора като направите дарение:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Само за Donate/Pro-версии</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Настройки</string>
    <string name="OPT_SECTION_GENERAL">Главни</string>
    <string name="OPT_HOME_DIR">Домашна папка</string>
    <string name="OPT_HOME_SAME">Използвай една директория за всички прозорци</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">При външно отваряне на архив</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Прегледай съдържанието</item>
        <item>Покажи меню с възможни действия</item>
        <item>Покажи меню с възможни действия и завърши с изход</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Отваряне на файлове</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Отвори файл</item>
        <item>Покажи меню с възможни действия</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Отваряне на архив</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Прегледай съдържанието</item>
        <item>Покажи меню с възможни действия</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Потвърждение да прекрати</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Искай потвърждение преди прекратяване на текущ процес</string>
    <string name="OPT_CONFIRM_REWRITE">Потвърждение за презапис</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Искай потвърждение преди презаписване на файлове</string>
    <string name="OPT_BACK_BUTTON_ACTION">Действие за бутон назад</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Преход назад</item>
        <item>Преход в главния каталог</item>
        <item>Отиди в по-горна директория</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Изтриване след компресия</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Предлагай изтриване на изходните файлове след компресия</string>
    <string name="OPT_INTERECTIVE_PAST">Интерактив поставяне</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Използва поставяне в интерактивен режим</string>
    <string name="OPT_USE_ARC_FOLDER">Използвай папка за архиви</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Архивите ще бъдат създавани в зададената папка</string>
    <string name="OPT_ARHIVE_DIR">Папка за съхраняване на архиви</string>
    <string name="OPT_SECTION_GUI">Интерфейс</string>
    <string name="OPT_TWO_TAB">Два прозореца</string>
    <string name="OPT_TWO_TAB_SETUP">Потребителски интерфейс с два файлови списъка</string>
    <string name="OPT_LANGUAGE">Език</string>
    <string name="OPT_THEME">Цветова схема</string>
    <string-array name="OPT_LIST_THEME">
        <item>Тъмна</item>
        <item>Светла</item>
        <item>Светло-тъмна</item>
        <item>Amoled</item>
        <item>Автом Светла/Тъмна</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Цвят на панел инструменти</string>
    <string name="OPT_FS_ICON_THEME">Иконки на файловата система</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Класически иконки</item>
        <item>Плоски иконки</item>
        <item>Плоски иконки 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Цвят на папките</string>
    <string name="OPT_SPLIT_ACTIONBAR">Раздели лентата с инструменти</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Раздели лентата с инструменти при необходимост</string>
    <string name="OPT_FLOAT_BUTTON">Плаващ бутон</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Показва плаващ бутон</string>
    <string name="OPT_TRANSPARENT_FAB">Полупрозрачен плаващ бутон</string>
    <string name="OPT_ITEM_SIZE">Размер на списъчните елементи</string>
    <string name="OPT_ITEM_SIZE_SETUP">Задаване на размер на списъчните елементи</string>
    <string name="OPT_ITEM_FONT_SIZE">Шрифт</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Задаване на размер на шрифта</string>
    <string name="OPT_FAVOBAR">Панел с фаворити</string>
    <string name="OPT_FAVOBAR_SETUP">Показвай панела с фаворити в пейзажен изглед</string>
    <string name="OPT_BACKGROUND">Фон</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Системен</item>
        <item>Плътен цвят</item>
        <item>По подразбиране</item>
        <item>Потребителски</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Потребителски фон</string>
    <string name="OPT_CUSTOM_BG_SETUP">Задаване на изображение</string>
    <string name="OPT_ANIMATION">Анимации</string>
    <string name="OPT_ANIMATION_SETUP">Използвай анимирани преходи</string>
    <string name="OPT_FAST_SCROLL">Бърз скрол</string>
    <string name="OPT_FAST_SCROLL_SETUP">Показвай скролер за бързо скролиране</string>
    <string name="OPT_SECTION_FM">Файлов мениджър</string>
    <string name="OPT_FILE_SORT">Сортиране</string>
    <string name="OPT_FILE_SORT_DESC">Ред на сортиране</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Сортирай в обратен ред</string>
    <string name="OPT_UP_FOLDER_ITEM">Използване на елемент \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Позволи използване на \"..\" за по-горна директория</string>
    <string name="OPT_HIDE_FILE">Скрити файлове</string>
    <string name="OPT_HIDE_FILE_SETUP">Показвай файлове и директории, чиито имена започват с \".\"</string>
    <string name="OPT_LIST_MODE">Списъчен изглед</string>
    <string name="OPT_LIST_MODE_SETUP">Показвай файловете в списък или таблица</string>
    <string name="OPT_FILE_SIZE">Показвай размер</string>
    <string name="OPT_FILE_SIZE_SETUP">Показвай размера на файловете</string>
    <string name="OPT_FILE_LAST_MOD">Показвай дата на промяна</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Показва последна дата на модификация на файлове</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Показвай време на промяна</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Показва времето на модификация на файлове</string>
    <string name="OPT_IMG_THUMB">Умалени изображения</string>
    <string name="OPT_IMG_THUMB_SETUP">Показвай умалени изображения</string>
    <string name="OPT_PDF_THUMB">Ескизи на PDF документи</string>
    <string name="OPT_PDF_THUMB_SETUP">Позволява ескизи за PDF документи (показва грешки на някои у-ва!)</string>
    <string name="OPT_VIDEO_THUMB">Ескизи на видео фрагменти</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Позволява ескизи за видео фрагменти</string>
    <string name="OPT_AUDIO_THUMB">Корици на албуми</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Показвай корици за албуми на аудио файловете</string>
    <string name="OPT_APK_ICON">APK икони</string>
    <string name="OPT_APK_ICON_SETUP">Показвай иконите на APK файлове</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Ескизи на изображенията в архиви</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Позволява ескизи на изображенията в архиви</string>
    <string name="OPT_SQUARE_THUMB">Квадратни ескизи</string>
    <string name="OPT_COMPRESSION">Компресия</string>
    <string name="OPT_LAVEL_7Z">Ниво компресия за 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Ниво компресия за 7z подразб.</string>
    <string name="OPT_LAVEL_ZIP">Ниво компресия за ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Ниво компресия за ZIP подразб.</string>
    <string name="OPT_OEM_CP">Кодировка символи подразб.</string>
    <string name="OPT_OEM_CP_SETUP">Кодировка на знаците за не-unicode ZIP архиви</string>
    <string name="OPT_CORE_N">Паралелна обработка</string>
    <string name="OPT_CORE_N_SETUP">Задаване на броя на процесорните ядра на системата</string>
    <string name="OPT_CORE_N_AUTO">Автоматично</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Разреши всички нива компресия</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Внимание! Включването на опцията може да доведе до нестабилна работа!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Метод на компресия за 7z-архиви</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Позволява избор между LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Цели архиви 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Създавай цели 7z-архиви</string>
    <string name="OPT_7Z_USE_PIPE">Съвмести канално операциите</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Компресия/преглед на tar и gz (.tar.gz) архиви едновременно</string>
    <string name="OPT_7Z_DIRECT_OPEN">Директно отваряне на файлове от архива</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Не извличай неголеми файлове за отваряне</string>
    <string name="OPT_ROOT_FM">Файлови операции</string>
    <string name="OPT_ROOT_FM_SETUP">Позволени root файлови операции</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Фикс за SELinux контекст</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Възстанови подразб. SELinux контекст след копиране в /данни, /система или /sys</string>
    <string name="OPT_SECTION_PLUGINS">Допълнения</string>
    <string name="OPT_PLUGINS_SEARCH">Намери допълнения</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Архив</string>
    <string name="SC_IMAGE">Изображение</string>
    <string name="SC_VIDEO">Видео</string>
    <string name="SC_DOCUMENT">Документ</string>
    <string name="SC_AUDIO">Аудио</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Информация за файла</string>
    <string name="FINFO_GENERAL_INFO">Общи</string>
    <string name="FINFO_SIZE">Размер:</string>
    <string name="FINFO_LAST_MOD">Променен:</string>
    <string name="FINFO_TYPE">Тип:</string>
    <string name="FINFO_TYPE_FOLDER">Папка</string>
    <string name="FINFO_TYPE_LINK">Линк</string>
    <string name="FINFO_TYPE_FILE_GROUP">Група файлове</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d файл</item>
        <item quantity="other">%d файла</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d папка</item>
        <item quantity="other">%d папки</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d елемент</item>
        <item quantity="other">%d елемента</item>
    </plurals>
    <string name="FINFO_LINK_TO">Линк към:</string>
    <string name="FINFO_PERMISSIONS">Права:</string>
    <string name="FINFO_USER_GROUP">Титуляр:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Тип FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Архив</string>
    <string name="FINFO_ARCHIVE">Архив:</string>
    <string name="FINFO_COMPRESSION_RATIO">Ниво на компресия:</string>
    <string name="FINFO_FREE_SPACE">Свободно:</string>
    <string name="FINFO_NOMEDIA">Изключи сканиране на медиафайлове</string>
    <string name="FINFO_APK_INFO">APK</string>
    <string name="FINFO_APK_NAME">Име:</string>
    <string name="FINFO_APK_VERSION">Версия:</string>
    <string name="FINFO_APK_VERSION_CODE">Код на версията:</string>
    <string name="FINFO_VIDEO_INFO">Видео</string>
    <string name="FINFO_AUDIO_INFO">Аудио</string>
    <string name="FINFO_MEDIA_DURATION">Продължителност:</string>
    <string name="FINFO_MEDIA_BITRATE">Битрейт:</string>
    <string name="FINFO_MEDIA_TITLE">Заглавие:</string>
    <string name="FINFO_MEDIA_ARTIST">Изпълнител:</string>
    <string name="FINFO_MEDIA_GENRE">Жанр:</string>
    <string name="FINFO_IMAGE_INFO">Изображение</string>
    <string name="FINFO_IMAGE_SIZE">Размер:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Марка:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Модел:</string>
    <string name="FINFO_ARCHIVE_INFO">Архив</string>
    <string name="FINFO_ARCHIVE_TYPE">Тип:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Файлове:</string>
    <string name="FINFO_ARCHIVE_SIZE">Съдържание:</string>
    <string name="FINFO_ARCHIVE_SOLID">Цял:</string>
    <string name="FINFO_BOOK_INFO">Книга</string>
    <string name="FINFO_DOCUMENT_INFO">Документ</string>
    <string name="FINFO_BOOK_AUTOR">Автор:</string>
    <string name="FINFO_BOOK_TITLE">Название:</string>
    <string name="FINFO_BOOK_PAGES">Страници:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Създаване на архив</string>
    <string name="CMP_NAME">Архив:</string>
    <string name="CMP_FORMAT">Формат:</string>
    <string name="CMP_LEVEL">Ниво на компресия:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Без компресия</item>
        <item>Най-бързо</item>
        <item>Бързо</item>
        <item>Нормално</item>
        <item>Максимално</item>
        <item>Ултра</item>
    </string-array>
    <string name="CMP_ENCRYPT">Криптиране:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Данни (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Данни (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Данни (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Данни (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Данни и имена на файлове (AES-256)</string>
    <string name="CMP_PASSWORD">Парола:</string>
    <string name="CMP_ENTER_PASSWORD">Въведете парола</string>
    <string name="CMP_SPLIT">Разделяне на томове:</string>
    <string name="CMP_SPLIT_NO">Не</string>
    <string name="CMP_SPLIT_OVER_SIZE">Друг размер…</string>
    <string name="CMP_PART_SIZE">Размер на тома:</string>
    <string name="CMP_DELETE_FILE">Изтрий изходните файлове след компресиране</string>
    <string name="CMP_SEPARATE_ARCHIVE">Създавай отделни архиви</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Не изключвай екрана</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Компресиране:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Разархивиране:</string>
    <string name="MES_ADD_TO_ARCHIVE">Добавяне на файл:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Изтриване на файл:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Извличане на списъка с файлове…</string>
    <string name="MES_REMOVE_FILE">Изтриване на файлове</string>
    <string name="MES_COPY_FILE">Копиране на файлове</string>
    <string name="MES_MOVE_FILE">Преместване на файлове</string>
    <string name="MES_TEST_FILE_PROCESS">Проверка:</string>
    <string name="MES_RENAME_FILE_PROCESS">Преименуване на файлове:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Въведи парола</string>
    <string name="PWD_ENTER_PASSWORD">Архивът е криптиран. Въведете парола за достъп до съдържанието му:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Записани пароли</string>
    <string name="PWD_TTL_ADD_PASSWORD">Добави паролата</string>
    <string name="PWD_PASSWORD_LABEL">Име:</string>
    <string name="PWD_PASSWORD">Парола:</string>
    <string name="PWD_REMOVE_PASSWORD">Изтрий парола \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Нова папка</string>
    <string name="NF_ENTER_FOLDER_NAME">Име:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Ново име:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Файла %1 е модифициран.\nДа се обнови ли в архива?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Добави файл</string>
    <string name="ADD_TTL_FOLDER">Добави папка</string>
    <string name="ADD_SELECTED_FILES">Селектирани файлове: %1</string>
    <string name="ADD_ENCRYPT_FILES">Защити с парола</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Домашна папка</string>
    <string name="FVR_ARCHIVE">Архиви</string>
    <string name="FVR_INTERNAL">Вътрешна памет</string>
    <string name="FVR_EXTERNAL">SD Карта %1</string>
    <string name="FVR_EXTERNAL_USB">USB-памет %1</string>
    <string name="FVR_DEVICE">Диск %1</string>
    <string name="FVR_DOWNLOAD">Изтегляния</string>
    <string name="FVR_MUSIC">Музика</string>
    <string name="FVR_DOCUMENTS">Документи</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Добави към фаворити</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Въведете име за отметка %1:</string>
    <string name="ADDF_FAVORITE_ICON">Икона:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Презаписване на файл?</string>
    <string name="OVERW_TEXT">Друг файл с името %1 вече има.</string>
    <string name="OVERW_SCR_FILE">Изходен файл</string>
    <string name="OVERW_DEST_FILE">Замести с</string>
    <string name="OVERW_TO_ALL_FILE">Приложи за всички</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Коментар:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Внимание!</string>
    <string name="FSD_WARNING_TEXT">Операционната система Android ограничава външни приложения (не фабрични с телефона) да записват данни на външни USB- и SD-карти.</string>
    <string name="FSD_DONT_SHOW">Повече не показвай</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">За запис на %1 трябва разрешение за достъп до корен каталога.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">За запис на външна SD-карта %1 трябва разрешение за достъп.</string>
    <string name="FSD_INCORRECT_PATH">Невалиден път към %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">За достъп до файловете на телефона предоставете на приложението необходимите разрешения за четене, модифициране и изтриване на файлове.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">За достъп до папка Android/OBB на приложението е необходимо разрешение за инсталиране на приложения.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root</string>
    <string name="RTW_WARNING">Ще изпълнявате операциите като ROOT. Това може да доведе до нестабилна работата на устройството или пълна неработоспособност.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Права</string>
    <string name="SPD_PERMISSION">Права</string>
    <string name="SPD_USER">Потребител</string>
    <string name="SPD_GROUP">Група</string>
    <string name="SPD_OTHER">Други</string>
    <string name="SPD_OWNER">Титуляр</string>
    <!-- Button Text -->
    <string name="BTN_OK">ОК</string>
    <string name="BTN_CANCEL">Отмяна</string>
    <string name="BTN_YES">Да</string>
    <string name="BTN_NO">Не</string>
    <string name="BTN_HIDE">Скрий</string>
    <string name="BTN_ADD">Добави</string>
    <string name="BTN_REPLACE">Замени</string>
    <string name="BTN_SKIP">Пропусни</string>
    <string name="BTN_COPY">Копирай</string>
    <string name="BTN_USE_ALWAYS">Винаги</string>
    <string name="BTN_USE_ONCE">Само веднъж</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Неизвестен формат</string>
    <string name="ERROR_WRONG_PASSWORD">Невалидна парола</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Файлът не може да бъде отворен като архив</string>
    <string name="ERROR_OUT_OF_MEMORY">Недостатъчно памет</string>
    <string name="ERROR_CRC_ERROR">Повреден архив(CRC грешка)</string>
    <string name="ERROR_DATA_ERROR">Грешка в данните</string>
    <string name="ERROR_UNSUPORTED_METOD">Неподдържан метод</string>
    <string name="ERROR_UNEXPECTED_END">Неочакван край на архива</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Недостатъчно дисково пространство</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Успешно разархивиране</string>
    <string name="MES_SUCESSFUL_COMPRESS">Успешно създаване на архив</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Успешно добавяне на файлове</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Успешно изтриване на файлове</string>
    <string name="MES_CANCEL_PROCES">Операцията бе прекратена от потребителя</string>
    <string name="MES_END_WITH_ERROR">Операцията завърши с грешки</string>
    <string name="MES_SUCESSFUL_END">Операцията завърши успешно</string>
    <string name="MES_SUCESSFUL_TEST">Архива не съдържа грешки</string>
    <string name="MES_SUCESSFUL_TESTS">Архивите не съдържат грешки</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">    Полезни съвети:\n
	    * За да селектирате обект (файл или папка), кликнете върху иконата му;\n
	    * Натиснете и задръжте върху обект за допълнителни функции;\n
	    * Трябва да деселектирате всички обекти, преди да можете да навигирате по файловата система.
    </string>
    <string name="MES_AGREE_WITH">Ако продължите, Вие се съгласявате с %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Наистина ли желаете да изтриете: %1?</string>
    <string name="MES_SELECT_HELP">Включен режим на мулти-селектиране</string>
    <string name="MES_DONT_SUPPORT_EDIT">Действието не се поддържа от този архивен формат</string>
    <string name="MES_WHITE_START_SERVICE">Подготовка за отваряне на архива</string>
    <string name="MES_CONFIRM_CANCEL">Наистина ли желаете да прекратите?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Клик Назад за изход</string>
    <string name="MES_SELECT_FILES">Изберете файлове за архивиране</string>
    <string name="MES_EMPTY_FOLDER">Папката е празна</string>
    <string name="MES_CORRUP_ARCHICHE">Архивът е повреден</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Желаете ли изходните файлове да бъдат изтрити след компресия?</string>
    <string name="MES_FILE_NOT_FOUND">Няма файлове</string>
    <string name="MES_PATH_READ_ONLY">Папката е само за четене</string>
    <string name="MES_OVERWRITE_ARCHIVE">Архив с име %1 вече има. Да презапише?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto поддържа само латински пароли!</string>
    <string name="MES_ACCESS_DENIED">Достъпа отказан</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 презаредено в %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Грешка презареждане на %1</string>
    <string name="MES_NEED_REMOUNT">За операцията трябва да се презареди устройство в RW</string>
    <string name="MES_INSTALL_APP_DONE">Приложението бе инсталирано</string>
    <string name="MES_INSTALL_APP_FAILED">Приложението не бе инсталирано</string>
    <string name="MES_EMPTY">Празно</string>
    <string name="MES_COPIED">Копирано</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Разархивиране: %1</string>
    <string name="NTF_COMPRESS">Създаване на архив: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Отваряне на файл: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Необходима е парола, за да продължи разархивирането</string>
    <string name="NTF_REMOVE_FILES">Изтриване на файлове от %1</string>
    <string name="NTF_REMOVE_FILE">Изтриване на файл %1</string>
    <string name="NTF_COPY_FILE">Копиране на файл</string>
    <string name="NTF_MOVE_FILE">Преместване на файл</string>
    <string name="NTF_ADD_FILES_TO_ARC">Добавяне на файлове към архив %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Изтриване на файлове от архив %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Необходима е намесата на потребител, за да продължи разархивиране</string>
    <string name="NTF_TEST">Проверка на архива: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Пароли за архивите са поставени от авторите им. Погледнете за пароли на същото място в препратките към архиви, щом не сте им автор. За съжаление ZA разработчика не може да помогне за възстановяване на парола.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;име&gt; - име на файл без разширение\n&lt;име.разширение&gt; - име на файл с разширение</string>
    <!-- Other -->
    <string name="INFO_KB">КБ</string>
    <string name="INFO_MB">МБ</string>
    <string name="INFO_GB">ГБ</string>
    <string name="INFO_B">Б</string>
</resources>
