<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Visualizza</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Estrai qui</string>
    <string name="MENU_EXTRACT_TO_DIR">Estrai in ./&lt;nome_archivio&gt;/</string>
    <string name="MENU_EXTRACT_TO">Estrai …</string>
    <string name="MENU_COMPRESS_AS">Comprimi in</string>
    <string name="MENU_COMPRESS_TO">Comprimi …</string>
    <string name="MENU_OPEN">Apri</string>
    <string name="MENU_TEST">Verifica</string>
    <string name="MENU_INSTALL">Installa</string>
    <string name="MENU_SEARCH">Cerca</string>
    <string name="MENU_REMOUNT_RO">Monta in RO</string>
    <string name="MENU_REMOUNT_RW">Monta in RW</string>
    <string name="MENU_PERMISSIONS">Permessi</string>
    <string name="MENU_COPY">Copia</string>
    <string name="MENU_CUT">Taglia</string>
    <string name="MENU_PAST">Incolla</string>
    <string name="MENU_DELETE">Elimina</string>
    <string name="MENU_RENAME">Rinomina</string>
    <string name="MENU_INFO">Informazioni</string>
    <string name="MENU_OPEN_AS_ARC">Apri come archivio</string>
    <string name="MENU_SHARE">Condividi</string>
    <string name="MENU_FAVORITE_ADD">Aggiungi ai Segnalibri</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Sposta su</string>
    <string name="MENU_SELECT">Seleziona</string>
    <string name="MENU_MULTISELECT">Selezione multipla</string>
    <string name="MENU_CLEAR_SELECT">Deseleziona tutti</string>
    <string name="MENU_INVERT_SELECT">Inverti selezione</string>
    <string name="MENU_ALL_SELECT">Seleziona tutti</string>
    <string name="MENU_EXIT">Esci</string>
    <string name="MENU_SETTINGS">Impostazioni</string>
    <string name="MENU_ABOUT">Info</string>
    <string name="MENU_FEEDBACK">Invia riscontro</string>
    <string name="MENU_RATE">Vota</string>
    <string name="MENU_SHARE_APP">Condividi questa app</string>
    <string name="MENU_SELECTED_FILES">File selezionati</string>
    <string name="MENU_COMMENT">Commento</string>
    <string name="MENU_ADD">Aggiungi</string>
    <string name="MENU_ADD_FILES">Aggiungi file</string>
    <string name="MENU_ADD_FOLDER">Aggiungi cartella</string>
    <string name="MENU_NEW">Crea</string>
    <string name="MENU_NEW_FOLDER">Nuova cartella</string>
    <string name="MENU_NEW_ARCHIVE">Nuovo archivio</string>
    <string name="MENU_VIEW_MODE">Visualizza</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Dettagli</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Compatta</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Griglia</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Nascosto</string>
    <string name="MENU_SORT_MODE">Ordina</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nome</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Tipo</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Dimensione</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Data</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Discendente</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Ripristina</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Informazioni</string>
    <string name="ABT_TERM_OF_SERVICE">Condizioni del servizio</string>
    <string name="ABT_PRIVACY_POLICY">Informativa sulla Privacy</string>
    <string name="ABT_THANKS">Ringraziamenti</string>
    <string name="ABT_DONATE">Dona</string>
    <string name="ABT_DONATE_GENERAL">Puoi supportarlo:\n
	            1. Traducendo il programma in un\'altra lingua o correggendo le traduzioni presenti. File di traduzione: %1$s;\n
	            2. Acquistando la versione Donate/Pro;\n
	            3. Suggerendo le tue idee o segnalando eventuali errori;\n
			    4. Ringraziando l\'autore con i seguenti strumenti:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Solo per utenti della versione Donate/Pro</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Impostazioni</string>
    <string name="OPT_SECTION_GENERAL">Generale</string>
    <string name="OPT_HOME_DIR">Percorso predefinito</string>
    <string name="OPT_HOME_SAME">Usa la stessa cartella per tutti i tab</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Apri archivio con un programma esterno</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Visualizza contenuti</item>
        <item>Mostra il menu delle azioni disponibili</item>
        <item>Mostra il menu con le azioni disponibili ed esci quando terminato</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Apertura file</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Visualizza file</item>
        <item>Mostra un menu con le azioni disponibili</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Apri archivio</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Visualizza contenuti</item>
        <item>Mostra il menu delle azioni disponibili</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Conferma interruzione</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Richiede una conferma in caso di interruzione del processo</string>
    <string name="OPT_CONFIRM_REWRITE">Conferma sovrascrittura</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Richiede una conferma in caso di sovrascrittura di un file</string>
    <string name="OPT_BACK_BUTTON_ACTION">Azione pulsante Indietro</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Indietro</item>
        <item>Vai alla directory superiore</item>
        <item>Vai alla cartella superiore e mostra quella corrente in centro</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Elimina dopo la compressione</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Richiede la cancellazione dei file, dopo averli compressi</string>
    <string name="OPT_INTERECTIVE_PAST">Incolla interattivo</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Permette di scegliere interattivamente una cartella in cui incollare un copia file</string>
    <string name="OPT_USE_ARC_FOLDER">Imposta cartella per la memorizzazione degli archivi</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">I nuovi archivi verranno memorizzati nella cartella specificata</string>
    <string name="OPT_ARHIVE_DIR">Cartella per la memorizzazione degli archivi</string>
    <string name="OPT_SECTION_GUI">Interfaccia</string>
    <string name="OPT_TWO_TAB">Due tab</string>
    <string name="OPT_TWO_TAB_SETUP">Interfaccia utente con doppio tab di file</string>
    <string name="OPT_LANGUAGE">Lingua</string>
    <string name="OPT_THEME">Colori</string>
    <string-array name="OPT_LIST_THEME">
        <item>Scuro</item>
        <item>Chiaro</item>
        <item>Chiaroscuro</item>
        <item>Amoled</item>
        <item>Chiaro/Scuro automatico</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Colore della barra strumenti</string>
    <string name="OPT_FS_ICON_THEME">Tema icone filesystem</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Classico</item>
        <item>Piatto</item>
        <item>Piatto 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Colore della cartella</string>
    <string name="OPT_SPLIT_ACTIONBAR">Dividi toolbar</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Dividi toolbar, se necessario</string>
    <string name="OPT_FLOAT_BUTTON">Bottone fluttuante</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Mostra il bottone fluttuante</string>
    <string name="OPT_TRANSPARENT_FAB">FAB semi-trasparente</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">\"Floating Action Button\" semi-trasparente</string>
    <string name="OPT_ITEM_SIZE">Dimensione lista voci</string>
    <string name="OPT_ITEM_SIZE_SETUP">Imposta la dimensione della lista delle voci</string>
    <string name="OPT_ITEM_FONT_SIZE">Dimensione carattere</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Imposta la dimensione del carattere</string>
    <string name="OPT_FAVOBAR">Pannello Segnalibri</string>
    <string name="OPT_FAVOBAR_SETUP">Mostra/Nasconde i Segnalibri in visualizzazione orizzontale</string>
    <string name="OPT_BACKGROUND">Sfondo</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sfondo di sistema</item>
        <item>Tinta unita</item>
        <item>Predefinito</item>
        <item>Personalizzato</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Personalizza sfondo</string>
    <string name="OPT_CUSTOM_BG_SETUP">Imposta un\'immagine per lo sfondo</string>
    <string name="OPT_ANIMATION">Animazioni</string>
    <string name="OPT_ANIMATION_SETUP">Attiva/Disattiva le animazioni</string>
    <string name="OPT_FAST_SCROLL">Scorrimento rapido</string>
    <string name="OPT_FAST_SCROLL_SETUP">Mostra il cursore di scorrimento rapido</string>
    <string name="OPT_SECTION_FM">Gestione file</string>
    <string name="OPT_FILE_SORT">Ordina file</string>
    <string name="OPT_FILE_SORT_DESC">Ordinamento decrescente</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Imposta l\'ordinamento decrescente</string>
    <string name="OPT_UP_FOLDER_ITEM">Usa la voce \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Utilizza la voce \"..\" per salire di livello</string>
    <string name="OPT_HIDE_FILE">File nascosti</string>
    <string name="OPT_HIDE_FILE_SETUP">Mostra/Nasconde cartelle e file nascosti che iniziano per \".\"</string>
    <string name="OPT_LIST_MODE">Modalitа elenco</string>
    <string name="OPT_LIST_MODE_SETUP">Mostra file in elenco o in griglia</string>
    <string name="OPT_FILE_SIZE">Mostra dimensione</string>
    <string name="OPT_FILE_SIZE_SETUP">Mostra la dimensione dei file</string>
    <string name="OPT_FILE_LAST_MOD">Mostra data</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Mostra la data di ultima modifica dei file</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Mostra ora</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Mostra ora dell\'ultima modifica</string>
    <string name="OPT_IMG_THUMB">Anteprime</string>
    <string name="OPT_IMG_THUMB_SETUP">Mostra le miniature</string>
    <string name="OPT_PDF_THUMB">Anteprima PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Mostra anteprima dei PDF (potrebbe generare errori su alcuni dispositivi!)</string>
    <string name="OPT_VIDEO_THUMB">Anteprima video</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Mostra anteprima del video</string>
    <string name="OPT_AUDIO_THUMB">Copertine</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Mostra la copertina dei file musicali</string>
    <string name="OPT_APK_ICON">Icone pacchetti APK</string>
    <string name="OPT_APK_ICON_SETUP">Mostra le icone dei pacchetti APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniature negli archivi</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Mostra le miniature dei file negli archivi</string>
    <string name="OPT_SQUARE_THUMB">Miniature quadrate</string>
    <string name="OPT_COMPRESSION">Compressione</string>
    <string name="OPT_LAVEL_7Z">7z - Livello di compressione</string>
    <string name="OPT_LAVEL_7Z_SETUP">Livello di compressione 7z predefinito</string>
    <string name="OPT_LAVEL_ZIP">ZIP - Livello di compressione</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Livello di compressione ZIP predefinito</string>
    <string name="OPT_OEM_CP">Codifica predefinita caratteri</string>
    <string name="OPT_OEM_CP_SETUP">Imposta la codifica dei caratteri per gli archivi ZIP non-UTF</string>
    <string name="OPT_CORE_N">Numero di core CPU</string>
    <string name="OPT_CORE_N_SETUP">Imposta il numero di core CPU utilizzati</string>
    <string name="OPT_CORE_N_AUTO">Automatico</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Consente tutti i livelli di compressione</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Attenzione! Abilitando questa opzione, può diventare instabile!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metodo di compressione per gli archivi 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Imposta metodo LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Modalità blocco solido per 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Utilizza la modalità blocco solido per creare gli archivi 7z</string>
    <string name="OPT_7Z_USE_PIPE">Combina operazioni consequenziali (pipe)</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Estrai consequenzialmente gli archivi tar e gz (.tar.gz)</string>
    <string name="OPT_7Z_DIRECT_OPEN">Apri il file direttamente dall\'archivio</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Per aprire i file piccoli, non estrarli</string>
    <string name="OPT_ROOT_FM">Operazioni file</string>
    <string name="OPT_ROOT_FM_SETUP">Esegui le operazioni sui file come utente Root</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Risolvi contesto SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Ripristina contesto SELinux predefinito dopo la copia in /data, /system o /sys</string>
    <string name="OPT_SECTION_PLUGINS">Plugin</string>
    <string name="OPT_PLUGINS_SEARCH">Cerca plugin</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archivio</string>
    <string name="SC_IMAGE">Immagine</string>
    <string name="SC_DOCUMENT">Documento</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informazioni file</string>
    <string name="FINFO_GENERAL_INFO">Informazioni generali</string>
    <string name="FINFO_SIZE">Dimensione:</string>
    <string name="FINFO_LAST_MOD">Ultima modifica:</string>
    <string name="FINFO_TYPE">Tipo:</string>
    <string name="FINFO_TYPE_FOLDER">Cartella</string>
    <string name="FINFO_TYPE_LINK">Collegamento</string>
    <string name="FINFO_TYPE_FILE_GROUP">Gruppo di file</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d file</item>
        <item quantity="other">%d file</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d cartella</item>
        <item quantity="other">%d cartelle</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d oggetto</item>
        <item quantity="other">%d oggetti</item>
    </plurals>
    <string name="FINFO_LINK_TO">Collegamento a:</string>
    <string name="FINFO_PERMISSIONS">Permessi:</string>
    <string name="FINFO_FS_PATH">Percorso FS:</string>
    <string name="FINFO_FS_TYPE">Tipo FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archivio</string>
    <string name="FINFO_ARCHIVE">Archivio:</string>
    <string name="FINFO_COMPRESSION_RATIO">Rapporto di compressione:</string>
    <string name="FINFO_FREE_SPACE">Libero:</string>
    <string name="FINFO_NOMEDIA">Disabilita scansione media</string>
    <string name="FINFO_APK_INFO">Informazioni APK</string>
    <string name="FINFO_APK_NAME">Nome:</string>
    <string name="FINFO_APK_VERSION">Versione:</string>
    <string name="FINFO_APK_VERSION_CODE">Codice versione:</string>
    <string name="FINFO_VIDEO_INFO">Informazioni video</string>
    <string name="FINFO_AUDIO_INFO">Informazioni audio</string>
    <string name="FINFO_MEDIA_DURATION">Durata:</string>
    <string name="FINFO_MEDIA_TITLE">Titolo:</string>
    <string name="FINFO_MEDIA_ARTIST">Artista:</string>
    <string name="FINFO_MEDIA_GENRE">Genere:</string>
    <string name="FINFO_IMAGE_INFO">Informazioni immagine</string>
    <string name="FINFO_IMAGE_SIZE">Pixel:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Produttore fotocamera:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modello fotocamera:</string>
    <string name="FINFO_ARCHIVE_INFO">Informazioni archivio</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipo:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Numero di file:</string>
    <string name="FINFO_ARCHIVE_SIZE">Dimensioni contenuto:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solido:</string>
    <string name="FINFO_BOOK_INFO">Libro</string>
    <string name="FINFO_DOCUMENT_INFO">Documento</string>
    <string name="FINFO_BOOK_AUTOR">Autore:</string>
    <string name="FINFO_BOOK_TITLE">Titolo:</string>
    <string name="FINFO_BOOK_PAGES">Pagine:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS"> Creazione archivio</string>
    <string name="CMP_NAME">Nome archivio:</string>
    <string name="CMP_FORMAT">Formato archivio:</string>
    <string name="CMP_LEVEL">Livello compressione:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Nessuna compressione</item>
        <item>Velocissima</item>
        <item>Veloce</item>
        <item>Normale</item>
        <item>Massima</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Cifratura:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Dati (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Dati (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Dati (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Dati (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Dati e nomi file (AES-256)</string>
    <string name="CMP_ENTER_PASSWORD">Inserisci password</string>
    <string name="CMP_SPLIT">Dividi in sezioni:</string>
    <string name="CMP_SPLIT_OVER_SIZE">Altra dimensione…</string>
    <string name="CMP_PART_SIZE">Dimensione sezione:</string>
    <string name="CMP_DELETE_FILE">Elimina i file dopo la compressione</string>
    <string name="CMP_SEPARATE_ARCHIVE">Crea un archivio separato</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Mantieni lo schermo acceso</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compressione:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Estrazione:</string>
    <string name="MES_ADD_TO_ARCHIVE">Aggiunta file:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Rimozione file:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Ottenimento lista file…</string>
    <string name="MES_REMOVE_FILE">Rimozione file</string>
    <string name="MES_COPY_FILE">Copia file</string>
    <string name="MES_MOVE_FILE">Spostamento file</string>
    <string name="MES_TEST_FILE_PROCESS">Verifica in corso:</string>
    <string name="MES_RENAME_FILE_PROCESS">Rinomina file:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Richiesta password</string>
    <string name="PWD_ENTER_PASSWORD">L\'archivio è cifrato. Inserire la password per accedere ai contenuti:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Password salvate</string>
    <string name="PWD_TTL_ADD_PASSWORD">Aggiungi password</string>
    <string name="PWD_PASSWORD_LABEL">Etichetta:</string>
    <string name="PWD_REMOVE_PASSWORD">Rimuovere password \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nuova cartella</string>
    <string name="NF_ENTER_FOLDER_NAME">Inserisci il nome della nuova cartella:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Inserisci nuovo nome:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Il file %1 и stato modificato.\nVuoi aggiornarlo nell\'archivio?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Aggiungi file</string>
    <string name="ADD_TTL_FOLDER">Aggiungi cartella</string>
    <string name="ADD_SELECTED_FILES">File selezionati: %1</string>
    <string name="ADD_ENCRYPT_FILES">File protetti da password</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Cartella principale</string>
    <string name="FVR_ARCHIVE">Archivi</string>
    <string name="FVR_INTERNAL">Memoria telefono</string>
    <string name="FVR_EXTERNAL">SDCard %1</string>
    <string name="FVR_EXTERNAL_USB">Memoria USB %1</string>
    <string name="FVR_DEVICE">Disco %1</string>
    <string name="FVR_MUSIC">Musica</string>
    <string name="FVR_DOCUMENTS">Documenti</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Aggiungi ai Segnalibri</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Inserisci il nome per %1:</string>
    <string name="ADDF_FAVORITE_ICON">Icona:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Sovrascrivi file?</string>
    <string name="OVERW_TEXT">Il file %1 esiste già.</string>
    <string name="OVERW_SCR_FILE">File esistente</string>
    <string name="OVERW_DEST_FILE">Sovrascrivi</string>
    <string name="OVERW_TO_ALL_FILE">Applica a tutti i file</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Commento archivio:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Attenzione!</string>
    <string name="FSD_WARNING_TEXT">Nelle versioni più recenti di Android (4.4+), il sistema operativo limita le app di terze parti (non preinstallate sul dispositivo) all\'accesso in scrittura alla memoria flash USB e alle memorie SD.</string>
    <string name="FSD_DONT_SHOW">Non mostrare nuovamente</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Per scrivere sulla %1, devi puntare alla sua cartella principale.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Per scrivere sulla SD esterna %1 devi permetterne l\'accesso.</string>
    <string name="FSD_INCORRECT_PATH">Percorso non corretto per %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver richiede i permessi per leggere, modificare e eliminare i file sul telefono.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver richiede i permessi per installare i pacchetti per accedere alla cartella Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Operazioni Root</string>
    <string name="RTW_WARNING">Stai per effettuare operazioni come Root. Queste modifiche potrebbero rendere il dispositivo instabile o completamente non funzionante.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Permessi</string>
    <string name="SPD_PERMISSION">Permesso</string>
    <string name="SPD_USER">Utente</string>
    <string name="SPD_GROUP">Gruppo</string>
    <string name="SPD_OTHER">Altri</string>
    <string name="SPD_OWNER">Proprietario</string>
    <!-- Button Text -->
    <string name="BTN_CANCEL">Annulla</string>
    <string name="BTN_YES">Sì</string>
    <string name="BTN_HIDE">Nascondi</string>
    <string name="BTN_ADD">Aggiungi</string>
    <string name="BTN_REPLACE">Sostituisci</string>
    <string name="BTN_SKIP">Tralascia</string>
    <string name="BTN_COPY">Copia</string>
    <string name="BTN_USE_ALWAYS">Sempre</string>
    <string name="BTN_USE_ONCE">Solo una volta</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Formato archivio sconosciuto</string>
    <string name="ERROR_WRONG_PASSWORD">Password non valida</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Impossibile aprire come archivio</string>
    <string name="ERROR_OUT_OF_MEMORY">Memoria esaurita</string>
    <string name="ERROR_CRC_ERROR">Errore CRC</string>
    <string name="ERROR_DATA_ERROR">Errore dati</string>
    <string name="ERROR_UNSUPORTED_METOD">Metodo non supportato</string>
    <string name="ERROR_UNEXPECTED_END">Termine inaspettato dell\'archivio</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Non c\'è abbastanza spazio sul disco</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archivio decompresso correttamente</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archivio creato correttamente</string>
    <string name="MES_SUCESSFUL_ADD_FILE">File aggiunti correttamente all\'archivio</string>
    <string name="MES_SUCESSFUL_DEL_FILE">File eliminati correttamente dall\'archivio</string>
    <string name="MES_CANCEL_PROCES">Operazione interrotta dall\'utente</string>
    <string name="MES_END_WITH_ERROR">Operazione completata con errori</string>
    <string name="MES_SUCESSFUL_END">Operazione completata correttamente</string>
    <string name="MES_SUCESSFUL_TEST">L\'archivio non presenta errori</string>
    <string name="MES_SUCESSFUL_TESTS">Gli archivi non presentano errori</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Suggerimenti:\n         
		* Per selezionare/deselezionare file o cartelle è necessario cliccare sull\'icona;\n
		* Una pressione prolungata su un file permette di accedere a funzioni aggiuntive;\n
		* Per navigare nelle cartelle devi deselezionare tutti i file.</string>
    <string name="MES_AGREE_WITH">Procedendo, accetti %s</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Vuoi realmente eliminare: %1?</string>
    <string name="MES_SELECT_HELP">Selezione multipla abilitata</string>
    <string name="MES_DONT_SUPPORT_EDIT">Azione non supportata con il formato dell\'archivio specificato!</string>
    <string name="MES_WHITE_START_SERVICE">Preparazione all\'apertura dell\'archivio</string>
    <string name="MES_CONFIRM_CANCEL">Sicuro di voler annullare?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Premi Indietro per uscire</string>
    <string name="MES_SELECT_FILES">Seleziona i file, per creare l\'archivio</string>
    <string name="MES_EMPTY_FOLDER">Cartella vuota</string>
    <string name="MES_CORRUP_ARCHICHE">Archivio danneggiato</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Vuoi eliminare i file al termine della compressione?</string>
    <string name="MES_FILE_NOT_FOUND">Nessun file trovato</string>
    <string name="MES_PATH_READ_ONLY">Questa cartella è in sola lettura</string>
    <string name="MES_OVERWRITE_ARCHIVE">L\'archivio %1 esiste già. Sovrascrivere?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto supporta solo password in caratteri latini!</string>
    <string name="MES_ACCESS_DENIED">Accesso negato</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 montato %2 con successo</string>
    <string name="MES_ERROR_ON_REMOUNT">Errore montando %1</string>
    <string name="MES_NEED_REMOUNT">L\'operazione richiede il montaggio della FS in RW</string>
    <string name="MES_INSTALL_APP_DONE">Applicazione installata</string>
    <string name="MES_INSTALL_APP_FAILED">Applicazione non installata</string>
    <string name="MES_EMPTY">Vuoto</string>
    <string name="MES_COPIED">Copia eseguita</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Estrazione: %1</string>
    <string name="NTF_COMPRESS">Creazione archivio: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Apri file: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Password necessaria, per proseguire con l\'estrazione!</string>
    <string name="NTF_REMOVE_FILES">Elimina file da %1</string>
    <string name="NTF_REMOVE_FILE">Elimina file %1</string>
    <string name="NTF_COPY_FILE">Copia file</string>
    <string name="NTF_MOVE_FILE">Sposta file</string>
    <string name="NTF_ADD_FILES_TO_ARC">Aggiungi file all\'archivio %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Elimina file dall\'archivio %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Per continuare l\'estrazione, è necessario un intervento dell\'utente</string>
    <string name="NTF_TEST">Verifica: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Le password per gli archivi sono impostate dagli autori. Se non sei l\'autore, cerca la password dalla stessa sorgente dell\'archivio. Purtroppo, l\'autore di ZA non è in grado di aiutarti con il recupero della password.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;nome&gt; - nome del file senza estensione\n&lt;nome.ext&gt; - nome del file con estensione</string>
    <!-- Other -->
</resources>
