<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Перегляд вмісту</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Розпакувати тут</string>
    <string name="MENU_EXTRACT_TO_DIR">Розпакувати в ./&lt;Ім\'я архіву&gt;/</string>
    <string name="MENU_EXTRACT_TO">Розпакувати…</string>
    <string name="MENU_COMPRESS_AS">Стиснути в</string>
    <string name="MENU_COMPRESS_TO">Стиснути…</string>
    <string name="MENU_OPEN">Відкрити</string>
    <string name="MENU_TEST">Перевірити</string>
    <string name="MENU_INSTALL">Установити</string>
    <string name="MENU_SEARCH">Пошук</string>
    <string name="MENU_REMOUNT_RO">Монтувати в RO</string>
    <string name="MENU_REMOUNT_RW">Монтувати в RW</string>
    <string name="MENU_PERMISSIONS">Дозволи</string>
    <string name="MENU_COPY">Копіювати</string>
    <string name="MENU_CUT">Вирізати</string>
    <string name="MENU_PAST">Вставити</string>
    <string name="MENU_DELETE">Видалити</string>
    <string name="MENU_RENAME">Перейменувати</string>
    <string name="MENU_INFO">Інформація</string>
    <string name="MENU_OPEN_AS_ARC">Відкрити як архів</string>
    <string name="MENU_SHARE">Відправити</string>
    <string name="MENU_FAVORITE_ADD">Додати до обраних</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Перемістити вгору</string>
    <string name="MENU_SELECT">Виділення</string>
    <string name="MENU_MULTISELECT">Мультивиділення</string>
    <string name="MENU_CLEAR_SELECT">Прибрати виділення</string>
    <string name="MENU_INVERT_SELECT">Обернути виділення</string>
    <string name="MENU_ALL_SELECT">Виділити все</string>
    <string name="MENU_EXIT">Вихід</string>
    <string name="MENU_SETTINGS">Налаштування</string>
    <string name="MENU_ABOUT">Про додаток</string>
    <string name="MENU_FEEDBACK">Відправити відгук</string>
    <string name="MENU_RATE">Оцінити</string>
    <string name="MENU_SHARE_APP">Розповісти друзям</string>
    <string name="MENU_SELECTED_FILES">Виділені файли</string>
    <string name="MENU_COMMENT">Коментар</string>
    <string name="MENU_ADD">Додати</string>
    <string name="MENU_ADD_FILES">Додати файли</string>
    <string name="MENU_ADD_FOLDER">Додати теку</string>
    <string name="MENU_NEW">Створити</string>
    <string name="MENU_NEW_FOLDER">Створити теку</string>
    <string name="MENU_NEW_ARCHIVE">Створити архів</string>
    <string name="MENU_VIEW_MODE">Вигляд</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Детальний</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Компактний</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Сітка</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Приховані</string>
    <string name="MENU_SORT_MODE">Сортування</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Ім\'я</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Тип</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Розмір</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Дата</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Спаданн</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Зберегти</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Відновити</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Про додаток</string>
    <string name="ABT_APP_WEBSITE">Домашня сторінка: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Умови використання</string>
    <string name="ABT_PRIVACY_POLICY">Політика конфіденційності</string>
    <string name="ABT_THANKS">Подяка:</string>
    <string name="ABT_DONATE">Допомогти проекту</string>
    <string name="ABT_DONATE_GENERAL">Допомогти проекту можна різними способами:\n
	            1. Перекласти додаток на іншу мову або виправити існуючий переклад. Файли для перекладу: %1$s;\n
	            2. Купити Donate/Pro версію;\n
	            3. Висловити свої ідеї або описати недолікиs;\n
			    4. Ви можете подякувати автору додатка, наступними способами:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Тільки для користувачів Donate/Pro версії</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Налаштування</string>
    <string name="OPT_SECTION_GENERAL">Загальні</string>
    <string name="OPT_HOME_DIR">Домашня тека</string>
    <string name="OPT_HOME_SAME">Використовувати для всіх вкладок</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Зовнішнє відкривання архівів</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Показати склад</item>
        <item>Показати меню можливих дій</item>
        <item>Показати меню можливих дій та вийти після завершення</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Відкривання файлів</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Відкрити файл</item>
        <item>Показати меню можливих дій</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Відкривання архівів</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Показати склад</item>
        <item>Показати меню можливих дії</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Підтвердження скасовування процесу</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Вимагати підтвердження скасовування процесу</string>
    <string name="OPT_CONFIRM_REWRITE">Підтвердження заміни файлів</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Вимагати підтвердження заміни файлу</string>
    <string name="OPT_BACK_BUTTON_ACTION">Дія кнопки назад</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Перехід назад</item>
        <item>Перехід в батьківський каталог</item>
        <item>Перехід в батьківський каталог до поточного</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Видалення після стиснення</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Пропонувати видалити файли після їх стиснення</string>
    <string name="OPT_INTERECTIVE_PAST">Інтерактивна вставка</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Дозволяє вмикати інтерактивний режим вставки файлів</string>
    <string name="OPT_USE_ARC_FOLDER">Використовувати теку для зберігання архівів</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Нові архіви будуть розташовуватися у спеціальній теці</string>
    <string name="OPT_ARHIVE_DIR">Тека для зберігання архівів</string>
    <string name="OPT_SECTION_GUI">Інтерфейс</string>
    <string name="OPT_TWO_TAB">Дві вкладки</string>
    <string name="OPT_TWO_TAB_SETUP">Інтерфейс користувача з двома списками файлів</string>
    <string name="OPT_LANGUAGE">Мова</string>
    <string name="OPT_THEME">Колірна схема</string>
    <string-array name="OPT_LIST_THEME">
        <item>Темна</item>
        <item>Світла</item>
        <item>Світло-темна</item>
        <item>Amoled</item>
        <item>Світла/темна (авто)</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Колір панелі інструментів</string>
    <string name="OPT_COLOR_DEFAULT">За замовчуванням</string>
    <string name="OPT_COLOR_DYNAMIC">Динамічний колір</string>
    <string name="OPT_FS_ICON_THEME">Іконки файлової системи</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Класичні іконки</item>
        <item>Плоскі іконки</item>
        <item>Плоскі іконки 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Колір папок</string>
    <string name="OPT_SPLIT_ACTIONBAR">Розділяти панель інструментів</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Розділяти панель інструментів за необхідністю</string>
    <string name="OPT_FLOAT_BUTTON">Плаваюча кнопка</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Показує плаваючу кнопку</string>
    <string name="OPT_TRANSPARENT_FAB">Напівпрозора плаваюча кнопка</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Напівпрозора плаваюча кнопка дії</string>
    <string name="OPT_ITEM_SIZE">Розмір елемента списку</string>
    <string name="OPT_ITEM_SIZE_SETUP">Дозволяє задати висоту рядка списку</string>
    <string name="OPT_ITEM_FONT_SIZE">Розмір шрифту</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Дозволяє задати розмір шрифту у списку</string>
    <string name="OPT_FAVOBAR">Панель закладок</string>
    <string name="OPT_FAVOBAR_SETUP">Дозволяє показати/приховати панель закладок в альбомному вигляді</string>
    <string name="OPT_BACKGROUND">Тип фону</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Системний фон</item>
        <item>Монотонний колір</item>
        <item>За замовчуванням</item>
        <item>Користувача</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Фон користувача</string>
    <string name="OPT_CUSTOM_BG_SETUP">Дозволяє задати фонове зображення користувача</string>
    <string name="OPT_ANIMATION">Анімація</string>
    <string name="OPT_ANIMATION_SETUP">Дозволяє ввімкнути/вимкнути анімацію при переходах</string>
    <string name="OPT_FAST_SCROLL">Швидка прокрутка</string>
    <string name="OPT_FAST_SCROLL_SETUP">Вмикає бігунок швидкої прокрутки</string>
    <string name="OPT_SECTION_FM">Файловий менеджер</string>
    <string name="OPT_FILE_SORT">Сортування файлів</string>
    <string name="OPT_FILE_SORT_DESC">Сортування за спаданням</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Дозволяє задати зворотній порядок сортування файлів</string>
    <string name="OPT_UP_FOLDER_ITEM">Використати пункт \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Дозволяє використати пункт \"..\" для переходу на рівень вище</string>
    <string name="OPT_HIDE_FILE">Приховані файли</string>
    <string name="OPT_HIDE_FILE_SETUP">Дозволяє приховувати/показувати файли теки, які починаються з \".\"</string>
    <string name="OPT_LIST_MODE">Режим списку</string>
    <string name="OPT_LIST_MODE_SETUP">Показувати файли у вигляді списку або таблиці</string>
    <string name="OPT_FILE_SIZE">Показувати розмір</string>
    <string name="OPT_FILE_SIZE_SETUP">Дозволяє показувати розмір файлів</string>
    <string name="OPT_FILE_LAST_MOD">Показувати дату зміни</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Дозволяє показувати дату зміни файлів</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Показувати час останньої зміни</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Дозволяє показувати час останньої зміни файлів</string>
    <string name="OPT_IMG_THUMB">Ескізи зображень</string>
    <string name="OPT_IMG_THUMB_SETUP">Дозволяє показувати ескізи зображень</string>
    <string name="OPT_PDF_THUMB">Ескізи PDF документів</string>
    <string name="OPT_PDF_THUMB_SETUP">Дозволяє показувати ескізи PDF документів (призводить до помилок на деяких пристроях!)</string>
    <string name="OPT_VIDEO_THUMB">Ескізи відео фрагментів</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Дозволяє показувати ескізи відео фрагментів</string>
    <string name="OPT_AUDIO_THUMB">Обкладинки альбомів</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Показувати обкладинки альбомів аудіо файлів</string>
    <string name="OPT_APK_ICON">Іконки APK файлів</string>
    <string name="OPT_APK_ICON_SETUP">Дозволяє показувати іконки APK файлів</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Ескізи зображень в архівах</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Дозволяє показувати ескізи зображень в архівах</string>
    <string name="OPT_SQUARE_THUMB">Квадратні ескізи</string>
    <string name="OPT_COMPRESSION">Стиснення</string>
    <string name="OPT_LAVEL_7Z">Рівень стиснення 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Рівень стиснення методом 7z за замовчуванням</string>
    <string name="OPT_LAVEL_ZIP">Рівень стиснення ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Рівень стиснення методом ZIP за замовчуванням</string>
    <string name="OPT_OEM_CP">Кодування символів за замовчуванням</string>
    <string name="OPT_OEM_CP_SETUP">Дозволяє задати кодування символів для не UTF ZIP архівів</string>
    <string name="OPT_CORE_N">Кількість ядер CPU</string>
    <string name="OPT_CORE_N_SETUP">Дозволяє задати кількість ядер процесора вашого пристрою</string>
    <string name="OPT_CORE_N_AUTO">Автоматично</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Дозволити усі рівні стискання</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Увага! Увімкнення даної опції може призвести до нестабільної роботи!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Метод стиснення 7z архівів</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Дозволяє вибирати між LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Безперервний архів 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Створювати безперервні 7z архіви</string>
    <string name="OPT_7Z_USE_PIPE">Об\'єднувати операції за допомогою каналів</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Стиснення/перегляд tar і gz (.tar.gz) архівів одночасно</string>
    <string name="OPT_7Z_DIRECT_OPEN">Пряме відкриття файлів з архіву</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Не витягувати невеликі файли для відкриття</string>
    <string name="OPT_ROOT_FM">Файлові операції</string>
    <string name="OPT_ROOT_FM_SETUP">Дозволяє виконувати файлові операції від імені root</string>
    <string name="OPT_ROOT_NOT_FOUND">На пристрої не знайдено підтримки root</string>
    <string name="OPT_ROOT_ANDROID_DIR">Використовувати для Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Операції виконуються швидше у порівнянні з доступом до SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Виправляти контекст SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Відновити контекст SELinux за замовчуванням після копіювання в /data, /system або /sys</string>
    <string name="OPT_SECTION_PLUGINS">Доповнення</string>
    <string name="OPT_PLUGINS_SEARCH">Знайти доповнення</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Архіви</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Зображення</string>
    <string name="SC_VIDEO">Відео</string>
    <string name="SC_DOCUMENT">Документи</string>
    <string name="SC_AUDIO">Аудіо</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Інформація про файл</string>
    <string name="FINFO_GENERAL_INFO">Загальне</string>
    <string name="FINFO_SIZE">Розмір:</string>
    <string name="FINFO_LAST_MOD">Зміна:</string>
    <string name="FINFO_TYPE">Тип:</string>
    <string name="FINFO_TYPE_FOLDER">Тека</string>
    <string name="FINFO_TYPE_LINK">Посилання</string>
    <string name="FINFO_TYPE_FILE_GROUP">Група файлів</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d файл</item>
        <item quantity="few">%d файли</item>
        <item quantity="many">%d файлів</item>
        <item quantity="other">%d файлів</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d тека</item>
        <item quantity="few">%d теки</item>
        <item quantity="many">%d теки</item>
        <item quantity="other">%d теки</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d предмет</item>
        <item quantity="few">%d предметів</item>
        <item quantity="many">%d предметів</item>
        <item quantity="other">%d предметів</item>
    </plurals>
    <string name="FINFO_LINK_TO">Посилання на:</string>
    <string name="FINFO_PERMISSIONS">Дозволи:</string>
    <string name="FINFO_USER_GROUP">Власник:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Тип FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Архів</string>
    <string name="FINFO_ARCHIVE">Архів:</string>
    <string name="FINFO_COMPRESSION_RATIO">Ступінь стиснення:</string>
    <string name="FINFO_FREE_SPACE">Вільно:</string>
    <string name="FINFO_NOMEDIA">Вимкнути сканування медіафайлів</string>
    <string name="FINFO_APK_INFO">APK</string>
    <string name="FINFO_APK_NAME">Назва:</string>
    <string name="FINFO_APK_VERSION">Версія:</string>
    <string name="FINFO_APK_VERSION_CODE">Код версії:</string>
    <string name="FINFO_VIDEO_INFO">Відео</string>
    <string name="FINFO_AUDIO_INFO">Аудіо</string>
    <string name="FINFO_MEDIA_DURATION">Тривалість:</string>
    <string name="FINFO_MEDIA_BITRATE">Бітрейт:</string>
    <string name="FINFO_MEDIA_TITLE">Заголовок:</string>
    <string name="FINFO_MEDIA_ARTIST">Виконавець:</string>
    <string name="FINFO_MEDIA_GENRE">Жанр:</string>
    <string name="FINFO_IMAGE_INFO">Зображення</string>
    <string name="FINFO_IMAGE_SIZE">Розмір:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Марка:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Модель:</string>
    <string name="FINFO_ARCHIVE_INFO">Архів</string>
    <string name="FINFO_ARCHIVE_TYPE">Тип:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Файлів:</string>
    <string name="FINFO_ARCHIVE_SIZE">Вміст:</string>
    <string name="FINFO_ARCHIVE_SOLID">Безперервний:</string>
    <string name="FINFO_BOOK_INFO">Книга</string>
    <string name="FINFO_DOCUMENT_INFO">Документ</string>
    <string name="FINFO_BOOK_AUTOR">Автор:</string>
    <string name="FINFO_BOOK_TITLE">Назва:</string>
    <string name="FINFO_BOOK_PAGES">Сторінки:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Створення архіву</string>
    <string name="CMP_NAME">Архів:</string>
    <string name="CMP_FORMAT">Формат архіву:</string>
    <string name="CMP_LEVEL">Ступінь стиснення:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Без стиснення</item>
        <item>Швидкісний</item>
        <item>Швидкий</item>
        <item>Нормальний</item>
        <item>Максимальний</item>
        <item>Ультра</item>
    </string-array>
    <string name="CMP_ENCRYPT">Шифрувати:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Дані (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Дані (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Дані (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Дані (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Дані та імена файлів (AES-256)</string>
    <string name="CMP_PASSWORD">Пароль:</string>
    <string name="CMP_ENTER_PASSWORD">Введіть пароль</string>
    <string name="CMP_SPLIT">Розділити на томи:</string>
    <string name="CMP_SPLIT_NO">Ні</string>
    <string name="CMP_SPLIT_OVER_SIZE">Інший розмір…</string>
    <string name="CMP_PART_SIZE">Розмір тома:</string>
    <string name="CMP_DELETE_FILE">Видалити файли після стиснення</string>
    <string name="CMP_SEPARATE_ARCHIVE">Створити окремі архіви</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Не вимикати дисплей</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Стиснення:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Розпакування:</string>
    <string name="MES_ADD_TO_ARCHIVE">Додавання  файлу:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Видалення файлу:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Отримання списку файлів…</string>
    <string name="MES_REMOVE_FILE">Видалення файлів</string>
    <string name="MES_COPY_FILE">Копіювання файлів</string>
    <string name="MES_MOVE_FILE">Переміщення файлів</string>
    <string name="MES_TEST_FILE_PROCESS">Перевірка:</string>
    <string name="MES_RENAME_FILE_PROCESS">Перейменування файлів:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Введення пароля</string>
    <string name="PWD_ENTER_PASSWORD">Архів зашифрований. Введіть пароль для доступу до вмісту архіву</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Збережені паролі</string>
    <string name="PWD_TTL_ADD_PASSWORD">Додавання пароля</string>
    <string name="PWD_PASSWORD_LABEL">Назва:</string>
    <string name="PWD_PASSWORD">Пароль:</string>
    <string name="PWD_REMOVE_PASSWORD">Видалити пароль \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Нова тека</string>
    <string name="NF_ENTER_FOLDER_NAME">Введіть назву нової теки:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Введіть нове ім\'я:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Файл %1 було змінено.\nВи бажаєте оновити його в архіві?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Додавання файлу</string>
    <string name="ADD_TTL_FOLDER">Додавання теки</string>
    <string name="ADD_SELECTED_FILES">Виділено файлів: %1</string>
    <string name="ADD_ENCRYPT_FILES">Захистити файли паролем</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Домашня тека</string>
    <string name="FVR_ARCHIVE">Архіви</string>
    <string name="FVR_INTERNAL">Внутрішня пам\'ять</string>
    <string name="FVR_EXTERNAL">Карта пам\'яті %1</string>
    <string name="FVR_EXTERNAL_USB">USB-накопичувач %1</string>
    <string name="FVR_DEVICE">Диск %1</string>
    <string name="FVR_DOWNLOAD">Завантаження</string>
    <string name="FVR_MUSIC">Музика</string>
    <string name="FVR_DOCUMENTS">Документи</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Додавання закладки</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Введіть назву закладки для %1:</string>
    <string name="ADDF_FAVORITE_ICON">Іконка:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Замінити файл?</string>
    <string name="OVERW_TEXT">Інший файл з з іменем %1 вже існує.</string>
    <string name="OVERW_SCR_FILE">Вихідний файл</string>
    <string name="OVERW_DEST_FILE">Замінити на</string>
    <string name="OVERW_TO_ALL_FILE">Застосувати цю дію до всіх файлів</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Коментар до архіву:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Увага!</string>
    <string name="FSD_WARNING_TEXT">Операційна система Android обмежує сторонні додатки (ті додатки, які не були встановлені виробником) в записі даних на зовнішні USB- та SD-карти.</string>
    <string name="FSD_DONT_SHOW">Більше не показувати це повідомлення</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Для запису даних в %1 необхідно вибрати шлях до його каталогу.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Для можливості запису даних на зовнішню SD-карту %1 необхідно дозволити доступ до неї.</string>
    <string name="FSD_INCORRECT_PATH">Неправильно вибрано шлях в %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">Для доступу до файлів телефону додатку необхідні дозволи на перегляд, модифікацію і видалення файлів.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">Для доступу до папки Android/OBB додатку необхідний дозвіл на встановлення додатків.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root</string>
    <string name="RTW_WARNING">Ви збираєтеся виконувати операції від імені ROOT. Внесення змін може призвести до нестабільної роботи пристрою або до повної непрацездатності.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Дозволи</string>
    <string name="SPD_PERMISSION">Дозволи</string>
    <string name="SPD_USER">Користувач</string>
    <string name="SPD_GROUP">Група</string>
    <string name="SPD_OTHER">Інші</string>
    <string name="SPD_OWNER">Власник</string>
    <!-- Button Text -->
    <string name="BTN_OK">ОК</string>
    <string name="BTN_CANCEL">Скасувати</string>
    <string name="BTN_YES">Так</string>
    <string name="BTN_NO">Ні</string>
    <string name="BTN_HIDE">Приховати</string>
    <string name="BTN_ADD">Додати</string>
    <string name="BTN_REPLACE">Замінити</string>
    <string name="BTN_SKIP">Пропустити</string>
    <string name="BTN_COPY">Копіювати</string>
    <string name="BTN_USE_ALWAYS">Завжди</string>
    <string name="BTN_USE_ONCE">Лише цього разу</string>
    <string name="BTN_AGREE">Погоджуюся</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Невідомий формат архіву</string>
    <string name="ERROR_WRONG_PASSWORD">Невірний пароль</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Неможливо відкрити файл як архів</string>
    <string name="ERROR_OUT_OF_MEMORY">Не вистачає пам\'яті</string>
    <string name="ERROR_CRC_ERROR">Помилка CRC</string>
    <string name="ERROR_DATA_ERROR">Помилка в даних</string>
    <string name="ERROR_UNSUPORTED_METOD">Метод який не підтримується</string>
    <string name="ERROR_UNEXPECTED_END">Неочікуваний кінець архіву</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Недостатньо місця на диску</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Архів успішно розпакований</string>
    <string name="MES_SUCESSFUL_COMPRESS">Архів успішно створений</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Файли успішно додані в архів</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Файли успішно видалені з архіву</string>
    <string name="MES_CANCEL_PROCES">Операція скасована користувачем</string>
    <string name="MES_END_WITH_ERROR">Операція завершена з помилками</string>
    <string name="MES_SUCESSFUL_END">Операція успішно завершена</string>
    <string name="MES_SUCESSFUL_TEST">Архів не містять помилок</string>
    <string name="MES_SUCESSFUL_TESTS">Архіви не містять помилок</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Фонова операція (%s) вже використовує цей архів</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Фонова операція (%1$s) вже використовує шлях: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Особливості работи:\n         
		* Для виділення об\'єкта (файла або теки) потрібно натиснути на його іконку (повторне натиснення зніме виділення);\n
		* Додаткові функції можна викликати довгим натисканням по файлу;\n         
		* Перехід по теках відбуватися не буде, якщо виділений хоча б один об\'єкт.</string>
    <string name="MES_AGREE_WITH">Продовжуючи, ви погоджуєтеся з %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Ви дійсно бажаєте видалити: %1?</string>
    <string name="MES_SELECT_HELP">Режим мультивибору ввімкнений</string>
    <string name="MES_DONT_SUPPORT_EDIT">Дія не підтримується з даним форматом архіву!</string>
    <string name="MES_WHITE_START_SERVICE">Підготовка до відкривання архіву</string>
    <string name="MES_CONFIRM_CANCEL">Ви дійсно бажаєте скасувати процес?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Натисніть назад для виходу</string>
    <string name="MES_SELECT_FILES">Виділить файл для переміщення в архів</string>
    <string name="MES_EMPTY_FOLDER">Ця тека пуста</string>
    <string name="MES_CORRUP_ARCHICHE">Архів пошкоджено</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Ви бажаєте видалити файли після стиснення?</string>
    <string name="MES_FILE_NOT_FOUND">Файли не знайдено</string>
    <string name="MES_PATH_READ_ONLY">Дана тека доступна тільки для читання</string>
    <string name="MES_OVERWRITE_ARCHIVE">Архів з іменем %1 вже існує. Замінити його?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto підтримує паролі тільки латиницею!</string>
    <string name="MES_ACCESS_DENIED">Доступ заборонено</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 перемонтовано в %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Помилка перемонтування %1</string>
    <string name="MES_NEED_REMOUNT">Для виконання операції необхідно перемонтувати пристрій в RW</string>
    <string name="MES_INSTALL_APP_DONE">Програму встановлено</string>
    <string name="MES_INSTALL_APP_FAILED">Програму не встановлено</string>
    <string name="MES_EMPTY">Пусто</string>
    <string name="MES_COPIED">Скопійовано</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Розпакування архіву: %1</string>
    <string name="NTF_COMPRESS">Cтворення архіву: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Відкриття файлу: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Для продовження розпакування потрібно буде ввести пароль</string>
    <string name="NTF_REMOVE_FILES">Видалення файлів з %1</string>
    <string name="NTF_REMOVE_FILE">Видалення файлу %1</string>
    <string name="NTF_COPY_FILE">Копіювання файлів</string>
    <string name="NTF_MOVE_FILE">Переміщення файлів</string>
    <string name="NTF_ADD_FILES_TO_ARC">Додавання файлів в архів %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Видалення файлів з архіву %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Для продовження розпакування потрібно буде втручання користувача</string>
    <string name="NTF_TEST">Перевірка архіву: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Паролі до архівів встановлюють їх автори. Якщо ви не є його автором, то швидше за все він вказаний там же, де і посилання на архів. Розробник ZA, на жаль, не може допомогти відновити пароль.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - ім\'я файлу без розширення\n&lt;name.ext&gt; - ім\'я файлу з розширенням</string>
    <!-- Other -->
    <string name="INFO_KB">КБ</string>
    <string name="INFO_MB">МБ</string>
    <string name="INFO_GB">ГБ</string>
    <string name="INFO_B">Б</string>
</resources>
