<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Xem</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Giải nén tại đây</string>
    <string name="MENU_EXTRACT_TO_DIR">Giải nén vào./&lt;tên Lưu trữ&gt;/</string>
    <string name="MENU_EXTRACT_TO">Giải nén…</string>
    <string name="MENU_COMPRESS_AS">Nén vào</string>
    <string name="MENU_COMPRESS_TO">Nén…</string>
    <string name="MENU_OPEN">Mở</string>
    <string name="MENU_TEST">Kiểm tra</string>
    <string name="MENU_INSTALL">Cài đặt</string>
    <string name="MENU_SEARCH">Tìm kiếm</string>
    <string name="MENU_REMOUNT_RO">Đổi lại RO</string>
    <string name="MENU_REMOUNT_RW">Đổi lại RW</string>
    <string name="MENU_PERMISSIONS">Cấp phép</string>
    <string name="MENU_COPY">Sao chép</string>
    <string name="MENU_CUT">Cắt</string>
    <string name="MENU_PAST">Dán</string>
    <string name="MENU_DELETE">Xóa</string>
    <string name="MENU_RENAME">Đổi tên</string>
    <string name="MENU_INFO">Thông tin</string>
    <string name="MENU_OPEN_AS_ARC">Mở như lưu trữ</string>
    <string name="MENU_SHARE">Chia sẻ</string>
    <string name="MENU_FAVORITE_ADD">Thêm vào yêu thích</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Di chuyển lên</string>
    <string name="MENU_SELECT">Chọn</string>
    <string name="MENU_MULTISELECT">Đa-chọn</string>
    <string name="MENU_CLEAR_SELECT">Bỏ chọn Tất cả</string>
    <string name="MENU_INVERT_SELECT">Chọn đối nghịch</string>
    <string name="MENU_ALL_SELECT">Chọn tất cả</string>
    <string name="MENU_EXIT">Thoát</string>
    <string name="MENU_SETTINGS">Cài đặt</string>
    <string name="MENU_ABOUT">Về</string>
    <string name="MENU_FEEDBACK">Gửi phản hồi</string>
    <string name="MENU_RATE">Đánh giá</string>
    <string name="MENU_SHARE_APP">Chia sẻ ứng dụng này</string>
    <string name="MENU_SELECTED_FILES">Tập tin đã chọn</string>
    <string name="MENU_COMMENT">Nhận xét</string>
    <string name="MENU_ADD">Thêm</string>
    <string name="MENU_ADD_FILES">Thêm tập tin</string>
    <string name="MENU_ADD_FOLDER">Thêm thư mục</string>
    <string name="MENU_NEW">Tạo</string>
    <string name="MENU_NEW_FOLDER">Thư mục mới</string>
    <string name="MENU_NEW_ARCHIVE">Lưu trữ mới</string>
    <string name="MENU_VIEW_MODE">Xem</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Chi tiết</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kết hợp</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Lưới</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Ẩn</string>
    <string name="MENU_SORT_MODE">Sắp xếp</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Tên</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Kiểu</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Kích</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Ngày</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Mô tả</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Sao lưu</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Khôi phục</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Về</string>
    <string name="ABT_APP_WEBSITE">Trang chủ: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Điều khoản của dịch vụ</string>
    <string name="ABT_PRIVACY_POLICY">Chính sách quyền riêng tư</string>
    <string name="ABT_THANKS">Cảm ơn</string>
    <string name="ABT_DONATE">Ủng hộ</string>
    <string name="ABT_DONATE_GENERAL">Bạn có thể giúp bằng nhiều cách khác nhau:\n
            1. Dịch chương trình sang một ngôn ngữ khác hoặc sửa bản dịch hiện có. Vị trí các tập tin: %1$s;\n
            2. Mua phiên bản Đóng góp / Pro;\n
            3. Chia sẻ ý tưởng hoặc báo cáo sự cố;\n
		    4. Trân trọng cảm ơn tác giả bằng cách đóng góp:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Dành cho người dùng phiên bản Donate/Pro</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Cài đặt</string>
    <string name="OPT_SECTION_GENERAL">Chung</string>
    <string name="OPT_HOME_DIR">Thư mục nguồn</string>
    <string name="OPT_HOME_SAME">Sử dụng cùng một thư mục cho tất cả thẻ</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Tác vụ mở lưu trữ bên ngoài</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Xem nội dung</item>
        <item>Hiển thị menu với các thao tác có sẵn </item>
        <item>Hiển thị trình đơn với các thao tác có sẵn và thoát hoàn toàn</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Hành động mở tập tin</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Xem tệp</item>
        <item>Hiển thị menu với các thao tác có sẵn </item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Tác vụ mở Lưu trữ</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Xem nội dung</item>
        <item>Hiển thị menu với các thao tác có sẵn </item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Hủy xác nhận</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Yêu cầu xác nhận trước khi hủy bỏ quá trình chạy</string>
    <string name="OPT_CONFIRM_REWRITE">Xác nhận Ghi đè</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Yêu cầu xác nhận trước khi ghi đè lên tệp tin</string>
    <string name="OPT_BACK_BUTTON_ACTION">Hành động nút trở lại</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Trở lại</item>
        <item>Đi tới thư mục chính</item>
        <item>Đi tới thư mục trước và hiện thư mục hiện tại ở giữa</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Xóa sau khi nén</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Cung cấp để xóa các tập tin nguồn sau khi nén</string>
    <string name="OPT_INTERECTIVE_PAST">Dán tương tác</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Sử dụng chế độ dán tương tác</string>
    <string name="OPT_USE_ARC_FOLDER">Sử dụng thư mục lưu trữ lưu trữ</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Tài liệu lưu trữ mới sẽ được tạo trong thư mục được chỉ định</string>
    <string name="OPT_ARHIVE_DIR">Thư mục lưu trữ</string>
    <string name="OPT_SECTION_GUI">Giao diện</string>
    <string name="OPT_TWO_TAB">Hai thẻ</string>
    <string name="OPT_TWO_TAB_SETUP">Giao diện người dùng với hai danh sách tập tin</string>
    <string name="OPT_LANGUAGE">Ngôn ngữ</string>
    <string name="OPT_THEME">Màu Chủ đề</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tối</item>
        <item>Sáng</item>
        <item>Sáng và Tối</item>
        <item>Amoled</item>
        <item>Tự động Sáng/Tối</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Màu thanh công cụ</string>
    <string name="OPT_COLOR_DEFAULT">Mặc định</string>
    <string name="OPT_COLOR_DYNAMIC">Màu tương thích</string>
    <string name="OPT_FS_ICON_THEME">Chủ đề biểu tượng tệp hệ thống</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Cổ điển</item>
        <item>Phẳng</item>
        <item>Phẳng 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Màu của thư mục</string>
    <string name="OPT_SPLIT_ACTIONBAR">Tách Thanh công cụ</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Tách thanh công cụ nếu cần thiết</string>
    <string name="OPT_FLOAT_BUTTON">Nút hành động nổi</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Hiển thị nút hành động nổi</string>
    <string name="OPT_TRANSPARENT_FAB">Nút Thêm/Nén bán trong suốt</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Nút Thêm thư mục,tệp/Nén bán trong suốt</string>
    <string name="OPT_ITEM_SIZE">Kích thước mục danh sách</string>
    <string name="OPT_ITEM_SIZE_SETUP">Kích thước của các mục danh sách</string>
    <string name="OPT_ITEM_FONT_SIZE">Cỡ chữ</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Kích cỡ phông chữ của các mục danh sách</string>
    <string name="OPT_FAVOBAR">Bảng yêu thích</string>
    <string name="OPT_FAVOBAR_SETUP">Hiển thị bảng yêu thích trong chế độ xem phong cảnh</string>
    <string name="OPT_BACKGROUND">Phông nền</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Phông nền hệ thống</item>
        <item>Màu rắn</item>
        <item>Mặc định</item>
        <item>Tuỳ chỉnh</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Tùy chỉnh nền</string>
    <string name="OPT_CUSTOM_BG_SETUP">Chọn hình nền tùy chỉnh</string>
    <string name="OPT_ANIMATION">Hoạt ảnh</string>
    <string name="OPT_ANIMATION_SETUP">Sử dụng chuyển tiếp động</string>
    <string name="OPT_FAST_SCROLL">Cuộn nhanh</string>
    <string name="OPT_FAST_SCROLL_SETUP">Sử dụng một ngón tay cuộn để di chuyển nhanh</string>
    <string name="OPT_SECTION_FM">Quản lí tệp tin</string>
    <string name="OPT_FILE_SORT">Sắp xếp tệp</string>
    <string name="OPT_FILE_SORT_DESC">Thứ tự sắp xếp</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Sắp xếp theo thứ tự giảm dần</string>
    <string name="OPT_UP_FOLDER_ITEM">Hiển thị \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Nhấp và \"..\" để điều hướng trong cây thư mục</string>
    <string name="OPT_HIDE_FILE">Hiển thị tệp ẩn</string>
    <string name="OPT_HIDE_FILE_SETUP">Hiển thị các tệp và thư mục có tên bắt đầu bằng \".\"</string>
    <string name="OPT_LIST_MODE">Chế độ danh sách</string>
    <string name="OPT_LIST_MODE_SETUP">Hiển thị các tệp trong chế độ danh sách hoặc lưới</string>
    <string name="OPT_FILE_SIZE">Hiển thị Cỡ</string>
    <string name="OPT_FILE_SIZE_SETUP">Hiển thị cỡ tệp</string>
    <string name="OPT_FILE_LAST_MOD">Hiển thị ngày</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Hiển thị ngày sửa đổi cuối cùng</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Hiển thị thời gian</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Hiển thị thời gian sửa đổi cuối cùng</string>
    <string name="OPT_IMG_THUMB">Hình thu nhỏ</string>
    <string name="OPT_IMG_THUMB_SETUP">Hiển thị Hình thu nhỏ</string>
    <string name="OPT_PDF_THUMB">Hình thu nhỏ PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Hiển thị hình thu nhỏ của tài liệu PDF (Nó có thể gây ra lỗi trên một số thiết bị!)</string>
    <string name="OPT_VIDEO_THUMB">Ảnh thu nhỏ cho video</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Hiển thị ảnh thu nhỏ video</string>
    <string name="OPT_AUDIO_THUMB">Hiển thị ảnh nền tệp Music</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Hiển thị ảnh thu nhỏ của tệp music (mp3,…)</string>
    <string name="OPT_APK_ICON">Biểu tượng tệp APK</string>
    <string name="OPT_APK_ICON_SETUP">Hiển thị biểu tượng tệp APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Hình thu nhỏ trong mục lưu trữ</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Hiển thị hình thu nhỏ cho tệp từ mục lưu trữ</string>
    <string name="OPT_SQUARE_THUMB">Hình thu nhỏ vuông</string>
    <string name="OPT_COMPRESSION">Nén</string>
    <string name="OPT_LAVEL_7Z">Cấp độ nén 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Cấp độ nén 7z mặc định</string>
    <string name="OPT_LAVEL_ZIP">Cấp độ nén ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Cấp độ nén ZIP mặc định</string>
    <string name="OPT_OEM_CP">Mã hoá ký tự mặc định</string>
    <string name="OPT_OEM_CP_SETUP">Mã hoá ký tự cho tệp lưu trữ ZIP không mã Unicode</string>
    <string name="OPT_CORE_N">Tính song song</string>
    <string name="OPT_CORE_N_SETUP">Chỉ định số lõi CPU trên thiết bị của bạn</string>
    <string name="OPT_CORE_N_AUTO">Tự động</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Buộc cho phép tất cả các mức nén</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Cảnh báo! Kích hoạt tùy chọn này có thể ảnh hưởng đến sự ổn định</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Phương pháp nén tệp lưu trữ 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Thiết lập phương pháp LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Chế độ tệp lưu trữ 7z chặt</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Sử dụng chế độ nén chặt để tạo tệp lưu trữ 7z</string>
    <string name="OPT_7Z_USE_PIPE">Kết hợp các hoạt động bằng đường ống</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Giải nén/Liệt kê tar và gz (.tar.gz) Lưu trữ cùng nhau</string>
    <string name="OPT_7Z_DIRECT_OPEN">Tệp mở trực tiếp từ Lưu trữ</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Không giải nén tập tin nhỏ để mở</string>
    <string name="OPT_ROOT_FM">Tệp tin HĐH</string>
    <string name="OPT_ROOT_FM_SETUP">Hỗ trợ tệp tin HĐH cho người dùng root</string>
    <string name="OPT_ROOT_NOT_FOUND">Không tìm thấy quyền truy cập root trên thiết bị</string>
    <string name="OPT_ROOT_ANDROID_DIR">Dùng cho Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Tiến trình nhanh hơn so với truy cập SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Sửa ngữ cảnh SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Khôi phục ngữ cảnh SELinux mặc định sau khi sao chép đến /data, /system hoặc /sys</string>
    <string name="OPT_SECTION_PLUGINS">Phần mở rộng</string>
    <string name="OPT_PLUGINS_SEARCH">Tìm kiếm plugins</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Lưu trữ</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Hình ảnh</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Tài liệu</string>
    <string name="SC_AUDIO">Âm thanh</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Thông tin tệp</string>
    <string name="FINFO_GENERAL_INFO">Thông tin chung</string>
    <string name="FINFO_SIZE">Cỡ:</string>
    <string name="FINFO_LAST_MOD">Lần chỉnh sửa cuối:</string>
    <string name="FINFO_TYPE">Loại:</string>
    <string name="FINFO_TYPE_FOLDER">Thư mục</string>
    <string name="FINFO_TYPE_LINK">Đường dẫn</string>
    <string name="FINFO_TYPE_FILE_GROUP">Nhóm</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="other">%d tệp</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="other">%d thư mục</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="other">%d mục</item>
    </plurals>
    <string name="FINFO_LINK_TO">Đường dẫn đến:</string>
    <string name="FINFO_PERMISSIONS">Quyền:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Đường dẫn FS:</string>
    <string name="FINFO_FS_TYPE">Loại FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Mục lưu trữ</string>
    <string name="FINFO_ARCHIVE">Mục lưu trữ:</string>
    <string name="FINFO_COMPRESSION_RATIO">Tỷ lệ nén:</string>
    <string name="FINFO_FREE_SPACE">Trống:</string>
    <string name="FINFO_NOMEDIA">Vô hiệu hoá quét đa phương tiện</string>
    <string name="FINFO_APK_INFO">Thông tin gói Android</string>
    <string name="FINFO_APK_NAME">Tên:</string>
    <string name="FINFO_APK_VERSION">Phiên bản:</string>
    <string name="FINFO_APK_VERSION_CODE">Mã phiên bản:</string>
    <string name="FINFO_VIDEO_INFO">Thông tin video</string>
    <string name="FINFO_AUDIO_INFO">Thông tin âm thanh</string>
    <string name="FINFO_MEDIA_DURATION">Thời lượng:</string>
    <string name="FINFO_MEDIA_BITRATE">Tốc độ bit:</string>
    <string name="FINFO_MEDIA_TITLE">Tiêu đề:</string>
    <string name="FINFO_MEDIA_ARTIST">Họa sĩ:</string>
    <string name="FINFO_MEDIA_GENRE">Thể loại:</string>
    <string name="FINFO_IMAGE_INFO">Thông tin hình ảnh</string>
    <string name="FINFO_IMAGE_SIZE">Điểm ảnh:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Camera Chụp:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Loại Camera:</string>
    <string name="FINFO_ARCHIVE_INFO">Thông tin tệp lưu trữ</string>
    <string name="FINFO_ARCHIVE_TYPE">Loại:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Số tệp:</string>
    <string name="FINFO_ARCHIVE_SIZE">Cỡ nội dung:</string>
    <string name="FINFO_ARCHIVE_SOLID">Độ chặr:</string>
    <string name="FINFO_BOOK_INFO">Sách</string>
    <string name="FINFO_DOCUMENT_INFO">Tài liệu</string>
    <string name="FINFO_BOOK_AUTOR">Tác giả:</string>
    <string name="FINFO_BOOK_TITLE">Tiêu đề:</string>
    <string name="FINFO_BOOK_PAGES">Trang:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Tạo tệp lưu trữ</string>
    <string name="CMP_NAME">Tệp lưu trữ:</string>
    <string name="CMP_FORMAT">Định dạng lưu trữ:</string>
    <string name="CMP_LEVEL">Mức độ nén:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Không nén</item>
        <item>Nhanh nhất</item>
        <item>Nhanh</item>
        <item>Bình thường</item>
        <item>Tối đa</item>
        <item>Siêu nén</item>
    </string-array>
    <string name="CMP_ENCRYPT">Mã hóa:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Dữ liệu (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Dữ liệu (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Dữ liệu (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Dữ liệu (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Dữ liệu và tên tập tin (AES-256)</string>
    <string name="CMP_PASSWORD">Mật khẩu:</string>
    <string name="CMP_ENTER_PASSWORD">Nhập mật khẩu</string>
    <string name="CMP_SPLIT">Chia thành các tập:</string>
    <string name="CMP_SPLIT_NO">Không</string>
    <string name="CMP_SPLIT_OVER_SIZE">Kích cỡ khác…</string>
    <string name="CMP_PART_SIZE">Cỡ từng phần:</string>
    <string name="CMP_DELETE_FILE">Xóa các tập tin nguồn sau khi nén</string>
    <string name="CMP_SEPARATE_ARCHIVE">Tạo kho lưu trữ riêng biệt</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Giữ cho màn hình bật</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Đang nén:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Đang giải nén:</string>
    <string name="MES_ADD_TO_ARCHIVE">Đang thêm tệp:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Đang Xóa tệp:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Đang lấy ds tệp…</string>
    <string name="MES_REMOVE_FILE">Xoá tệp</string>
    <string name="MES_COPY_FILE">Sao chép tệp</string>
    <string name="MES_MOVE_FILE">Di chuyển tệp</string>
    <string name="MES_TEST_FILE_PROCESS">Đang kiểm tra:</string>
    <string name="MES_RENAME_FILE_PROCESS">Đổi tên tập tin:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Yêu cầu mật khẩu</string>
    <string name="PWD_ENTER_PASSWORD">Tệp lưu trữ này đã được mã hóa. Nhập mật khẩu để truy cập nội dung:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Đã lưu mật khẩu</string>
    <string name="PWD_TTL_ADD_PASSWORD">Thêm mật khẩu</string>
    <string name="PWD_PASSWORD_LABEL">Nhãn:</string>
    <string name="PWD_PASSWORD">Mật khẩu:</string>
    <string name="PWD_REMOVE_PASSWORD">Xóa nật khẩu \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Thư mục mới</string>
    <string name="NF_ENTER_FOLDER_NAME">Tên thư mục mới:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Nhập tên mới:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Tệp %1 đã bị sửa.\nBạn có muốn cập nhật tệp lưu trữ?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Thêm tệp</string>
    <string name="ADD_TTL_FOLDER">Thêm thư mục</string>
    <string name="ADD_SELECTED_FILES">Đã chọn tệp: %1</string>
    <string name="ADD_ENCRYPT_FILES">Tệp bảo vệ bằng mật khẩu</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Thư mục Gốc</string>
    <string name="FVR_ARCHIVE">Tệp lưu trữ</string>
    <string name="FVR_INTERNAL">Bộ nhớ Thiết bị</string>
    <string name="FVR_EXTERNAL">Thẻ SD %1</string>
    <string name="FVR_EXTERNAL_USB">USD Flash %1</string>
    <string name="FVR_DEVICE">Đĩa %1</string>
    <string name="FVR_DOWNLOAD">Tải về</string>
    <string name="FVR_MUSIC">Âm nhạc</string>
    <string name="FVR_DOCUMENTS">Tài liệu</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Thêm vào ưa thích</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Nhập tên dấu trang cho %1:</string>
    <string name="ADDF_FAVORITE_ICON">Biểu tượng:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Ghi đè tệp?</string>
    <string name="OVERW_TEXT">Tệp %1 đã tồn tại.</string>
    <string name="OVERW_SCR_FILE">Tệp nguồn</string>
    <string name="OVERW_DEST_FILE">Thay bằng</string>
    <string name="OVERW_TO_ALL_FILE">Áp dụng cho tất cả các tệp</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Nhận xét lưu trữ:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Cảnh báo!</string>
    <string name="FSD_WARNING_TEXT">Android OS giới hạn ứng dụng bên thứ 3rd  (không cài đặt trước trên thiết bị) để truy cập vào USB flash hoặc thẻ SD viết hàm.</string>
    <string name="FSD_DONT_SHOW">Không hiển thị lại</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Để ghi dữ liệu thành %1 bạn phải chọn một đường dẫn đế thư mục đó.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Để ghi dữ liệu vào thẻ SD bên ngoài %1, bạn cần phải cho phép truy cập vào nó.</string>
    <string name="FSD_INCORRECT_PATH">Đường dẫn %1 không hợp lệ!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">Zarchiver cần sự cho phép để đọc, sửa đổi và xóa các tệp để truy cập các tệp của điện thoại của bạn.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">Zarchiver cần sự cho phép để cài đặt các gói để truy cập thư mục Android / OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Hoạt động Root</string>
    <string name="RTW_WARNING"> Bạn sắp thực hiện các hoạt động với tư cách là người dùng gốc.  Thực hiện các sửa đổi có thể khiến thiết bị trở nên không ổn định hoặc hoàn toàn không hoạt động được.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Quyền</string>
    <string name="SPD_PERMISSION">Quyền</string>
    <string name="SPD_USER">Người dùng</string>
    <string name="SPD_GROUP">Nhóm</string>
    <string name="SPD_OTHER">Khác</string>
    <string name="SPD_OWNER">Chủ sở hữu</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Huỷ</string>
    <string name="BTN_YES">Vâng</string>
    <string name="BTN_NO">Không</string>
    <string name="BTN_HIDE">Ẩn</string>
    <string name="BTN_ADD">Thêm</string>
    <string name="BTN_REPLACE">Thay thế</string>
    <string name="BTN_SKIP">Bỏ qua</string>
    <string name="BTN_COPY">Sao chép</string>
    <string name="BTN_USE_ALWAYS">Luôn chọn</string>
    <string name="BTN_USE_ONCE">Chỉ một lần</string>
    <string name="BTN_AGREE">Đồng ý</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Định dạng lưu trữ không xác định</string>
    <string name="ERROR_WRONG_PASSWORD">Mật khẩu không hợp lệ</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Không thể mở tệp dưới dạng lưu trữ</string>
    <string name="ERROR_OUT_OF_MEMORY">Không đủ bộ nhớ</string>
    <string name="ERROR_CRC_ERROR">Lưu trữ hỏng (lỗi CRC)</string>
    <string name="ERROR_DATA_ERROR">Lỗi dữ liệu</string>
    <string name="ERROR_UNSUPORTED_METOD">Phương pháp không được hỗ trợ</string>
    <string name="ERROR_UNEXPECTED_END">Bị thiếu phần đuôi của lưu trữ</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Không đủ bộ nhớ lưu trữ</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Tệp lưu trữ được giải nén thành công</string>
    <string name="MES_SUCESSFUL_COMPRESS">Đã tạo tệp lưu trữ thành công</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Tập tin được thêm thành công vào tệp lưu trữ</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Tập tin đã xóa thành công từ tệp lưu trữ</string>
    <string name="MES_CANCEL_PROCES">Thao tác bị hủy bởi người dùng</string>
    <string name="MES_END_WITH_ERROR">Thao tác đã hoàn thành với lỗi</string>
    <string name="MES_SUCESSFUL_END">Thao tác hoàn thành thành công</string>
    <string name="MES_SUCESSFUL_TEST">Lưu trữ không có lỗi</string>
    <string name="MES_SUCESSFUL_TESTS">Lưu trữ không có lỗi</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Tiến trình nền %s đã được sử dụng cho lưu trữ này</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Tiến trình nề %1$s đã được sử dụng cho đường dẫn: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Lời khuyên hữu ích:
 * Để chọn/bỏ chọn một tệp hoặc thư mục bạn cần nhấp lên  biểu tượng đó;
 * Nhấn giữ tệp để truy cập chức năng bổ sung;
 * Để điều hướng qua thư mục, bạn phải bỏ chọn tất cả tệp trước.</string>
    <string name="MES_AGREE_WITH">Bằng cách tiếp tục, bạn đã đồng ý với %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Bạn có thực sự muốn loại bỏ: %1?</string>
    <string name="MES_SELECT_HELP">Chế độ đa-chọn được bật</string>
    <string name="MES_DONT_SUPPORT_EDIT">Tác vụ không được hỗ trợ bởi định dạng lưu trữ đã chỉ định!</string>
    <string name="MES_WHITE_START_SERVICE">Đang chuẩn bị mở lưu trữ</string>
    <string name="MES_CONFIRM_CANCEL">Bạn có thực sự muốn hủy bỏ?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Nhấp vào Quay lại để thoát</string>
    <string name="MES_SELECT_FILES">Chọn tệp tin để lưu trữ</string>
    <string name="MES_EMPTY_FOLDER">Thư mục rỗng</string>
    <string name="MES_CORRUP_ARCHICHE">Lưu trữ bị hỏng</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Bạn có muốn xóa các tập tin nguồn sau khi nén?</string>
    <string name="MES_FILE_NOT_FOUND">Không tìm thấy tệp nào</string>
    <string name="MES_PATH_READ_ONLY">Thư mục này là chỉ đọc</string>
    <string name="MES_OVERWRITE_ARCHIVE">Lưu trữ %1 đã tồn tại. Ghi đè nó?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto chỉ hỗ trợ mật khẩu tiếng anh!</string>
    <string name="MES_ACCESS_DENIED">Truy cập bị từ chối</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 đã được khôi phục thành %2 thành công</string>
    <string name="MES_ERROR_ON_REMOUNT">Lỗi khi khôi phục %1</string>
    <string name="MES_NEED_REMOUNT">Thao tác đòi hỏi phải khôi phục FS như RW</string>
    <string name="MES_INSTALL_APP_DONE">Ứng dụng đã được cài đặt</string>
    <string name="MES_INSTALL_APP_FAILED">Ứng dụng chưa được cài đặt</string>
    <string name="MES_EMPTY">Trống</string>
    <string name="MES_COPIED">Đã sao chép</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Giải nén: %1</string>
    <string name="NTF_COMPRESS">Tạo lưu trữ: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Mở tệp tin: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Mật khẩu cần thiết để tiếp tục giải nén</string>
    <string name="NTF_REMOVE_FILES">Xóa tệp khỏi %1</string>
    <string name="NTF_REMOVE_FILE">Xoá tệp %1</string>
    <string name="NTF_COPY_FILE">Sao chép tập tin</string>
    <string name="NTF_MOVE_FILE">Di chuyển tệp</string>
    <string name="NTF_ADD_FILES_TO_ARC">Thêm tệp vào kho lưu trữ %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Xóa tệp khỏi kho lưu trữ %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Người dùng tương tác cần thiết để tiếp tục giải nén</string>
    <string name="NTF_TEST">Đang kiểm tra: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Mật khẩu lưu trữ được đặt bởi các tác giả của họ. Tìm kiếm mật khẩu ở cùng một nơi với liên kết để lưu trữ, nếu bạn không phải là tác giả của nó. Thật không may, nhà phát triển Za không thể giúp bạn khôi phục mật khẩu.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - Tên của tệp không có phần mở rộng\n&lt;name.ext&gt; - Tên tệp có tiện ích mở rộng</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
