
    <!-- Settings Dialog -->
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>

    <!-- Search Chips -->
    <string name="SC_VIDEO">Video</string>

    <!-- File Info Dialog -->
        <string name="FINFO_USER_GROUP">UID/GID:</string>

    <!-- Favorite label -->
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_DEVICE">Disk %1</string>

    <!-- 7Zip Message -->
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation (%s) is already use this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation (%s) is already use the path: %s</string>
