<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Zobrazit</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozbalit zde</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozbalit do ./&lt;Název archivu&gt;/</string>
    <string name="MENU_EXTRACT_TO">Rozbalit…</string>
    <string name="MENU_COMPRESS_AS">Zabalit do</string>
    <string name="MENU_COMPRESS_TO">Zabalit…</string>
    <string name="MENU_OPEN">Otevřít</string>
    <string name="MENU_TEST">Otestovat</string>
    <string name="MENU_INSTALL">Instalovat</string>
    <string name="MENU_SEARCH">Hledat</string>
    <string name="MENU_REMOUNT_RO">Přemístit do RO</string>
    <string name="MENU_REMOUNT_RW">Přemístit do RW</string>
    <string name="MENU_PERMISSIONS">Povolení</string>
    <string name="MENU_COPY">Kopírovat</string>
    <string name="MENU_CUT">Vyjmout</string>
    <string name="MENU_PAST">Vložit</string>
    <string name="MENU_DELETE">Vymazat</string>
    <string name="MENU_RENAME">Přejmenovat</string>
    <string name="MENU_INFO">Informace</string>
    <string name="MENU_OPEN_AS_ARC">Otevřít jako archiv</string>
    <string name="MENU_SHARE">Sdílet</string>
    <string name="MENU_FAVORITE_ADD">Přidat do oblíbených</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Přesunout nahoru</string>
    <string name="MENU_SELECT">Vybrat</string>
    <string name="MENU_MULTISELECT">Vícen. výběr</string>
    <string name="MENU_CLEAR_SELECT">Zrušit výběr</string>
    <string name="MENU_INVERT_SELECT">Obrácený výběr</string>
    <string name="MENU_ALL_SELECT">Vybrat vše</string>
    <string name="MENU_EXIT">Ukončit</string>
    <string name="MENU_SETTINGS">Nastavení</string>
    <string name="MENU_ABOUT">O programu</string>
    <string name="MENU_FEEDBACK">Poslat zpětnou vazbu</string>
    <string name="MENU_RATE">Ohodnotit</string>
    <string name="MENU_SHARE_APP">Sdílet tuto aplikaci</string>
    <string name="MENU_SELECTED_FILES">Vybrané soubory</string>
    <string name="MENU_COMMENT">Komentář</string>
    <string name="MENU_ADD">Přidat</string>
    <string name="MENU_ADD_FILES">Přidat soubor</string>
    <string name="MENU_ADD_FOLDER">Přidat složku</string>
    <string name="MENU_NEW">Vytvořit</string>
    <string name="MENU_NEW_FOLDER">Nová složka</string>
    <string name="MENU_NEW_ARCHIVE">Nový archiv</string>
    <string name="MENU_VIEW_MODE">Zobrazení</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detailní</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktní</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Mřížka</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Skryté</string>
    <string name="MENU_SORT_MODE">Seřadit</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Název</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Typ</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Velikost</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Datum</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Popis</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Zálohovat</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Obnovit</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">O aplikaci</string>
    <string name="ABT_APP_WEBSITE">Domovská stránka: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Podmínky služby</string>
    <string name="ABT_PRIVACY_POLICY">Ochrana osobních údajů</string>
    <string name="ABT_THANKS">Díky</string>
    <string name="ABT_DONATE">Přispět</string>
    <string name="ABT_DONATE_GENERAL">Můžete pomoci různymi způsoby:\n
            1. Přeložte program do jiného jazyka nebo opravte existující překlady. Lokalizační soubory: %1$s;\n
            2. Zakupte si Donate/Pro verzi;\n
            3. Podělte se o svoje nápady nebo nahlaste problémy;\n
		    4. Ukažte svoju vděčnost autorovi poskytnutím daru:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Pouze pro uživatele Donate/Pro verze</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Nastavení</string>
    <string name="OPT_SECTION_GENERAL">Všeobecné</string>
    <string name="OPT_HOME_DIR">Domovská složka</string>
    <string name="OPT_HOME_SAME">Použít stejnou složku pro všechny karty</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Akce při otevření externího archivu</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zobrazit obsah</item>
        <item>Zobrazit menu s dostupnými akcemi</item>
        <item>Zobrazit menu s dostupnými akcemi a ukončit po dokončení</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Akce při otevření souboru</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Zobrazit soubor</item>
        <item>Zobrazit nabídku s dostupnými akcemi</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Akce při otevření archivu</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zobrazit obsah</item>
        <item>Zobrazit menu s dostupnými akcemi</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Zrušení potvrzení</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Zeptat se na potvrzení před ukončením běžícího procesu</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrzení přepsání</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Zeptat se na potvrzení před přepsáním souborů</string>
    <string name="OPT_BACK_BUTTON_ACTION">Akce tlačítka Zpět</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Jít zpět</item>
        <item>Přejít do nadřazené složky</item>
        <item>Přejít do nadřazené složky a zobrazit aktuální adresář uprostřed</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Vymazat po zabalení</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Nabídnout vymazání zdrojových souborů po zabalení</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktivní vložení</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Použít interaktivní režim vložení</string>
    <string name="OPT_USE_ARC_FOLDER">Použít složku pro ukládání nových archivů</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nové archivy budou vytvářené v zadané složce</string>
    <string name="OPT_ARHIVE_DIR">Složka pro ukládání archivu</string>
    <string name="OPT_SECTION_GUI">Rozhraní</string>
    <string name="OPT_TWO_TAB">Dvě karty</string>
    <string name="OPT_TWO_TAB_SETUP">Uživatelské rozhraní se seznamem dvou souborů</string>
    <string name="OPT_LANGUAGE">Jazyk</string>
    <string name="OPT_THEME">Barevné téma</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tmavé</item>
        <item>Světlé</item>
        <item>Světlé + tmavé</item>
        <item>Amoled</item>
        <item>Automaticky světlé/tmavé</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Barva lišty</string>
    <string name="OPT_COLOR_DEFAULT">Výchozí</string>
    <string name="OPT_COLOR_DYNAMIC">Dynamický vzhled</string>
    <string name="OPT_FS_ICON_THEME">Téma ikon systémových souborù</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasické</item>
        <item>Ploché</item>
        <item>Ploché 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Barva složky</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdělit panel s nástroji</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdelit panel s nástroji, pokud je to potřebné</string>
    <string name="OPT_FLOAT_BUTTON">Plovoucí tlaèítko akce</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Zobrazit Plovoucí tlaèítko akce</string>
    <string name="OPT_TRANSPARENT_FAB">Poloprůhledný FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Poloprůhledné plovoucí akční tlačítko</string>
    <string name="OPT_ITEM_SIZE">Velikost položek</string>
    <string name="OPT_ITEM_SIZE_SETUP">Velikost položek v seznamu</string>
    <string name="OPT_ITEM_FONT_SIZE">Velikost písma</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Velikost písma položek v seznamu</string>
    <string name="OPT_FAVOBAR">Panel \"Oblíbené\"</string>
    <string name="OPT_FAVOBAR_SETUP">Zobrazit panel \"Oblíbené\" v zobrazení na šířku</string>
    <string name="OPT_BACKGROUND">Pozadí</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Systémové pozadí</item>
        <item>Jednobarevné</item>
        <item>Výchozí</item>
        <item>Vlastní</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Vlastní pozadí</string>
    <string name="OPT_CUSTOM_BG_SETUP">Vyberte vlastní obrázek na pozadí</string>
    <string name="OPT_ANIMATION">Animace</string>
    <string name="OPT_ANIMATION_SETUP">Použít animované přechody</string>
    <string name="OPT_FAST_SCROLL">Rychlé rolování</string>
    <string name="OPT_FAST_SCROLL_SETUP">Použít navigační palec pro rychlé rolování</string>
    <string name="OPT_SECTION_FM">Seznam souborů</string>
    <string name="OPT_FILE_SORT">Seřadit soubory</string>
    <string name="OPT_FILE_SORT_DESC">Řazení</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Řadit sestupně</string>
    <string name="OPT_UP_FOLDER_ITEM">Zobrazit \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Klikněte na \"..\" pro navigaci do stromu adresáře</string>
    <string name="OPT_HIDE_FILE">Zobrazit skryté soubory</string>
    <string name="OPT_HIDE_FILE_SETUP">Zobrazit soubory a složky, jejichž názvy začínají znakem \".\"</string>
    <string name="OPT_LIST_MODE">Režim seznamu</string>
    <string name="OPT_LIST_MODE_SETUP">Zobrazit soubory v režimu seznamu nebo mřížky</string>
    <string name="OPT_FILE_SIZE">Zobrazit velikost</string>
    <string name="OPT_FILE_SIZE_SETUP">Zobrazit velikost souboru</string>
    <string name="OPT_FILE_LAST_MOD">Zobrazit datum</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Zobrazit datum poslední změny souboru</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Zobrazit čas</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Zobrazit čas poslední úpravy souboru</string>
    <string name="OPT_IMG_THUMB">Náhledy</string>
    <string name="OPT_IMG_THUMB_SETUP">Zobrazit náhledy</string>
    <string name="OPT_PDF_THUMB">Náhledy PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Zobrazit miniatury dokumentu PDF (na některých zařízeních to může způsobit chyby!)</string>
    <string name="OPT_VIDEO_THUMB">Náhledy videa</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Zobrazit náhledy videa</string>
    <string name="OPT_AUDIO_THUMB">Grafika alba</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Zobrazit obal alba hudebních souborů</string>
    <string name="OPT_APK_ICON">Ikony APK souborů</string>
    <string name="OPT_APK_ICON_SETUP">Zobrazit ikony APK souborů</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Náhledy v archívech</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Zobrazit náhledy pro soubory v archívech</string>
    <string name="OPT_SQUARE_THUMB">Čtvercové miniatury</string>
    <string name="OPT_COMPRESSION">Komprese</string>
    <string name="OPT_LAVEL_7Z">Úroveň 7z komprese</string>
    <string name="OPT_LAVEL_7Z_SETUP">Výchozí úroveň 7z komprese</string>
    <string name="OPT_LAVEL_ZIP">Úroveň ZIP komprese</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Výchozí úroveň ZIP komprese</string>
    <string name="OPT_OEM_CP">Výchozí kódování znaků</string>
    <string name="OPT_OEM_CP_SETUP">Kódování znaků pro ZIP archivy</string>
    <string name="OPT_CORE_N">Paralelnost</string>
    <string name="OPT_CORE_N_SETUP">Uveďte počet CPU jader na Vašem zařízení</string>
    <string name="OPT_CORE_N_AUTO">Automaticky</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Nuceně povolit všechny úrovně komprese</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Varování! Povolení této možnosti může ovlivnit stabilitu</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Kompresní metoda pro 7z archívy</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nastavit metodu LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Pevný režim pro 7z archívy</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Použít pevný režim pro vytváøení 7z archívù</string>
    <string name="OPT_7Z_USE_PIPE">Kombinujte operace pomocí potrubí</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extrahujte/vypište seznam archivů tar a gz (.tar.gz)</string>
    <string name="OPT_7Z_DIRECT_OPEN">Přímé otevření souboru z archivu</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Neextrahujte malý soubor, který chcete otevřít</string>
    <string name="OPT_ROOT_FM">Souborové operace</string>
    <string name="OPT_ROOT_FM_SETUP">Podporuje souborové operace jako uživatel root</string>
    <string name="OPT_ROOT_NOT_FOUND">V zařízení nebyla nalezena podpora rootu</string>
    <string name="OPT_ROOT_ANDROID_DIR">Použít pro Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operace jsou rychlejší ve srovnání s přístupem SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Opravit kontext SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Obnovit výchozí kontext SELinux po zkopírování do /data, /system nebo /sys</string>
    <string name="OPT_SECTION_PLUGINS">Pluginy</string>
    <string name="OPT_PLUGINS_SEARCH">Hledat pluginy</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archiv</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Obrázek</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <string name="SC_AUDIO">Zvuk</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informace o souboru</string>
    <string name="FINFO_GENERAL_INFO">Obecné informace</string>
    <string name="FINFO_SIZE">Velikost:</string>
    <string name="FINFO_LAST_MOD">Naposledy upravené:</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FOLDER">Složka</string>
    <string name="FINFO_TYPE_LINK">Odkaz</string>
    <string name="FINFO_TYPE_FILE_GROUP">Skupina</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d soubor</item>
        <item quantity="few">%d soubory</item>
        <item quantity="many">%d souborů</item>
        <item quantity="other">%d souborů</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d složka</item>
        <item quantity="few">%d složky</item>
        <item quantity="many">%d složek</item>
        <item quantity="other">%d složek</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d položka</item>
        <item quantity="few">%d položky</item>
        <item quantity="many">%d položek</item>
        <item quantity="other">%d položek</item>
    </plurals>
    <string name="FINFO_LINK_TO">Odkaz na:</string>
    <string name="FINFO_PERMISSIONS">Povolení:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS cesta:</string>
    <string name="FINFO_FS_TYPE">FS typ:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archiv</string>
    <string name="FINFO_ARCHIVE">Archiv:</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompresní poměr:</string>
    <string name="FINFO_FREE_SPACE">Volný:</string>
    <string name="FINFO_NOMEDIA">Zakázat skenování médií</string>
    <string name="FINFO_APK_INFO">Informace o balíčku pro Android</string>
    <string name="FINFO_APK_NAME">Název:</string>
    <string name="FINFO_APK_VERSION">Verze:</string>
    <string name="FINFO_APK_VERSION_CODE">Kód verze:</string>
    <string name="FINFO_VIDEO_INFO">Informace o videu</string>
    <string name="FINFO_AUDIO_INFO">Informace o zvuku</string>
    <string name="FINFO_MEDIA_DURATION">Doba trvání:</string>
    <string name="FINFO_MEDIA_BITRATE">Přenosová rychlost:</string>
    <string name="FINFO_MEDIA_TITLE">Název:</string>
    <string name="FINFO_MEDIA_ARTIST">Umělec:</string>
    <string name="FINFO_MEDIA_GENRE">Žánr:</string>
    <string name="FINFO_IMAGE_INFO">Informace o obrázku</string>
    <string name="FINFO_IMAGE_SIZE">Pixely:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Výrobce fotoaparátu:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model fotoaparátu:</string>
    <string name="FINFO_ARCHIVE_INFO">Informace o archivu</string>
    <string name="FINFO_ARCHIVE_TYPE">Typ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Počet souborů:</string>
    <string name="FINFO_ARCHIVE_SIZE">Velikost obsahu:</string>
    <string name="FINFO_ARCHIVE_SOLID">Pevný:</string>
    <string name="FINFO_BOOK_INFO">Kniha</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Název:</string>
    <string name="FINFO_BOOK_PAGES">Stránky:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Vytvořit archiv</string>
    <string name="CMP_NAME">Archiv:</string>
    <string name="CMP_FORMAT">Formát archivu:</string>
    <string name="CMP_LEVEL">Úroveň komprese:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez komprese</item>
        <item>Nejrychlejší</item>
        <item>Rychlá</item>
        <item>Normální</item>
        <item>Maximální</item>
        <item>Extrémní</item>
    </string-array>
    <string name="CMP_ENCRYPT">Šifrování:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Data (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Data (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Data (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Data (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Data a názvy souborů (AES-256)</string>
    <string name="CMP_PASSWORD">Heslo:</string>
    <string name="CMP_ENTER_PASSWORD">Zadajte heslo</string>
    <string name="CMP_SPLIT">Rozdělení do svazků:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Jiná velikost…</string>
    <string name="CMP_PART_SIZE">Velikost svazku:</string>
    <string name="CMP_DELETE_FILE">Odstranit zdrojové soubory po zabalení</string>
    <string name="CMP_SEPARATE_ARCHIVE">Vytvořit samostatný archiv</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Zabránit vypnutí obrazovky</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Zabalování:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Rozbalování:</string>
    <string name="MES_ADD_TO_ARCHIVE">Přidávání souboru:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Odstraňování souboru:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Načítání seznamu souborů…</string>
    <string name="MES_REMOVE_FILE">Odstraňování souborů</string>
    <string name="MES_COPY_FILE">Kopírování souborů</string>
    <string name="MES_MOVE_FILE">Přesouvání souborů</string>
    <string name="MES_TEST_FILE_PROCESS">Testování:</string>
    <string name="MES_RENAME_FILE_PROCESS">Přejmenovávání souborů:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Vyžadováno heslo</string>
    <string name="PWD_ENTER_PASSWORD">Tento archiv je zašifrovaný. Zadejte heslo pro přístup k jeho obsahu:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Uložená hesla</string>
    <string name="PWD_TTL_ADD_PASSWORD">Přidat heslo</string>
    <string name="PWD_PASSWORD_LABEL">Označení:</string>
    <string name="PWD_PASSWORD">Heslo:</string>
    <string name="PWD_REMOVE_PASSWORD">Odebrat heslo \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nová složka</string>
    <string name="NF_ENTER_FOLDER_NAME">Zadejte název složky:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Zadejte nový název:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Soubor %1 byl upraven.\nChcete ho aktualizovat v archivu?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Přidat soubor</string>
    <string name="ADD_TTL_FOLDER">Přidat složku</string>
    <string name="ADD_SELECTED_FILES">Vybrané soubory: %1</string>
    <string name="ADD_ENCRYPT_FILES">Heslem chráněné soubory</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Domovská složka</string>
    <string name="FVR_ARCHIVE">Archivy</string>
    <string name="FVR_INTERNAL">Paměť zařízení</string>
    <string name="FVR_EXTERNAL">SD karta %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash disk %1</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Stažené položky</string>
    <string name="FVR_MUSIC">Hudba</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Přidat k oblíbeným</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Zadejte název záložky pro %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Přepsat soubor?</string>
    <string name="OVERW_TEXT">Soubor %1 už existuje.</string>
    <string name="OVERW_SCR_FILE">Zdrojový soubor</string>
    <string name="OVERW_DEST_FILE">Nahradit s</string>
    <string name="OVERW_TO_ALL_FILE">Použít pro všechny soubory</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Komentář:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Varování!</string>
    <string name="FSD_WARNING_TEXT">OS Android omezuje aplikacím třetích stran (které nejsou v zařízení nainstalovány) přístup k externímu USB flash disku nebo k zapisování na SD karty.</string>
    <string name="FSD_DONT_SHOW">Příště nezobrazovat</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Pro zápis dat na %1 musíte zvolit cestu ke koøenovému adresáøi.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Pro zápis dat na externí SD kartu %1 musíte povolit pøístup k této kartì.</string>
    <string name="FSD_INCORRECT_PATH">Byla vybrána nesprávná cesta k %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver potřebuje oprávnění ke čtení, úpravám a mazání souborů pro přístup k souborům vašeho telefonu.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver potřebuje povolení k instalaci balíčků pro přístup do složky Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root operace</string>
    <string name="RTW_WARNING">Chystáte se provádět operace jako uživatel root. Změny mohou způsobit, že se zařízení stane nestabilním nebo zcela nefunkční.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Povolení</string>
    <string name="SPD_PERMISSION">Povolení</string>
    <string name="SPD_USER">Uživatel</string>
    <string name="SPD_GROUP">Skupina</string>
    <string name="SPD_OTHER">Ostatní</string>
    <string name="SPD_OWNER">Vlastník</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Zrušit</string>
    <string name="BTN_YES">Ano</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_HIDE">Skrýt</string>
    <string name="BTN_ADD">Přidat</string>
    <string name="BTN_REPLACE">Nahradit</string>
    <string name="BTN_SKIP">Přeskočit</string>
    <string name="BTN_COPY">Kopírovat</string>
    <string name="BTN_USE_ALWAYS">Vždy</string>
    <string name="BTN_USE_ONCE">Pouze jednou</string>
    <string name="BTN_AGREE">Souhlasit</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Neznámý formát archivu</string>
    <string name="ERROR_WRONG_PASSWORD">Neplatné heslo</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Soubor nelze otevřít jako archiv</string>
    <string name="ERROR_OUT_OF_MEMORY">Nedostatek paměti RAM</string>
    <string name="ERROR_CRC_ERROR">Poškozený archiv (chyba CRC)</string>
    <string name="ERROR_DATA_ERROR">Chyba dat</string>
    <string name="ERROR_UNSUPORTED_METOD">Metoda není podporována</string>
    <string name="ERROR_UNEXPECTED_END">Neočekávaný konec archivu</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Nedostatek místa na disku</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archiv byl úspěšně rozbalen</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archiv byl úspěšně vytvořen</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Soubory byli úspěšně přidány do archivu</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Soubory byli úspěšně odstraněny z archivu</string>
    <string name="MES_CANCEL_PROCES">Operace zrušena uživatelem</string>
    <string name="MES_END_WITH_ERROR">Operace byla dokončená s chybami</string>
    <string name="MES_SUCESSFUL_END">Operace byla úspěšně dokončena</string>
    <string name="MES_SUCESSFUL_TEST">Archiv neobsahuje žádné chyby</string>
    <string name="MES_SUCESSFUL_TESTS">Archiv neobsahuje žádné chyby</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Operace na pozadí %s již používá tento archiv</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Operace na pozadí %1$s již používá tuto cestu: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Užitečné tipy:\n
		* Pro označení/odznačení souboru nebo složky je nutné kliknout na jeho ikonu;\n
		* Dlouhým podržením souboru získáte přístup k dalším funkcím;\n
		* Chcete-li procházet složkami, musíte nejprve zrušit výběr všech souborů.    </string>
    <string name="MES_AGREE_WITH">Pokračováním souhlasíte s %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Opravdu si přejete odstranit: %1?</string>
    <string name="MES_SELECT_HELP">Režim vícenásobného výběru povolen</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akce není podporována u zadaného formátu archivu!</string>
    <string name="MES_WHITE_START_SERVICE">Příprava na otevření archivu</string>
    <string name="MES_CONFIRM_CANCEL">Opravdu chcete zrušit?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Klepnutím na tlačítko Zpět ukončíte</string>
    <string name="MES_SELECT_FILES">Vyberte soubory do archivu</string>
    <string name="MES_EMPTY_FOLDER">Složka je prázdná</string>
    <string name="MES_CORRUP_ARCHICHE">Archiv je poškozen</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Vymazat zdrojové soubory po zabalení?</string>
    <string name="MES_FILE_NOT_FOUND">Nebyly nalezeny žádné soubory</string>
    <string name="MES_PATH_READ_ONLY">Tato složka je pouze pro čtení</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archiv %1 již existuje. Chcete jej přepsat?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podporuje pouze hesla s anglickými znaky!</string>
    <string name="MES_ACCESS_DENIED">Přístup odepřen</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 přemístěn úspěšně do %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Chyba při opětovném připojení %1</string>
    <string name="MES_NEED_REMOUNT">Operace vyžaduje přemístit FS jako RW</string>
    <string name="MES_INSTALL_APP_DONE">Aplikace je nainstalována</string>
    <string name="MES_INSTALL_APP_FAILED">Aplikace není nainstalována</string>
    <string name="MES_EMPTY">Prázdné</string>
    <string name="MES_COPIED">Zkopírováno</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Rozbalování: %1</string>
    <string name="NTF_COMPRESS">Vytváření archivu: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otevírání souboru: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Je vyžadováno heslo</string>
    <string name="NTF_REMOVE_FILES">Odstraňování souborů z %1</string>
    <string name="NTF_REMOVE_FILE">Odstraňování souboru %1</string>
    <string name="NTF_COPY_FILE">Kopírování souborů</string>
    <string name="NTF_MOVE_FILE">Přesouvání souborů</string>
    <string name="NTF_ADD_FILES_TO_ARC">Přidávání souborů do archivu %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Odstraňování souborů z archivu %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interakce s uživatelem je potřebná pro pokračování rozbalování</string>
    <string name="NTF_TEST">Testování: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Hesla pro archivy nastavují jejich autoři. Hesla hledejte na stejném místě jako odkaz na archiv, pokud nejste jeho autorem. Bohužel, vývojář ZA vám nemůže pomoci obnovit heslo archivu.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - název souboru bez přípony\n&lt;name.ext&gt; - název souboru s příponou</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
