
    <!-- Menu items -->
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Move Up</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Backup</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restore</string>

    <!-- About Dialog -->
    <string name="ABT_TERM_OF_SERVICE">Terms of service</string>

    <!-- Settings Dialog -->
    <string name="OPT_HOME_SAME">Use the same folder for all tabs</string>
        <string name="OPT_TWO_TAB">Two tab</string>
        <string name="OPT_TWO_TAB_SETUP">User interface with two file list</string>
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT">Fix SELinux context</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restore default SELinux context after copying to /data, /system or /sys</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_USER_GROUP">UID/GID:</string>
        <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>

    <!-- Process Dialogs -->
    <string name="MES_RENAME_FILE_PROCESS">Renaming files:</string>

    <!-- Button Text -->
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>

    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Passwords for archives are set by their authors. Look for passwords in the same place as the link to the archive, if you are not its author. Unfortunately, ZA\'s developer isn\'t able to help you recover password of the archive.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - name of file without extension\n&lt;name.ext&gt; - name of file with extension</string>
