
    <!-- Menu items -->
    <string name="MENU_INSTALL">Install</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Move Up</string>
    <string name="MENU_COMMENT">Comment</string>
    <string name="MENU_VIEW_MODE">View</string>
        <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detailed</string>
        <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Compact</string>
        <string name="MENU_VIEW_GRID" comment="short name for view panel">Grid</string>
        <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Hidden</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Backup</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restore</string>

    <!-- About Dialog -->
    <string name="ABT_TERM_OF_SERVICE">Terms of service</string>
    <string name="ABT_PRIVACY_POLICY">Privacy policy</string>

    <!-- Settings Dialog -->
    <string name="OPT_HOME_SAME">Use the same folder for all tabs</string>
        <string name="OPT_BACK_BUTTON_ACTION">Back button action</string>
        <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
            <item>Go back</item>
            <item>Go to parent folder</item>
            <item>Go to parent folder and show current dir in center</item>
        </string-array>
        <string name="OPT_TWO_TAB">Two tab</string>
        <string name="OPT_TWO_TAB_SETUP">User interface with two file list</string>
        <string name="OPT_ACTIONBAR_COLOR">Toolbar color</string>
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string name="OPT_FOLDER_COLOR">Color of folder</string>
        <string name="OPT_TRANSPARENT_FAB">Semi-transparent FAB</string>
        <string name="OPT_TRANSPARENT_FAB_SETUP">Semi-transparent floating action button</string>
        <string name="OPT_PDF_THUMB">PDF Thumbnails</string>
        <string name="OPT_PDF_THUMB_SETUP">Show thumbnails of PDF document (it may causes errors on some devices!)</string>
        <string name="OPT_VIDEO_THUMB">Video Thumbnails</string>
        <string name="OPT_VIDEO_THUMB_SETUP">Show thumbnails of video</string>
        <string name="OPT_AUDIO_THUMB">Album Art</string>
        <string name="OPT_AUDIO_THUMB_SETUP">Show album cover art of music files</string>
        <string name="OPT_SQUARE_THUMB">Square thumbnails</string>
        <string name="OPT_7Z_USE_PIPE">Combine operations by pipe</string>
        <string name="OPT_7Z_USE_PIPE_SETUP">Extract/list tar and gz (.tar.gz) archive together</string>
        <string name="OPT_7Z_DIRECT_OPEN">Direct open file from archive</string>
        <string name="OPT_7Z_DIRECT_OPEN_SETUP">Don\'t extract small file to open</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT">Fix SELinux context</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restore default SELinux context after copying to /data, /system or /sys</string>
    <string name="OPT_SECTION_PLUGINS">Plugins</string>
        <string name="OPT_PLUGINS_SEARCH">Search plugins</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>
    <string name="SC_IMAGE">Image</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Document</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_NOMEDIA">Disable media scanning</string>
    <string name="FINFO_BOOK_INFO">Book</string>
    <string name="FINFO_DOCUMENT_INFO">Document</string>
        <string name="FINFO_BOOK_AUTOR">Author:</string>
        <string name="FINFO_BOOK_TITLE">Title:</string>
        <string name="FINFO_BOOK_PAGES">Pages:</string>

    <!-- Process Dialogs -->
    <string name="MES_RENAME_FILE_PROCESS">Renaming files:</string>

    <!-- Fix SD Dialog -->
        <string name="FSD_SELECT_PATH_TO_EXT_SD">For write data to %1 you must choose a path to its folder.</string>
        <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">For write data to the external SD card %1 you must allow access to it.</string>
        <string name="FSD_INCORRECT_PATH">Wrong path to %1 was selected!</string>
        <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver needs permission to read, modify, and delete files to access your phone\'s files.</string>
        <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver needs permission to install packages to access the Android/OBB folder.</string>

    <!-- Button Text -->
    <string name="BTN_COPY">Copy</string>
    <string name="BTN_USE_ALWAYS">Always</string>
    <string name="BTN_USE_ONCE">Just once</string>
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="ERROR_UNEXPECTED_END">Unexpected end of archive</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Not enough disk space</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- Help Message -->
    <string name="MES_AGREE_WITH">By continuing, you agree with %s.</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
    <string name="MES_INSTALL_APP_DONE">App installed</string>
    <string name="MES_INSTALL_APP_FAILED">App not installed</string>
    <string name="MES_EMPTY">Empty</string>
    <string name="MES_COPIED">Copied</string>

    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Passwords for archives are set by their authors. Look for passwords in the same place as the link to the archive, if you are not its author. Unfortunately, ZA\'s developer isn\'t able to help you recover password of the archive.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - name of file without extension\n&lt;name.ext&gt; - name of file with extension</string>
