<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Zobraziť</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozbaliť tu</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozbaliť do ./&lt;Názov archívu&gt;/</string>
    <string name="MENU_EXTRACT_TO">Rozbaliť…</string>
    <string name="MENU_COMPRESS_AS">Zabaliť do</string>
    <string name="MENU_COMPRESS_TO">Zabaliť…</string>
    <string name="MENU_OPEN">Otvoriť</string>
    <string name="MENU_TEST">Testovať</string>
    <string name="MENU_INSTALL">Inštalovať</string>
    <string name="MENU_SEARCH">Hľadať</string>
    <string name="MENU_REMOUNT_RO">Premiestnenie do RO</string>
    <string name="MENU_REMOUNT_RW">Premiestnenie do RW</string>
    <string name="MENU_PERMISSIONS">Povolenia</string>
    <string name="MENU_COPY">Kopírovať</string>
    <string name="MENU_CUT">Vystrihnúť</string>
    <string name="MENU_PAST">Prilepiť</string>
    <string name="MENU_DELETE">Vymazať</string>
    <string name="MENU_RENAME">Premenovať</string>
    <string name="MENU_INFO">Informácie</string>
    <string name="MENU_OPEN_AS_ARC">Otvoriť ako archív</string>
    <string name="MENU_SHARE">Zdieľať</string>
    <string name="MENU_FAVORITE_ADD">Pridať k obľúbeným</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Presunúť hore</string>
    <string name="MENU_SELECT">Vybrať</string>
    <string name="MENU_MULTISELECT">Viacnásobný výber</string>
    <string name="MENU_CLEAR_SELECT">Zrušiť výber</string>
    <string name="MENU_INVERT_SELECT">Obrátený výber</string>
    <string name="MENU_ALL_SELECT">Vybrať všetko</string>
    <string name="MENU_EXIT">Ukončiť</string>
    <string name="MENU_SETTINGS">Nastavenia</string>
    <string name="MENU_ABOUT">O aplikácii</string>
    <string name="MENU_FEEDBACK">Poslať spätnú väzbu</string>
    <string name="MENU_RATE">Ohodnotiť</string>
    <string name="MENU_SHARE_APP">Zdieľať túto aplikáciu</string>
    <string name="MENU_SELECTED_FILES">Vybrané súbory</string>
    <string name="MENU_COMMENT">Komentár</string>
    <string name="MENU_ADD">Pridať</string>
    <string name="MENU_ADD_FILES">Pridať súbor</string>
    <string name="MENU_ADD_FOLDER">Pridať priečinok</string>
    <string name="MENU_NEW">Vytvoriť</string>
    <string name="MENU_NEW_FOLDER">Nový priečinok</string>
    <string name="MENU_NEW_ARCHIVE">Nový archív</string>
    <string name="MENU_VIEW_MODE">Zobraziť</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Podrobné</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktné</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Mriežka</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Skryté</string>
    <string name="MENU_SORT_MODE">Zoradiť</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Názov</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Typ</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Veľkosť</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Dátum</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Zostupne</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Zálohovať</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Obnoviť</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">O aplikácii</string>
    <string name="ABT_APP_WEBSITE">Domovská stránka: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Podmienky služby</string>
    <string name="ABT_PRIVACY_POLICY">Ochrana osobných údajov</string>
    <string name="ABT_THANKS">Poďakovanie</string>
    <string name="ABT_DONATE">Prispieť</string>
    <string name="ABT_DONATE_GENERAL">Môžete pomôcť rôznymi spôsobmi:\n
	            1. Preložte aplikáciu do iného jazyka alebo opravte existujúce preklady. Lokalizačné súbory:%1$s;\n
	            2. Zakúpte si darcovskú/pro verziu;\n
	            3. Podeľte sa o svoje nápady alebo nahláste problémy;\n
			    4. Ukážte svoju vďačnosť k autorovi poskytnutím daru:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Len pre používateľov darcovskej/pro verzie</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Nastavenia</string>
    <string name="OPT_SECTION_GENERAL">Všeobecné</string>
    <string name="OPT_HOME_DIR">Domovský priečinok</string>
    <string name="OPT_HOME_SAME">Pre všetky karty použiť rovnaký priečinok</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Akcia pri otváraní externého archívu</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zobraziť obsah</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Akcia pri otváraní súboru</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Zobraziť súbor</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Akcia pri otváraní archívu</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zobraziť obsah</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Potvrdenie prerušenia</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Spýtať sa na potvrdenie pred ukončením bežiacieho procesu</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrdenie prepísania</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Spýtať sa na potvrdenie pred prepísaním súborov</string>
    <string name="OPT_BACK_BUTTON_ACTION">Akcia tlačidla Späť</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Ísť späť</item>
        <item>Ísť do nadradeného priečinka</item>
        <item>Ísť do nadradeného priečinka a zobraziť aktuálny priečinok v strede</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Vymazať po zabalení</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Ponúknuť vymazanie zdrojových súborov po zabalení</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktívne prilepenie</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Použiť interaktívny režim prilepenia</string>
    <string name="OPT_USE_ARC_FOLDER">Použiť priečinok na ukladanie nových archívov</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nové archívy budú vytvárané vo vybranom priečinku</string>
    <string name="OPT_ARHIVE_DIR">Priečinok na ukladanie archívov</string>
    <string name="OPT_SECTION_GUI">Rozhranie</string>
    <string name="OPT_TWO_TAB">Dve karty</string>
    <string name="OPT_TWO_TAB_SETUP">Používateľské rozhranie so zoznamom dvoch súborov</string>
    <string name="OPT_LANGUAGE">Jazyk</string>
    <string name="OPT_THEME">Farebná téma</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tmavá</item>
        <item>Svetlá</item>
        <item>Svetlá a tmavá</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Farba panela s nástrojmi</string>
    <string name="OPT_COLOR_DEFAULT">Predvolená</string>
    <string name="OPT_COLOR_DYNAMIC">Dynamická farba</string>
    <string name="OPT_FS_ICON_THEME">Téma ikon súborového systému</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasické</item>
        <item>Ploché</item>
        <item>Ploché 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Farba priečinka</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdeliť panel s nástrojmi</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdeliť panel s nástrojmi, ak je to potrebné</string>
    <string name="OPT_FLOAT_BUTTON">Lietajúce tlačidlo akcie</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Zobraziť lietajúce tlačidlo akcie</string>
    <string name="OPT_TRANSPARENT_FAB">Polopriehľadná FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Polopriehľadné plávajúce akčné tlačidlo</string>
    <string name="OPT_ITEM_SIZE">Veľkosť položiek</string>
    <string name="OPT_ITEM_SIZE_SETUP">Veľkosť položiek v zozname</string>
    <string name="OPT_ITEM_FONT_SIZE">Veľkosť písma</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Veľkosť písma položiek v zozname</string>
    <string name="OPT_FAVOBAR">Panel \"Obľúbené\"</string>
    <string name="OPT_FAVOBAR_SETUP">Zobraziť panel \"Obľúbené\" v zobrazení na šírku</string>
    <string name="OPT_BACKGROUND">Pozadie</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Systémové pozadie</item>
        <item>Jednofarebné</item>
        <item>Predvolené</item>
        <item>Vlastné</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Vlastné pozadie</string>
    <string name="OPT_CUSTOM_BG_SETUP">Vybrať vlastný obrázok na pozadie</string>
    <string name="OPT_ANIMATION">Animácie</string>
    <string name="OPT_ANIMATION_SETUP">Použiť animované prechody</string>
    <string name="OPT_FAST_SCROLL">Rýchly posun</string>
    <string name="OPT_FAST_SCROLL_SETUP">Použiť navigačné ovládanie pre rýchly posun</string>
    <string name="OPT_SECTION_FM">Správca súborov</string>
    <string name="OPT_FILE_SORT">Zoradiť súbory</string>
    <string name="OPT_FILE_SORT_DESC">Zoradenie</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Zoradiť zostupne</string>
    <string name="OPT_UP_FOLDER_ITEM">Zobraziť \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">\"..\" pre navigáciu do stromu adresára</string>
    <string name="OPT_HIDE_FILE">Zobraziť skryté súbory</string>
    <string name="OPT_HIDE_FILE_SETUP">Zobraziť súbory a priečinky, ktorých názvy začínajú znakom \".\"</string>
    <string name="OPT_LIST_MODE">Režim zoznamu</string>
    <string name="OPT_LIST_MODE_SETUP">Zobraziť súbory v režime zoznamu alebo mriežky</string>
    <string name="OPT_FILE_SIZE">Zobraziť veľkosť</string>
    <string name="OPT_FILE_SIZE_SETUP">Zobraziť veľkosť súboru</string>
    <string name="OPT_FILE_LAST_MOD">Zobraziť dátum</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Zobraziť dátum poslednej úpravy súboru</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Zobraziť čas</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Zobraziť čas poslednej úpravy súboru</string>
    <string name="OPT_IMG_THUMB">Náhľady</string>
    <string name="OPT_IMG_THUMB_SETUP">Zobraziť náhľady</string>
    <string name="OPT_PDF_THUMB">Miniatúry PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Zobraziť miniatúry dokumentu PDF (na niektorých zariadeniach to môže spôsobiť chyby!)</string>
    <string name="OPT_VIDEO_THUMB">Miniatúry Videí</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Zobrazovať miniatúry videa</string>
    <string name="OPT_AUDIO_THUMB">Obal albumu</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Zobraziť obal albumu hudobných súborov</string>
    <string name="OPT_APK_ICON">Ikony APK súborov</string>
    <string name="OPT_APK_ICON_SETUP">Zobraziť ikony APK súborov</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Náhľady v archívoch</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Zobraziť náhľady pre súbory v archívoch</string>
    <string name="OPT_SQUARE_THUMB">Štvorcové miniatúry</string>
    <string name="OPT_COMPRESSION">Kompresia</string>
    <string name="OPT_LAVEL_7Z">Úroveň 7z kompresie</string>
    <string name="OPT_LAVEL_7Z_SETUP">Predvolená úroveň 7z kompresie</string>
    <string name="OPT_LAVEL_ZIP">Úroveň ZIP kompresie</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Predvolená úroveň ZIP kompresie</string>
    <string name="OPT_OEM_CP">Predvolené kódovanie znakov</string>
    <string name="OPT_OEM_CP_SETUP">Kódovanie znakov pre ZIP archívy</string>
    <string name="OPT_CORE_N">Paralelnosť</string>
    <string name="OPT_CORE_N_SETUP">Vybrať počet CPU jadier vo vašom zariadení</string>
    <string name="OPT_CORE_N_AUTO">Automaticky</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Vynútiť povolenie všetkých kompresných pomerov</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Varovanie: Povolenie tejto možnosti môže spôsobiť nestabilitu!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Kompresná metóda pre 7z archívy</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nastaviť metódu LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Pevný režim pre 7z archívy</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Použiť pevný režim pre vytváranie 7z archívov</string>
    <string name="OPT_7Z_USE_PIPE">Kombinovať operácie podľa potrubia</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extrahovať/vypsať archív tar a gz (.tar.gz) spolu</string>
    <string name="OPT_7Z_DIRECT_OPEN">Priamo otvoriť súbor z archívu</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Nerozbaľujte malý súbor na otvorenie</string>
    <string name="OPT_ROOT_FM">Operácie so súbormi</string>
    <string name="OPT_ROOT_FM_SETUP">Podporovať operácie so súbormi ako užívateľ root</string>
    <string name="OPT_ROOT_NOT_FOUND">Na zariadení sa nenašla podpora root</string>
    <string name="OPT_ROOT_ANDROID_DIR">Použiť pre Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operácie sú rýchlejšie v porovnaní s prístupom SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Opraviť kontext SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Po skopírovaní do /data, /system alebo /sys obnoviť predvolený kontext SELinux</string>
    <string name="OPT_SECTION_PLUGINS">Pluginy</string>
    <string name="OPT_PLUGINS_SEARCH">Hľadať pluginy</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archív</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Obrázok</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <string name="SC_AUDIO">Zvuk</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informácie o súbore</string>
    <string name="FINFO_GENERAL_INFO">Všeobecné Informácie</string>
    <string name="FINFO_SIZE">Veľkosť:</string>
    <string name="FINFO_LAST_MOD">Naposledy upravené:</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FOLDER">Priečinok</string>
    <string name="FINFO_TYPE_LINK">Odkaz</string>
    <string name="FINFO_TYPE_FILE_GROUP">Skupina</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d súbor</item>
        <item quantity="few">%d súborov</item>
        <item quantity="many">%d súborov</item>
        <item quantity="other">%d súbory</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d zložka</item>
        <item quantity="few">%d zložiek</item>
        <item quantity="many">%d zložiek</item>
        <item quantity="other">%d zložky</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d položka</item>
        <item quantity="few">%d položiek</item>
        <item quantity="many">%d položiek</item>
        <item quantity="other">%d položky</item>
    </plurals>
    <string name="FINFO_LINK_TO">Odkaz na:</string>
    <string name="FINFO_PERMISSIONS">Povolenia:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Typ FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archív</string>
    <string name="FINFO_ARCHIVE">Archív:</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompresný pomer:</string>
    <string name="FINFO_FREE_SPACE">Voľné:</string>
    <string name="FINFO_NOMEDIA">Zakázať skenovanie médií</string>
    <string name="FINFO_APK_INFO">AAplikácia pre Android</string>
    <string name="FINFO_APK_NAME">Názov:</string>
    <string name="FINFO_APK_VERSION">Verzia:</string>
    <string name="FINFO_APK_VERSION_CODE">Kód verzie:</string>
    <string name="FINFO_VIDEO_INFO">Video</string>
    <string name="FINFO_AUDIO_INFO">Zvuk</string>
    <string name="FINFO_MEDIA_DURATION">Trvanie:</string>
    <string name="FINFO_MEDIA_BITRATE">Dátový tok:</string>
    <string name="FINFO_MEDIA_TITLE">Nadpis:</string>
    <string name="FINFO_MEDIA_ARTIST">Interpret:</string>
    <string name="FINFO_MEDIA_GENRE">Žáner:</string>
    <string name="FINFO_IMAGE_INFO">Obrázok</string>
    <string name="FINFO_IMAGE_SIZE">Rozmery:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Výrobca kamery:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model kamery:</string>
    <string name="FINFO_ARCHIVE_INFO">Archív</string>
    <string name="FINFO_ARCHIVE_TYPE">Typ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Počet súborov:</string>
    <string name="FINFO_ARCHIVE_SIZE">Veľkosť obsahu:</string>
    <string name="FINFO_ARCHIVE_SOLID">Plný:</string>
    <string name="FINFO_BOOK_INFO">Kniha</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Nadpis:</string>
    <string name="FINFO_BOOK_PAGES">Strany:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Vytvoriť archív</string>
    <string name="CMP_NAME">Archív:</string>
    <string name="CMP_FORMAT">Formát archívu:</string>
    <string name="CMP_LEVEL">Úroveň kompresie:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresie</item>
        <item>Najrýchlejšia</item>
        <item>Rýchla</item>
        <item>Normálna</item>
        <item>Maximálna</item>
        <item>Extrémna</item>
    </string-array>
    <string name="CMP_ENCRYPT">Šifrovanie:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Dáta (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Dáta (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Dáta (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Dáta (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Dáta a názvy súborov (AES-256)</string>
    <string name="CMP_PASSWORD">Heslo:</string>
    <string name="CMP_ENTER_PASSWORD">Zadajte heslo</string>
    <string name="CMP_SPLIT">Rozdelenie do zväzkov:</string>
    <string name="CMP_SPLIT_NO">Nie</string>
    <string name="CMP_SPLIT_OVER_SIZE">Iná veľkosť…</string>
    <string name="CMP_PART_SIZE">Veľkosť zväzku:</string>
    <string name="CMP_DELETE_FILE">Odstrániť zdrojové súbory po zabalení</string>
    <string name="CMP_SEPARATE_ARCHIVE">Vytvorte samostatný archív</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Ponechať obrazovku zapnutú</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Zabaľovanie:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Rozbaľovanie:</string>
    <string name="MES_ADD_TO_ARCHIVE">Pridávanie súboru:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Odstraňovanie súboru:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Získavanie zoznamu súborov…</string>
    <string name="MES_REMOVE_FILE">Odstraňovanie súborov</string>
    <string name="MES_COPY_FILE">Kopírovanie súborov</string>
    <string name="MES_MOVE_FILE">Presúvanie súborov</string>
    <string name="MES_TEST_FILE_PROCESS">Testovanie:</string>
    <string name="MES_RENAME_FILE_PROCESS">Premenovanie súborov:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Vyžadované heslo</string>
    <string name="PWD_ENTER_PASSWORD">Tento archív je zašifrovaný. Zadajte heslo pre prístup k jeho obsahu:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Uložené heslá</string>
    <string name="PWD_TTL_ADD_PASSWORD">Pridať heslá</string>
    <string name="PWD_PASSWORD_LABEL">Štítok:</string>
    <string name="PWD_PASSWORD">Heslo:</string>
    <string name="PWD_REMOVE_PASSWORD">Odstrániť heslo \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nový priečinok</string>
    <string name="NF_ENTER_FOLDER_NAME">Zadajte názov priečinka:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Zadajte nový názov:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Súbor %1 bol upravený.\nChcete ho aktualizovať v archíve?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Pridať súbor</string>
    <string name="ADD_TTL_FOLDER">Pridať priečinok</string>
    <string name="ADD_SELECTED_FILES">Vybrané súbory: %1</string>
    <string name="ADD_ENCRYPT_FILES">Heslom chránené súbory</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Domovský priečinok</string>
    <string name="FVR_ARCHIVE">Archívy</string>
    <string name="FVR_INTERNAL">Pamäť zariadenia</string>
    <string name="FVR_EXTERNAL">Karta SD %1</string>
    <string name="FVR_EXTERNAL_USB">USB disk %1</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Sťahovania</string>
    <string name="FVR_MUSIC">Hudba</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Pridať k obľúbeným</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Zadajte názov záložky pre %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Prepísať súbor?</string>
    <string name="OVERW_TEXT">Súbor %1 už existuje.</string>
    <string name="OVERW_SCR_FILE">Zdrojový súbor</string>
    <string name="OVERW_DEST_FILE">Nahradiť s</string>
    <string name="OVERW_TO_ALL_FILE">Použiť pre všetky súbory</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Komentár:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Varovanie!</string>
    <string name="FSD_WARNING_TEXT">Android obmedzuje prístup aplikáciám tretích strán (aplikácie, ktoré nie sú predinštalované v zariadení) k externým USB diskom alebo funkciu pre zápis na kartu SD.</string>
    <string name="FSD_DONT_SHOW">Nezobrazovať znovu</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Pre zápis dát na %1 musíte zvoliť cestu k jej adresáru.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Ak chcete zapisovať údaje na externú kartu SD %1, musíte k nej povoliť prístup.</string>
    <string name="FSD_INCORRECT_PATH">Vybrali ste nesprávnu cestu k %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver potrebuje povolenie na čítanie, úpravu a odstraňovanie súborov, aby mohol pristupovať k súborom vášho telefónu.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver potrebuje povolenie na inštaláciu balíkov na prístup k priečinku Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Koreňové operácie</string>
    <string name="RTW_WARNING">Chystáte sa vykonávať operácie ako užívateľ root. Vykonanie úprav môže spôsobiť, že sa zariadenie stane nestabilným alebo úplne nefunkčným.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Povolenia</string>
    <string name="SPD_PERMISSION">Povolenie</string>
    <string name="SPD_USER">Užívateľ</string>
    <string name="SPD_GROUP">Skupina</string>
    <string name="SPD_OTHER">Iné</string>
    <string name="SPD_OWNER">Vlastník</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Zrušiť</string>
    <string name="BTN_YES">Áno</string>
    <string name="BTN_NO">Nie</string>
    <string name="BTN_HIDE">Skryť</string>
    <string name="BTN_ADD">Pridať</string>
    <string name="BTN_REPLACE">Nahradiť</string>
    <string name="BTN_SKIP">Preskočiť</string>
    <string name="BTN_COPY">Kopírovať</string>
    <string name="BTN_USE_ALWAYS">Vždy</string>
    <string name="BTN_USE_ONCE">Len raz</string>
    <string name="BTN_AGREE">Súhlasím</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Neznámy formát archívu</string>
    <string name="ERROR_WRONG_PASSWORD">Neplatné heslo</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Nemožno otvoriť súbor ako archív</string>
    <string name="ERROR_OUT_OF_MEMORY">Nedostatok pamäte</string>
    <string name="ERROR_CRC_ERROR">Chyba CRC</string>
    <string name="ERROR_DATA_ERROR">Chyba dát</string>
    <string name="ERROR_UNSUPORTED_METOD">Metóda nie je podporovaná</string>
    <string name="ERROR_UNEXPECTED_END">Neočakávaný koniec archívu</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Nedostatočný priestor na disku</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archív bol úspešne rozbalený</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archív bol úspešne zabalený</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Súbory boli úspešne pridané do archívu</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Súbory boli úspešne odstránené z archívu</string>
    <string name="MES_CANCEL_PROCES">Operácia bola zrušená používateľom</string>
    <string name="MES_END_WITH_ERROR">Operácia bola dokončená s chybami</string>
    <string name="MES_SUCESSFUL_END">Operácia bola úspešne dokončená</string>
    <string name="MES_SUCESSFUL_TEST">Archív neobsahuje chyby</string>
    <string name="MES_SUCESSFUL_TESTS">Archívy neobsahujú chyby</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Operácia na pozadí %s už používa tento archív</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Operácia na pozadí %1$s už používa cestu: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Užitočné tipy:\n         
		* Pre označenie/odznačenie súboru alebo priečinku je potrebné kliknúť na jeho ikonu;\n
		* Dlhým podržaním súboru získate prístup k ďalším funkciám;\n
		* Ak chcete prechádzať priečinky, musíte najskôr odznačiť všetky súbory.</string>
    <string name="MES_AGREE_WITH">Pokračovaním súhlasíte s %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Odstrániť: %1?</string>
    <string name="MES_SELECT_HELP">Aktivovaný režim viacnásobného výberu</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akcia nie je podporovaná u vybraného formátu archívu!</string>
    <string name="MES_WHITE_START_SERVICE">Príprava na otvorenie archívu</string>
    <string name="MES_CONFIRM_CANCEL">Zrušiť?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknite na tlačidlo Späť pre ukončenie</string>
    <string name="MES_SELECT_FILES">Vyberte súbory do archívu</string>
    <string name="MES_EMPTY_FOLDER">Priečinok je prázdny</string>
    <string name="MES_CORRUP_ARCHICHE">Archív je poškodený</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Vymazať zdrojové súbory po zabalení?</string>
    <string name="MES_FILE_NOT_FOUND">Neboli nájdené žiadne súbory</string>
    <string name="MES_PATH_READ_ONLY">Tento priečinok je len na čítanie</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archív %1 už existuje. Prepísať ho?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podporuje iba heslá s anglickými znakmi!</string>
    <string name="MES_ACCESS_DENIED">Prístup je zamietnutý</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 sa úspešne znova pripojilo k %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Chyba pri opätovnom pripojení %1</string>
    <string name="MES_NEED_REMOUNT">Operácia vyžaduje premontovanie FS ako RW</string>
    <string name="MES_INSTALL_APP_DONE">Aplikácia bola nainštalovaná</string>
    <string name="MES_INSTALL_APP_FAILED">Aplikácia nie je nainštalovaná</string>
    <string name="MES_EMPTY">Prázdne</string>
    <string name="MES_COPIED">Skopírované</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Rozbaľovanie: %1</string>
    <string name="NTF_COMPRESS">Vytváranie archívu: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otváranie súboru: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Je nutné zadať heslo pre pokračovanie rozbaľovania</string>
    <string name="NTF_REMOVE_FILES">Odstraňovanie súborov z %1</string>
    <string name="NTF_REMOVE_FILE">Odstraňovanie súboru %1</string>
    <string name="NTF_COPY_FILE">Kopírovanie súborov</string>
    <string name="NTF_MOVE_FILE">Presúvanie súborov</string>
    <string name="NTF_ADD_FILES_TO_ARC">Pridávanie súborov do archívu %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Odstraňovanie súborov z archívu %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interakcia s používateľom je potrebná pre pokračovanie rozbaľovania</string>
    <string name="NTF_TEST">Testovanie: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Heslá pre archívy nastavujú ich autori. Heslá hľadajte na rovnakom mieste ako odkaz na archív, ak nie ste jeho autorom. Bohužiaľ, vývojár ZA vám nemôže pomôcť obnoviť heslo archívu.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - názov súboru bez prípony\n&lt;name.ext&gt; - názov súboru s príponou</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
