<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Tarkibni koʻrish</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Bu yerga chiqarmoq</string>
    <string name="MENU_EXTRACT_TO_DIR">Bunga chiqarmoq: ./&lt;Arxiv nomi&gt;/</string>
    <string name="MENU_EXTRACT_TO">Chiqarmoq…</string>
    <string name="MENU_COMPRESS_AS">Quyidagidek siqmoq</string>
    <string name="MENU_COMPRESS_TO">Siqmoq…</string>
    <string name="MENU_OPEN">Ochmoq</string>
    <string name="MENU_TEST">Tekshirmoq</string>
    <string name="MENU_INSTALL">Oʻrnatmoq</string>
    <string name="MENU_SEARCH">Izlash</string>
    <string name="MENU_REMOUNT_RO">ROʼga montaj qilmoq</string>
    <string name="MENU_REMOUNT_RW">RWʼga montaj qilmoq</string>
    <string name="MENU_PERMISSIONS">Ruxsatlar</string>
    <string name="MENU_COPY">Nusxalamoq</string>
    <string name="MENU_CUT">Qirqmoq</string>
    <string name="MENU_PAST">Qoʻymoq</string>
    <string name="MENU_DELETE">Oʻchirmoq</string>
    <string name="MENU_RENAME">Qayta nomlamoq</string>
    <string name="MENU_INFO">Maʼlumot</string>
    <string name="MENU_OPEN_AS_ARC">Arxiv kabi ochmoq</string>
    <string name="MENU_SHARE">Ulashmoq</string>
    <string name="MENU_FAVORITE_ADD">Xatchoʻpga qoʻshmoq</string>
    <string name="MENU_SELECT">Belgilash</string>
    <string name="MENU_MULTISELECT">Koʻpbelgilash</string>
    <string name="MENU_CLEAR_SELECT">Belgilamaslik</string>
    <string name="MENU_INVERT_SELECT">Teskarisiga belgilash</string>
    <string name="MENU_ALL_SELECT">Barini belgilash</string>
    <string name="MENU_EXIT">Chiqish</string>
    <string name="MENU_SETTINGS">Tanlovlar</string>
    <string name="MENU_ABOUT">Ilova haqida</string>
    <string name="MENU_FEEDBACK">Taklif bermoq</string>
    <string name="MENU_RATE">Baholamoq</string>
    <string name="MENU_SHARE_APP">Doʻstlarga aytmoq</string>
    <string name="MENU_SELECTED_FILES">Belgilangan fayllar</string>
    <string name="MENU_COMMENT">Sharh</string>
    <string name="MENU_ADD">Qoʻshmoq</string>
    <string name="MENU_ADD_FILES">Fayllar qoʻshmoq</string>
    <string name="MENU_ADD_FOLDER">Papka qoʻshmoq</string>
    <string name="MENU_NEW">Tuzmoq</string>
    <string name="MENU_NEW_FOLDER">Papka tuzmoq</string>
    <string name="MENU_NEW_ARCHIVE">Arxiv tuzmoq</string>
    <string name="MENU_VIEW_MODE">Ko‘rinish</string>
    <string name="MENU_SORT_MODE">Saralamoq</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nomi</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Turi</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Hajmi</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Sanasi</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Kichikligia</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Ilova haqida</string>
    <string name="ABT_APP_WEBSITE">Veb sayt: http://zdevs.ru</string>
    <string name="ABT_THANKS">Minnatdorchilik</string>
    <string name="ABT_DONATE">Hissa qoʻshmoq</string>
    <string name="ABT_DONATE_GENERAL">Ilovani rivojiga quyidagicha yordam koʻrsatish mumkin:\n
            1. Ilovani boshqa tillarga tarjima qilish yoki mavjudlarini tahrirlash. Tarjima uchun fayllar: %1$s;\n
            2. Donate/Pro-versiyani xarid qilish;\n
            3. Oʻz gʻoyalaringiz hamda kamchilik borasida murojaat yoʻllash;\n
		    4. Ilova muallifiga quyidagi tarzda moddiy yordam berish ham mumkin:</string>
    <!-- Free limits -->
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Tanlovlar</string>
    <string name="OPT_SECTION_GENERAL">Umumiy</string>
    <string name="OPT_HOME_DIR">Standart papka</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Ochish uchun tashqi ilova</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Tarkibi koʻrsatilsin</item>
        <item>Amallarni tanlash menyusi koʻrsatilsin</item>
        <item>Amallarni tanlash menyusi koʻrsatilsin va chiqilsin</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Faylni ochish amali</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Fayl ochilsin</item>
        <item>Menyu koʻrsatilsin</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Arxivni ochish amali</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Arxiv ichi koʻrsatilsin</item>
        <item>Menyu koʻrsatilsin</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Bekor qilishni tasdiqlash amali</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Jarayonni bekor qilish amali koʻrsatiladi</string>
    <string name="OPT_CONFIRM_REWRITE">Almashtirishni tasdiqlash amali</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Fayllarni almashtirishni tasdiqlash amali koʻrsatiladi</string>
    <string name="OPT_BACK_BUTTON_ACTION">Orqaga tugmasi vazifasini koʻrsating</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Orqaga qaytsin</item>
        <item>Standart papkaga oʻtsin</item>
        <item>Joriy standart papkaga oʻtsin</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Siqilgach oʻchirmoq</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Fayllar siqilgach oʻchirish tavsiya etiladi</string>
    <string name="OPT_INTERECTIVE_PAST">Interfaol joylashtirmoq</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Fayllarni interfaol usulda joylashtirish faollashtiriladi</string>
    <string name="OPT_USE_ARC_FOLDER">Arxivlar uchun maxsus papka</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Yangi tuzilgan arxivlar maxsus papkaga joylanadi</string>
    <string name="OPT_ARHIVE_DIR">Arxivlarni saqlash papkasi</string>
    <string name="OPT_SECTION_GUI">Interfeys</string>
    <string name="OPT_LANGUAGE">Ilova tili</string>
    <string name="OPT_THEME">Rang sxemasi</string>
    <string-array name="OPT_LIST_THEME">
        <item>Qora</item>
        <item>Och</item>
        <item>Kul rang</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Paneldagi tugmalar rangi</string>
    <string name="OPT_FS_ICON_THEME">Tizim fayllari ikonkasi</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klassik tugmalar</item>
        <item>Bejirim tugmalar</item>
        <item>Bejirim tugmalar 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Papkalar rangi</string>
    <string name="OPT_SPLIT_ACTIONBAR">Panel tugmalarni ajratmoq</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Zarur holatlarda paneldagi tugmalar ajratib chiqiladi</string>
    <string name="OPT_FLOAT_BUTTON">Qalquvchi tugmalar</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Qalquvchi tugmalar koʻrsatiladi</string>
    <string name="OPT_TRANSPARENT_FAB">Yarim shaffof tugmalar</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Tugmalar yarim shaffof tarzda boʻladi</string>
    <string name="OPT_ITEM_SIZE">Roʻyxat elementlari oʻlchami</string>
    <string name="OPT_ITEM_SIZE_SETUP">Roʻyxatdagi elementlar balandligini koʻrsating</string>
    <string name="OPT_ITEM_FONT_SIZE">Shrift oʻlchami</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Roʻyxatdagi elementlar shrifti oʻlchamini koʻrsating</string>
    <string name="OPT_FAVOBAR">Xatchoʻplar paneli</string>
    <string name="OPT_FAVOBAR_SETUP">Albom koʻrinishida xatchoʻplarni koʻrsating yoki berkiting</string>
    <string name="OPT_BACKGROUND">Fon turi</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Tizim fonida</item>
        <item>Bir xil rangda</item>
        <item>Standart</item>
        <item>Foydalanuvchi tanlovi</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Foydalanuvchi foni</string>
    <string name="OPT_CUSTOM_BG_SETUP">Oʻzingiz fon uchun rasm tanlang</string>
    <string name="OPT_ANIMATION">Animatsiya</string>
    <string name="OPT_ANIMATION_SETUP">Oʻtish animatsiyalari</string>
    <string name="OPT_FAST_SCROLL">Tezkor harakatlanmoq</string>
    <string name="OPT_FAST_SCROLL_SETUP">Tepaga/pastga harakatlanish tezlashadi</string>
    <string name="OPT_SECTION_FM">Fayllar roʻyxati</string>
    <string name="OPT_FILE_SORT">Fayllar saralamoq</string>
    <string name="OPT_FILE_SORT_DESC">Kamayish boʻyicha saralamoq</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Fayllar teskari tartibda saralanadi</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" punkitidan foydalanmoq</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Yuqoriga oʻtish uchun \"..\" punkitidan foydalaniladi</string>
    <string name="OPT_HIDE_FILE">Berkitilgan fayllar</string>
    <string name="OPT_HIDE_FILE_SETUP">\".\" bilan boshlanuvchi fayllar va papkalar koʻrsatiladi</string>
    <string name="OPT_LIST_MODE">Roʻyxat rejimi</string>
    <string name="OPT_LIST_MODE_SETUP">Fayllar roʻyxat yoki jadval tarzida koʻrsatiladi</string>
    <string name="OPT_FILE_SIZE">Hajmni koʻrsatmoq</string>
    <string name="OPT_FILE_SIZE_SETUP">Fayllar hajmi koʻrsatiladi</string>
    <string name="OPT_FILE_LAST_MOD">Yangilangan sanasini koʻrsatmoq</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Fayllar yangilangan sanasi koʻrsatiladi</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Oʻzgartirilgan sanasini koʻrsatmoq</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Fayllarni oʻzgartirilgan sanasi koʻrsatiladi</string>
    <string name="OPT_IMG_THUMB">Rasmlar eskizi</string>
    <string name="OPT_IMG_THUMB_SETUP">Rasmlar eskizi koʻrsatiladi</string>
    <string name="OPT_PDF_THUMB">PDF hujjatlar eskizi</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF hujjatlar eskizi koʻrsatiladi (ayrim qurilmalarda ishlamasligi mumkin!)</string>
    <string name="OPT_VIDEO_THUMB">Videofragmentlar eskizi</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Videofragmentlardan eskizlar koʻrsatiladi</string>
    <string name="OPT_AUDIO_THUMB">Albomlar rasmi</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Audio fayllari albomlaridagi rasmlar koʻrsatiladi</string>
    <string name="OPT_APK_ICON">APK-fayllar ikonkasi</string>
    <string name="OPT_APK_ICON_SETUP">APK-fayllar ikonkasi koʻrsatiladi</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Arxivlardagi rasmlar eskizi</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Arxivlardagi rasmlar eskizlari koʻrsatiladi</string>
    <string name="OPT_SQUARE_THUMB">Toʻrtburchak eskizlar</string>
    <string name="OPT_COMPRESSION">Siqish</string>
    <string name="OPT_LAVEL_7Z">7z siqish darajasi</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z formati uchun siqish darajasi</string>
    <string name="OPT_LAVEL_ZIP">ZIP siqish darajasi</string>
    <string name="OPT_LAVEL_ZIP_SETUP">ZIP formati uchun siqish darajasi</string>
    <string name="OPT_OEM_CP">Standart belgilarni kodlash</string>
    <string name="OPT_OEM_CP_SETUP">UTF boʻlmagan ZIP-arxivlar uchun kodlashni koʻrsating</string>
    <string name="OPT_CORE_N">CPU yadrolar soni</string>
    <string name="OPT_CORE_N_SETUP">Ilova telefoningizdagi qancha yadrodan foydalanishini koʻrsating</string>
    <string name="OPT_CORE_N_AUTO">Avtomatik</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Barcha darajalardagi siqishga ruxsat bermoq</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Diqqat! Ushbu tanlov yoqilsa, ilova barqaror ishlamasligi mumkin!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z-arxivlarini siqish uslubi</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 orasidan tanlashga ruxsat beradi</string>
    <string name="OPT_7Z_SOLID_MODE">Uzluksiz 7z arxivi</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z-arxivini bitta faylda tuzadi</string>
    <string name="OPT_7Z_USE_PIPE">Kanallararo jarayonni olib bormoq</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Bir vaqtda tar va gz (.tar.gz) arxivlarini siqadi/koʻradi</string>
    <string name="OPT_7Z_DIRECT_OPEN">Arxivda fayllarni ochmoq</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Kichik hajmli fayllarni arxivdan chiqarmasdan ochadi</string>
    <string name="OPT_ROOT_FM">Fayllar boshqaruvi</string>
    <string name="OPT_ROOT_FM_SETUP">Root nomidan fayllar ustida amallar olib boriladi</string>
    <string name="OPT_SECTION_PLUGINS">Qoʻshimcha</string>
    <string name="OPT_PLUGINS_SEARCH">Qoʻshimcha ilovalarni izlamoq</string>
    <!-- Search Chips -->
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Fayl haqida maʼlumot</string>
    <string name="FINFO_GENERAL_INFO">Umumiy maʼlumotlar</string>
    <string name="FINFO_SIZE">Hajmi:</string>
    <string name="FINFO_LAST_MOD">Sanasi:</string>
    <string name="FINFO_TYPE">Turi:</string>
    <string name="FINFO_TYPE_FOLDER">Papkasi</string>
    <string name="FINFO_TYPE_LINK">Havola</string>
    <string name="FINFO_TYPE_FILE_GROUP">Fayllar guruhi</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d ta fayl</item>
        <item quantity="other">%d ta fayl</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d ta jild</item>
        <item quantity="other">%d ta jild</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d ta element</item>
        <item quantity="other">%d ta element</item>
    </plurals>
    <string name="FINFO_LINK_TO">Havolasi:</string>
    <string name="FINFO_PERMISSIONS">Ruxsatlar:</string>
    <string name="FINFO_USER_GROUP">Tuzuvchi:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">FS turi:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arxiv</string>
    <string name="FINFO_ARCHIVE">Arxiv:</string>
    <string name="FINFO_COMPRESSION_RATIO">Siqilgan darajasi:</string>
    <string name="FINFO_FREE_SPACE">Boʻsh:</string>
    <string name="FINFO_NOMEDIA">Mediafayllarni tekshirishni oʻchirmoq</string>
    <string name="FINFO_APK_INFO">APK</string>
    <string name="FINFO_APK_NAME">Nomi:</string>
    <string name="FINFO_APK_VERSION">Versiyasi:</string>
    <string name="FINFO_APK_VERSION_CODE">Versiya kodi:</string>
    <string name="FINFO_VIDEO_INFO">Video</string>
    <string name="FINFO_AUDIO_INFO">Audio</string>
    <string name="FINFO_MEDIA_DURATION">Davomiyligi:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitreyti:</string>
    <string name="FINFO_MEDIA_TITLE">Nomi:</string>
    <string name="FINFO_MEDIA_ARTIST">Ijrochi:</string>
    <string name="FINFO_MEDIA_GENRE">Janri:</string>
    <string name="FINFO_IMAGE_INFO">Rasm</string>
    <string name="FINFO_IMAGE_SIZE">Oʻlchami:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kamerasi:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Rusumi:</string>
    <string name="FINFO_ARCHIVE_INFO">Arxiv</string>
    <string name="FINFO_ARCHIVE_TYPE">Turi:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Fayllar:</string>
    <string name="FINFO_ARCHIVE_SIZE">Hajmi:</string>
    <string name="FINFO_ARCHIVE_SOLID">Uzluksizligi:</string>
    <string name="FINFO_BOOK_INFO">Kitob</string>
    <string name="FINFO_DOCUMENT_INFO">Hujjat</string>
    <string name="FINFO_BOOK_AUTOR">Muallifi:</string>
    <string name="FINFO_BOOK_TITLE">Nomi:</string>
    <string name="FINFO_BOOK_PAGES">Sahifalari:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Arxiv tuzish</string>
    <string name="CMP_NAME">Nomi:</string>
    <string name="CMP_FORMAT">Formati:</string>
    <string name="CMP_LEVEL">Siqish darajasi:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Siqmaslik</item>
        <item>Tezkor</item>
        <item>Tez</item>
        <item>Normal</item>
        <item>Maksimal</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Shifrlamoq:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Maʼlumotlar (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Maʼlumotlar (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Maʼlumotlar (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Maʼlumotlar (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Maʼlumotlar va fayl nomlari (AES-256)</string>
    <string name="CMP_PASSWORD">Paroli:</string>
    <string name="CMP_ENTER_PASSWORD">Parolni kiriting</string>
    <string name="CMP_SPLIT">Boʻlaklarga boʻlmoq:</string>
    <string name="CMP_SPLIT_NO">Yoʻq</string>
    <string name="CMP_SPLIT_OVER_SIZE">Boshqa hajmda…</string>
    <string name="CMP_PART_SIZE">Boʻlaklar hajmi:</string>
    <string name="CMP_DELETE_FILE">Siqilgach fayllarni oʻchirmoq</string>
    <string name="CMP_SEPARATE_ARCHIVE">Alohida arxivlarda tuzmoq</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Ekranni oʻchirmay turing</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Siqish:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Chiqarish:</string>
    <string name="MES_ADD_TO_ARCHIVE">Fayl qoʻshish:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Faylni oʻchirish:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Fayllar roʻyxati olinmoqda…</string>
    <string name="MES_REMOVE_FILE">Faylni oʻchirish</string>
    <string name="MES_COPY_FILE">Faylni nusxalash</string>
    <string name="MES_MOVE_FILE">Faylni koʻchirish</string>
    <string name="MES_TEST_FILE_PROCESS">Tekshirish:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Parol kiritish</string>
    <string name="PWD_ENTER_PASSWORD">Arxiv shifrlangan. Arxivni ochish uchun parolni kiriting:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Saqlangan parol</string>
    <string name="PWD_TTL_ADD_PASSWORD">Parol qoʻshish</string>
    <string name="PWD_PASSWORD_LABEL">Nomi:</string>
    <string name="PWD_PASSWORD">Paroli:</string>
    <string name="PWD_REMOVE_PASSWORD">\'%1\' paroli oʻchirilsinmi?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Yangi papka</string>
    <string name="NF_ENTER_FOLDER_NAME">Yangi papka nomini kiriting:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Yangi nomni kiriting:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">%1 fayli oʻzgartirildi.\nArxivda uni yangilashni xohlaysizmi?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Fayl qoʻshish</string>
    <string name="ADD_TTL_FOLDER">Papka qoʻshish</string>
    <string name="ADD_SELECTED_FILES">%1 ta fayl tanlandi</string>
    <string name="ADD_ENCRYPT_FILES">Fayllarni parollamoq</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Standart papka</string>
    <string name="FVR_ARCHIVE">Arxiv</string>
    <string name="FVR_INTERNAL">Ichki xotira</string>
    <string name="FVR_EXTERNAL">%1 xotira kartasi</string>
    <string name="FVR_EXTERNAL_USB">%1 USB qurilmasi</string>
    <string name="FVR_DEVICE">%1 diski</string>
    <string name="FVR_DOWNLOAD">Yuklamalar</string>
    <string name="FVR_MUSIC">Musiqa</string>
    <string name="FVR_DOCUMENTS">Hujjat</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Xatchoʻpga qoʻshish</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">%1 xatchoʻpi u-n nom kiriting:</string>
    <string name="ADDF_FAVORITE_ICON">Ikonkasi:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Fayl almashtirilsinmi?</string>
    <string name="OVERW_TEXT">%1 nomdagi boshqa fayl allaqachon bor.</string>
    <string name="OVERW_SCR_FILE">Oldingisi</string>
    <string name="OVERW_DEST_FILE">Almashtiriladigani</string>
    <string name="OVERW_TO_ALL_FILE">Buni barcha fayllarga qoʻllamoq</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Arxivga sharh:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Diqqat!</string>
    <string name="FSD_WARNING_TEXT">Android operatsion tizimi nostandart ilovalar (yaʼni zavod tomonidan oʻrnatilmagan)ga maʼlumotlarni USB va SD kartalarga yozishni taqiqlab qoʻygan.</string>
    <string name="FSD_DONT_SHOW">Bu xabar boshqa koʻrsatilmasin</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">%1 maʼlumot yozish uchun asosiy kataloggacha boʻlgan yoʻlakni tanlash zarur.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Tashqi %1 SD kartasiga yozish uchun ruxsat berilishi zarur.</string>
    <string name="FSD_INCORRECT_PATH">%1 boʻlgan yoʻlak notoʻgʻri tanlangan!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">Ushbu ilovaga telefon fayllari bilan amallar yaʼni oʻqish, yozish, oʻchirish kabilarga ruxsat berilishi zarur.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">Android/OBB papkasiga oʻrnatish uchun ilovaga ruxsat berilishi zarur.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root</string>
    <string name="RTW_WARNING">Siz ROOT nomidan ishni bajarmoqchisiz. Oʻzgarishni amalga oshirish qurilmaning barqaror ishlamasligi yoxud umuman ishdan chiqishiga olib kelishi mumkin.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Ruxsatlar</string>
    <string name="SPD_PERMISSION">Foydalanish ruxsati:</string>
    <string name="SPD_USER">Foydalanuvchiga</string>
    <string name="SPD_GROUP">Guruhga</string>
    <string name="SPD_OTHER">Boshqalarga</string>
    <string name="SPD_OWNER">Tuzuvchiga</string>
    <!-- Button Text -->
    <string name="BTN_CANCEL">Bekor qilmoq</string>
    <string name="BTN_YES">Ha</string>
    <string name="BTN_NO">Yoʻq</string>
    <string name="BTN_HIDE">Berkitmoq</string>
    <string name="BTN_ADD">Qoʻshmoq</string>
    <string name="BTN_REPLACE">Almashtirmoq</string>
    <string name="BTN_SKIP">Oʻtkazib yubormoq</string>
    <string name="BTN_COPY">Nusxalamoq</string>
    <string name="BTN_USE_ALWAYS">Doimo</string>
    <string name="BTN_USE_ONCE">Faqat hozir</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Arxiv formati nomaʼlum</string>
    <string name="ERROR_WRONG_PASSWORD">Parol notoʻgʻri</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Faylni arxiv kabi ochib boʻlmadi</string>
    <string name="ERROR_OUT_OF_MEMORY">Operativ xotira yetarli emas</string>
    <string name="ERROR_CRC_ERROR">Arxiv shikastlangan (CRC xatoligi)</string>
    <string name="ERROR_DATA_ERROR">Maʼlumotda xatolik mavjud</string>
    <string name="ERROR_UNSUPORTED_METOD">Nomaʼlum uslub</string>
    <string name="ERROR_UNEXPECTED_END">Arxiv toʻliq emas</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Diskda yetarli joy yoʻq</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arxivdan chiqarib olindi</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arxiv muvaffaqiyatli tuzildi</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Fayl arxivga qoʻshildi</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Fayl arxivdan oʻchirildi</string>
    <string name="MES_CANCEL_PROCES">Foydalanuvchi jarayonni bekor qildi</string>
    <string name="MES_END_WITH_ERROR">Amaliyot xatolik bilan yakunlandi</string>
    <string name="MES_SUCESSFUL_END">Jarayon muvaffaqiyatli bajarildi</string>
    <string name="MES_SUCESSFUL_TEST">Arxivda xatoliklar yoʻq</string>
    <string name="MES_SUCESSFUL_TESTS">Arxivlarda xatoliklar yoʻq</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Oʻziga xosliklari:\n
		* obyekt (fayl yoki papka)ni belgilash uchun uning ikonkasini ustiga bosing (qayta bosilsa, belgilash bekor qilinadi);\n
		* qoʻshimcha funksiyalarni koʻrish uchun faylning ustiga uzoq bosib turing;\n
		* papkalar boʻylab oʻtish uchun hech boʻlmasa bitta obyekt tanlangan boʻlishi lozim.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">%1ʼni oʻchirib tashlamoqchimisiz?</string>
    <string name="MES_SELECT_HELP">Koʻpbelgilash rejimi faol</string>
    <string name="MES_DONT_SUPPORT_EDIT">Amal ushbu arxiv formatini qoʻllamaydi!</string>
    <string name="MES_WHITE_START_SERVICE">Arxivni ochishga tayyorlov</string>
    <string name="MES_CONFIRM_CANCEL">Jarayonni bekor qilmoqchimisiz?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Chiqish uchun yana bir bor bosing</string>
    <string name="MES_SELECT_FILES">Fayllarni arxivga koʻchirish uchun tanlang</string>
    <string name="MES_EMPTY_FOLDER">Papka boʻsh</string>
    <string name="MES_CORRUP_ARCHICHE">Arxiv shikastlangan</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Siqilgach fayllarni oʻchirib tashlamoqchimisiz?</string>
    <string name="MES_FILE_NOT_FOUND">Fayl topilmadi</string>
    <string name="MES_PATH_READ_ONLY">Ushbu papka faqat oʻqish uchun moʻljallangan</string>
    <string name="MES_OVERWRITE_ARCHIVE">%1 nomli arxiv bor. Almashtirilsinmi?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto faqat lotin alifbosini qoʻllaydi!</string>
    <string name="MES_ACCESS_DENIED">Kirishga ruxsat yoʻq</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 %2ʼga montaj qilindi</string>
    <string name="MES_ERROR_ON_REMOUNT">%1ʼni qayta montaj qilishda xatolik</string>
    <string name="MES_NEED_REMOUNT">Jarayonni bajarish uchun RWga qayta montaj qilish lozim</string>
    <string name="MES_INSTALL_APP_DONE">Ilova oʻrnatildi</string>
    <string name="MES_INSTALL_APP_FAILED">Ilova oʻrnatilmadi</string>
    <string name="MES_EMPTY">Boʻsh</string>
    <string name="MES_COPIED">Nusxalandi</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">%1ʼni chiqarish</string>
    <string name="NTF_COMPRESS">%1 arxivini tuzish</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">%1 faylini ochish</string>
    <string name="NTF_REQUEST_PASSWORD">Chiqarib olish uchun parolni kiriting</string>
    <string name="NTF_REMOVE_FILES">%1ʼdan faylni oʻchirish</string>
    <string name="NTF_REMOVE_FILE">%1 faylini oʻchirish</string>
    <string name="NTF_COPY_FILE">Faylni nusxalash</string>
    <string name="NTF_MOVE_FILE">Faylni koʻchirish</string>
    <string name="NTF_ADD_FILES_TO_ARC">Fayllarni %1 arxiviga qoʻshish</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Fayllarni %1 arxividan oʻchirish</string>
    <string name="NTF_REQUEST_OVERWRITE">Chiqarish uchun foydalanuvchi aralashuvi zarur</string>
    <string name="NTF_TEST">%1 arxivini tekshirish</string>
    <!-- Help -->
    <!-- Other -->
</resources>
