
    <!-- Menu items -->
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Move Up</string>
        <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detailed</string>
        <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Compact</string>
        <string name="MENU_VIEW_GRID" comment="short name for view panel">Grid</string>
        <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Hidden</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Backup</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restore</string>

    <!-- About Dialog -->
    <string name="ABT_TERM_OF_SERVICE">Terms of service</string>
    <string name="ABT_DONATE">Donate</string>

    <!-- Settings Dialog -->
        <string name="OPT_HOME_SAME">Use the same folder for all tabs</string>
        <string name="OPT_TWO_TAB">Two tab</string>
        <string name="OPT_TWO_TAB_SETUP">User interface with two file list</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT">Fix SELinux context</string>
        <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restore default SELinux context after copying to /data, /system or /sys</string>

    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archive</string>
    <string name="SC_IMAGE">Image</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Document</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_BOOK_INFO">Book</string>

    <!-- Process Dialogs -->
    <string name="MES_RENAME_FILE_PROCESS">Renaming files:</string>

    <!-- Favorite label -->
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_DEVICE">Disk %1</string>

    <!-- 7Zip Message -->
    <string name="ERROR_UNSUPORTED_METOD">Method not supported</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation (%s) is already use this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation (%s) is already use the path: %s</string>

    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Passwords for archives are set by their authors. Look for passwords in the same place as link to archive, if you are not its author. Unfortunately ZA developer are not able to help you to restore the password.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - name of file without extension\n&lt;name.ext&gt; - name of file with extension</string>
