<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Exibir</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extrair aqui</string>
    <string name="MENU_EXTRACT_TO_DIR">Extrair para ./&lt;Nome arquivo&gt;/</string>
    <string name="MENU_EXTRACT_TO">Extrair…</string>
    <string name="MENU_COMPRESS_AS">Compactar para</string>
    <string name="MENU_COMPRESS_TO">Compactar…</string>
    <string name="MENU_OPEN">Abrir</string>
    <string name="MENU_TEST">Testar</string>
    <string name="MENU_INSTALL">Instalar</string>
    <string name="MENU_SEARCH">Procurar</string>
    <string name="MENU_REMOUNT_RO">Remontar RO</string>
    <string name="MENU_REMOUNT_RW">Remontar RW</string>
    <string name="MENU_PERMISSIONS">Permissões</string>
    <string name="MENU_COPY">Copiar</string>
    <string name="MENU_CUT">Recortar</string>
    <string name="MENU_PAST">Colar</string>
    <string name="MENU_DELETE">Excluir</string>
    <string name="MENU_RENAME">Renomear</string>
    <string name="MENU_INFO">Informações</string>
    <string name="MENU_OPEN_AS_ARC">Abrir como arquivo</string>
    <string name="MENU_SHARE">Compartilhar</string>
    <string name="MENU_FAVORITE_ADD">Adicionar aos Favoritos</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Mover para cima</string>
    <string name="MENU_SELECT">Seleção</string>
    <string name="MENU_MULTISELECT">Multiseleção</string>
    <string name="MENU_CLEAR_SELECT">Desmarcar tudo</string>
    <string name="MENU_INVERT_SELECT">Inverter seleção</string>
    <string name="MENU_ALL_SELECT">Selecionar tudo</string>
    <string name="MENU_EXIT">Sair</string>
    <string name="MENU_SETTINGS">Configurações</string>
    <string name="MENU_ABOUT">Sobre</string>
    <string name="MENU_FEEDBACK">Enviar Feedback</string>
    <string name="MENU_RATE">Avaliar</string>
    <string name="MENU_SHARE_APP">Compartilhar este aplicativo</string>
    <string name="MENU_SELECTED_FILES">Arquivos selecionados</string>
    <string name="MENU_COMMENT">Comentário</string>
    <string name="MENU_ADD">Adicionar</string>
    <string name="MENU_ADD_FILES">Adicionar arquivo</string>
    <string name="MENU_ADD_FOLDER">Adicionar pasta</string>
    <string name="MENU_NEW">Novo</string>
    <string name="MENU_NEW_FOLDER">Nova pasta</string>
    <string name="MENU_NEW_ARCHIVE">Novo arquivo</string>
    <string name="MENU_VIEW_MODE">Visualizar</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detalhado</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Compacto</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Grade</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Oculto</string>
    <string name="MENU_SORT_MODE">Ordenar</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Nome</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Tipo</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Tamanho</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Data</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Decrescente</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Restaurar</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Sobre</string>
    <string name="ABT_TERM_OF_SERVICE">Termos e condições</string>
    <string name="ABT_PRIVACY_POLICY">Política de Privacidade</string>
    <string name="ABT_THANKS">Obrigado</string>
    <string name="ABT_DONATE">Doação</string>
    <string name="ABT_DONATE_GENERAL">Veja como você pode ajudar:\n
            1. Traduzir o programa para outro idioma ou corrigir traduções existentes. Acesse: %1$s;\n
            2. Comprando versão Pro;\n
            3. Feedback;\n
		    4. Você pode contribuir com o autor, doando uma contribuição. Meios disponíveis..</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Apenas para usuários da versão Pro</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Configurações</string>
    <string name="OPT_SECTION_GENERAL">Geral</string>
    <string name="OPT_HOME_DIR">Diretório padrão</string>
    <string name="OPT_HOME_SAME">Usar a mesma pasta para ambas as guias</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Abrir arquivo externamente</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Ver conteúdo</item>
        <item>Mostrar menu com ações disponíveis</item>
        <item>Mostrar menu com ações disponíveis e sair da total</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Ação de abertura de arquivos</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Ver Arquivo</item>
        <item>Mostrar menu com ações disponíveis</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Abrir arquivo</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Ver Conteúdo</item>
        <item>Mostrar menu com ações possíveis</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Confirmar interrupção de processo</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Requer confirmação ao interromper um processo</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmar substituição de arquivo</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Perguntar se deseja confirmar a substituição de arquivo</string>
    <string name="OPT_BACK_BUTTON_ACTION">Ação do botão \"voltar\"</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Pasta/Arquivo Anterior</item>
        <item>Ir para a pasta Home</item>
        <item>Ir para o diretório anterior e mostrar a pasta atual no centro</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Excluir depois de compactar</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Perguntar se deseja excluir arquivos após compactar</string>
    <string name="OPT_INTERECTIVE_PAST">Modo \'Colar\' interativo</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Define o uso do modo \'Colar\' interativo</string>
    <string name="OPT_USE_ARC_FOLDER">Usar o diretório personalizado</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Novos arquivos compactados serão colocados no diretório especificado</string>
    <string name="OPT_ARHIVE_DIR">Diretório personalizado para os novos arquivos compactados</string>
    <string name="OPT_TWO_TAB">Duas Abas\Guias</string>
    <string name="OPT_TWO_TAB_SETUP">Interface com duas Abas\Guias de arquivos</string>
    <string name="OPT_LANGUAGE">Idioma</string>
    <string name="OPT_THEME">Cores do tema</string>
    <string-array name="OPT_LIST_THEME">
        <item>Escuro</item>
        <item>Claro</item>
        <item>Claro e Escuro</item>
        <item>Amoled</item>
        <item>Temas automático Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Cor da barra de ferramentas</string>
    <string name="OPT_FS_ICON_THEME">Sistema de ícones</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Clássico</item>
        <item>Simples/Liso</item>
        <item>Simples 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Cor da pasta</string>
    <string name="OPT_SPLIT_ACTIONBAR">Dividir barra de ferramentas</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Dividir barra de ferramentas, caso necessário</string>
    <string name="OPT_FLOAT_BUTTON">Ação do botão flutuante</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Mostrar botão flutuante</string>
    <string name="OPT_TRANSPARENT_FAB">Botão semitransparente flutuante (FAB)</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Botão de ação flutuante Semitransparente</string>
    <string name="OPT_ITEM_SIZE">Tamanho do item na lista</string>
    <string name="OPT_ITEM_SIZE_SETUP">Define um novo tamanho para os items das listas</string>
    <string name="OPT_ITEM_FONT_SIZE">Tamanho da fonte</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Possibilita configurar um novo tamanho de fonte</string>
    <string name="OPT_FAVOBAR">Painel Favoritos</string>
    <string name="OPT_FAVOBAR_SETUP">Habilita a exibição do painel Favoritos no modo paisagem</string>
    <string name="OPT_BACKGROUND">Tipo de plano de fundo</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Papel de parede (do usuário)</item>
        <item>Cor sólida</item>
        <item>Padrão</item>
        <item>Customizado</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Plano de fundo personalizado</string>
    <string name="OPT_CUSTOM_BG_SETUP">Configura uma imagem customizada de plano de fundo</string>
    <string name="OPT_ANIMATION">Animações</string>
    <string name="OPT_ANIMATION_SETUP">Habilitar animação nas transições</string>
    <string name="OPT_FAST_SCROLL">Rolagem rápida</string>
    <string name="OPT_FAST_SCROLL_SETUP">Habilita a rolagem rápida</string>
    <string name="OPT_SECTION_FM">Explorador</string>
    <string name="OPT_FILE_SORT">Ordenar arquivos</string>
    <string name="OPT_FILE_SORT_DESC">Decrescente</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Inverte a ordem de ordenação dos arquivos</string>
    <string name="OPT_UP_FOLDER_ITEM">Usar item \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Permite usar item \"..\" para subir nos diretórios</string>
    <string name="OPT_HIDE_FILE">Exibir arquivos ocultos</string>
    <string name="OPT_HIDE_FILE_SETUP">Habilita exibição de arquivos ocultos e diretórios iniciados por \".\"</string>
    <string name="OPT_LIST_MODE">Modo de exibição</string>
    <string name="OPT_LIST_MODE_SETUP">Exibir arquivos em uma lista ou em um grid</string>
    <string name="OPT_FILE_SIZE">Exibir tamanho</string>
    <string name="OPT_FILE_SIZE_SETUP">Ativa exibição do tamanho dos arquivos</string>
    <string name="OPT_FILE_LAST_MOD">Exibir data</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Exibe a hora da última modificação dos arquivos</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Exibir hora</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Mostrar a hora da modificação do arquivo</string>
    <string name="OPT_IMG_THUMB">Miniaturas</string>
    <string name="OPT_IMG_THUMB_SETUP">Permite a exibição de miniaturas</string>
    <string name="OPT_PDF_THUMB">Miniaturas do PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Mostrar miniaturas de documento PDF (pode causar erros em alguns dispositivos!)</string>
    <string name="OPT_VIDEO_THUMB">Miniaturas de Vídeo</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Mostrar miniaturas do vídeo</string>
    <string name="OPT_AUDIO_THUMB">Capa do Álbum</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Mostrar a capa do Álbum nos arquivos de Música</string>
    <string name="OPT_APK_ICON">Ícones do APK</string>
    <string name="OPT_APK_ICON_SETUP">Exibe os ícones do APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniaturas do arquivo</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Mostrar miniaturas para itens de arquivos</string>
    <string name="OPT_SQUARE_THUMB">Miniaturas quadradas</string>
    <string name="OPT_COMPRESSION">Compressão</string>
    <string name="OPT_LAVEL_7Z">Nível de compressão 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Nível de compressão 7z padrão</string>
    <string name="OPT_LAVEL_ZIP">Nível de compressão ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Nível de compressão ZIP padrão</string>
    <string name="OPT_OEM_CP">Padrão da codificação dos caracteres</string>
    <string name="OPT_OEM_CP_SETUP">Permite definir a codificação dos caracteres para arquivos ZIP não-UTF</string>
    <string name="OPT_CORE_N">Número de núcleos da CPU</string>
    <string name="OPT_CORE_N_SETUP">Define o número de núcleos da CPU a serem utilizados</string>
    <string name="OPT_CORE_N_AUTO">Automático</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Forçar todos os níveis de compressão</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Atenção! Habilitar essa opção pode gerar instabilidade!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Método de compressão do arquivo 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Defina LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Modo arquivo sólido 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Usar modo solido para criar o arquivo 7z</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extrair lista, tar e gz (.tar.gz) do arquivo juntos</string>
    <string name="OPT_7Z_DIRECT_OPEN">Abrir diretamente do Arquivo</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Abrir pequenos arquivos sem extrair</string>
    <string name="OPT_ROOT_FM">Operações de arquivo</string>
    <string name="OPT_ROOT_FM_SETUP">Suporte a operações de arquivo como o usuário root</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Restaurar o SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Restaure o SELinux para o padrão copiando os arquivos para /data, /system ou /sys</string>
    <string name="OPT_PLUGINS_SEARCH">Pesquisar plugins</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Arquivo</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Imagem</string>
    <string name="SC_VIDEO">Vídeo</string>
    <string name="SC_DOCUMENT">Documento</string>
    <string name="SC_AUDIO">Áudio</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informações do arquivo</string>
    <string name="FINFO_GENERAL_INFO">Informações Gerais</string>
    <string name="FINFO_SIZE">Tamanho:</string>
    <string name="FINFO_LAST_MOD">Última modificação:</string>
    <string name="FINFO_TYPE">Tipo:</string>
    <string name="FINFO_TYPE_FOLDER">Pasta</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupo do arquivo</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d arquivo</item>
        <item quantity="other">%d arquivos</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d pasta</item>
        <item quantity="other">%d pastas</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d item</item>
        <item quantity="other">%d itens</item>
    </plurals>
    <string name="FINFO_LINK_TO">Conectar a:</string>
    <string name="FINFO_PERMISSIONS">Permissões:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Caminho:</string>
    <string name="FINFO_FS_TYPE">Tipo:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arquivo</string>
    <string name="FINFO_ARCHIVE">Arquivo:</string>
    <string name="FINFO_COMPRESSION_RATIO">Taxa de compressão:</string>
    <string name="FINFO_FREE_SPACE">Livre:</string>
    <string name="FINFO_NOMEDIA">Desativar o scanner de mídia</string>
    <string name="FINFO_APK_INFO">Informações do Pacote Android</string>
    <string name="FINFO_APK_NAME">Nome:</string>
    <string name="FINFO_APK_VERSION">Versão:</string>
    <string name="FINFO_APK_VERSION_CODE">Código da versão:</string>
    <string name="FINFO_VIDEO_INFO">Informações do vídeo</string>
    <string name="FINFO_AUDIO_INFO">Informações do áudio</string>
    <string name="FINFO_MEDIA_DURATION">Duração:</string>
    <string name="FINFO_MEDIA_BITRATE">Taxa de bits:</string>
    <string name="FINFO_MEDIA_TITLE">Título:</string>
    <string name="FINFO_MEDIA_ARTIST">Artista:</string>
    <string name="FINFO_MEDIA_GENRE">Gênero:</string>
    <string name="FINFO_IMAGE_INFO">Informação da imagem</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Câmara Maker:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modelo da Câmera:</string>
    <string name="FINFO_ARCHIVE_INFO">Informações do arquivo</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipo:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Contagem de arquivo:</string>
    <string name="FINFO_ARCHIVE_SIZE">Tamanho do conteúdo:</string>
    <string name="FINFO_ARCHIVE_SOLID">Sólido:</string>
    <string name="FINFO_BOOK_INFO">Livro</string>
    <string name="FINFO_DOCUMENT_INFO">Documento</string>
    <string name="FINFO_BOOK_AUTOR">Autor: </string>
    <string name="FINFO_BOOK_TITLE">Titulo: </string>
    <string name="FINFO_BOOK_PAGES">Páginas:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Criação de arquivo</string>
    <string name="CMP_NAME">Arquivo:</string>
    <string name="CMP_FORMAT">Formato do arquivo:</string>
    <string name="CMP_LEVEL">Nível de compressão:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Sem compressão</item>
        <item>Muito rápido</item>
        <item>Rápido</item>
        <item>Normal</item>
        <item>Máximo</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Criptografia:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Dados (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Dados (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Dados (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Dados (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Dados e nomes de arquivos (AES-256)</string>
    <string name="CMP_PASSWORD">Senha:</string>
    <string name="CMP_ENTER_PASSWORD">Digite a senha</string>
    <string name="CMP_SPLIT">Dividir em volumes:</string>
    <string name="CMP_SPLIT_NO">Não</string>
    <string name="CMP_SPLIT_OVER_SIZE">Outro tamanho…</string>
    <string name="CMP_PART_SIZE">Tamanho do volume:</string>
    <string name="CMP_DELETE_FILE">Excluir arquivos depois da compactação</string>
    <string name="CMP_SEPARATE_ARCHIVE">Criar arquivo separado </string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Manter a tela ligada</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compactando:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extraindo:</string>
    <string name="MES_ADD_TO_ARCHIVE">Adicionando arquivo:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Removendo arquivo:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Lendo lista de arquivos…</string>
    <string name="MES_REMOVE_FILE">Removendo arquivos</string>
    <string name="MES_COPY_FILE">Copiando arquivos</string>
    <string name="MES_MOVE_FILE">Mover arquivos</string>
    <string name="MES_TEST_FILE_PROCESS">Testando:</string>
    <string name="MES_RENAME_FILE_PROCESS">Renomeando arquivos:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Insira a senha</string>
    <string name="PWD_ENTER_PASSWORD">Arquivo está criptografado. Digite a senha para acessar seu conteúdo:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Senha salva</string>
    <string name="PWD_TTL_ADD_PASSWORD">Add senha</string>
    <string name="PWD_PASSWORD_LABEL">Etiqueta:</string>
    <string name="PWD_PASSWORD">Senha:</string>
    <string name="PWD_REMOVE_PASSWORD">Remover a senha de \'%1\'? </string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nova pasta</string>
    <string name="NF_ENTER_FOLDER_NAME">Digite o nome da pasta:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Digite o novo nome:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Arquivo %1 foi modificado.
	    Deseja atualizá-lo no arquivo compactado?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Adicionar arquivo</string>
    <string name="ADD_TTL_FOLDER">Adicionar pasta</string>
    <string name="ADD_SELECTED_FILES">Arquivos selecionados: %1</string>
    <string name="ADD_ENCRYPT_FILES">Arquivos protegidos por senha</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Diretório Home</string>
    <string name="FVR_ARCHIVE">Arquivos</string>
    <string name="FVR_INTERNAL">Memória Interna</string>
    <string name="FVR_EXTERNAL">Cartão SD %1</string>
    <string name="FVR_EXTERNAL_USB">USB %1</string>
    <string name="FVR_DEVICE">Disco %1</string>
    <string name="FVR_MUSIC">Músicas</string>
    <string name="FVR_DOCUMENTS">Documentos</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Adicionar ao Favoritos</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Digite o nome do marcador para %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ícone:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Substituir arquivo?</string>
    <string name="OVERW_TEXT">O arquivo %1 já existe.</string>
    <string name="OVERW_SCR_FILE">Arquivo original </string>
    <string name="OVERW_DEST_FILE">Sobreescrever para</string>
    <string name="OVERW_TO_ALL_FILE">Aplicar para todos arquivos</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Comentário do arquivo compactado:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Aviso!</string>
    <string name="FSD_WARNING_TEXT">Android OS limites de aplicações 3rd party (não pré-instalado no dispositivo) para acesso externo, unidade  USB ou um cartão SD escrever a função.</string>
    <string name="FSD_DONT_SHOW">Não mostrar novamente</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Para modificar o %1 você deve escolher um caminho para seu diretório.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Para modificar arquivos no cartão SD %1 você deve permitir o acesso.</string>
    <string name="FSD_INCORRECT_PATH">Caminho incorreto, selecione o %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">O ZArchiver precisa de permissão para ler, modificar e excluir arquivos em seu telefone.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">O ZArchiver precisa de permissão para instalar pacotes e para acessar à pasta Android/OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Operações ROOT</string>
    <string name="RTW_WARNING">Você está prestes a realizar operações como usuário root. Fazer modificações podem fazer com que o dispositivo se torne instável ou completamente inutilizável. </string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Permissões</string>
    <string name="SPD_PERMISSION">Permissão</string>
    <string name="SPD_USER">Usuário</string>
    <string name="SPD_GROUP">Grupo</string>
    <string name="SPD_OTHER">Outros</string>
    <string name="SPD_OWNER">Anunciante</string>
    <!-- Button Text -->
    <string name="BTN_CANCEL">Cancelar</string>
    <string name="BTN_YES">Sim</string>
    <string name="BTN_NO">Não</string>
    <string name="BTN_HIDE">Ocultar</string>
    <string name="BTN_ADD">Adicionar</string>
    <string name="BTN_REPLACE">Substituir</string>
    <string name="BTN_SKIP">Ignorar</string>
    <string name="BTN_COPY">Copiar</string>
    <string name="BTN_USE_ALWAYS">Sempre</string>
    <string name="BTN_USE_ONCE">Só uma vez</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Formato desconhecido</string>
    <string name="ERROR_WRONG_PASSWORD">Senha inválida</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Impossível abrir como um arquivo</string>
    <string name="ERROR_OUT_OF_MEMORY">Memória cheia</string>
    <string name="ERROR_CRC_ERROR">CRC inválido</string>
    <string name="ERROR_DATA_ERROR">Dados inválidos</string>
    <string name="ERROR_UNSUPORTED_METOD">Método não suportado</string>
    <string name="ERROR_UNEXPECTED_END">Arquivo encerrado Inesperadamente</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Espaço insuficiente em disco</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arquivo descompactado com sucesso</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arquivo criado com sucesso</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Items adicionados ao arquivo com sucesso</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Items deletados do arquivo com sucesso</string>
    <string name="MES_CANCEL_PROCES">Operação cancelada pelo usuário</string>
    <string name="MES_END_WITH_ERROR">Operação completada com erros</string>
    <string name="MES_SUCESSFUL_END">Operação completada com sucesso</string>
    <string name="MES_SUCESSFUL_TEST">Arquivo não contém erros</string>
    <string name="MES_SUCESSFUL_TESTS">Arquivos não contêm erros</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Dicas úteis:
	* Para marcar/desmarcar um arquivo/diretório você precisa clicar em seu ícone;
	* Use um clique longo no arquivo para acessar funções adicionais;
	* Para navegar pelos diretórios, você deve desmarcar todos os arquivos.</string>
    <string name="MES_AGREE_WITH">Ao continuar, você concorda com %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Você deseja realmente remover: %1?</string>
    <string name="MES_SELECT_HELP">Modo multiseleção habilitado!</string>
    <string name="MES_DONT_SUPPORT_EDIT">Ação não é suportada com o tipo de arquivo especificado!</string>
    <string name="MES_WHITE_START_SERVICE">Preparando para abrir o arquivo</string>
    <string name="MES_CONFIRM_CANCEL">Você deseja realmente cancelar?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Clique em Voltar para sair</string>
    <string name="MES_SELECT_FILES">Selecione os items para criar o arquivo</string>
    <string name="MES_EMPTY_FOLDER">O diretório está vazio</string>
    <string name="MES_CORRUP_ARCHICHE">O arquivo compactado está corrompido</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Você deseja excluir os arquivos depois da compactação?</string>
    <string name="MES_FILE_NOT_FOUND">Nenhum arquivo encontrado</string>
    <string name="MES_PATH_READ_ONLY">Este diretório é apenas para leitura</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arquivo %1 já existe. Deseja substituir?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto support english passwords only!</string>
    <string name="MES_ACCESS_DENIED">Acesso negado</string>
    <string name="MES_ERROR_ON_REMOUNT">Erro em remontar %1</string>
    <string name="MES_NEED_REMOUNT">A operação requer remontar FS como RW</string>
    <string name="MES_INSTALL_APP_DONE">App instalado</string>
    <string name="MES_INSTALL_APP_FAILED">O app não foi instalado</string>
    <string name="MES_EMPTY">Vazio</string>
    <string name="MES_COPIED">Copiado</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Extraindo: %1</string>
    <string name="NTF_COMPRESS">Criando arquivo: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Abrindo item: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Insira a senha para continuar</string>
    <string name="NTF_REMOVE_FILES">Removendo arquivos de %1</string>
    <string name="NTF_REMOVE_FILE">Removendo arquivo %1</string>
    <string name="NTF_COPY_FILE">Copiando arquivos</string>
    <string name="NTF_MOVE_FILE">Mover arquivos</string>
    <string name="NTF_ADD_FILES_TO_ARC">Adicionando items para o arquivo %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Deletando items do arquivo %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Para continuar a extração uma ação do usuário é requerida</string>
    <string name="NTF_TEST">Testando: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">As senhas dos arquivos são criadas por seus autores. Procure as senhas na Página de download, se você não for o autor. Infelizmente, o desenvolvedor ZA não pode ajudá-lo a recuperar a senha.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - Nome do arquivo sem extensão\n&lt;name.ext&gt; - Nome do arquivo com extensão</string>
    <!-- Other -->
</resources>
