<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">نمایش</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">استخراج به مکان فعلی </string>
    <string name="MENU_EXTRACT_TO_DIR">./&lt;Archive name&gt;/ استخراج به </string>
    <string name="MENU_EXTRACT_TO">…استخراج </string>
    <string name="MENU_COMPRESS_AS">فشرده سازی به </string>
    <string name="MENU_COMPRESS_TO">…فشرده سازی </string>
    <string name="MENU_OPEN">بازکردن</string>
    <string name="MENU_TEST">آزمایش</string>
    <string name="MENU_INSTALL">نصب</string>
    <string name="MENU_SEARCH">جستجو</string>
    <string name="MENU_PERMISSIONS">دسترسی ها</string>
    <string name="MENU_COPY">کپی </string>
    <string name="MENU_CUT">برش </string>
    <string name="MENU_PAST">چسباندن </string>
    <string name="MENU_DELETE">حذف </string>
    <string name="MENU_RENAME">تغییر نام </string>
    <string name="MENU_INFO">اطلاعات </string>
    <string name="MENU_OPEN_AS_ARC">بازکردن به عنوان آرشیو </string>
    <string name="MENU_SHARE">اشتراک گذاری </string>
    <string name="MENU_FAVORITE_ADD">اضافه به علاقه مندی ها </string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">انتقال به بالا</string>
    <string name="MENU_SELECT">انتخاب </string>
    <string name="MENU_MULTISELECT">انتخاب چند گزینه ای </string>
    <string name="MENU_CLEAR_SELECT">لغو انتخاب همه </string>
    <string name="MENU_INVERT_SELECT">انتخاب برعکس </string>
    <string name="MENU_ALL_SELECT">انتخاب همه </string>
    <string name="MENU_EXIT">خروج </string>
    <string name="MENU_SETTINGS">تنظیمات </string>
    <string name="MENU_ABOUT">درباره </string>
    <string name="MENU_FEEDBACK">ارسال بازخورد </string>
    <string name="MENU_RATE">امتیاز </string>
    <string name="MENU_SHARE_APP">اشتراک برنامه </string>
    <string name="MENU_SELECTED_FILES">انتخاب فایل ها </string>
    <string name="MENU_COMMENT">نظر</string>
    <string name="MENU_ADD">اضافه </string>
    <string name="MENU_ADD_FILES">اضافه کردن فایل </string>
    <string name="MENU_ADD_FOLDER">اضافه کردن پوشه </string>
    <string name="MENU_NEW">ایجاد </string>
    <string name="MENU_NEW_FOLDER">ایجاد پوشه جدید </string>
    <string name="MENU_NEW_ARCHIVE">ایجاد آرشیو جدید </string>
    <string name="MENU_VIEW_MODE">مشاهده</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">با ریزداده</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">فشرده</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">چارخانه</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">پنهان</string>
    <string name="MENU_SORT_MODE">رده‌بندی</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">نام</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">نوع</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">حجم</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">تاریخ</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">نزولی</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">پشتیبان گیری</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">بازیابی</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">درباره </string>
    <string name="ABT_APP_WEBSITE">سایت: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">شرایط خدمات</string>
    <string name="ABT_PRIVACY_POLICY">شیوه‌ی رازداری</string>
    <string name="ABT_THANKS">تشکر و قدردانی </string>
    <string name="ABT_DONATE">اهدا</string>
    <string name="ABT_DONATE_GENERAL"> شما از طریق راه های زیر می توانید کمک نمایید:\n
	            1. ترجمه برنامه به زبان های دیگر یا اصلاح ترجمه های موجود. محلی سازی فایل ها: %1$s;\n
	            2. خرید نسخه حرفه ای\n
	            3. ارسال نظرات و پیشنهادات و یا گزارش مشکلات\n
			    4. یا تشکر از طریق راه های زیر:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">فقط برای کاربران اهداکننده یا دارای نسخه حرفه ای</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">تنظیمات</string>
    <string name="OPT_SECTION_GENERAL">عمومی</string>
    <string name="OPT_HOME_DIR">پوشه اصلی</string>
    <string name="OPT_HOME_SAME">استفاده از یک فایل برای همه زبانه ها</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">عملکرد هنگام بازکردن آرشیو</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>نمایش محتوا</item>
        <item>نمایش گزینه های بیشتر</item>
        <item>Show menu with available actions and exit on compleate</item>
    </string-array>
    <string name="OPT_OPEN_FILE">اقدام باز کردن فایل</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>نمایش فایل</item>
        <item>نمایش منو با اقدامات در دسترس</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">بازکردن آرشیو</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>نمایش محتوا</item>
        <item>نمایش گزینه های بیشتر</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">صرف نظرکردن از عملیات تایید</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">سوال برای صرف نظرکردن از عملیات تایید</string>
    <string name="OPT_CONFIRM_REWRITE">تایید جایگزینی</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">سوال برای تایید جایگزینی فایل</string>
    <string name="OPT_BACK_BUTTON_ACTION">عملکرد دکمه برگشت</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>بازگشت</item>
        <item>برگشت به پوشه اصلی</item>
        <item>Go to parent folder and show current dir in center</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">حذف بعد از فشرده سازی</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">آیا بعد از فشرده سازی حذف شود</string>
    <string name="OPT_INTERECTIVE_PAST">انجام چسباندن</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">انجام عمل چسباندن</string>
    <string name="OPT_USE_ARC_FOLDER">انتخاب پوشه برای ذخیره آرشیوها</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">آرشیو جدید در پوشه مشخص شده ایجاد خواهد شد</string>
    <string name="OPT_ARHIVE_DIR">پوشه برای ذخیره آرشیوها</string>
    <string name="OPT_SECTION_GUI">رابط کاربری</string>
    <string name="OPT_TWO_TAB">دو زبانه</string>
    <string name="OPT_TWO_TAB_SETUP">رابط کاربری با دو لیست فایل</string>
    <string name="OPT_LANGUAGE">زبان</string>
    <string name="OPT_THEME">رنگ تم</string>
    <string-array name="OPT_LIST_THEME">
        <item>سیاه</item>
        <item>سفید</item>
        <item>Light and Dark</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">رنگ نوار ابزار</string>
    <string name="OPT_COLOR_DEFAULT">پیش‌فرض</string>
    <string name="OPT_COLOR_DYNAMIC">رنگ پویا</string>
    <string name="OPT_FS_ICON_THEME">تم آیکون فایل‌سیستم</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>کلاسیک</item>
        <item>یکنواخت</item>
        <item>یکنواخت ۲</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">رنگ پوشه</string>
    <string name="OPT_SPLIT_ACTIONBAR">جداکردن نوارابزار</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">جداکردن نوارابزار در صورت لزوم</string>
    <string name="OPT_FLOAT_BUTTON">دکمه عملگر شناور</string>
    <string name="OPT_ITEM_SIZE">اندازه لیست آیتم ها</string>
    <string name="OPT_ITEM_SIZE_SETUP">مرتب سازی آیتم ها براساس اندازه</string>
    <string name="OPT_ITEM_FONT_SIZE">اندازه فونت</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">انتخاب اندازه فونت ها</string>
    <string name="OPT_FAVOBAR">صفحه علاقه مندی ها</string>
    <string name="OPT_FAVOBAR_SETUP">نمایش صفحه علاقه مندی ها در حالت افقی</string>
    <string name="OPT_BACKGROUND">پس زمینه</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>System background</item>
        <item>پس زمینه سیستم</item>
        <item>اصلی</item>
        <item>شخصی</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">پس زمینه شخصی</string>
    <string name="OPT_CUSTOM_BG_SETUP">انتخاب تصویر پس زمینه شخصی</string>
    <string name="OPT_ANIMATION">متحرک سازی</string>
    <string name="OPT_ANIMATION_SETUP">استفاده از انتقال متحرک</string>
    <string name="OPT_FAST_SCROLL">اسکرول سریع</string>
    <string name="OPT_FAST_SCROLL_SETUP">انتخاب برای حرکت سریعتر</string>
    <string name="OPT_SECTION_FM">مدیریت فایل ها</string>
    <string name="OPT_FILE_SORT">مرتب کردن فایل ها</string>
    <string name="OPT_FILE_SORT_DESC">مرتب سازی نزولی</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">مرتب سازی بصورت نزولی</string>
    <string name="OPT_UP_FOLDER_ITEM">نمایش گزینه \"..\" جهت رفتن به شاخه بالا</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">انتخاب \"..\" جهت رفتن به شاخه بالا</string>
    <string name="OPT_HIDE_FILE">نمایش فایل های پنهان</string>
    <string name="OPT_HIDE_FILE_SETUP">نمایش فایل ها و پوشه هایی که با \".\" شروع می شوند</string>
    <string name="OPT_LIST_MODE">حالت لیستی</string>
    <string name="OPT_LIST_MODE_SETUP">نشان دادن فایل ها در حالت لیستی یا جدولی</string>
    <string name="OPT_FILE_SIZE">نمایش اندازه</string>
    <string name="OPT_FILE_SIZE_SETUP">نمایش اندازه و حجم فایل</string>
    <string name="OPT_FILE_LAST_MOD">نمایش تاریخ</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">نمایش تاریخ آخرین تغییرات فایل</string>
    <string name="OPT_FILE_LAST_MOD_TIME">نمایش زمان</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">نمایش آخرین زمان ویرایش شده</string>
    <string name="OPT_IMG_THUMB">تصاویر کوچک</string>
    <string name="OPT_IMG_THUMB_SETUP">نمایش تصاویر کوچک</string>
    <string name="OPT_PDF_THUMB">تصویر پی‌دی‌اف</string>
    <string name="OPT_PDF_THUMB_SETUP">نمایش تصویر فایل پی‌دی‌اف (ممکن است در برخی از دستگاه ها خطا ایجاد کند!)</string>
    <string name="OPT_VIDEO_THUMB">تصویر فیلم</string>
    <string name="OPT_VIDEO_THUMB_SETUP">نمایش تصویر فیلم</string>
    <string name="OPT_AUDIO_THUMB">عکس آلبوم</string>
    <string name="OPT_AUDIO_THUMB_SETUP">نمایش کاور آلبوم فایل موسیقی</string>
    <string name="OPT_APK_ICON">APK آیکون</string>
    <string name="OPT_APK_ICON_SETUP">APK نمایش آیکون فایل های</string>
    <string name="OPT_SQUARE_THUMB">تصویر مربعی</string>
    <string name="OPT_COMPRESSION">فشرده سازی</string>
    <string name="OPT_LAVEL_7Z">7z فشرده سازی</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z فشرده سازی پیش فرض</string>
    <string name="OPT_LAVEL_ZIP">ZIP فشرده سازی</string>
    <string name="OPT_LAVEL_ZIP_SETUP">zip فشرده سازی پیش فرض</string>
    <string name="OPT_OEM_CP">نوع کدگذاری کاراکترهای پیش فرض</string>
    <string name="OPT_OEM_CP_SETUP">کدگذاری کاراکترها برای آرشیوهای زیپ غیر یونیکد</string>
    <string name="OPT_CORE_N">تعداد هسته های سی پی یو</string>
    <string name="OPT_CORE_N_SETUP">مشخص کردن تعدا هسته های سی پی یو در دستگاه شما</string>
    <string name="OPT_CORE_N_AUTO">خودکار</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">روش فشرده سازی فایل 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">انتخاب روش LZMA/LZMA2</string>
    <!-- Search Chips -->
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">اطلاعات فایل</string>
    <string name="FINFO_SIZE">حجم:</string>
    <string name="FINFO_LAST_MOD">آخرین تغییرات:</string>
    <string name="FINFO_TYPE">نوع:</string>
    <string name="FINFO_TYPE_FOLDER">پوشه</string>
    <string name="FINFO_TYPE_FILE_GROUP">مجموعه فایل ها</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d فایل</item>
        <item quantity="other">%d فایل ها</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d پوشه</item>
        <item quantity="other">%d پوشه ها</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d آیتم</item>
        <item quantity="other">%d </item>
    </plurals>
    <string name="FINFO_APK_INFO">برنامه Android</string>
    <string name="FINFO_APK_NAME">نام:</string>
    <string name="FINFO_APK_VERSION">نسخه:</string>
    <string name="FINFO_APK_VERSION_CODE">نسخه کد:</string>
    <string name="FINFO_VIDEO_INFO">ویدیو</string>
    <string name="FINFO_AUDIO_INFO">صدا</string>
    <string name="FINFO_MEDIA_DURATION">مدت زمان:</string>
    <string name="FINFO_MEDIA_TITLE">عنوان:</string>
    <string name="FINFO_MEDIA_ARTIST">هنرمند:</string>
    <string name="FINFO_IMAGE_INFO">تصویر</string>
    <string name="FINFO_IMAGE_SIZE">پیکسل:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">مدل دوربین:</string>
    <string name="FINFO_ARCHIVE_INFO">بایگانی</string>
    <string name="FINFO_ARCHIVE_TYPE">نوع:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">تعداد فایل:</string>
    <string name="FINFO_ARCHIVE_SIZE">اندازه محتوا:</string>
    <string name="FINFO_BOOK_INFO">کتاب</string>
    <string name="FINFO_DOCUMENT_INFO">سند</string>
    <string name="FINFO_BOOK_AUTOR">نویسنده:</string>
    <string name="FINFO_BOOK_TITLE">عنوان:</string>
    <string name="FINFO_BOOK_PAGES">صفحه‌ها:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">ساخت آرشیو</string>
    <string name="CMP_NAME">آرشیو:</string>
    <string name="CMP_FORMAT">فرمت آرشیو:</string>
    <string name="CMP_LEVEL">:سطح فشرده سازی</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>بدون فشرده سازی</item>
        <item>خیلی سریع</item>
        <item>سريع</item>
        <item>متوسط</item>
        <item>حداکثر</item>
        <item>زیاد</item>
    </string-array>
    <string name="CMP_ENCRYPT">:رمزدار کردن</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">دیتا (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">دیتا (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">دیتا (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">دیتا (AES-256)</string>
    <string name="CMP_PASSWORD">:کلمه عبور</string>
    <string name="CMP_ENTER_PASSWORD">کلمه عبور را وارد کنید</string>
    <string name="CMP_SPLIT">:شکافتن و تقسیم به حجم</string>
    <string name="CMP_SPLIT_NO">خیر</string>
    <string name="CMP_SPLIT_OVER_SIZE">…اندازه دیگری</string>
    <string name="CMP_PART_SIZE">:اندازه فایل</string>
    <string name="CMP_DELETE_FILE">حذف فایل بعد از فشرده سازی</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">نگه داشتن صفحه از خاموش شدن</string>
    <string name="MES_COMPRESS_FILE_PROCESS">:فشرده سازی</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">:استخراج</string>
    <string name="MES_ADD_TO_ARCHIVE">:اضافه کردن فایل</string>
    <string name="MES_DEL_FROM_ARCHIVE">:حذف کردن فایل</string>
    <string name="MES_GET_FILE_LIST_PROCESS">…رفتن به لیست فایل ها</string>
    <string name="MES_REMOVE_FILE">در حال حذف فایل</string>
    <string name="MES_COPY_FILE">در حال کپی فایل</string>
    <string name="MES_MOVE_FILE">در حال انتقال فایل</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">ورود کلمه عبور ضروری است</string>
    <string name="PWD_ENTER_PASSWORD">:این آرشیو محافظت شده است. جهت دسترسی به محتویات آرشیو کلمه عبور را وارد نمایید</string>
    <string name="PWD_TTL_SAVED_PASSWORD">رمز عبور ذخیره شده</string>
    <string name="PWD_TTL_ADD_PASSWORD">افزودن رمز‌عبور</string>
    <string name="PWD_PASSWORD_LABEL">برچسب:</string>
    <string name="PWD_PASSWORD">کلمه عبور:</string>
    <string name="PWD_REMOVE_PASSWORD">حذف رمزعبور \'%1\'؟</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">پوشه جدید</string>
    <string name="NF_ENTER_FOLDER_NAME">:نام پوشه جدید</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">:نام جدید را وارد کنید</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">%1فایل تغییر یافت. آیا می خواهید در آرشیو بروزرسانی گردد؟</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">اضافه کردن فایل</string>
    <string name="ADD_TTL_FOLDER">اضافه کردن پوشه</string>
    <string name="ADD_SELECTED_FILES">:%1فایل های انتخاب شده</string>
    <string name="ADD_ENCRYPT_FILES">فایل با کلمه عبور محافظت شده</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">پوشه اصلی</string>
    <string name="FVR_ARCHIVE">آرشیوها</string>
    <string name="FVR_INTERNAL">حافظه تلفن</string>
    <string name="FVR_EXTERNAL">SDCard %1</string>
    <string name="FVR_DEVICE">مموری %1</string>
    <string name="FVR_DOWNLOAD">دانلود</string>
    <string name="FVR_MUSIC">موسیقی</string>
    <string name="FVR_DOCUMENTS">اسناد</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">اضافه به علاقه مندی ها</string>
    <string name="ADDF_ENTER_FAVORITE_NAME"> وارد کردن نام نشانک برای %1:</string>
    <string name="ADDF_FAVORITE_ICON">:آیکون</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">رونویسی فایل؟</string>
    <string name="OVERW_TEXT">%1فایل موجود است</string>
    <string name="OVERW_SCR_FILE">منبع فایل</string>
    <string name="OVERW_DEST_FILE"> جایگزینی با</string>
    <string name="OVERW_TO_ALL_FILE">پذیرش برای تمام فایل ها</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">:مشخصات آرشیو</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">هشدار!</string>
    <string name="FSD_DONT_SHOW">دوباره نشان داده نشود</string>
    <!-- Root Warning Dialog -->
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">مجوزها</string>
    <string name="SPD_USER">کاربر</string>
    <string name="SPD_OWNER">مالک</string>
    <!-- Button Text -->
    <string name="BTN_OK">تایید</string>
    <string name="BTN_CANCEL">لغو</string>
    <string name="BTN_YES">بلی</string>
    <string name="BTN_NO">خیر</string>
    <string name="BTN_HIDE">پنهان</string>
    <string name="BTN_ADD">اضافه</string>
    <string name="BTN_REPLACE">جایگزین</string>
    <string name="BTN_SKIP">پرش</string>
    <string name="BTN_COPY">کپی</string>
    <string name="BTN_USE_ALWAYS">همیشه</string>
    <string name="BTN_USE_ONCE">فقط این بار</string>
    <string name="BTN_AGREE">پذیرش</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">فرمت آرشیو ناشناخته است</string>
    <string name="ERROR_WRONG_PASSWORD">کلمه عبور نامعتبر می باشد</string>
    <string name="ERROR_IS_NOT_ARCHIVE">ناتوان از بازکردن فایل به عنوان آرشیو</string>
    <string name="ERROR_OUT_OF_MEMORY">خارج از حافظه</string>
    <string name="ERROR_CRC_ERROR">CRC error</string>
    <string name="ERROR_DATA_ERROR">خطا در داده</string>
    <string name="ERROR_UNSUPORTED_METOD">روش ناشناخته</string>
    <string name="ERROR_UNEXPECTED_END">پایان غیر منتظره از بایگانی</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">فضای دیسک کافی نیست</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">آرشیو با موفقیت استخراج شد</string>
    <string name="MES_SUCESSFUL_COMPRESS">آرشیو با موفقیت ایجاد شد</string>
    <string name="MES_SUCESSFUL_ADD_FILE">فایل با موفقیت به آرشیو اضافه شد</string>
    <string name="MES_SUCESSFUL_DEL_FILE">فایل با موفقیت از آرشیو حذف شد</string>
    <string name="MES_CANCEL_PROCES">عملیات بوسیله کاربر لغو شد</string>
    <string name="MES_END_WITH_ERROR">عملیات همراه با خطا بود</string>
    <string name="MES_SUCESSFUL_END">عملیات موفقیت آمیز بود</string>
    <!-- Help Message -->
    <string name="MES_AGREE_WITH">اگر%s را می‌پذیرید، ادامه دهید.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE"> آیا واقعا می خواهید پاک کنید؟ : %1</string>
    <string name="MES_SELECT_HELP">فعال بودن انتخاب چندگانه</string>
    <string name="MES_DONT_SUPPORT_EDIT">!فرمت آرشیو پشتیبانی نمی شود</string>
    <string name="MES_WHITE_START_SERVICE">آماده کردن برای بازکردن آرشیو</string>
    <string name="MES_CONFIRM_CANCEL">آیا واقعا می خواهید لغو کنید؟</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">انتخاب دکمه برگشت جهت خروج</string>
    <string name="MES_SELECT_FILES">انتخاب فایل ها برای ایجاد آرشیو</string>
    <string name="MES_EMPTY_FOLDER">پوشه خالیست</string>
    <string name="MES_CORRUP_ARCHICHE"> آرشیو صدمه دیده است </string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">آیا مایلید که فایل اصلی بعد از فشرده سازی حذف شود؟</string>
    <string name="MES_FILE_NOT_FOUND">هیچ فایلی پیدا نشد</string>
    <string name="MES_ACCESS_DENIED">دسترسی رد شد</string>
    <string name="MES_INSTALL_APP_DONE">برنامه نصب شد</string>
    <string name="MES_INSTALL_APP_FAILED">برنامه نصب نشد</string>
    <string name="MES_EMPTY">خالی</string>
    <string name="MES_COPIED">کپی شد</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">استخراج: %1</string>
    <string name="NTF_COMPRESS">ایجاد آرشیو: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">باز کردن فایل: %1</string>
    <string name="NTF_REQUEST_PASSWORD">!ضرورت کلمه عبور جهت استخراج</string>
    <string name="NTF_REMOVE_FILES">حذف فایل از %1</string>
    <string name="NTF_REMOVE_FILE">حذف فایل %1</string>
    <string name="NTF_COPY_FILE">کپی کردن فایل</string>
    <string name="NTF_MOVE_FILE">انتقال فایل</string>
    <string name="NTF_ADD_FILES_TO_ARC">اضافه کردن فایل به آرشیو %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">حذف فایل از آرشیو %1</string>
    <string name="NTF_REQUEST_OVERWRITE">عملکرد کاربر جهت استخراج ضروری است</string>
    <!-- Help -->
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
