<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">查看</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">解压到当前文件夹</string>
    <string name="MENU_EXTRACT_TO_DIR">解压到 ./&lt;压缩文件名称&gt;/</string>
    <string name="MENU_EXTRACT_TO">解压…</string>
    <string name="MENU_COMPRESS_AS">压缩到</string>
    <string name="MENU_COMPRESS_TO">压缩…</string>
    <string name="MENU_OPEN">打开</string>
    <string name="MENU_TEST">测试</string>
    <string name="MENU_INSTALL">安装</string>
    <string name="MENU_SEARCH">搜索</string>
    <string name="MENU_REMOUNT_RO">挂载为只读</string>
    <string name="MENU_REMOUNT_RW">挂载为读写</string>
    <string name="MENU_PERMISSIONS">权限</string>
    <string name="MENU_COPY">复制</string>
    <string name="MENU_CUT">剪切</string>
    <string name="MENU_PAST">粘贴</string>
    <string name="MENU_DELETE">删除</string>
    <string name="MENU_RENAME">重命名</string>
    <string name="MENU_INFO">详情</string>
    <string name="MENU_OPEN_AS_ARC">作为压缩文件打开</string>
    <string name="MENU_SHARE">分享</string>
    <string name="MENU_FAVORITE_ADD">添加到收藏夹</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">上移</string>
    <string name="MENU_SELECT">选择</string>
    <string name="MENU_MULTISELECT">多选</string>
    <string name="MENU_CLEAR_SELECT">取消全选</string>
    <string name="MENU_INVERT_SELECT">反选</string>
    <string name="MENU_ALL_SELECT">全选</string>
    <string name="MENU_EXIT">退出</string>
    <string name="MENU_SETTINGS">设置</string>
    <string name="MENU_ABOUT">关于</string>
    <string name="MENU_FEEDBACK">反馈</string>
    <string name="MENU_RATE">评价</string>
    <string name="MENU_SHARE_APP">分享</string>
    <string name="MENU_SELECTED_FILES">已选文件</string>
    <string name="MENU_COMMENT">注释</string>
    <string name="MENU_ADD">添加</string>
    <string name="MENU_ADD_FILES">添加文件</string>
    <string name="MENU_ADD_FOLDER">添加文件夹</string>
    <string name="MENU_NEW">创建</string>
    <string name="MENU_NEW_FOLDER">创建文件夹</string>
    <string name="MENU_NEW_ARCHIVE">创建压缩文件</string>
    <string name="MENU_VIEW_MODE">查看</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">详细</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">紧凑</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">网格</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">隐藏</string>
    <string name="MENU_SORT_MODE">排序</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">名称</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">类型</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">大小</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">日期</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">降序</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">备份</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">恢复</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">关于</string>
    <string name="ABT_APP_WEBSITE">主页：http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">服务条款</string>
    <string name="ABT_PRIVACY_POLICY">隐私政策</string>
    <string name="ABT_THANKS">感谢</string>
    <string name="ABT_DONATE">捐赠</string>
    <string name="ABT_DONATE_GENERAL">你可提供各种帮助：\n
	            ① 翻译此应用到你本地语言或修正现有翻译。翻译语言文件：%1$s;\n
	            ② 购买 捐赠/Pro 版支持开发者;\n
	            ③ 提供建议或报告问题;\n
			    ④ 通过捐赠支持我的工作：:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">仅 捐赠/Pro 版用户</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">设置</string>
    <string name="OPT_SECTION_GENERAL">一般设置</string>
    <string name="OPT_HOME_DIR">主文件夹</string>
    <string name="OPT_HOME_SAME">所有选项卡共用一个文件夹</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">其他应用操作</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>查看内容</item>
        <item>显示可操作菜单</item>
        <item>显示可操作和完全退出菜单</item>
    </string-array>
    <string name="OPT_OPEN_FILE">打开文件操作</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>查看文件</item>
        <item>显示可操作菜单</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">打开压缩文件</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>查看内容</item>
        <item>显示可操作菜单</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">中止操作确认</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">中止操作时弹出确认对话框</string>
    <string name="OPT_CONFIRM_REWRITE">覆盖操作确认</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">覆盖文件时弹出确认对话框</string>
    <string name="OPT_BACK_BUTTON_ACTION">返回键操作</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>返回</item>
        <item>上级目录</item>
        <item>转到上一级并居中显示当前文件夹</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">压缩后删除</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">压缩成功后删除源文件</string>
    <string name="OPT_INTERECTIVE_PAST">互动粘贴</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">使用互动粘贴模式</string>
    <string name="OPT_USE_ARC_FOLDER">设置保存压缩文件文件夹</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">压缩文件将被创建到指定文件夹</string>
    <string name="OPT_ARHIVE_DIR">压缩文件存储文件夹</string>
    <string name="OPT_SECTION_GUI">用户界面</string>
    <string name="OPT_TWO_TAB">双界面</string>
    <string name="OPT_TWO_TAB_SETUP">双文件列表界面</string>
    <string name="OPT_LANGUAGE">语言</string>
    <string name="OPT_THEME">主题</string>
    <string-array name="OPT_LIST_THEME">
        <item>黑色</item>
        <item>白色</item>
        <item>黑白</item>
        <item>Amoled</item>
        <item>自动 白天/夜晚</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">工具栏颜色</string>
    <string name="OPT_COLOR_DEFAULT">默认</string>
    <string name="OPT_FS_ICON_THEME">文件图标</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>经典</item>
        <item>Flat</item>
        <item>Flat 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">文件夹颜色</string>
    <string name="OPT_SPLIT_ACTIONBAR">分割工具栏</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">分割工具栏(如需要)</string>
    <string name="OPT_FLOAT_BUTTON">悬浮操作按钮</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">显示悬浮操作按钮</string>
    <string name="OPT_TRANSPARENT_FAB">半透明 FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">半透明悬浮操作按钮</string>
    <string name="OPT_ITEM_SIZE">列表项目大小</string>
    <string name="OPT_ITEM_SIZE_SETUP">设置列表项目大小</string>
    <string name="OPT_ITEM_FONT_SIZE">字体大小</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">设置列表项目字体大小</string>
    <string name="OPT_FAVOBAR">收藏夹面板</string>
    <string name="OPT_FAVOBAR_SETUP">在横屏模式显示收藏夹面板</string>
    <string name="OPT_BACKGROUND">背景</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>系统背景</item>
        <item>纯色</item>
        <item>默认</item>
        <item>自定义</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">自定义背景</string>
    <string name="OPT_CUSTOM_BG_SETUP">选择自定义背景图片</string>
    <string name="OPT_ANIMATION">动画效果</string>
    <string name="OPT_ANIMATION_SETUP">使用动画过渡效果</string>
    <string name="OPT_FAST_SCROLL">快速滚动</string>
    <string name="OPT_FAST_SCROLL_SETUP">使用拇指快速滚动</string>
    <string name="OPT_SECTION_FM">文件管理</string>
    <string name="OPT_FILE_SORT">文件排序</string>
    <string name="OPT_FILE_SORT_DESC">排序</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">按降序排序</string>
    <string name="OPT_UP_FOLDER_ITEM">显示 \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">点击 \"..\" 返回上一级文件夹</string>
    <string name="OPT_HIDE_FILE">显示隐藏文件</string>
    <string name="OPT_HIDE_FILE_SETUP">显示以 \".\" 开头文件和文件夹</string>
    <string name="OPT_LIST_MODE">列表模式</string>
    <string name="OPT_LIST_MODE_SETUP">以列表或网格模式显示文件</string>
    <string name="OPT_FILE_SIZE">显示大小</string>
    <string name="OPT_FILE_SIZE_SETUP">显示文件大小</string>
    <string name="OPT_FILE_LAST_MOD">显示日期</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">显示文件最后修改日期</string>
    <string name="OPT_FILE_LAST_MOD_TIME">显示时间</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">显示文档最后修改时间</string>
    <string name="OPT_IMG_THUMB">缩略图</string>
    <string name="OPT_IMG_THUMB_SETUP">显示缩略图</string>
    <string name="OPT_PDF_THUMB">PDF 缩略图</string>
    <string name="OPT_PDF_THUMB_SETUP">显示 PDF 文档缩略图 (某些设备可能出错)</string>
    <string name="OPT_VIDEO_THUMB">视频缩略图</string>
    <string name="OPT_VIDEO_THUMB_SETUP">显示视频缩略图</string>
    <string name="OPT_AUDIO_THUMB">专辑封面</string>
    <string name="OPT_AUDIO_THUMB_SETUP">显示音乐文件专辑封面</string>
    <string name="OPT_APK_ICON">APK 图标</string>
    <string name="OPT_APK_ICON_SETUP">显示APK应用图标</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">压缩文件 缩略图</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">在压缩文件内显示图片文件缩略图</string>
    <string name="OPT_SQUARE_THUMB">方形缩略图</string>
    <string name="OPT_COMPRESSION">压缩设置</string>
    <string name="OPT_LAVEL_7Z">7z 压缩方式</string>
    <string name="OPT_LAVEL_7Z_SETUP">默认 7z 压缩方式</string>
    <string name="OPT_LAVEL_ZIP">ZIP 压缩方式</string>
    <string name="OPT_LAVEL_ZIP_SETUP">默认 ZIP 压缩方式</string>
    <string name="OPT_OEM_CP">默认字符编码</string>
    <string name="OPT_OEM_CP_SETUP">ZIP 压缩文件非Unicode字符编码</string>
    <string name="OPT_CORE_N">CPU</string>
    <string name="OPT_CORE_N_SETUP">指定你设备CPU核心数</string>
    <string name="OPT_CORE_N_AUTO">自动</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">强制允许所有压缩方式</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">警告！ 启用此选项可能会影响稳定性</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z 压缩文件压缩方法</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">设置 LZMA/LZMA2 方法</string>
    <string name="OPT_7Z_SOLID_MODE">7z 压缩文件固体模式</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">使用固体模式创建 7z 压缩文件</string>
    <string name="OPT_7Z_USE_PIPE">pipe 综合操作</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">解压/列出 tar 和 gz (.tar.gz) 压缩文件</string>
    <string name="OPT_7Z_DIRECT_OPEN">压缩文档内直接打开文件</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">打开时不提取小文仵</string>
    <string name="OPT_ROOT_FM">文件操作</string>
    <string name="OPT_ROOT_FM_SETUP">支持以 Root 身份进行文件操作</string>
    <string name="OPT_ROOT_ANDROID_DIR">用于 Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">与 SAF 访问相比，操作更快</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">修复 SELinux 上下文</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">复制到 /data，/system 或 /sys 后恢复默认 SELinux 上下文</string>
    <string name="OPT_SECTION_PLUGINS">插件</string>
    <string name="OPT_PLUGINS_SEARCH">搜索插件</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">压缩文件</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">图片</string>
    <string name="SC_VIDEO">视频</string>
    <string name="SC_DOCUMENT">文档</string>
    <string name="SC_AUDIO">音频</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">文件信息</string>
    <string name="FINFO_GENERAL_INFO">一般信息</string>
    <string name="FINFO_SIZE">大小：</string>
    <string name="FINFO_LAST_MOD">最后修改：</string>
    <string name="FINFO_TYPE">类型：</string>
    <string name="FINFO_TYPE_FOLDER">文件夹</string>
    <string name="FINFO_TYPE_LINK">链接</string>
    <string name="FINFO_TYPE_FILE_GROUP">群组</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="other">%d 个文件</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="other">%d 个文件夹</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="other">%d 项</item>
    </plurals>
    <string name="FINFO_LINK_TO">链接到：</string>
    <string name="FINFO_PERMISSIONS">权限：</string>
    <string name="FINFO_USER_GROUP">用户/群组：</string>
    <string name="FINFO_FS_PATH">文件系统路径：</string>
    <string name="FINFO_FS_TYPE">文件系统类型：</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">压缩文件</string>
    <string name="FINFO_ARCHIVE">压缩文件：</string>
    <string name="FINFO_COMPRESSION_RATIO">压缩比：</string>
    <string name="FINFO_FREE_SPACE">可用：</string>
    <string name="FINFO_NOMEDIA">禁用媒体扫描</string>
    <string name="FINFO_APK_INFO">应用信息</string>
    <string name="FINFO_APK_NAME">名称：</string>
    <string name="FINFO_APK_VERSION">版本：</string>
    <string name="FINFO_APK_VERSION_CODE">版本代码：</string>
    <string name="FINFO_VIDEO_INFO">视频信息</string>
    <string name="FINFO_AUDIO_INFO">音频信息</string>
    <string name="FINFO_MEDIA_DURATION">时长：</string>
    <string name="FINFO_MEDIA_BITRATE">比特率：</string>
    <string name="FINFO_MEDIA_TITLE">歌曲名：</string>
    <string name="FINFO_MEDIA_ARTIST">艺术家：</string>
    <string name="FINFO_MEDIA_GENRE">流派：</string>
    <string name="FINFO_IMAGE_INFO">图片信息</string>
    <string name="FINFO_IMAGE_SIZE">分辨率：</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">相机厂商：</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">相机型号：</string>
    <string name="FINFO_ARCHIVE_INFO">压缩文件信息</string>
    <string name="FINFO_ARCHIVE_TYPE">类型：</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">内含文件数量：</string>
    <string name="FINFO_ARCHIVE_SIZE">内含文件大小：</string>
    <string name="FINFO_ARCHIVE_SOLID">固体：</string>
    <string name="FINFO_BOOK_INFO">图书</string>
    <string name="FINFO_DOCUMENT_INFO">文档</string>
    <string name="FINFO_BOOK_AUTOR">作者：</string>
    <string name="FINFO_BOOK_TITLE">标题：</string>
    <string name="FINFO_BOOK_PAGES">页数：</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">创建压缩文件</string>
    <string name="CMP_NAME">名称：</string>
    <string name="CMP_FORMAT">格式：</string>
    <string name="CMP_LEVEL">压缩方式：</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>无压缩</item>
        <item>最快</item>
        <item>快速</item>
        <item>标准</item>
        <item>较好</item>
        <item>最佳</item>
    </string-array>
    <string name="CMP_ENCRYPT">加密：</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">数据 (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">数据 (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">数据 (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">数据 (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">数据和文件名 (AES-256)</string>
    <string name="CMP_PASSWORD">密码：</string>
    <string name="CMP_ENTER_PASSWORD">输入密码</string>
    <string name="CMP_SPLIT">分卷：</string>
    <string name="CMP_SPLIT_NO">不</string>
    <string name="CMP_SPLIT_OVER_SIZE">其他…</string>
    <string name="CMP_PART_SIZE">分卷大小：</string>
    <string name="CMP_DELETE_FILE">压缩成功后删除源文件</string>
    <string name="CMP_SEPARATE_ARCHIVE">创建单独压缩文件</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">保持屏幕常亮</string>
    <string name="MES_COMPRESS_FILE_PROCESS">正在压缩：</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">正在解压：</string>
    <string name="MES_ADD_TO_ARCHIVE">正在添加文件：</string>
    <string name="MES_DEL_FROM_ARCHIVE">正在删除文件：</string>
    <string name="MES_GET_FILE_LIST_PROCESS">正在获取文件列表…</string>
    <string name="MES_REMOVE_FILE">删除文件</string>
    <string name="MES_COPY_FILE">复制文件</string>
    <string name="MES_MOVE_FILE">移动文件</string>
    <string name="MES_TEST_FILE_PROCESS">测试：</string>
    <string name="MES_RENAME_FILE_PROCESS">重命名文件：</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">需要输入密码</string>
    <string name="PWD_ENTER_PASSWORD">压缩文件已加密。输入密码才可访问其内容：</string>
    <string name="PWD_TTL_SAVED_PASSWORD">已保存密码</string>
    <string name="PWD_TTL_ADD_PASSWORD">添加密码</string>
    <string name="PWD_PASSWORD_LABEL">标签：</string>
    <string name="PWD_PASSWORD">密码：</string>
    <string name="PWD_REMOVE_PASSWORD">删除密码 \'%1\' ？</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">新建文件夹</string>
    <string name="NF_ENTER_FOLDER_NAME">新文件夹名称：</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">输入新名称：</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">文件 %1 已修改。\n你想更新压缩文件？</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">添加文件</string>
    <string name="ADD_TTL_FOLDER">添加文件夹</string>
    <string name="ADD_SELECTED_FILES">已选文件：%1</string>
    <string name="ADD_ENCRYPT_FILES">加密文件</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">主文件夹</string>
    <string name="FVR_ARCHIVE">压缩文件</string>
    <string name="FVR_INTERNAL">设备内存</string>
    <string name="FVR_EXTERNAL">SD卡 %1</string>
    <string name="FVR_EXTERNAL_USB">USB存储 %1</string>
    <string name="FVR_DEVICE">磁盘 %1</string>
    <string name="FVR_DOWNLOAD">下载</string>
    <string name="FVR_MUSIC">音乐</string>
    <string name="FVR_DOCUMENTS">文档</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">添加到收藏夹</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">输入 %1 书签名：</string>
    <string name="ADDF_FAVORITE_ICON">图标：</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">覆盖文件？</string>
    <string name="OVERW_TEXT">文件 %1 已存在</string>
    <string name="OVERW_SCR_FILE">源文件</string>
    <string name="OVERW_DEST_FILE">替换</string>
    <string name="OVERW_TO_ALL_FILE">所有文件</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">压缩文件注释：</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">警告！</string>
    <string name="FSD_WARNING_TEXT">Android 4.4+，系统限制第三方应用 (非预置应用) 对外部USB存储或SD卡写操作</string>
    <string name="FSD_DONT_SHOW">不再显示</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">要把数据写到 %1，你必须选择一个路径到其目录。</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">为了读写外部 SD 卡 %1 你必须授予权限</string>
    <string name="FSD_INCORRECT_PATH">%1的路径选择不正确！</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver 需要读写手机存储权限以便进行读取、修改和删除等操作</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver 需要安装应用包权限以便访问 Android/OBB 文件夹</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root 操作</string>
    <string name="RTW_WARNING">你将以 Root 身份执行操作。操作不当可能导致设备不稳定或无法使用</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">权限</string>
    <string name="SPD_PERMISSION">权限</string>
    <string name="SPD_USER">用户</string>
    <string name="SPD_GROUP">群组</string>
    <string name="SPD_OTHER">其他</string>
    <string name="SPD_OWNER">所有者</string>
    <!-- Button Text -->
    <string name="BTN_OK">确定</string>
    <string name="BTN_CANCEL">取消</string>
    <string name="BTN_YES">是</string>
    <string name="BTN_NO">不</string>
    <string name="BTN_HIDE">后台运行</string>
    <string name="BTN_ADD">添加</string>
    <string name="BTN_REPLACE">替换</string>
    <string name="BTN_SKIP">跳过</string>
    <string name="BTN_COPY">复制</string>
    <string name="BTN_USE_ALWAYS">始终</string>
    <string name="BTN_USE_ONCE">仅此一次</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">未知压缩文件格式</string>
    <string name="ERROR_WRONG_PASSWORD">密码错误</string>
    <string name="ERROR_IS_NOT_ARCHIVE">无法以压缩文件打开此文件</string>
    <string name="ERROR_OUT_OF_MEMORY">内存不足</string>
    <string name="ERROR_CRC_ERROR">CRC 错误</string>
    <string name="ERROR_DATA_ERROR">数据错误</string>
    <string name="ERROR_UNSUPORTED_METOD">不支持此方法</string>
    <string name="ERROR_UNEXPECTED_END">存档意外结束</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">存储空间不足</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">压缩文件解压成功</string>
    <string name="MES_SUCESSFUL_COMPRESS">压缩文件创建成功</string>
    <string name="MES_SUCESSFUL_ADD_FILE">成功添加文件到压缩文件</string>
    <string name="MES_SUCESSFUL_DEL_FILE">从压缩文件删除文件成功</string>
    <string name="MES_CANCEL_PROCES">操作已取消</string>
    <string name="MES_END_WITH_ERROR">操作出错</string>
    <string name="MES_SUCESSFUL_END">操作成功</string>
    <string name="MES_SUCESSFUL_TEST">压缩文件无错误</string>
    <string name="MES_SUCESSFUL_TESTS">压缩文件无错误</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">此存档正在被后台操作(%s)占用</string>
    <string name="MES_BACKGROUND_FS_LOCKED">路径%2$s正在被后台操作(%1$s)占用</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">使用提示：\n
		* 点击文件或文件夹图标可 选择/取消选择 。\n
		* 长按文件查看附加功能。\n
		* 要浏览文件夹，你必须先取消选择所有文件。</string>
    <string name="MES_AGREE_WITH">继续即表示您同意 %s。</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">你确定要删除：%1 ？</string>
    <string name="MES_SELECT_HELP">多选模式已启用</string>
    <string name="MES_DONT_SUPPORT_EDIT">指定压缩文件格式不支持此操作！</string>
    <string name="MES_WHITE_START_SERVICE">正在准备打开压缩文件</string>
    <string name="MES_CONFIRM_CANCEL">你确定要取消？</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">按 返回键 退出</string>
    <string name="MES_SELECT_FILES">添加到压缩文件</string>
    <string name="MES_EMPTY_FOLDER">空文件夹</string>
    <string name="MES_CORRUP_ARCHICHE">压缩文件已损坏</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">你想在压缩成功后删除源文件？</string>
    <string name="MES_FILE_NOT_FOUND">未找到文件</string>
    <string name="MES_PATH_READ_ONLY">此文件夹仅只读</string>
    <string name="MES_OVERWRITE_ARCHIVE">压缩文件 %1 已存在。覆盖？</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto 仅支持英文密码！</string>
    <string name="MES_ACCESS_DENIED">无权访问</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 成功挂载为 %2</string>
    <string name="MES_ERROR_ON_REMOUNT">挂载 %1 出错</string>
    <string name="MES_NEED_REMOUNT">需要挂载文件系统为 读写 才能进行操作</string>
    <string name="MES_INSTALL_APP_DONE">应用安装完成</string>
    <string name="MES_INSTALL_APP_FAILED">应用未安装</string>
    <string name="MES_EMPTY">空的</string>
    <string name="MES_COPIED">已复制</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">正在解压：%1</string>
    <string name="NTF_COMPRESS">正在创建压缩文件：%1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">正在打开文件：%1</string>
    <string name="NTF_REQUEST_PASSWORD">需要输入密码才能继续</string>
    <string name="NTF_REMOVE_FILES">从 %1 删除文件</string>
    <string name="NTF_REMOVE_FILE">删除文件 %1</string>
    <string name="NTF_COPY_FILE">正在复制文件</string>
    <string name="NTF_MOVE_FILE">正在移动文件</string>
    <string name="NTF_ADD_FILES_TO_ARC">正在添加文件到压缩文件 %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">正在从压缩文件 %1 删除文件</string>
    <string name="NTF_REQUEST_OVERWRITE">需要用户交互才能继续</string>
    <string name="NTF_TEST">测试：%1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">压缩文件被所有者设置了密码！如果你不是压缩文件的所有者，请返回你下载压缩文件的页面查看密码。 非常遗憾，我无法帮助你破解密码。</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - 文件名(无扩展名)\n&lt;name.ext&gt; - 文件名(有扩展名)</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
