<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Vidi</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Raspakiraj ovdje</string>
    <string name="MENU_EXTRACT_TO_DIR">Raspakiraj u ./&lt;naziv arhive&gt;/</string>
    <string name="MENU_EXTRACT_TO">Raspakiraj…</string>
    <string name="MENU_COMPRESS_AS">Komprimiraj u</string>
    <string name="MENU_COMPRESS_TO">Komprimiraj…</string>
    <string name="MENU_OPEN">Otvori</string>
    <string name="MENU_INSTALL">Instaliraj</string>
    <string name="MENU_SEARCH">Traži</string>
    <string name="MENU_REMOUNT_RO">Prebaci na Samo čitanje</string>
    <string name="MENU_REMOUNT_RW">Prebaci na Čitanje/Pisanje</string>
    <string name="MENU_PERMISSIONS">Dopuštenja</string>
    <string name="MENU_COPY">Kopiraj</string>
    <string name="MENU_CUT">Izreži</string>
    <string name="MENU_PAST">Zalijepi</string>
    <string name="MENU_DELETE">Izbriši</string>
    <string name="MENU_RENAME">Preimenuj</string>
    <string name="MENU_INFO">Informacija</string>
    <string name="MENU_OPEN_AS_ARC">Otvori kao arhivu</string>
    <string name="MENU_SHARE">Podijeli</string>
    <string name="MENU_FAVORITE_ADD">Dodaj u Favorite</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Pomakni gore</string>
    <string name="MENU_SELECT">Izaberi</string>
    <string name="MENU_MULTISELECT">Višestruki odabir</string>
    <string name="MENU_CLEAR_SELECT">Poništi sve</string>
    <string name="MENU_INVERT_SELECT">Odaberi inverzne</string>
    <string name="MENU_ALL_SELECT">Odaberi sve</string>
    <string name="MENU_EXIT">Izlaz</string>
    <string name="MENU_SETTINGS">Postavke</string>
    <string name="MENU_ABOUT">O aplikaciji</string>
    <string name="MENU_FEEDBACK">Pošaljite povratne informacije</string>
    <string name="MENU_RATE">Ocijenite</string>
    <string name="MENU_SHARE_APP">Podijelite ovu aplikaciju</string>
    <string name="MENU_SELECTED_FILES">Odabrane datoteke</string>
    <string name="MENU_COMMENT">Komentar</string>
    <string name="MENU_ADD">Dodaj</string>
    <string name="MENU_ADD_FILES">Dodaj datoteku</string>
    <string name="MENU_ADD_FOLDER">Dodaj mapu</string>
    <string name="MENU_NEW">Kreiraj</string>
    <string name="MENU_NEW_FOLDER">Nova mapa</string>
    <string name="MENU_NEW_ARCHIVE">Nova arhiva</string>
    <string name="MENU_VIEW_MODE">Izgled</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detaljno</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktno</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Mreža</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Skriveno</string>
    <string name="MENU_SORT_MODE">Sortiranje</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Naziv</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Vrsta</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Veličina</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Datum</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Opadajuće</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Sigurnosna kopija</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Vraćanje kopije</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">O aplikaciji</string>
    <string name="ABT_APP_WEBSITE">Internet stranica: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Uvjeti pružanja usluge</string>
    <string name="ABT_PRIVACY_POLICY">Politika privatnosti</string>
    <string name="ABT_THANKS">Zahvale</string>
    <string name="ABT_DONATE">Donirajte</string>
    <string name="ABT_DONATE_GENERAL">Možete pomoći na razne načine:\n
            1. Prevedite program na drugi jezik ili popravite postojeći prijevod. Datoteke za lokalizaciju: %1$s;\n
            2. Kupite Donate/Pro verziju;\n
            3. Podijelite svoje ideje ili prijavite probleme;\n
		    4. Pokažite svoju zahvalnost autoru donacijom:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Samo za korisnike Donate/Pro verzije</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Postavke</string>
    <string name="OPT_SECTION_GENERAL">Opće</string>
    <string name="OPT_HOME_DIR">Glavna mapa</string>
    <string name="OPT_HOME_SAME">Koristi istu mapu za sve kartice</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Vanjsko otvaranje arhive</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Vidi sadržaj</item>
        <item>Prikaži izbornik sa dostupnim radnjama</item>
        <item>Prikaži izbornik sa dostupnim radnjama i izađi po završetku</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Radnje kod otvaranja datoteke</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Vidi datoteku</item>
        <item>Prikaži izbornik sa dostupnim radnjama</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Radnje kod otvaranja arhive</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Vidi sadržaj</item>
        <item>Prikaži izbornik sa dostupnim radnjama</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Potvrda prekida</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Traži potvrdu prije prekidanja tekućeg procesa</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrda prebrisavanja</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Traži potvrdu prije prebrisavanja datoteka</string>
    <string name="OPT_BACK_BUTTON_ACTION">Radnja za tipku Nazad</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Idi nazad</item>
        <item>Idi u nadređeni direktorij</item>
        <item>Idi u nadređeni direktorij i prikaži trenutni direktorij u sredini</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Izbriši nakon kompresije</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Pitaj za brisanje izvornih datoteka nakon kompresije</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktivno lijepljenje (paste)</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Koristi način interaktivnog lijepljenja</string>
    <string name="OPT_USE_ARC_FOLDER">Mapa za pohranu arhiva</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nove arhive bit će kreirane u odabranoj mapi</string>
    <string name="OPT_ARHIVE_DIR">Mapa za pohranu arhiva</string>
    <string name="OPT_SECTION_GUI">Sučelje</string>
    <string name="OPT_TWO_TAB">Dvije kartice</string>
    <string name="OPT_TWO_TAB_SETUP">Sučelje sa dva popisa datoteka</string>
    <string name="OPT_LANGUAGE">Jezik</string>
    <string name="OPT_THEME">Tema boje</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tamno</item>
        <item>Svijetlo</item>
        <item>Svijetlo i tamno</item>
        <item>Amoled</item>
        <item>Auto Svijetla/Tamna</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Boja alatne trake</string>
    <string name="OPT_FS_ICON_THEME">Tema ikona datotečnog sustava</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasično</item>
        <item>Ravno</item>
        <item>Ravno 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Boja mape</string>
    <string name="OPT_SPLIT_ACTIONBAR">Razdvajanje alatne trake</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Razdvoji alatnu traku po potrebi</string>
    <string name="OPT_FLOAT_BUTTON">Plutajuća tipka</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Prikaži plutajuću tipku</string>
    <string name="OPT_TRANSPARENT_FAB">Poluprozirna PT</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Poluprozirna plutajuća tipka</string>
    <string name="OPT_ITEM_SIZE">Veličina stavki</string>
    <string name="OPT_ITEM_SIZE_SETUP">Veličina stavki na popisu</string>
    <string name="OPT_ITEM_FONT_SIZE">Veličina fonta</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Veličina fonta stavki na popisu</string>
    <string name="OPT_FAVOBAR">Ploča za favorite</string>
    <string name="OPT_FAVOBAR_SETUP">Prikaži ploču za favorite u pejzažnom načinu</string>
    <string name="OPT_BACKGROUND">Pozadina</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistemska pozadina</item>
        <item>Jednolično</item>
        <item>Zadano</item>
        <item>Prilagođeno</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Prilagođena pozadina</string>
    <string name="OPT_CUSTOM_BG_SETUP">Odaberi sliku za pozadinu</string>
    <string name="OPT_ANIMATION">Animacije</string>
    <string name="OPT_ANIMATION_SETUP">Koristi animirane prijelaze</string>
    <string name="OPT_FAST_SCROLL">Brzo pomicanje</string>
    <string name="OPT_FAST_SCROLL_SETUP">Koristi traku sa strane za brzo pomicanje</string>
    <string name="OPT_SECTION_FM">Upravljanje datotekama</string>
    <string name="OPT_FILE_SORT">Sortiranje datoteka</string>
    <string name="OPT_FILE_SORT_DESC">Redoslijed sortiranja</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Sortiraj u silaznom redoslijedu</string>
    <string name="OPT_UP_FOLDER_ITEM">Prikaži \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Klikni \"..\" za nadređeni direktorij</string>
    <string name="OPT_HIDE_FILE">Prikaži skrivene datoteke</string>
    <string name="OPT_HIDE_FILE_SETUP">Prikaži datoteke i mape čiji naziv počinje sa \".\"</string>
    <string name="OPT_LIST_MODE">Način popisa</string>
    <string name="OPT_LIST_MODE_SETUP">Prikaži datoteke kao popis ili mrežu</string>
    <string name="OPT_FILE_SIZE">Prikaži veličinu</string>
    <string name="OPT_FILE_SIZE_SETUP">Prikaži veličinu datoteke</string>
    <string name="OPT_FILE_LAST_MOD">Prikaži datum</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Prikaži datum zadnjeg pristupa datoteci</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Prikaži vrijeme</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Prikaži vrijeme zadnjeg pristupa datoteci</string>
    <string name="OPT_IMG_THUMB">Minijature</string>
    <string name="OPT_IMG_THUMB_SETUP">Prikaži minijature</string>
    <string name="OPT_PDF_THUMB">PDF minijature</string>
    <string name="OPT_PDF_THUMB_SETUP">Prikaži minijature PDF dokumenta (može uzrokovati greške na nekim uređajima!)</string>
    <string name="OPT_VIDEO_THUMB">Video minijature</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Prikaži minijature od videa</string>
    <string name="OPT_AUDIO_THUMB">Naslovnica albuma</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Prikaži naslovnu sliku glazbenih datoteka</string>
    <string name="OPT_APK_ICON">Ikone APK datoteka</string>
    <string name="OPT_APK_ICON_SETUP">Prikaži ikone APK datoteka</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Minijature u arhivama</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Prikaži minijature datoteka u arhivama</string>
    <string name="OPT_SQUARE_THUMB">Kvadratne minijature</string>
    <string name="OPT_COMPRESSION">Kompresija</string>
    <string name="OPT_LAVEL_7Z">7z razina kompresije</string>
    <string name="OPT_LAVEL_7Z_SETUP">Zadana razina kompresije za 7z</string>
    <string name="OPT_LAVEL_ZIP">ZIP razina kompresije</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Zadana razina kompresije za ZIP</string>
    <string name="OPT_OEM_CP">Zadano kodiranje znakova</string>
    <string name="OPT_OEM_CP_SETUP">Kodiranje znakova za ZIP arhive koje nisu Unicode (UTF)</string>
    <string name="OPT_CORE_N">Paralelnost</string>
    <string name="OPT_CORE_N_SETUP">Navedi broj jezgri procesora (CPU) na uređaju</string>
    <string name="OPT_CORE_N_AUTO">Automatski</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Prisilno dopuštanje svih razina kompresije</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Upozorenje! Omogućavanje ove opcije može utjecati na stabilnost uređaja</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metoda kompresije 7z arhive</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Postavi LZMA/LZMA2 metodu</string>
    <string name="OPT_7Z_SOLID_MODE">Solidni način 7z arhive</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Koristi solidni način za kreiranje 7z arhive</string>
    <string name="OPT_7Z_USE_PIPE">Kombiniraj operacije \"po cijevi\" (by pipe)</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Raspakiraj/izlistaj zajedno arhive tar i gz (.tar.gz)</string>
    <string name="OPT_7Z_DIRECT_OPEN">Otvaranje datoteke direktno iz arhive</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Malu datoteku ne treba raspakirati za otvaranje</string>
    <string name="OPT_ROOT_FM">Operacije nad datotekama</string>
    <string name="OPT_ROOT_FM_SETUP">Podržava operacije nad datotekama kao korijenski (root) korisnik</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Popravi SELinux kontekst</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Vrati zadani SELinux kontekst nakon kopiranja u /data, /system ili /sys</string>
    <string name="OPT_SECTION_PLUGINS">Dodaci</string>
    <string name="OPT_PLUGINS_SEARCH">Traži dodatke</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Arhiva</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Slika</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <string name="SC_AUDIO">Zvuk</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Informacije o datoteci</string>
    <string name="FINFO_GENERAL_INFO">Opće informacije</string>
    <string name="FINFO_SIZE">Veličina:</string>
    <string name="FINFO_LAST_MOD">Zadnja izmjena:</string>
    <string name="FINFO_TYPE">Tip:</string>
    <string name="FINFO_TYPE_FOLDER">Mapa</string>
    <string name="FINFO_TYPE_LINK">Veza</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupa</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d datoteka</item>
        <item quantity="few">%d datoteka</item>
        <item quantity="other">%d datoteka</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d mapa</item>
        <item quantity="few">%d mape</item>
        <item quantity="other">%d mapa</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d stavku</item>
        <item quantity="few">%d stavke</item>
        <item quantity="other">%d stavki</item>
    </plurals>
    <string name="FINFO_LINK_TO">Veza prema:</string>
    <string name="FINFO_PERMISSIONS">Dozvole:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Putanja datotečnog sistema:</string>
    <string name="FINFO_FS_TYPE">Tip datotečnog sistema:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arhiva</string>
    <string name="FINFO_ARCHIVE">Arhiva:</string>
    <string name="FINFO_COMPRESSION_RATIO">Omjer kompresije:</string>
    <string name="FINFO_FREE_SPACE">Slobodno:</string>
    <string name="FINFO_NOMEDIA">Onemogući skeniranje medijskih datoteka</string>
    <string name="FINFO_APK_INFO">Informacije o Android paketu</string>
    <string name="FINFO_APK_NAME">Naziv:</string>
    <string name="FINFO_APK_VERSION">Verzija:</string>
    <string name="FINFO_APK_VERSION_CODE">Verzija kôda:</string>
    <string name="FINFO_VIDEO_INFO">Informacije o videozapisu</string>
    <string name="FINFO_AUDIO_INFO">Informacije o audiozapisu</string>
    <string name="FINFO_MEDIA_DURATION">Trajanje:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_TITLE">Naslov:</string>
    <string name="FINFO_MEDIA_ARTIST">Izvođač:</string>
    <string name="FINFO_MEDIA_GENRE">Žanr:</string>
    <string name="FINFO_IMAGE_INFO">Informacije o slici</string>
    <string name="FINFO_IMAGE_SIZE">Rezolucija:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Marka kamere:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model kamere:</string>
    <string name="FINFO_ARCHIVE_INFO">Informacije o arhivi</string>
    <string name="FINFO_ARCHIVE_TYPE">Tip:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Broj datoteka:</string>
    <string name="FINFO_ARCHIVE_SIZE">Veličina sadržaja:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solidno:</string>
    <string name="FINFO_BOOK_INFO">Knjiga</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Naslov:</string>
    <string name="FINFO_BOOK_PAGES">Stranica:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Kreiraj arhivu</string>
    <string name="CMP_NAME">Arhiva:</string>
    <string name="CMP_FORMAT">Format arhive:</string>
    <string name="CMP_LEVEL">Razina kompresije:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresije</item>
        <item>Najbrže</item>
        <item>Brzo</item>
        <item>Normalno</item>
        <item>Maksimalno</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Šifriranje:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Podaci (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Podaci (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Podaci (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Podaci (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Podaci i nazivi datoteka (AES-256)</string>
    <string name="CMP_PASSWORD">Lozinka:</string>
    <string name="CMP_ENTER_PASSWORD">Unesi lozinku</string>
    <string name="CMP_SPLIT">Rastavi u dijelove:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Druga veličina…</string>
    <string name="CMP_PART_SIZE">Veličina jedinice:</string>
    <string name="CMP_DELETE_FILE">Izbriši izvorne datoteke nakon kompresije</string>
    <string name="CMP_SEPARATE_ARCHIVE">Kreiraj zasebnu arhivu</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Držanje zaslona uključenim</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Komprimiranje:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Raspakivanje:</string>
    <string name="MES_ADD_TO_ARCHIVE">Dodavanje datoteke:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Uklanjanje datoteke:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Dohvaćanje popisa datoteka…</string>
    <string name="MES_REMOVE_FILE">Uklanjanje datoteka</string>
    <string name="MES_COPY_FILE">Kopiranje datoteka</string>
    <string name="MES_MOVE_FILE">Premještanje datoteka</string>
    <string name="MES_TEST_FILE_PROCESS">Testiranje:</string>
    <string name="MES_RENAME_FILE_PROCESS">Preimenovanje datoteka:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Potrebna lozinka</string>
    <string name="PWD_ENTER_PASSWORD">Ova arhiva je zaštićena. Unesi lozinku za pristup sadržaju:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Spremljene lozinke</string>
    <string name="PWD_TTL_ADD_PASSWORD">Dodaj lozinku</string>
    <string name="PWD_PASSWORD_LABEL">Oznaka:</string>
    <string name="PWD_PASSWORD">Lozinka:</string>
    <string name="PWD_REMOVE_PASSWORD">Ukloniti lozinku \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Nova mapa</string>
    <string name="NF_ENTER_FOLDER_NAME">Naziv nove mape:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Unesi novi naziv:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Datoteka %1 je izmjenjena.\nŽelite li je ažurirati u arhivi?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Dodaj datoteku</string>
    <string name="ADD_TTL_FOLDER">Dodaj mapu</string>
    <string name="ADD_SELECTED_FILES">Odabrane datoteke: %1</string>
    <string name="ADD_ENCRYPT_FILES">Datoteke zaštićene lozinkom</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Glavna mapa</string>
    <string name="FVR_ARCHIVE">Arhive</string>
    <string name="FVR_INTERNAL">Memorija uređaja</string>
    <string name="FVR_EXTERNAL">SD kartica %1</string>
    <string name="FVR_EXTERNAL_USB">USB memorija %1</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Preuzimanja</string>
    <string name="FVR_MUSIC">Glazba</string>
    <string name="FVR_DOCUMENTS">Dokumenti</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Dodaj u Favorite</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Unesi naziv oznake za %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Prebrisati datoteku?</string>
    <string name="OVERW_TEXT">Datoteka %1 već postoji.</string>
    <string name="OVERW_SCR_FILE">Izvorna datoteka</string>
    <string name="OVERW_DEST_FILE">Zamijeni sa</string>
    <string name="OVERW_TO_ALL_FILE">Primjeni na sve datoteke</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Komentar na arhivu:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Upozorenje!</string>
    <string name="FSD_WARNING_TEXT">Operativni sustav Android ograničava aplikacijama trećih strana (koje nisu predinstalirane na uređaju) pristup funkciji pisanja na vanjsku USB memoriju ili SD karticu.</string>
    <string name="FSD_DONT_SHOW">Ne prikazuj ponovo</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Za upis podataka na %1 morate odabrati putanju do njenog direktorija.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Za upis podataka na vanjsku SD karticu %1 morate odobriti pristup kartici.</string>
    <string name="FSD_INCORRECT_PATH">Neispravna putanja do %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver treba dozvolu za čitanje, izmjenu i brisanje datoteka da bi pristupio datotekama na uređaju.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver treba dozvolu za instaliranje paketa za pristup Android/OBB mapi.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Korijenske operacije</string>
    <string name="RTW_WARNING">Namjeravate izvesti operaciju kao korijenski korisnik. Činjenje izmjena može uzrokovati da uređaj postane nestabilan ili potpuno nefunkcionalan.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Dozvole</string>
    <string name="SPD_PERMISSION">Dozvola</string>
    <string name="SPD_USER">Korisnik</string>
    <string name="SPD_GROUP">Grupa</string>
    <string name="SPD_OTHER">Ostalo</string>
    <string name="SPD_OWNER">Vlasnik</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Prekid</string>
    <string name="BTN_YES">Da</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_HIDE">Sakrij</string>
    <string name="BTN_ADD">Dodaj</string>
    <string name="BTN_REPLACE">Zamijeni</string>
    <string name="BTN_SKIP">Preskoči</string>
    <string name="BTN_COPY">Kopiraj</string>
    <string name="BTN_USE_ALWAYS">Uvijek</string>
    <string name="BTN_USE_ONCE">Samo jednom</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Nepoznat format arhive</string>
    <string name="ERROR_WRONG_PASSWORD">Neispravna lozinka</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Datoteka se ne može otvoriti kao arhiva</string>
    <string name="ERROR_OUT_OF_MEMORY">Nema dovoljno memorije</string>
    <string name="ERROR_CRC_ERROR">Oštećena arhiva (CRC greška)</string>
    <string name="ERROR_DATA_ERROR">Greška u podacima</string>
    <string name="ERROR_UNSUPORTED_METOD">Metoda nije podržana</string>
    <string name="ERROR_UNEXPECTED_END">Neočekivani kraj arhive</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Nema dovoljno prostora na disku</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arhiva uspješno dekomprimirana</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arhiva uspješno kreirana</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Datoteke uspješno dodane u arhivu</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Datoteke uspješno izbrisane iz arhive</string>
    <string name="MES_CANCEL_PROCES">Operacija prekinuta od strane korisnika</string>
    <string name="MES_END_WITH_ERROR">Operacija završena uz greške</string>
    <string name="MES_SUCESSFUL_END">Operacija uspješno završena</string>
    <string name="MES_SUCESSFUL_TEST">Arhiva ne sadrži greške</string>
    <string name="MES_SUCESSFUL_TESTS">Arhive ne sadrže greške</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Pozadinska operacija %s već koristi ovu arhivu</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Pozadinska operacija %1$s već koristi stazu: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Korisni savjeti:\n         
		* Za odabir/poništavanje odabira datoteke ili mape, kliknite na njihovu ikonu;\n
		* Dugo pritisnite datoteku za pristup dodatnim funkcijama;\n
		* Za navigaciju kroz mape, prvo morate poništiti odabir svih datoteka.</string>
    <string name="MES_AGREE_WITH">Ako nastavite, slažete se s %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Želite li zaista ukloniti: %1?</string>
    <string name="MES_SELECT_HELP">Način višestrukog odabira je omogućen</string>
    <string name="MES_DONT_SUPPORT_EDIT">Radnja nije podržana sa navedenim formatom arhive!</string>
    <string name="MES_WHITE_START_SERVICE">Priprema za otvaranje arhive</string>
    <string name="MES_CONFIRM_CANCEL">Želite li zaista prekinuti?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknite Nazad za izlaz</string>
    <string name="MES_SELECT_FILES">Odaberite datoteke za arhiviranje</string>
    <string name="MES_EMPTY_FOLDER">Mapa je prazna</string>
    <string name="MES_CORRUP_ARCHICHE">Arhiva je oštećena</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Želite li izbrisati izvorne datoteke nakon kompresije?</string>
    <string name="MES_FILE_NOT_FOUND">Datoteke nisu nađene</string>
    <string name="MES_PATH_READ_ONLY">Ova mapa je samo za čitanje</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arhiva %1 već postoji. Prebrisati?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podržava lozinke samo u engleskom alfabetu!</string>
    <string name="MES_ACCESS_DENIED">Pristup odbijen</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 obnovljeno u %2 uspješno</string>
    <string name="MES_ERROR_ON_REMOUNT">Greška pri obnavljanju %1</string>
    <string name="MES_NEED_REMOUNT">Operacija zahtijeva obnavljanje datotečnog sustava u načinu čitaj/piši</string>
    <string name="MES_INSTALL_APP_DONE">Aplikacija instalirana</string>
    <string name="MES_INSTALL_APP_FAILED">Aplikacija nije instalirana</string>
    <string name="MES_EMPTY">Prazno</string>
    <string name="MES_COPIED">Kopirano</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Raspakivanje: %1</string>
    <string name="NTF_COMPRESS">Kreiranje arhive: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otvaranje datoteke: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Potrebna je lozinka za nastavak raspakivanja</string>
    <string name="NTF_REMOVE_FILES">Uklanjanje datoteka iz %1</string>
    <string name="NTF_REMOVE_FILE">Uklanjanje datoteke %1</string>
    <string name="NTF_COPY_FILE">Kopiranje datoteka</string>
    <string name="NTF_MOVE_FILE">Premještanje datoteka</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dodavanje datoteka u arhivu %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Uklanjanje datoteka iz arhive %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Potreban je odgovor korisnika za nastavak raspakivanja</string>
    <string name="NTF_TEST">Testiranje: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Lozinke za arhive postavljaju njihovi autori. Potražite lozinke na istom mjestu gdje je i link prema arhivi, ako niste vi autor. Nažalost, ZA programer vam ne može pomoći pri nabavi/vraćanju lozinke.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;naziv&gt; - naziv datoteke bez ekstenzije\n&lt;naziv.ext&gt; - naziv datoteke sa ekstenzijom</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
