
    <!-- Menu items -->
    <string name="MENU_BACKUP" comment="backup settings menu item">Backup</string>

    <!-- About Dialog -->
    <string name="ABT_APP_WEBSITE">Homepage: http://zdevs.ru</string>

    <!-- Settings Dialog -->
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>

    <!-- Search Chips -->
    <string name="SC_VIDEO">Video</string>
    <string name="SC_AUDIO">Audio</string>

    <!-- File Info Dialog -->
        <string name="FINFO_USER_GROUP">UID/GID:</string>
        <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>

    <!-- Compress Dialog -->
        <string name="CMP_PASSWORD">Password:</string>
        <string name="CMP_SPLIT_NO">No</string>

    <!-- Input password Dialog -->
        <string name="PWD_PASSWORD">Password:</string>

    <!-- Favorite label -->
    <string name="FVR_DOWNLOAD">Download</string>

    <!-- Button Text -->
    <string name="BTN_NO">No</string>
    <string name="BTN_AGREE">Agree</string>

    <!-- 7Zip Message -->
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Background operation %s is already using this archive</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Background operation %1$s is already using the path: %2$s</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
