<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">مشهد</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">إستخراج هنا</string>
    <string name="MENU_EXTRACT_TO_DIR">إستخراج إلي ./&lt; إسم الأرشيف&gt;/</string>
    <string name="MENU_EXTRACT_TO">إستخراج…</string>
    <string name="MENU_COMPRESS_AS">ضغط إلي</string>
    <string name="MENU_COMPRESS_TO">ضغط…</string>
    <string name="MENU_OPEN">فتح</string>
    <string name="MENU_TEST">إختبار</string>
    <string name="MENU_INSTALL">تثبيت</string>
    <string name="MENU_SEARCH">بحث</string>
    <string name="MENU_REMOUNT_RO">إعادة تحميل لـ RO (القراءة فقط)</string>
    <string name="MENU_REMOUNT_RW">إعادة تحميل لـ RW (القراءة /الكتابة)</string>
    <string name="MENU_PERMISSIONS">الأذونات</string>
    <string name="MENU_COPY">نسخ</string>
    <string name="MENU_CUT">قص</string>
    <string name="MENU_PAST">لصق</string>
    <string name="MENU_DELETE">حذف</string>
    <string name="MENU_RENAME">إعادة تسمية</string>
    <string name="MENU_INFO">معلومات</string>
    <string name="MENU_OPEN_AS_ARC">فتح كأرشيف</string>
    <string name="MENU_SHARE">مشاركة</string>
    <string name="MENU_FAVORITE_ADD">إضافة إلى المفضلة</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">تحريك للأعلى</string>
    <string name="MENU_SELECT">تحديد</string>
    <string name="MENU_MULTISELECT">تحديد متعدد</string>
    <string name="MENU_CLEAR_SELECT">إلغاء تحديد الكل</string>
    <string name="MENU_INVERT_SELECT">عكس التحديد</string>
    <string name="MENU_ALL_SELECT">تحديد الكل</string>
    <string name="MENU_EXIT">خروج</string>
    <string name="MENU_SETTINGS">الإعدادات</string>
    <string name="MENU_ABOUT">حول</string>
    <string name="MENU_FEEDBACK">إرسال تعليقات</string>
    <string name="MENU_RATE">تقييم</string>
    <string name="MENU_SHARE_APP">مشاركة هذا التطبيق</string>
    <string name="MENU_SELECTED_FILES">الملفات المحددة</string>
    <string name="MENU_COMMENT">تعليق</string>
    <string name="MENU_ADD">إضافة</string>
    <string name="MENU_ADD_FILES">إضافة ملف</string>
    <string name="MENU_ADD_FOLDER">إضافة مجلد</string>
    <string name="MENU_NEW">إنشاء</string>
    <string name="MENU_NEW_FOLDER">مجلد جديد</string>
    <string name="MENU_NEW_ARCHIVE">أرشيف جديد</string>
    <string name="MENU_VIEW_MODE">عرض</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">قائمة مفصلة</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">متضام</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">شبكة</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">مخفي</string>
    <string name="MENU_SORT_MODE">فرز</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">الاسم</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">النوع</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">الحجم</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">التاريخ</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">تنازلياً</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">نسخ احتياطي</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">إستعادة</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">حول</string>
    <string name="ABT_APP_WEBSITE">الموقع الرسمي: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">بنود الخدمة</string>
    <string name="ABT_PRIVACY_POLICY">سياسة الخصوصية</string>
    <string name="ABT_THANKS">شكراً</string>
    <string name="ABT_DONATE">تبرع</string>
    <string name="ABT_DONATE_GENERAL">يمكنك المساعدة بطرق مختلفة:\n
            1. ترجمة البرنامج إلى لغة أخرى أو إصلاح الترجمات الحالية. ملفات الترجمة: %1$s\n
            2. شراء إصدار التبرع/برو\n
            3. مشاركة أفكارك أو الإبلاغ عن المشاكل\n
		    4. أظهر لنا شكرك للمؤلف عن طريق التبرع:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">للتبرع/ مستخدمى الإصدار البرو فقط</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">الإعدادات</string>
    <string name="OPT_SECTION_GENERAL">عام</string>
    <string name="OPT_HOME_DIR">المجلد الرئيسي</string>
    <string name="OPT_HOME_SAME">استخدم نفس المجلد لجميع علامات التبويب</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">إجراء فتح الأرشيف الخارجي</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>عرض المحتويات</item>
        <item>إظهار القائمة مع الإجراءات المتاحة</item>
        <item>إظهار القائمة مع الإجراءات المتاحة والخروج عند الاكتمال</item>
    </string-array>
    <string name="OPT_OPEN_FILE">إجراء فتح الملف</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>عرض الملف</item>
        <item>إظهار القائمة مع الإجراءات المتاحة</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">إجراء فتح الأرشيف</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>عرض المحتويات</item>
        <item>إظهار القائمة مع الإجراءات المتاحة</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">تأكيد الإلغاء</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">طلب التأكيد قبل إلغاء العملية الجارية</string>
    <string name="OPT_CONFIRM_REWRITE">تأكيد الإستبدال</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">طلب التأكيد قبل إستبدال الملفات</string>
    <string name="OPT_BACK_BUTTON_ACTION">إجراء زر الرجوع</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>الرجوع للخلف</item>
        <item>الإنتقال إلى المجلد الأصل</item>
        <item>أنتقل إلى المجلد الأصل وإظهر المجلد الحالي في الوسط</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">حذف بعد الضغط</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">عرض لحذف الملفات الأصلية بعد الضغط</string>
    <string name="OPT_INTERECTIVE_PAST">اللصق التفاعلي</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">إستخدام وضع اللصق التفاعلي</string>
    <string name="OPT_USE_ARC_FOLDER">إستخدام مجلد لتخزين الأرشيف</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">سيتم إنشاء الأرشيفات الجديدة في المجلد المحدد</string>
    <string name="OPT_ARHIVE_DIR">مجلد لتخزين الأرشيف</string>
    <string name="OPT_SECTION_GUI">الواجهة</string>
    <string name="OPT_TWO_TAB">اثنين من علامات التبويب</string>
    <string name="OPT_TWO_TAB_SETUP">واجهة مستخدم مع قائمة ملفين</string>
    <string name="OPT_LANGUAGE">اللغة</string>
    <string name="OPT_THEME">لون السمة</string>
    <string-array name="OPT_LIST_THEME">
        <item>داكن</item>
        <item>فاتح</item>
        <item>فاتح وداكن</item>
        <item>أموليد</item>
        <item>تلقائي فاتح / داكن</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">لون شريط الأدوات</string>
    <string name="OPT_FS_ICON_THEME">سمة أيقونة ملفات النظام</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>كلاسيكية</item>
        <item>مسطحة</item>
        <item>مسطحة ٢</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">لون المجلد</string>
    <string name="OPT_SPLIT_ACTIONBAR">تقسيم شريط الأدوات</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">تقسيم شريط الأدوات إذا لزم الأمر</string>
    <string name="OPT_FLOAT_BUTTON"> زر الإجراء العائم</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">إظهار زر الإجراء العائم</string>
    <string name="OPT_TRANSPARENT_FAB">زر إجراء عائم شبه شفاف</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">زر إجراء عائم شبه شفاف</string>
    <string name="OPT_ITEM_SIZE">حجم عنصر القائمة</string>
    <string name="OPT_ITEM_SIZE_SETUP">حجم عناصر القائمة</string>
    <string name="OPT_ITEM_FONT_SIZE">حجم الخط</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">حجم الخط لعناصر القائمة</string>
    <string name="OPT_FAVOBAR">لوحة المفضلة</string>
    <string name="OPT_FAVOBAR_SETUP">عرض لوحة المفضلة في عرض أفقي</string>
    <string name="OPT_BACKGROUND">الخلفية</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>خلفية النظام</item>
        <item>لون غامق</item>
        <item>إفتراضي</item>
        <item>مخصص</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">الخلفية المخصصة</string>
    <string name="OPT_CUSTOM_BG_SETUP">تحديد صورة الخلفية المخصصة</string>
    <string name="OPT_ANIMATION">الحركات</string>
    <string name="OPT_ANIMATION_SETUP">إستخدام الإنتقالات المتحركة</string>
    <string name="OPT_FAST_SCROLL">التمرير السريع</string>
    <string name="OPT_FAST_SCROLL_SETUP">إستخدام الإبهام للتمرير السريع</string>
    <string name="OPT_SECTION_FM">مدير الملفات</string>
    <string name="OPT_FILE_SORT">فرز الملفات</string>
    <string name="OPT_FILE_SORT_DESC">ترتيب الفرز</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">ترتيب الملفات تنازلياً</string>
    <string name="OPT_UP_FOLDER_ITEM">عرض \ \".. \"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">أنقر على \"..\"  للتنقل لأعلي في شجرة المجلد</string>
    <string name="OPT_HIDE_FILE">إظهار الملفات المخفية</string>
    <string name="OPT_HIDE_FILE_SETUP">إظهار الملفات والمجلدات التي تبدا أسماءها بـ \ \". \"</string>
    <string name="OPT_LIST_MODE">وضع القائمة</string>
    <string name="OPT_LIST_MODE_SETUP">عرض الملفات في وضع القائمة أوالشبكة</string>
    <string name="OPT_FILE_SIZE">عرض الحجم</string>
    <string name="OPT_FILE_SIZE_SETUP">عرض حجم الملف</string>
    <string name="OPT_FILE_LAST_MOD">عرض التاريخ</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">عرض تاريخ التعديل الأخير للملف</string>
    <string name="OPT_FILE_LAST_MOD_TIME">عرض الوقت</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">عرض وقت التعديل الأخير للملف</string>
    <string name="OPT_IMG_THUMB">الصور المصغرة</string>
    <string name="OPT_IMG_THUMB_SETUP">عرض الصور المصغرة</string>
    <string name="OPT_PDF_THUMB">صور مصغرة PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">عرض الصور المصغرة لمستند PDF (قد يتسبب في حدوث أخطاء علي بعض الأجهزة!)</string>
    <string name="OPT_VIDEO_THUMB">صور مصغرة للفيديو</string>
    <string name="OPT_VIDEO_THUMB_SETUP">عرض الصور المصغرة للفيديو</string>
    <string name="OPT_AUDIO_THUMB">صورة الألبوم </string>
    <string name="OPT_AUDIO_THUMB_SETUP">عرض صورة غلاف الألبوم لملفات الموسيقى</string>
    <string name="OPT_APK_ICON">أيقونات ملفات APK</string>
    <string name="OPT_APK_ICON_SETUP">عرض أيقونات ملفات APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">الصور المصغرة في الأرشيف</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">عرض الصور المصغرة للملف من الأرشيف</string>
    <string name="OPT_SQUARE_THUMB">صور مصغرة مربعة</string>
    <string name="OPT_COMPRESSION">الضغط</string>
    <string name="OPT_LAVEL_7Z">مستوى ضغط (7z)</string>
    <string name="OPT_LAVEL_7Z_SETUP">مستوى ضغط (7z) الإفتراضي</string>
    <string name="OPT_LAVEL_ZIP">مستوى ضغط (ZIP)</string>
    <string name="OPT_LAVEL_ZIP_SETUP">مستوى ضغط (ZIP) الإفتراضي</string>
    <string name="OPT_OEM_CP">ترميز الأحرف الإفتراضي</string>
    <string name="OPT_OEM_CP_SETUP">ترميز الأحرف للأرشيفات ZIP غير (يونيكود)</string>
    <string name="OPT_CORE_N">الموازي</string>
    <string name="OPT_CORE_N_SETUP">تحديد عدد نوى وحدة المعالجة المركزية علي جهازك</string>
    <string name="OPT_CORE_N_AUTO">تلقائي</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">فرض السماح لكل مستوى ضغط</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">تحذير! تمكين هذا الخيار قد يؤثر على الاستقرار</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">طريقة ضغط الأرشيف (7z)</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">تعيين طريقة LZMA / LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">وضع الأرشيف الصلب (7Z)</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">إستخدام الوضع الصلب لإنشاء الأرشيف (7z)</string>
    <string name="OPT_7Z_USE_PIPE">الجمع بين العمليات عن طريق الأنابيب</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">إستخراج/قائمة tar and gz (.tar.gz) الأرشيف معاً</string>
    <string name="OPT_7Z_DIRECT_OPEN">فتح ملف مباشر من الأرشيف</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">لا تستخرج ملف صغير لفتحه</string>
    <string name="OPT_ROOT_FM">عمليات الملفات</string>
    <string name="OPT_ROOT_FM_SETUP">دعم عمليات الملفات كمستخدم الروت</string>
    <string name="OPT_ROOT_ANDROID_DIR">استخدام لـ Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">العمليات أسرع مقارنة بوصول SAF</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">إصلاح سياق SELinux</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">استعادة سياق SELinux الافتراضي بعد النسخ إلى /data, /system أو /sys</string>
    <string name="OPT_SECTION_PLUGINS">الإضافات</string>
    <string name="OPT_PLUGINS_SEARCH">بحث في الإضافات</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">أرشيف</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">صورة</string>
    <string name="SC_VIDEO">فيديو</string>
    <string name="SC_DOCUMENT">مستند</string>
    <string name="SC_AUDIO">صوت</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">معلومات الملف</string>
    <string name="FINFO_GENERAL_INFO">معلومات عامة</string>
    <string name="FINFO_SIZE">الحجم:</string>
    <string name="FINFO_LAST_MOD">آخر تعديل:</string>
    <string name="FINFO_TYPE">النوع:</string>
    <string name="FINFO_TYPE_FOLDER">المجلد</string>
    <string name="FINFO_TYPE_LINK">الرابط</string>
    <string name="FINFO_TYPE_FILE_GROUP">المجموعة</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="zero">%d ملفات</item>
        <item quantity="one">%d ملف</item>
        <item quantity="two">%d ملفات</item>
        <item quantity="few">%d ملفات</item>
        <item quantity="many">%d ملفات</item>
        <item quantity="other">%d ملفات</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="zero">%d مجلدات</item>
        <item quantity="one">%d مجلد</item>
        <item quantity="two">%d مجلدات</item>
        <item quantity="few">%d مجلدات</item>
        <item quantity="many">%d مجلدات</item>
        <item quantity="other">%d مجلدات</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="zero">%d العناصر</item>
        <item quantity="one">%d العنصر</item>
        <item quantity="two">%d العناصر</item>
        <item quantity="few">%d العناصر</item>
        <item quantity="many">%d العناصر</item>
        <item quantity="other">%d العناصر</item>
    </plurals>
    <string name="FINFO_LINK_TO">ربط بـ:</string>
    <string name="FINFO_PERMISSIONS">الأذونات:</string>
    <string name="FINFO_USER_GROUP">معرف المستخدم/معرف المجموعة:</string>
    <string name="FINFO_FS_PATH">مسار الـ FS:</string>
    <string name="FINFO_FS_TYPE">نوع الـ FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">أرشيف</string>
    <string name="FINFO_ARCHIVE">الأرشيف:</string>
    <string name="FINFO_COMPRESSION_RATIO">نسبة الضغط:</string>
    <string name="FINFO_FREE_SPACE">المساحة الفارغة:</string>
    <string name="FINFO_NOMEDIA">تعطيل مسح الوسائط</string>
    <string name="FINFO_APK_INFO">معلومات حول حزمة الأندرويد</string>
    <string name="FINFO_APK_NAME">الإسم:</string>
    <string name="FINFO_APK_VERSION">الإصدار:</string>
    <string name="FINFO_APK_VERSION_CODE">كود الإصدار:</string>
    <string name="FINFO_VIDEO_INFO">معلومات الفيديو</string>
    <string name="FINFO_AUDIO_INFO">معلومات الصوت</string>
    <string name="FINFO_MEDIA_DURATION">المدة:</string>
    <string name="FINFO_MEDIA_BITRATE">معدل البت:</string>
    <string name="FINFO_MEDIA_TITLE">العنوان:</string>
    <string name="FINFO_MEDIA_ARTIST">الفنان:</string>
    <string name="FINFO_MEDIA_GENRE">التصنيف:</string>
    <string name="FINFO_IMAGE_INFO">معلومات الصورة</string>
    <string name="FINFO_IMAGE_SIZE">بكسل:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">صانع الكاميرا:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">طراز الكاميرا:</string>
    <string name="FINFO_ARCHIVE_INFO">معلومات الأرشيف</string>
    <string name="FINFO_ARCHIVE_TYPE">النوع:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">عدد الملفات:</string>
    <string name="FINFO_ARCHIVE_SIZE">حجم المحتوى:</string>
    <string name="FINFO_ARCHIVE_SOLID">صلب:</string>
    <string name="FINFO_BOOK_INFO">معلومات الكتاب</string>
    <string name="FINFO_DOCUMENT_INFO">مستند</string>
    <string name="FINFO_BOOK_AUTOR">المؤلف:</string>
    <string name="FINFO_BOOK_TITLE">العنوان:</string>
    <string name="FINFO_BOOK_PAGES">الصفحات:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">إنشاء أرشيف</string>
    <string name="CMP_NAME">الأرشيف:</string>
    <string name="CMP_FORMAT">تنسيق الأرشيف:</string>
    <string name="CMP_LEVEL">مستوى الضغط:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>بدون ضغط</item>
        <item>الأسرع</item>
        <item>سريع</item>
        <item>عادي</item>
        <item>الأقصى</item>
        <item>الفائق</item>
    </string-array>
    <string name="CMP_ENCRYPT">التشفير:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">البيانات (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">البيانات (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">البيانات (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">البيانات (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">البيانات وأسماء الملفات (AES-256)</string>
    <string name="CMP_PASSWORD">كلمة المرور:</string>
    <string name="CMP_ENTER_PASSWORD">أدخل كلمة المرور</string>
    <string name="CMP_SPLIT">تقسيم إلى مجلدات:</string>
    <string name="CMP_SPLIT_NO">لا</string>
    <string name="CMP_SPLIT_OVER_SIZE">أحجام أخرى …</string>
    <string name="CMP_PART_SIZE">حجم التقسيم:</string>
    <string name="CMP_DELETE_FILE">حذف الملفات الأصلية بعد الضغط</string>
    <string name="CMP_SEPARATE_ARCHIVE">إنشاء أرشيف منفصل</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">الإبقاء علي الشاشة قيد التشغيل</string>
    <string name="MES_COMPRESS_FILE_PROCESS">جارٍ الضغط:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">جارٍ الإستخراج:</string>
    <string name="MES_ADD_TO_ARCHIVE">جارٍ إضافة ملف:</string>
    <string name="MES_DEL_FROM_ARCHIVE">جارٍ إزالة ملف:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">جارٍ الحصول على قائمة الملفات …</string>
    <string name="MES_REMOVE_FILE">جارٍ إزالة الملفات</string>
    <string name="MES_COPY_FILE">جارٍ نسخ الملفات</string>
    <string name="MES_MOVE_FILE">جارٍ نقل الملفات</string>
    <string name="MES_TEST_FILE_PROCESS">جارٍ الإختبار:</string>
    <string name="MES_RENAME_FILE_PROCESS">إعادة تسمية الملفات:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">كلمة المرور مطلوبة</string>
    <string name="PWD_ENTER_PASSWORD">هذا الأرشيف مشفر. أدخل كلمه المرور للوصول إلى محتوياته:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">كلمات المرور المحفوظة</string>
    <string name="PWD_TTL_ADD_PASSWORD">إضافة كلمة مرور</string>
    <string name="PWD_PASSWORD_LABEL">التسمية:</string>
    <string name="PWD_PASSWORD">كلمة المرور:</string>
    <string name="PWD_REMOVE_PASSWORD">إزالة كلمة المرور \'%1\'؟</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">مجلد جديد</string>
    <string name="NF_ENTER_FOLDER_NAME">إسم المجلد الجديد:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">أدخل إسم جديد:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">تم تعديل الملف %1 .\nهل تريد تحديثه في الأرشيف؟</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">إضافة ملف</string>
    <string name="ADD_TTL_FOLDER">إضافة مجلد</string>
    <string name="ADD_SELECTED_FILES">الملفات المحددة: %1</string>
    <string name="ADD_ENCRYPT_FILES">حماية الملفات بكلمة مرور</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">المجلد الرئيسي</string>
    <string name="FVR_ARCHIVE">الأرشيف</string>
    <string name="FVR_INTERNAL">ذاكرة الجهاز</string>
    <string name="FVR_EXTERNAL">بطاقة الذاكرة %1</string>
    <string name="FVR_EXTERNAL_USB">الذاكرة الفلاشية %1</string>
    <string name="FVR_DEVICE">القرص %1</string>
    <string name="FVR_DOWNLOAD">تحميل</string>
    <string name="FVR_MUSIC">موسيقي</string>
    <string name="FVR_DOCUMENTS">مستندات</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">إضافة الى المفضلة</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">أدخل اسم الإشارة المرجعية لـ %1:</string>
    <string name="ADDF_FAVORITE_ICON">الأيقونة:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">هل تريد إستبدال الملف ؟</string>
    <string name="OVERW_TEXT">الملف %1 موجود بالفعل.</string>
    <string name="OVERW_SCR_FILE">الملف الأصلي</string>
    <string name="OVERW_DEST_FILE">إستبدال بـ</string>
    <string name="OVERW_TO_ALL_FILE">تطبيق علي جميع الملفات</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">تعليق الأرشيف:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">تحذير!</string>
    <string name="FSD_WARNING_TEXT">يعمل نظام التشغيل أندرويد على تقييد تطبيقات الجهات الخارجية (غير المثبتة مسبقاً على الجهاز) للوصول إلى وظيفة الكتابة عبر الذاكرة الفلاشية أو بطاقة الذاكرة الخارجية (SD).</string>
    <string name="FSD_DONT_SHOW">لا تظهر مرة أخرى</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">لكتابة البيانات إلى %1 يجب اختيار مسار إلى دليلها.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">لكتابة البيانات إلى بطاقة الذاكرة الخارجية (SD) %1 يجب السماح بالوصول اليها.</string>
    <string name="FSD_INCORRECT_PATH">تحديد مسار غير صحيح إلى %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">يحتاج تطبيق ZArchiver إلى الإذن لقراءة الملفات وتعديلها وحذفها للوصول إلى ملفات هاتفك.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">يحتاج تطبيق ZArchiver إلى الإذن لتثبيت الحزم للوصول إلى مجلد Android / OBB.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">عمليات الروت</string>
    <string name="RTW_WARNING">أنت على وشك تنفيذ عمليات كمستخدم الروت. قد يؤدي إجراء التعديلات إلى عدم إستقرار الجهاز أو عدم تشغيله تماماً.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">الأذونات</string>
    <string name="SPD_PERMISSION">الإذن</string>
    <string name="SPD_USER">المستخدم</string>
    <string name="SPD_GROUP">المجموعة</string>
    <string name="SPD_OTHER">أخرى</string>
    <string name="SPD_OWNER">المالك</string>
    <!-- Button Text -->
    <string name="BTN_OK">حسنا</string>
    <string name="BTN_CANCEL">إلغاء</string>
    <string name="BTN_YES">نعم</string>
    <string name="BTN_NO">لا</string>
    <string name="BTN_HIDE">إخفاء</string>
    <string name="BTN_ADD">إضافة</string>
    <string name="BTN_REPLACE">إستبدال</string>
    <string name="BTN_SKIP">تخطى</string>
    <string name="BTN_COPY">نسخ</string>
    <string name="BTN_USE_ALWAYS">دومًا</string>
    <string name="BTN_USE_ONCE">مرة واحدة فقط</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">تنسيق الأرشيف غير معروف</string>
    <string name="ERROR_WRONG_PASSWORD">كلمة المرور غير صالحة</string>
    <string name="ERROR_IS_NOT_ARCHIVE">يتعذر فتح الملف كأرشيف</string>
    <string name="ERROR_OUT_OF_MEMORY">نفاد الذاكرة</string>
    <string name="ERROR_CRC_ERROR">أرشيف تألف (خطأ CRC)</string>
    <string name="ERROR_DATA_ERROR">خطأ في البيانات</string>
    <string name="ERROR_UNSUPORTED_METOD">الطريقة غير مدعومة</string>
    <string name="ERROR_UNEXPECTED_END">نهاية غير متوقعة للأرشيف</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">لا توجد مساحة كافية على القرص</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">تم فك ضغط الأرشيف بنجاح</string>
    <string name="MES_SUCESSFUL_COMPRESS">تم إنشاء الأرشيف بنجاح</string>
    <string name="MES_SUCESSFUL_ADD_FILE">تم إضافة الملفات بنجاح إلى الأرشيف</string>
    <string name="MES_SUCESSFUL_DEL_FILE">تم حذف الملفات بنجاح من الأرشيف</string>
    <string name="MES_CANCEL_PROCES">تم إلغاء العملية بواسطة المستخدم</string>
    <string name="MES_END_WITH_ERROR">اكتملت العملية مع وجود أخطاء</string>
    <string name="MES_SUCESSFUL_END">اكتملت العملية بنجاح</string>
    <string name="MES_SUCESSFUL_TEST">الأرشيف لا يحتوي علي أخطاء</string>
    <string name="MES_SUCESSFUL_TESTS">الأرشيفات لا تحتوي علي أخطاء</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">عملية الخلفية (%s) تستخدم هذا الأرشيف بالفعل</string>
    <string name="MES_BACKGROUND_FS_LOCKED">عملية الخلفية (%1$s) تستخدم بالفعل المسار: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">نصائح مفيدة:\n * لتحديد / إلغاء تحديد ملف أو مجلد ، تحتاج إلى النقر فوق الأيقونة الخاصة به ؛\n * أضغط بإستمرار على الملف للوصول إلى وظائف إضافية ؛\n * للتنقل بين المجلدات ، يجب إلغاء تحديد جميع الملفات أولاً.</string>
    <string name="MES_AGREE_WITH">من خلال المتابعة ، فإنك توافق على %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">هل تريد بالفعل إزالة: %1 ؟</string>
    <string name="MES_SELECT_HELP">تمكين وضع التحديد المتعدد</string>
    <string name="MES_DONT_SUPPORT_EDIT">الإجراء غير مدعوم بواسطة تنسيق الأرشيف المحدد!</string>
    <string name="MES_WHITE_START_SERVICE">جارٍ التحضير لفتح الأرشيف</string>
    <string name="MES_CONFIRM_CANCEL">هل تريد الإلغاء بالفعل؟</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">أنقر على رجوع للخروج</string>
    <string name="MES_SELECT_FILES">تحديد الملفات المراد أرشفتها</string>
    <string name="MES_EMPTY_FOLDER">المجلد فارغ</string>
    <string name="MES_CORRUP_ARCHICHE">الأرشيف تألف</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">هل تريد حذف الملفات الأصلية بعد الضغط ؟</string>
    <string name="MES_FILE_NOT_FOUND">لا توجد ملفات</string>
    <string name="MES_PATH_READ_ONLY">هذا المجلد للقراءة فقط</string>
    <string name="MES_OVERWRITE_ARCHIVE">الأرشيف %1 موجود بالفعل. هل تريد إستبداله ؟</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">يدعم (ZipCrypto) كلمات المرور باللغة الإنجليزية فقط!</string>
    <string name="MES_ACCESS_DENIED">تم رفض الوصول</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">تم إعادة تحميل %1 إلى %2 بنجاح</string>
    <string name="MES_ERROR_ON_REMOUNT">حدث خطأ عند إعادة تحميل %1</string>
    <string name="MES_NEED_REMOUNT">تتطلب العملية إعادة تحميل FS (نظام الملفات) كـ RW (القراءة/الكتابة)</string>
    <string name="MES_INSTALL_APP_DONE">تم تثبيت التطبيق</string>
    <string name="MES_INSTALL_APP_FAILED">التطبيق ليس مثبتًا</string>
    <string name="MES_EMPTY">فارغة</string>
    <string name="MES_COPIED">تم النسخ</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">جارٍ الإستخراج: %1</string>
    <string name="NTF_COMPRESS">جارٍ إنشاء الأرشيف: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">جارٍ فتح الملف: %1</string>
    <string name="NTF_REQUEST_PASSWORD">كلمة المرور مطلوبة لمتابعة الإستخراج</string>
    <string name="NTF_REMOVE_FILES">جارٍ إزالة الملفات من %1</string>
    <string name="NTF_REMOVE_FILE">جارٍ إزالة الملف %1</string>
    <string name="NTF_COPY_FILE">جارٍ نسخ الملفات</string>
    <string name="NTF_MOVE_FILE">جارٍ نقل الملفات</string>
    <string name="NTF_ADD_FILES_TO_ARC">جارٍ إضافة الملفات إلى الأرشيف %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">جارٍ إزالة الملفات من الأرشيف %1</string>
    <string name="NTF_REQUEST_OVERWRITE">تدخل المستخدم مطلوب لمتابعة الإستخراج</string>
    <string name="NTF_TEST">جارٍ الإختبار: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">يتم تعيين كلمات المرور للمحفوظات بواسطة مؤلفيها. ابحث عن كلمات المرور في نفس مكان ارتباط الأرشيف ، إذا لم تكن أنت مؤلفها. للأسف مطور ZA غير قادر على مساعدتك في استعادة كلمة المرور.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - اسم الملف بدون صيغة \n&lt;name.ext&gt;- اسم الملف بصيغة</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
