<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">ნახვა</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">ამოაარქივე აქ</string>
    <string name="MENU_EXTRACT_TO_DIR">ამოაარქივე ./&lt;Archive name&gt;/-ში</string>
    <string name="MENU_EXTRACT_TO">ამოაარქივე…</string>
    <string name="MENU_COMPRESS_AS">დააარქივე, როგორც</string>
    <string name="MENU_COMPRESS_TO">დააარქივე…</string>
    <string name="MENU_OPEN">გახსნა</string>
    <string name="MENU_TEST">შემოწმება</string>
    <string name="MENU_INSTALL">პროგრამის დაყენება</string>
    <string name="MENU_SEARCH">ძიება</string>
    <string name="MENU_REMOUNT_RO">RO-ს დამონტაჟება</string>
    <string name="MENU_REMOUNT_RW">RW-ს დამონტაჟება</string>
    <string name="MENU_PERMISSIONS">ნებართვები</string>
    <string name="MENU_COPY">კოპირება</string>
    <string name="MENU_CUT">ამოჭრა</string>
    <string name="MENU_PAST">ჩასმა</string>
    <string name="MENU_DELETE">წაშლა</string>
    <string name="MENU_RENAME">სახელის შეცვლა</string>
    <string name="MENU_INFO">ინფორმაცია</string>
    <string name="MENU_OPEN_AS_ARC">გახსენი, როგორც არქივი</string>
    <string name="MENU_SHARE">გაზიარება</string>
    <string name="MENU_FAVORITE_ADD">რჩეულებში დამატება</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">აიტანე ზევით</string>
    <string name="MENU_SELECT">მონიშვნა</string>
    <string name="MENU_MULTISELECT">რამდენიმეს არჩევა</string>
    <string name="MENU_CLEAR_SELECT">ყველა მონიშვნის გაუქმება</string>
    <string name="MENU_INVERT_SELECT">მონიშნულთა შენაცვლება მოუნიშნავებით</string>
    <string name="MENU_ALL_SELECT">ყველას მონიშვნა</string>
    <string name="MENU_EXIT">გასვლა</string>
    <string name="MENU_SETTINGS">პარამეტრები</string>
    <string name="MENU_ABOUT">ჩვენს შესახებ</string>
    <string name="MENU_FEEDBACK">დაგვიკავშირდით</string>
    <string name="MENU_RATE">შეაფასე აპლიკაცია</string>
    <string name="MENU_SHARE_APP">გაუზიარე აპი მეგობრებს</string>
    <string name="MENU_SELECTED_FILES">მონიშნული ფაილები</string>
    <string name="MENU_COMMENT">კომენტარი</string>
    <string name="MENU_ADD">დამატება</string>
    <string name="MENU_ADD_FILES">ფაილის დამატება</string>
    <string name="MENU_ADD_FOLDER">საქაღალდის დამატება</string>
    <string name="MENU_NEW">შექმნა</string>
    <string name="MENU_NEW_FOLDER">ახალი საქაღალდე</string>
    <string name="MENU_NEW_ARCHIVE">ახალი არქივი</string>
    <string name="MENU_VIEW_MODE">ფაილების ხილვა</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">დეტალურად</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">კომპაქტურად</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">უჯრებად</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">დამალვა</string>
    <string name="MENU_SORT_MODE">დაალაგე</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">სახელი</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">ტიპი</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">ზომა</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">თარიღი</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">კლებადობით</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">დარეზერვება</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">აღდგენა</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">ჩვენს შესახებ</string>
    <string name="ABT_APP_WEBSITE">ვებგვერდი: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">მომსახურების პირობები</string>
    <string name="ABT_PRIVACY_POLICY">კონფიდენციალურობის პოლიტიკა</string>
    <string name="ABT_THANKS">მადლობა</string>
    <string name="ABT_DONATE">მხარდაჭერა</string>
    <string name="ABT_DONATE_GENERAL">თქვენ ჩვენი დახმარება შეგიძლიათ:\n
            1. პროგრამის სხვა ენაზე გადათარგმნით, ან არასწორი თარგმანის შესწორებით. თარგმანის ფაილები: %1$s;\n
            2. ფასიანი/პროფესიონალური ვერსიის ყიდვით;\n
            3. გაგვიზიარეთ თქვენი აზრი, ან გვითხარით პრობლემის შესახებ;\n
            4. დაუფასეთ ავტორს შრომა ფინანსური მხარდაჭერით:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">მხოლოდ ფასიანი/Pro ვერსიის მომხმარებლებისთვის</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">პარამეტრები</string>
    <string name="OPT_SECTION_GENERAL">საერთო</string>
    <string name="OPT_HOME_DIR">საწყისი საქაღალდე</string>
    <string name="OPT_HOME_SAME">გამოიყენე იგივე საქაღალდე ორივე სვეტისთვის</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">მოქმედება გარე არქივზე დაწკაპებისას</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>შიგთავსის ჩვენება</item>
        <item>მაჩვენე მენიუ შესაძლებელი მოქმედებებით</item>
        <item>მაჩვენე მენიუ შესაძლებელი მოქმედებებით და გადი დასრულებისას</item>
    </string-array>
    <string name="OPT_OPEN_FILE">მოქმედება ფაილზე დაწკაპებისას</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>ფაილის გახსნა</item>
        <item>შესაძლო მოქმედებების მენიუს გახსნა</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">მოქმედება არქივზე დაწკაპებისას</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>შიგთავსის ხილვა</item>
        <item>მაჩვენე მენიუ შესაძლებელი მოქმედებებით</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">გაუქმებაზე თანხმობა</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">მკითხე, ვადასტურებ, თუ არა, მიმდინარე პროცესის გაუქმებამდე</string>
    <string name="OPT_CONFIRM_REWRITE">ფაილზე \"ზედ გადაწერის\" დადასტურება</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">მკითხე, ვადასტურებ, თუ არა \"ზედ გადაწერამდე\"</string>
    <string name="OPT_BACK_BUTTON_ACTION">\"უკან დაბრუნების ღილაკის\" მოქმედება</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>უკან დაბრუნება</item>
        <item>გადადი ერთი განყოფილებით ზემოთ</item>
        <item>გადადი ერთი განყოფილებით ზემოთ და მაჩვენე ეს განყ. შუაში</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">წაშალე ეს ფაილები დაარქივების შემდგომ</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">შემომთავაზე, დაარქივების შემდეგ ფაილების წაშლა</string>
    <string name="OPT_INTERECTIVE_PAST">ინტერაქტიული ჩასმა</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">ინტერაქტიული ჩასმის გამოყენება</string>
    <string name="OPT_USE_ARC_FOLDER">გამოიყენე საქაღალდე არქივების შესანახად</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">ახალი არქივები შეინახება განსაზღვრულ საქაღალდეში</string>
    <string name="OPT_ARHIVE_DIR">არქივების საქაღალდე</string>
    <string name="OPT_SECTION_GUI">ინტერფეისი</string>
    <string name="OPT_TWO_TAB">ორი ჩანართი</string>
    <string name="OPT_TWO_TAB_SETUP">ფაილების ჩვენება ორ გადასაფურცლ სვეტად</string>
    <string name="OPT_LANGUAGE">ენა</string>
    <string name="OPT_THEME">აპლიკაციის \"თემის\" ფერი</string>
    <string-array name="OPT_LIST_THEME">
        <item>მუქი</item>
        <item>ნათელი</item>
        <item>ღია მუქზე</item>
        <item>Amoled</item>
        <item>ღია/მუქი ფერის ავტომატური არჩევა</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">ხელსაწყოთა ზოლის ფერი</string>
    <string name="OPT_COLOR_DEFAULT">სტანდარტული</string>
    <string name="OPT_COLOR_DYNAMIC">დინამიური (სისტემის)ფერი</string>
    <string name="OPT_FS_ICON_THEME">ფაილების ხატულების \"თემები\"</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>კლასიკური</item>
        <item>ბრტყელი</item>
        <item>ბრტყელი 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">საქაღალდეების ფერი</string>
    <string name="OPT_SPLIT_ACTIONBAR">ხელსაწყოთა ზოლის გაყოფა</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">საჭიროების შემთხვევაში, ხოლსაწყოთა ზოლის გაყოფა</string>
    <string name="OPT_FLOAT_BUTTON">მოტივტივე ღილაკი ქვემო კუთხეში</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">მაჩვენე მოტივტივე ღილაკი ქვედა კუთხეში</string>
    <string name="OPT_TRANSPARENT_FAB">ნახევრად გამჭვირვალე მოტივტივე ღილაკი</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">ნახევრად გამჭვირვალე მოტივტივე ღილაკი</string>
    <string name="OPT_ITEM_SIZE">ერთეულების ზომა ჩამონათვალში</string>
    <string name="OPT_ITEM_SIZE_SETUP">ერთეულების ზომა ფაილთა ჩამონათვალში</string>
    <string name="OPT_ITEM_FONT_SIZE">შრიფტის ზომა</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">შრიფტის ზომა ფაილების ჩამონათვალში </string>
    <string name="OPT_FAVOBAR">რჩეულების პანელი</string>
    <string name="OPT_FAVOBAR_SETUP">მაჩვენე რჩეულთა პანელი ტელეფონის თარაზულად დაკავებისას</string>
    <string name="OPT_BACKGROUND">უკანა ფონი</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>სისტემური უკანა ფონი</item>
        <item>სოლიდური ფერი</item>
        <item>ნაგულისხმევი</item>
        <item>საკუთარი</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">საკუთარი უკანა ფონი</string>
    <string name="OPT_CUSTOM_BG_SETUP">აირჩიეთ სურათი უკანა ფონისთვის</string>
    <string name="OPT_ANIMATION">ანიმაციები</string>
    <string name="OPT_ANIMATION_SETUP">ანიმირებული გადასვლების გამოყენება</string>
    <string name="OPT_FAST_SCROLL">სწრაფი აფურცვლა</string>
    <string name="OPT_FAST_SCROLL_SETUP">გამოიყენეთ გვერდითი ზოლი სწრაფად ასაფურცლად</string>
    <string name="OPT_SECTION_FM">ფაილების სია</string>
    <string name="OPT_FILE_SORT">ფაილების დალაგება</string>
    <string name="OPT_FILE_SORT_DESC">დალაგების წესი</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">დაალაგე კლებადობის წესით</string>
    <string name="OPT_UP_FOLDER_ITEM">მაჩვენე \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">დააჭირე \"..\" ღილაკს, რომ ახვიდე ზემოთ მდებარე განყოფილებაში</string>
    <string name="OPT_HIDE_FILE">მაჩვენე დამალული ფაილები</string>
    <string name="OPT_HIDE_FILE_SETUP">მაჩვენე საქაღალდეები და ფაილები რომლების სახელებიც იწყება \".\"-ით</string>
    <string name="OPT_LIST_MODE">ფაილების ჩამონათვალი</string>
    <string name="OPT_LIST_MODE_SETUP">ფაილების სიის ან უჯრების რეჟიმში ჩვენება</string>
    <string name="OPT_FILE_SIZE">ზომის ჩვენება</string>
    <string name="OPT_FILE_SIZE_SETUP">ფაილის ზომის ჩვენება</string>
    <string name="OPT_FILE_LAST_MOD">თარიღის ჩვენება</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">ფაილის ბოლო ცვლილების თარიღის ჩვენება</string>
    <string name="OPT_FILE_LAST_MOD_TIME">დროის ჩვენება</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">ფაილის ბოლო ცვლილების დროის ჩვენება</string>
    <string name="OPT_IMG_THUMB">ესკიზები</string>
    <string name="OPT_IMG_THUMB_SETUP">ფაილის პატარა ჩანახატები ჩვენება</string>
    <string name="OPT_PDF_THUMB">ესკიზები PDF ფაილებისთვის</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF დოკუმენტისთვის ესკიზის ჩვენება (შესაძლოა გამოიწვიოს ხარვეზები ზოგიერთ მოწყობილობაზე)</string>
    <string name="OPT_VIDEO_THUMB">ესკიზები ვიდეოებისთვის</string>
    <string name="OPT_VIDEO_THUMB_SETUP">ვიდეოების ესკიზების ჩვენება</string>
    <string name="OPT_AUDIO_THUMB">ალბომის გარეკანი</string>
    <string name="OPT_AUDIO_THUMB_SETUP">მუსიკალური ფაილებისთვის ალბომის გარეკანის ჩვენება</string>
    <string name="OPT_APK_ICON">APK ფაილის ხატულები</string>
    <string name="OPT_APK_ICON_SETUP">APK ფაილის ხატულების ჩვენება</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">ფაილების ესკიზები არქივში</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">არქივში ფაილების ესკიზების ჩვენება</string>
    <string name="OPT_SQUARE_THUMB">ოთხკუთხედი ესკიზები</string>
    <string name="OPT_COMPRESSION">დაარქივება</string>
    <string name="OPT_LAVEL_7Z">7z შეკუმშვის დონე</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z შეკუმშვის სტანდარტული დონე</string>
    <string name="OPT_LAVEL_ZIP">ZIP შეკუმშვის დონე</string>
    <string name="OPT_LAVEL_ZIP_SETUP">ZIP შეკუმშვის სტანდარტული დონე</string>
    <string name="OPT_OEM_CP">სიმბოლოთა სტანდარტული გაშიფვრა</string>
    <string name="OPT_OEM_CP_SETUP">სიმბოლოთა გაშიფვრა არა-უნიკოდური ZIP არქივების შემთხვევაში</string>
    <string name="OPT_CORE_N">პარალელიზმი</string>
    <string name="OPT_CORE_N_SETUP">შენი მოწყობილობის პროცესორის ბირთვების გამოყენებადი რაოდენობა</string>
    <string name="OPT_CORE_N_AUTO">ავტომატური</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">მაქსიმალური შეკუმშვის დონის ძალით დაშვება</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">გაფრთხილება: ამ პარამეტრის ჩართვას არასტაბილური მუშაობის გამოწვევა შეუძლია</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z არქივის შეკიმშვის მეთოდი</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 მეთოდის არჩევა</string>
    <string name="OPT_7Z_SOLID_MODE">7z არქივის სოლიდური რეჟიმი</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">სოლიდური რეჟიმის გამოყენება 7z არქივის შექმნისას</string>
    <string name="OPT_7Z_USE_PIPE">ოპერაციების შეთავსება</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">tar და gz (.tar.gz) არქივების ერთად ამოარქივება/ჩამონათვალში შეყვანა</string>
    <string name="OPT_7Z_DIRECT_OPEN">ფაილის პირდაპირ არქივიდან გახსნა</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">არ ამოაარქივო პატარა ფაილები გასახსნელად</string>
    <string name="OPT_ROOT_FM">ოპერაციები ფაილებზე</string>
    <string name="OPT_ROOT_FM_SETUP">ფაილზე ოპერაციების მხარდაჭერა, როგორც ხდება Root მომხმარებლისთვის</string>
    <string name="OPT_ROOT_NOT_FOUND">ამ მოწყობილებას არ აქვს Root მხარდაჭერა</string>
    <string name="OPT_ROOT_ANDROID_DIR">Android/[data|obb] საქაღალდისთვის გამოყენება</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">ოპერაციები უფრო სწრაფია, SAF-თან შედარებით</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">SELinux შიგთავსის შესწორება</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">საწყისი SELinux შიგთავსის აღდგენა, /data, /system ან /sys საქაღალდეში კოპირების შემდგომ</string>
    <string name="OPT_SECTION_PLUGINS">ფლაგინები</string>
    <string name="OPT_PLUGINS_SEARCH">დანამატების ძიება</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">არქივი</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">სურათი</string>
    <string name="SC_VIDEO">ვიდეო</string>
    <string name="SC_DOCUMENT">დოკუმენტები</string>
    <string name="SC_AUDIO">აუდიო</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">ფაილის ინფორმაცია</string>
    <string name="FINFO_GENERAL_INFO">ძირითადი ინდორმაცია</string>
    <string name="FINFO_SIZE">ზომა:</string>
    <string name="FINFO_LAST_MOD">ბოლო ცვლილება:</string>
    <string name="FINFO_TYPE">ტიპი:</string>
    <string name="FINFO_TYPE_FOLDER">Საქაღალდე</string>
    <string name="FINFO_TYPE_LINK">ბმული</string>
    <string name="FINFO_TYPE_FILE_GROUP">ჯგუფი</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d ფაილი</item>
        <item quantity="other">%d ფაილი</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d საქაღალდე</item>
        <item quantity="other">%d საქაღალდე</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d ერთეული</item>
        <item quantity="other">%d ერთეული</item>
    </plurals>
    <string name="FINFO_LINK_TO">მიბმა:</string>
    <string name="FINFO_PERMISSIONS">ნებართვები</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS გზა:</string>
    <string name="FINFO_FS_TYPE">FS ტიპი:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">არქივი</string>
    <string name="FINFO_ARCHIVE">არქივი:</string>
    <string name="FINFO_COMPRESSION_RATIO">შეკუმშვის პროცენტი:</string>
    <string name="FINFO_FREE_SPACE">თავისუფალი:</string>
    <string name="FINFO_NOMEDIA">მედია სკანირების გამორთვა</string>
    <string name="FINFO_APK_INFO">ანდროიდ პაკეტის ინფორმაცია</string>
    <string name="FINFO_APK_NAME">სახელი:</string>
    <string name="FINFO_APK_VERSION">ვერსია:</string>
    <string name="FINFO_APK_VERSION_CODE">ვერსიის კოდი:</string>
    <string name="FINFO_VIDEO_INFO">ვიდეოს ინფორმაცია</string>
    <string name="FINFO_AUDIO_INFO">ინფორმაცია აუდიოზე</string>
    <string name="FINFO_MEDIA_DURATION">ხანგრძლივობა:</string>
    <string name="FINFO_MEDIA_BITRATE">Ბიტრეიტი:</string>
    <string name="FINFO_MEDIA_TITLE">სათაური:</string>
    <string name="FINFO_MEDIA_ARTIST">შემსრულებელი:</string>
    <string name="FINFO_MEDIA_GENRE">ჟანრი:</string>
    <string name="FINFO_IMAGE_INFO">სურათის ინფორმაცია</string>
    <string name="FINFO_IMAGE_SIZE">პიქსელების რაოდენობა:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">კამერის დამამზადებელი:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">კამერის მოდელი:</string>
    <string name="FINFO_ARCHIVE_INFO">ინფორმაცია არქივზე</string>
    <string name="FINFO_ARCHIVE_TYPE">ტიპი:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">ფაილების რაოდენობა:</string>
    <string name="FINFO_ARCHIVE_SIZE">შიგთავსის ზომა:</string>
    <string name="FINFO_ARCHIVE_SOLID">უწყვეტი:</string>
    <string name="FINFO_BOOK_INFO">წიგნი</string>
    <string name="FINFO_DOCUMENT_INFO">დოკუმენტი</string>
    <string name="FINFO_BOOK_AUTOR">ავტორი:</string>
    <string name="FINFO_BOOK_TITLE">სათაური:</string>
    <string name="FINFO_BOOK_PAGES">გვერდები:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">შექმენი არქივი</string>
    <string name="CMP_NAME">არქივი:</string>
    <string name="CMP_FORMAT">არქივის ფორმატი:</string>
    <string name="CMP_LEVEL">შეკუმშვის დონე:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>შეუკუმშავი</item>
        <item>ყველაზე სწრაფი</item>
        <item>Სწრაფი</item>
        <item>Ნორმალური</item>
        <item>მაქსიმალური</item>
        <item>ულტრა</item>
    </string-array>
    <string name="CMP_ENCRYPT">შიფრირება:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">მონაცემები (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">მონაცემები (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">მონაცემები (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">მონაცემები (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">მონაცემები და ფაილთა სახელები (AES-256)</string>
    <string name="CMP_PASSWORD">პაროლი:</string>
    <string name="CMP_ENTER_PASSWORD">შეიყვანეთ პაროლი</string>
    <string name="CMP_SPLIT">არქივის ნაწილებად დაყოფა:</string>
    <string name="CMP_SPLIT_NO">არა</string>
    <string name="CMP_SPLIT_OVER_SIZE">სხვა ზომა…</string>
    <string name="CMP_PART_SIZE">ნაწილის ზომა:</string>
    <string name="CMP_DELETE_FILE">დაარქივების შემდეგ საწყისი ფაილების წაშლა</string>
    <string name="CMP_SEPARATE_ARCHIVE">ცალკე არქივის შექმნა</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">არ გამორთო ეკრანი</string>
    <string name="MES_COMPRESS_FILE_PROCESS">დაარქივება:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">მიმდინარეობს ამოარქივება:</string>
    <string name="MES_ADD_TO_ARCHIVE">მიმდინარეობს ფაილის დამატება:</string>
    <string name="MES_DEL_FROM_ARCHIVE">ფაილის წაშლა:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">ფაილების სიის მიღება…</string>
    <string name="MES_REMOVE_FILE">ფაილების წაშლა</string>
    <string name="MES_COPY_FILE">ფაილების კოპირება</string>
    <string name="MES_MOVE_FILE">ფაილების გადაადგილება</string>
    <string name="MES_TEST_FILE_PROCESS">შემოწმება:</string>
    <string name="MES_RENAME_FILE_PROCESS">სახელების შეცვლა:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">საჭიროა პაროლი</string>
    <string name="PWD_ENTER_PASSWORD">ეს არქივი კოდირებულია. შეიყვანეთ პაროლი მის შიგთავსზე წვდომის მოსაპოვებლად:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">შენახული პაროლები</string>
    <string name="PWD_TTL_ADD_PASSWORD">პაროლის დამატება</string>
    <string name="PWD_PASSWORD_LABEL">სახელი:</string>
    <string name="PWD_PASSWORD">პაროლი:</string>
    <string name="PWD_REMOVE_PASSWORD">წავშალო ეს პაროლი? \'%1\'</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">ახალი საქაღალდე</string>
    <string name="NF_ENTER_FOLDER_NAME">ახალი საქაღალდის სახელი:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">შეიყვანეთ ახალი სახელი:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">ეს ფაილი (%1) შეცვლილია.\nგინდათ, რომ ფაილი არქივშიც შეიცვალოს?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">ფაილის დამატება</string>
    <string name="ADD_TTL_FOLDER">საქაღალდის დამატება</string>
    <string name="ADD_SELECTED_FILES">არჩეულია ფაილები: %1</string>
    <string name="ADD_ENCRYPT_FILES">დაიცავით ფაილები პაროლით</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">საწყისი საქაღალდე</string>
    <string name="FVR_ARCHIVE">არქივები</string>
    <string name="FVR_INTERNAL">მოწყობილობის მეხსიერება</string>
    <string name="FVR_EXTERNAL">SD-ბარათი %1</string>
    <string name="FVR_EXTERNAL_USB">USB ფლეშ ბარათი %1</string>
    <string name="FVR_DEVICE">დისკი %1</string>
    <string name="FVR_DOWNLOAD">ჩამოტვირთული ფაილები</string>
    <string name="FVR_MUSIC">მუსიკა</string>
    <string name="FVR_DOCUMENTS">საბუთები</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">რჩეულებში დამატება</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">შეიყვანეთ ჩანიშნულის სახელი %1-სთვის:</string>
    <string name="ADDF_FAVORITE_ICON">ხატულა:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">ზევიდან გადავაწეროთ ფაილს?</string>
    <string name="OVERW_TEXT">ეს ფაილი (%1) უკვე არსებობს.</string>
    <string name="OVERW_SCR_FILE">ორიგინალური ფაილი</string>
    <string name="OVERW_DEST_FILE">ჩანაცვლდეს ამით</string>
    <string name="OVERW_TO_ALL_FILE">ვრცელდება ყველა ფაილზე</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">არქივის კომენტარი:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">გაფრთხილება!</string>
    <string name="FSD_WARNING_TEXT">ანდროიდ სისტემა, მესამე მხარის აპლიკაციებს (რომლებიც თავიდანვე ჩაწერილი არ ყოფილა მოწყობილობაზე), უკრძალავს ინფორმაციის ჩაწერას ფლეშკებზე და ჩიპებზე.</string>
    <string name="FSD_DONT_SHOW">აღარ მიჩვენო ეს</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">%1-ზე ინფორმაციის ჩასაწერად, თქვენ უნდა აირჩიოთ სასურველი საქაღალდე.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">%1 SD მეხსიერების ბარათზე ინფორმაციის ჩასაწერად, თქვენ უნდადაგვრთოთ ნება.</string>
    <string name="FSD_INCORRECT_PATH">არჩეულია მცდარი გზა (საქაღალდე) %1-სთვის!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver-ს ესაჭიროება ფაილებზე წვდომის ნებართვა, რომ წაიკითხოს, შეცვალოს ან წაშალოს ფაილები თქვენს ტელეფონზე.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver-ს სჭირდება აპლიკაციების დაინსტალირების ნებართვა, რომ ჰქონდეს წვდომა Android/OBB საქაღალდეზე.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root ოპერაციები</string>
    <string name="RTW_WARNING">თქვენ აპირებთ Root მომხმარებლის ოპერაციების შესრულებას. თქვენს ქმედებებს შეუძლიათ მოწყობილობის არასტაბილურობის გამოწვევა, ან, სულაც მწყობრიდან გამოყვანა.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">ნებართვები</string>
    <string name="SPD_PERMISSION">ნებართვა</string>
    <string name="SPD_USER">მომხმარებელი</string>
    <string name="SPD_GROUP">ჯგუფი</string>
    <string name="SPD_OTHER">სხვა</string>
    <string name="SPD_OWNER">მფლობელი</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">გაუქმება</string>
    <string name="BTN_YES">დიახ</string>
    <string name="BTN_NO">არა</string>
    <string name="BTN_HIDE">დამალვა</string>
    <string name="BTN_ADD">დამატება</string>
    <string name="BTN_REPLACE">ჩანაცვლება</string>
    <string name="BTN_SKIP">გამოტოვება</string>
    <string name="BTN_COPY">კოპირება</string>
    <string name="BTN_USE_ALWAYS">ყოველთვის</string>
    <string name="BTN_USE_ONCE">მხოლოდ ერთხელ</string>
    <string name="BTN_AGREE">ვეთანხმები</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">არქივს აქვს უცნობი ფორმატი</string>
    <string name="ERROR_WRONG_PASSWORD">პაროლი არასწორია</string>
    <string name="ERROR_IS_NOT_ARCHIVE">ფაილი არ იხსნება, როგორც არქივი</string>
    <string name="ERROR_OUT_OF_MEMORY">ოპერატიული მეხსიერება არაა საკმარისი</string>
    <string name="ERROR_CRC_ERROR">არქივი დაზიანებულია (CRC-ს აქვს ხარვეზი)</string>
    <string name="ERROR_DATA_ERROR">მონაცემებს აქვს ხარვეზი</string>
    <string name="ERROR_UNSUPORTED_METOD">მეთოდი არაა მხარდაჭერილი</string>
    <string name="ERROR_UNEXPECTED_END">არქივს ჰქონდა მოულოდნელი ბოლო</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">დისკზე არაა საკმარისი ადგილი</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">არქივი წარმატებით ამოარქივდა</string>
    <string name="MES_SUCESSFUL_COMPRESS">არქივი წარმატებით შეიქმნა</string>
    <string name="MES_SUCESSFUL_ADD_FILE">ფაილები წარმატებით დაემატა არქივს</string>
    <string name="MES_SUCESSFUL_DEL_FILE">ფაილები წარმატებით წაიშალა არქივიდან</string>
    <string name="MES_CANCEL_PROCES">ოპერაცია გაუქმდა მომხმარებლის მიერ</string>
    <string name="MES_END_WITH_ERROR">ოპერაცია დასრულდა ხარვეზებით</string>
    <string name="MES_SUCESSFUL_END">ოპერაცია დასრულდა წარმატებით</string>
    <string name="MES_SUCESSFUL_TEST">არქივს არ აქვს ხარვეზი</string>
    <string name="MES_SUCESSFUL_TESTS">არქივებს არ აქვთ ხარვეზები</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">ფონზე მიმდინარე %s ოპერაცია უკვე იყენებს ამ არქივს</string>
    <string name="MES_BACKGROUND_FS_LOCKED">ფონზე მიმდინარე %1$s ოპერაცია უკვე იყენებს ამ ადგილას (%2$s) არსებულ ფაილს</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">სასარგებლო რჩევები\n         
        * ფაილის ასარჩევად, ან მისი არჩევის გასაუქმებლად დააჭირეთ მის ხატულას;\n
        * დიდ ხანს დააჭირეთ ფაილს დამატებითი ფუნქციების სანახავად;\n
        * სხვა საქაღალდეში შესასვლელად, გააუქმეთ ყველა ფაილის მონიშვნა.
    </string>
    <string name="MES_AGREE_WITH">გაგრძელებით, თქვენ ეთანხმებით %sს.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">ნამდვილად გსურთ %1-ს წაშლა?</string>
    <string name="MES_SELECT_HELP">რამდენიმე ერთეულის მონიშვნის რეჟიმი ჩართულია</string>
    <string name="MES_DONT_SUPPORT_EDIT">ამ ფორმატის არქივზე ეს მოქმედება არ ხორციელდება!</string>
    <string name="MES_WHITE_START_SERVICE">მიმდინარეობს მზადება არქივის გახსნისათვის</string>
    <string name="MES_CONFIRM_CANCEL">ნამდვილად გსურთ გაუქმება?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">დააჭირეთ „უკან“ ღილაკს, რათა გახვიდეთ პროგრამიდან</string>
    <string name="MES_SELECT_FILES">აირჩიეთ ფაილები არქივისთვის</string>
    <string name="MES_EMPTY_FOLDER">საქაღალდე ცარიელია</string>
    <string name="MES_CORRUP_ARCHICHE">არქივი დაზიანებულია</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">გსურთ, რომ დაარქივების შემდეგ საწყისი ფაილები წაიშალოს?</string>
    <string name="MES_FILE_NOT_FOUND">ფაილები არ მოიძებნა</string>
    <string name="MES_PATH_READ_ONLY">ამ საქაღალდის ფაილების მქოლოდ ხილვაა შესაძლებელი</string>
    <string name="MES_OVERWRITE_ARCHIVE">%1 არქივი უკვე არსებობს, შევცვალოთ ახლით?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto-ს შემთხვევაში მხოლოდ ლათინური ასოების მქონე პაროლების ჩაწერა შეგიძლიათ!</string>
    <string name="MES_ACCESS_DENIED">წვდომა აკრძალულია</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 წარმატებით გადაეწყო %2-ზე</string>
    <string name="MES_ERROR_ON_REMOUNT">ხარვეზი %1-ს გადაწყობისას</string>
    <string name="MES_NEED_REMOUNT">ოპერაცია საჭიროებს FS-ს RW-ზე გადაწყობას</string>
    <string name="MES_INSTALL_APP_DONE">აპი დაყენებულია</string>
    <string name="MES_INSTALL_APP_FAILED">აპი არ არის დაყენებული</string>
    <string name="MES_EMPTY">ცარიელი</string>
    <string name="MES_COPIED">დაკოპირდა</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">მიმდინარეობს ამოარქივება: %1</string>
    <string name="NTF_COMPRESS">იქმნება %1 არქივი</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">მიმდინარეობს %1-ს გახსნა</string>
    <string name="NTF_REQUEST_PASSWORD">საჭიროა პაროლი</string>
    <string name="NTF_REMOVE_FILES">იშლება ფაილები %1-დან</string>
    <string name="NTF_REMOVE_FILE">იშლება %1 ფაილი</string>
    <string name="NTF_COPY_FILE">მიმდინარეობს ფაილების კოპირება</string>
    <string name="NTF_MOVE_FILE">მიმდინარეობს ფაილების გადაადგილება</string>
    <string name="NTF_ADD_FILES_TO_ARC">მიმდინარეობს %1 არქივისთვის ფაილების დამატება </string>
    <string name="NTF_DEL_FILES_FROM_ARC">მიმდინარეობს %1 არქივიდან ფაილების წაშლა</string>
    <string name="NTF_REQUEST_OVERWRITE">საჭიროა მომხმარებლის დახმარება!</string>
    <string name="NTF_TEST">მიმდინარეობს %1-ს შემოწმება</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">არქივზე პაროლს მათი შემქმნელები აყენებენ. შეეცადეთ პაროლის იქ მოძებნა, საიდანაც ჩაიწერეთ არქივი, თუკი მისი ავტორი თქვენ არ ხართ. სამწუხაროდ, ჩვენ არ შეგვიძლია თქვენი დახმარება პაროლის აღდგენაში.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - ეს არის ფაილის სახელი გაფართოების გარეშე,\n&lt;name.ext&gt; - ეს კი გაფართოების მქონე ფაილის სახელია</string>
    <!-- Other -->
    <string name="INFO_KB">კბ</string>
    <string name="INFO_MB">მბ</string>
    <string name="INFO_GB">გბ</string>
    <string name="INFO_B">ბაიტი</string>
</resources>
