
    <!-- Menu items -->
    <string name="MENU_TEST">Test</string>

    <!-- Settings Dialog -->
            <string name="OPT_COLOR_DEFAULT">Default</string>
            <string name="OPT_COLOR_DYNAMIC">Dynamic color</string>
        <string name="OPT_ROOT_NOT_FOUND">Root support was not found on the device</string>
        <string name="OPT_ROOT_ANDROID_DIR">Use for Android/[data|obb]</string>
        <string name="OPT_ROOT_ANDROID_DIR_SETUP">Operations are faster compared to SAF access</string>

    <!-- Search Chips -->
    <string name="SC_VIDEO">Video</string>

    <!-- Button Text -->
    <string name="BTN_AGREE">Agree</string>

    <!-- GUI Message -->
    <string name="MES_PATH_HAS_RESTRICTION">This folder has an Android access restriction</string>
