<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">查看</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">解壓到此處</string>
    <string name="MENU_EXTRACT_TO_DIR">解壓縮至 ./&lt;Archive name&gt;/</string>
    <string name="MENU_EXTRACT_TO">解壓縮檔案…</string>
    <string name="MENU_COMPRESS_AS">新增到</string>
    <string name="MENU_COMPRESS_TO">新增到壓縮檔案 …</string>
    <string name="MENU_OPEN">打開</string>
    <string name="MENU_TEST">測試</string>
    <string name="MENU_INSTALL">安装</string>
    <string name="MENU_SEARCH">搜尋</string>
    <string name="MENU_REMOUNT_RO">重新載入至唯讀(RO)</string>
    <string name="MENU_REMOUNT_RW">重新載入至可讀寫(RW)</string>
    <string name="MENU_PERMISSIONS">權限</string>
    <string name="MENU_COPY">複製</string>
    <string name="MENU_CUT">剪下</string>
    <string name="MENU_PAST">貼上</string>
    <string name="MENU_DELETE">删除</string>
    <string name="MENU_RENAME">重新命名</string>
    <string name="MENU_INFO">檔案訊息</string>
    <string name="MENU_OPEN_AS_ARC">當作壓縮檔開啟</string>
    <string name="MENU_SHARE">共享</string>
    <string name="MENU_FAVORITE_ADD">增加到收藏夾</string>
    <string name="MENU_SELECT">選擇</string>
    <string name="MENU_MULTISELECT">複選</string>
    <string name="MENU_CLEAR_SELECT">取消全選</string>
    <string name="MENU_INVERT_SELECT">反選</string>
    <string name="MENU_ALL_SELECT">全選</string>
    <string name="MENU_EXIT">退出</string>
    <string name="MENU_SETTINGS">設定</string>
    <string name="MENU_ABOUT">關於</string>
    <string name="MENU_FEEDBACK">反應</string>
    <string name="MENU_RATE">評價</string>
    <string name="MENU_SHARE_APP">分享此APP</string>
    <string name="MENU_SELECTED_FILES">已選檔案</string>
    <string name="MENU_COMMENT">註記</string>
    <string name="MENU_ADD">增加</string>
    <string name="MENU_ADD_FILES">加入檔案</string>
    <string name="MENU_ADD_FOLDER">加入資料夾</string>
    <string name="MENU_NEW">建立</string>
    <string name="MENU_NEW_FOLDER">新資料夾</string>
    <string name="MENU_NEW_ARCHIVE">新壓縮檔</string>
    <string name="MENU_VIEW_MODE">檢視</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">詳細</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">精簡</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">網格</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">隱藏</string>
    <string name="MENU_SORT_MODE">排序</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">名稱</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">類型</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">大小</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">日期</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">遞減排序</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">關於</string>
    <string name="ABT_APP_WEBSITE">首頁: http://zdevs.ru</string>
    <string name="ABT_PRIVACY_POLICY">私隱權政策</string>
    <string name="ABT_THANKS">感謝</string>
    <string name="ABT_DONATE">捐赠</string>
    <string name="ABT_DONATE_GENERAL">你可以用以下方式提供幫助:\n
	            1. 將本軟體翻譯為另一種語言或修復錯誤的翻譯. 相關檔案下載: %1$s;\n
	            2. 購買捐贈/專業版;\n
	            3. 分享你的想法或反映問題;\n
			    4. 你也可以捐赠:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">只為捐贈/專業版使用者製作</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">設定</string>
    <string name="OPT_SECTION_GENERAL">常用選項</string>
    <string name="OPT_HOME_DIR">首頁資料夾</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">從外部打開檔案時</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>顯示壓縮檔內容</item>
        <item>顯示可能的動作目錄</item>
        <item>當操作完成後顯示清單</item>
    </string-array>
    <string name="OPT_OPEN_FILE">開啟檔案</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>檢視文件</item>
        <item>顯示可用操作清單</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">打開檔案時</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>顯示壓縮檔內容</item>
        <item>顯示可能的動作目錄</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">操作取消確認</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">中斷程式確認</string>
    <string name="OPT_CONFIRM_REWRITE">是否覆蓋檔案</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">詢問是否覆蓋檔案</string>
    <string name="OPT_BACK_BUTTON_ACTION">返回按鍵動作</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>回一層</item>
        <item>回主目錄</item>
        <item>回上一層並在顯示當前目錄</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">壓縮後刪除</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">詢問是否要在壓縮後刪除檔案</string>
    <string name="OPT_INTERECTIVE_PAST">相互黏貼</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">能設定開啟相互黏貼模式</string>
    <string name="OPT_USE_ARC_FOLDER">使用固定的資料夾</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">解壓縮後的檔案將會固定放在指定的資料夾</string>
    <string name="OPT_ARHIVE_DIR">指定存放壓縮檔的資料夾</string>
    <string name="OPT_SECTION_GUI">外觀</string>
    <string name="OPT_LANGUAGE">語言</string>
    <string name="OPT_THEME">主題顏色</string>
    <string-array name="OPT_LIST_THEME">
        <item>純黑背景</item>
        <item>純白背景</item>
        <item>黑白混和</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">工具列顏色</string>
    <string name="OPT_FS_ICON_THEME">系統圖檔主題</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>傳統</item>
        <item>平面</item>
        <item>平面 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">資料夾顯示顏色</string>
    <string name="OPT_SPLIT_ACTIONBAR">分割工具列</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">如果需要使用分割模式</string>
    <string name="OPT_FLOAT_BUTTON">浮動按鈕</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">顯示浮動按鈕</string>
    <string name="OPT_TRANSPARENT_FAB">半透明 FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">半透明浮動按鈕</string>
    <string name="OPT_ITEM_SIZE">列表項目大小</string>
    <string name="OPT_ITEM_SIZE_SETUP">調整列表項目大小</string>
    <string name="OPT_ITEM_FONT_SIZE">文字大小</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">調整文字大小 </string>
    <string name="OPT_FAVOBAR">橫屏模式下顯示收藏欄</string>
    <string name="OPT_FAVOBAR_SETUP">可在橫屏模式下顯示收藏欄</string>
    <string name="OPT_BACKGROUND">背景類型</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>系统</item>
        <item>純色</item>
        <item>默認</item>
        <item>自定義</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">自定義介面背景</string>
    <string name="OPT_CUSTOM_BG_SETUP">可自定義介面背景</string>
    <string name="OPT_ANIMATION">顯示介面轉換的動畫</string>
    <string name="OPT_ANIMATION_SETUP">可顯示介面轉換的動畫</string>
    <string name="OPT_FAST_SCROLL">快速滾動軸</string>
    <string name="OPT_FAST_SCROLL_SETUP">啟用快速滾動軸</string>
    <string name="OPT_SECTION_FM">檔案管理器</string>
    <string name="OPT_FILE_SORT">檔案分類</string>
    <string name="OPT_FILE_SORT_DESC">遞減排序</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">能顛倒檔案排序的順序</string>
    <string name="OPT_UP_FOLDER_ITEM">使用 \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">使用 \"..\" 指令回到上一頁</string>
    <string name="OPT_HIDE_FILE">顯示隱藏檔案</string>
    <string name="OPT_HIDE_FILE_SETUP">顯示/隱藏名稱以\".\"為開頭的檔案</string>
    <string name="OPT_LIST_MODE">清單模式</string>
    <string name="OPT_LIST_MODE_SETUP">以清單模式或格狀模式顯示檔案</string>
    <string name="OPT_FILE_SIZE">顯示檔案大小</string>
    <string name="OPT_FILE_SIZE_SETUP">啟用顯示檔案大小</string>
    <string name="OPT_FILE_LAST_MOD">顯示檔案最後修改日期</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">啟用顯示檔案最後修改日期</string>
    <string name="OPT_FILE_LAST_MOD_TIME">顯示時間</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">顯示文件最後修改時間</string>
    <string name="OPT_IMG_THUMB">顯示圖片縮圖</string>
    <string name="OPT_IMG_THUMB_SETUP">可顯示圖片縮圖</string>
    <string name="OPT_PDF_THUMB">PDF 縮圖</string>
    <string name="OPT_PDF_THUMB_SETUP">顯示PDF文件縮圖(在某些設備上會發生錯誤!)</string>
    <string name="OPT_VIDEO_THUMB">影片縮圖</string>
    <string name="OPT_VIDEO_THUMB_SETUP">顯示影片縮圖</string>
    <string name="OPT_AUDIO_THUMB">專輯封面</string>
    <string name="OPT_AUDIO_THUMB_SETUP">音樂檔案顯示專輯封面</string>
    <string name="OPT_APK_ICON">顯示APK程式的圖示</string>
    <string name="OPT_APK_ICON_SETUP">可使APK程式顯示圖示</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">檔案縮圖</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">顯示文件縮圖</string>
    <string name="OPT_SQUARE_THUMB">方形縮圖</string>
    <string name="OPT_COMPRESSION">壓縮設定</string>
    <string name="OPT_LAVEL_7Z">7z 壓縮方式</string>
    <string name="OPT_LAVEL_7Z_SETUP">預設壓縮的等級</string>
    <string name="OPT_LAVEL_ZIP">ZIP 壓縮方式</string>
    <string name="OPT_LAVEL_ZIP_SETUP">預設壓縮的等級</string>
    <string name="OPT_OEM_CP">預設的字元編碼</string>
    <string name="OPT_OEM_CP_SETUP">能設定非UTF壓縮檔案的字元編碼</string>
    <string name="OPT_CORE_N">CPU核心数</string>
    <string name="OPT_CORE_N_SETUP">能設定CPU核心數</string>
    <string name="OPT_CORE_N_AUTO">自動</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">強制允許所有壓縮等級</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">警告!啟用該選項可能導致不穩定!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z 檔案壓縮方式</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">選擇 LZMA/LZMA2 方法</string>
    <string name="OPT_7Z_SOLID_MODE">7z檔案緊密模式(solid)</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">當產生7z 檔案時使用緊密漠視(solid)</string>
    <string name="OPT_7Z_USE_PIPE">使用PIPE合併操作</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">一併解出/列出 tar 和 gz (.tar.gz) 檔</string>
    <string name="OPT_7Z_DIRECT_OPEN">從壓縮檔中直接打開文件</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">不要開啟小型檔案</string>
    <string name="OPT_ROOT_FM">文件操作</string>
    <string name="OPT_ROOT_FM_SETUP">使用管理者權限操作文件</string>
    <string name="OPT_SECTION_PLUGINS">套件</string>
    <string name="OPT_PLUGINS_SEARCH">搜尋套件</string>
    <!-- Search Chips -->
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">檔案訊息</string>
    <string name="FINFO_GENERAL_INFO">一般資訊</string>
    <string name="FINFO_SIZE">大小:</string>
    <string name="FINFO_LAST_MOD">最後修改:</string>
    <string name="FINFO_TYPE">類型:</string>
    <string name="FINFO_TYPE_FOLDER">資料夾</string>
    <string name="FINFO_TYPE_LINK">連結</string>
    <string name="FINFO_TYPE_FILE_GROUP">檔案群組</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="other">%d 個檔案</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="other">%d 個資料夾</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="other">%d 個項目</item>
    </plurals>
    <string name="FINFO_LINK_TO">連結至:</string>
    <string name="FINFO_PERMISSIONS">權限:</string>
    <string name="FINFO_USER_GROUP">使用者群組:</string>
    <string name="FINFO_FS_PATH">檔案路徑:</string>
    <string name="FINFO_FS_TYPE">檔案型態:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">檔案</string>
    <string name="FINFO_ARCHIVE">檔案:</string>
    <string name="FINFO_COMPRESSION_RATIO">壓縮比:</string>
    <string name="FINFO_NOMEDIA">停用影音掃描</string>
    <string name="FINFO_APK_INFO">安卓套件資訊</string>
    <string name="FINFO_APK_NAME">名稱:</string>
    <string name="FINFO_APK_VERSION">版本:</string>
    <string name="FINFO_APK_VERSION_CODE">版本代碼:</string>
    <string name="FINFO_VIDEO_INFO">顯示資訊</string>
    <string name="FINFO_AUDIO_INFO">音源資訊</string>
    <string name="FINFO_MEDIA_DURATION">影片長度:</string>
    <string name="FINFO_MEDIA_BITRATE">碼率:</string>
    <string name="FINFO_MEDIA_TITLE">檔名:</string>
    <string name="FINFO_MEDIA_ARTIST">作者:</string>
    <string name="FINFO_MEDIA_GENRE">類型:</string>
    <string name="FINFO_IMAGE_INFO">影像資訊</string>
    <string name="FINFO_IMAGE_SIZE">像素:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">鏡頭製造商:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">鏡頭模組:</string>
    <string name="FINFO_ARCHIVE_INFO">檔案明細</string>
    <string name="FINFO_ARCHIVE_TYPE">類型:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">檔案數量:</string>
    <string name="FINFO_ARCHIVE_SIZE">檔案大小:</string>
    <string name="FINFO_BOOK_INFO">書</string>
    <string name="FINFO_DOCUMENT_INFO">文件</string>
    <string name="FINFO_BOOK_AUTOR">作者:</string>
    <string name="FINFO_BOOK_TITLE">書名:</string>
    <string name="FINFO_BOOK_PAGES">頁面:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">壓縮檔案名和參數</string>
    <string name="CMP_NAME">壓縮檔案名:</string>
    <string name="CMP_FORMAT">壓縮檔案格式:</string>
    <string name="CMP_LEVEL">壓縮方式:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>壓縮</item>
        <item>最快</item>
        <item>稍快</item>
        <item>標準</item>
        <item>稍好</item>
        <item>最好</item>
    </string-array>
    <string name="CMP_ENCRYPT">加密方式:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">資料 (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">資料 (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">資料 (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">資料 (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">加密資料和檔案名 (AES-256)</string>
    <string name="CMP_PASSWORD">設定密碼:</string>
    <string name="CMP_ENTER_PASSWORD">輸入密碼</string>
    <string name="CMP_SPLIT">分割壓縮檔:</string>
    <string name="CMP_SPLIT_NO">無</string>
    <string name="CMP_SPLIT_OVER_SIZE">自定義大小…</string>
    <string name="CMP_PART_SIZE">壓縮檔分割大小:</string>
    <string name="CMP_DELETE_FILE">壓縮後刪除檔案</string>
    <string name="CMP_SEPARATE_ARCHIVE">新增空白檔案</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">保持螢幕開啟</string>
    <string name="MES_COMPRESS_FILE_PROCESS">正在壓縮檔案:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">正在解壓縮:</string>
    <string name="MES_ADD_TO_ARCHIVE">新增檔案:</string>
    <string name="MES_DEL_FROM_ARCHIVE">删除檔案:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">獲取檔案列表…</string>
    <string name="MES_REMOVE_FILE">刪除檔案</string>
    <string name="MES_COPY_FILE">複製檔案</string>
    <string name="MES_MOVE_FILE">移動檔案</string>
    <string name="MES_TEST_FILE_PROCESS">正在測試:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">輸入密碼</string>
    <string name="PWD_ENTER_PASSWORD">為加密的檔案輸入密碼:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">儲存密碼</string>
    <string name="PWD_TTL_ADD_PASSWORD">新增密碼</string>
    <string name="PWD_PASSWORD_LABEL">標籤:</string>
    <string name="PWD_PASSWORD">密碼:</string>
    <string name="PWD_REMOVE_PASSWORD">是否要移除密碼 \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">建立資料夾</string>
    <string name="NF_ENTER_FOLDER_NAME">輸入資料夾名稱:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">輸入新名稱:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">檔案 %1 已被修改.\n是否想要更新檔案?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">新增檔案</string>
    <string name="ADD_TTL_FOLDER">新增資料夾</string>
    <string name="ADD_SELECTED_FILES">已選檔案: %1</string>
    <string name="ADD_ENCRYPT_FILES">加密檔案</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">首頁資料夾</string>
    <string name="FVR_ARCHIVE">壓縮檔</string>
    <string name="FVR_INTERNAL">手機記憶體</string>
    <string name="FVR_EXTERNAL">SD卡 %1</string>
    <string name="FVR_EXTERNAL_USB">USB 儲存設備 %1</string>
    <string name="FVR_DEVICE">硬碟 %1</string>
    <string name="FVR_DOWNLOAD">下載</string>
    <string name="FVR_MUSIC">音樂</string>
    <string name="FVR_DOCUMENTS">文件</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">新增到收藏夾</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">輸入書籤名稱 %1:</string>
    <string name="ADDF_FAVORITE_ICON">圖示:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">覆蓋檔案??</string>
    <string name="OVERW_TEXT">有 %1 個檔案已經存在！</string>
    <string name="OVERW_SCR_FILE">另存檔案</string>
    <string name="OVERW_DEST_FILE">覆蓋到…</string>
    <string name="OVERW_TO_ALL_FILE">所有檔案</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Archive 評論:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">警告!</string>
    <string name="FSD_WARNING_TEXT">安卓系統限制存取USB 或 SD 儲存設備(無存取權限)</string>
    <string name="FSD_DONT_SHOW">不再顯示</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">寫入可儲存空間 %1 此路徑你必須擁有管理者權限.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">寫入可攜SD儲存空間 %1 你必須允許儲存權限.</string>
    <string name="FSD_INCORRECT_PATH">不正確的存取路徑!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver 需要 讀取、修改和刪除 手機檔案的權限。</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver 需要安裝程式包 以取得訪問Android/OBB 資料夾權限。</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">管理者選項</string>
    <string name="RTW_WARNING">您將以管理者用戶身份執行操作。進行修改可能會導致設備變得不穩定或完全無法使用</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">權限</string>
    <string name="SPD_PERMISSION">權限</string>
    <string name="SPD_USER">使用者</string>
    <string name="SPD_GROUP">群組</string>
    <string name="SPD_OTHER">其他</string>
    <string name="SPD_OWNER">管理者</string>
    <!-- Button Text -->
    <string name="BTN_OK">確定</string>
    <string name="BTN_CANCEL">取消</string>
    <string name="BTN_YES">是</string>
    <string name="BTN_NO">否</string>
    <string name="BTN_HIDE">隱藏</string>
    <string name="BTN_ADD">新增</string>
    <string name="BTN_REPLACE">取代</string>
    <string name="BTN_SKIP">略過</string>
    <string name="BTN_COPY">複製</string>
    <string name="BTN_USE_ALWAYS">一律採用</string>
    <string name="BTN_USE_ONCE">僅限一次</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">未知的壓縮檔格式</string>
    <string name="ERROR_WRONG_PASSWORD">無效的密碼</string>
    <string name="ERROR_IS_NOT_ARCHIVE">無法以壓縮檔案的格式開啟</string>
    <string name="ERROR_OUT_OF_MEMORY">記憶體不足</string>
    <string name="ERROR_CRC_ERROR">CRC 錯誤</string>
    <string name="ERROR_DATA_ERROR">資料錯誤</string>
    <string name="ERROR_UNSUPORTED_METOD">不支援此方式</string>
    <string name="ERROR_UNEXPECTED_END">存檔意外結束</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">磁碟空間不足。</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">解壓縮成功</string>
    <string name="MES_SUCESSFUL_COMPRESS">成功新增壓縮檔案</string>
    <string name="MES_SUCESSFUL_ADD_FILE">成功新增檔案</string>
    <string name="MES_SUCESSFUL_DEL_FILE">成功刪除檔案</string>
    <string name="MES_CANCEL_PROCES">操作被取消</string>
    <string name="MES_END_WITH_ERROR">操作錯誤</string>
    <string name="MES_SUCESSFUL_END">操作成功完成！</string>
    <string name="MES_SUCESSFUL_TEST">檔案正常</string>
    <string name="MES_SUCESSFUL_TESTS">檔案正常</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">小提示:\n
	 * 點選列表圖示以選擇/取消選擇;\n
	 * 長按開啟顯示更多功能;\n
	 * 進入資料夾前必須取消所選擇的檔案.\n</string>
    <string name="MES_AGREE_WITH">如果繼續，表示你同意 %s</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">確定刪除 %1?</string>
    <string name="MES_SELECT_HELP">複選模式</string>
    <string name="MES_DONT_SUPPORT_EDIT">指定的壓縮格式不支援!</string>
    <string name="MES_WHITE_START_SERVICE">正在開啟壓縮檔案</string>
    <string name="MES_CONFIRM_CANCEL">確定取消動作?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">按返回鍵後退出</string>
    <string name="MES_SELECT_FILES">選擇待壓縮檔案</string>
    <string name="MES_EMPTY_FOLDER">這個資料夾是空的</string>
    <string name="MES_CORRUP_ARCHICHE">這壓縮檔已經損毀</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">您是否想要在壓縮後刪除此檔案?</string>
    <string name="MES_FILE_NOT_FOUND">找不到檔案</string>
    <string name="MES_PATH_READ_ONLY">這個資料夾是唯讀的</string>
    <string name="MES_OVERWRITE_ARCHIVE">檔案 %1 已經存在. 是否覆蓋?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto 加密只支援英文密碼!</string>
    <string name="MES_ACCESS_DENIED">存取失敗</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 重新載入至 %2 完成</string>
    <string name="MES_ERROR_ON_REMOUNT">重新載入時錯誤 %1</string>
    <string name="MES_NEED_REMOUNT">需重新載入為可讀寫模式</string>
    <string name="MES_INSTALL_APP_DONE">已安裝應用程式</string>
    <string name="MES_INSTALL_APP_FAILED">未安裝應用程式</string>
    <string name="MES_EMPTY">空的</string>
    <string name="MES_COPIED">已複製</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">正在解壓縮: %1</string>
    <string name="NTF_COMPRESS">正在建立壓縮檔案: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">正在開啟檔案: %1</string>
    <string name="NTF_REQUEST_PASSWORD">輸入密碼後繼續</string>
    <string name="NTF_REMOVE_FILES">正在從 %1 中删除檔案</string>
    <string name="NTF_REMOVE_FILE">正在删除檔案 %1</string>
    <string name="NTF_COPY_FILE">正在複製檔案</string>
    <string name="NTF_MOVE_FILE">移動檔案</string>
    <string name="NTF_ADD_FILES_TO_ARC">新增檔案至 %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">從 %1 中删除檔案</string>
    <string name="NTF_REQUEST_OVERWRITE">是否繼續?</string>
    <string name="NTF_TEST">正在測試: %1</string>
    <!-- Help -->
    <!-- Other -->
</resources>
