<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Öffnen</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Hier entpacken</string>
    <string name="MENU_EXTRACT_TO_DIR">Entpacken nach /&lt;Archiv-Name&gt;/</string>
    <string name="MENU_EXTRACT_TO">Entpacken…</string>
    <string name="MENU_COMPRESS_AS">Komprimieren zu</string>
    <string name="MENU_COMPRESS_TO">Komprimieren…</string>
    <string name="MENU_OPEN">Öffnen</string>
    <string name="MENU_TEST">Testen…</string>
    <string name="MENU_INSTALL">Installieren</string>
    <string name="MENU_SEARCH">Suche</string>
    <string name="MENU_REMOUNT_RO">An RO teilnehmen</string>
    <string name="MENU_REMOUNT_RW">An RW teilnehmen</string>
    <string name="MENU_PERMISSIONS">Erlaubnis</string>
    <string name="MENU_COPY">Kopieren</string>
    <string name="MENU_CUT">Ausschneiden</string>
    <string name="MENU_PAST">Einfügen</string>
    <string name="MENU_DELETE">Löschen</string>
    <string name="MENU_RENAME">Umbenennen</string>
    <string name="MENU_INFO">Dateiinformationen</string>
    <string name="MENU_OPEN_AS_ARC">Als Archiv öffnen</string>
    <string name="MENU_SHARE">Teilen</string>
    <string name="MENU_FAVORITE_ADD">Zur Homescreen-Leiste hinzufügen</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Nach oben</string>
    <string name="MENU_SELECT">Auswählen</string>
    <string name="MENU_MULTISELECT">Mehrfachauswahl</string>
    <string name="MENU_CLEAR_SELECT">Alle abwählen</string>
    <string name="MENU_INVERT_SELECT">Auswahl umkehren</string>
    <string name="MENU_ALL_SELECT">Alle auswählen</string>
    <string name="MENU_EXIT">Beenden</string>
    <string name="MENU_SETTINGS">Einstellungen</string>
    <string name="MENU_ABOUT">Über</string>
    <string name="MENU_FEEDBACK">Feedback</string>
    <string name="MENU_RATE">Bewerten</string>
    <string name="MENU_SHARE_APP">Diese App teilen</string>
    <string name="MENU_SELECTED_FILES">Ausgewählte Dateien</string>
    <string name="MENU_COMMENT">Kommentar</string>
    <string name="MENU_ADD">Hinzufügen</string>
    <string name="MENU_ADD_FILES">Datei hinzufügen</string>
    <string name="MENU_ADD_FOLDER">Ordner hinzufügen</string>
    <string name="MENU_NEW">Erstellen</string>
    <string name="MENU_NEW_FOLDER">Neuer Ordner</string>
    <string name="MENU_NEW_ARCHIVE">Neues Archiv</string>
    <string name="MENU_VIEW_MODE">Ansicht</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detailliert</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompakt</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Raster</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Versteckt</string>
    <string name="MENU_SORT_MODE">Sortieren</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Name</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Typ</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Größe</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Datum</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Absteigend</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Sichern</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Wiederherstellen</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Über</string>
    <string name="ABT_APP_WEBSITE">Webseite: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Nutzungsbedingungen</string>
    <string name="ABT_PRIVACY_POLICY">Datenschutzerklärung</string>
    <string name="ABT_THANKS">Dank an</string>
    <string name="ABT_DONATE">Mithelfen</string>
    <string name="ABT_DONATE_GENERAL">Sie können dabei mithelfen:\n
            1. Übersetzungen anfertigen oder vorhandene verbessern (neueste Versionen der Strings: %1$s;\n
            2. Spenden/Pro-Version kaufen;\n
            3. Einsenden von Ideen oder Fehlern;\n
		    4. Den Autor für seine Arbeit honorieren:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Nur für Spenden-/Pro-Version Nutzer</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Einstellungen</string>
    <string name="OPT_SECTION_GENERAL">Allgemein</string>
    <string name="OPT_HOME_DIR">Home-Ordner</string>
    <string name="OPT_HOME_SAME">Für alle Registerkarten verwenden</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Externes öffnen</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
        <item>Zeige Menü mit möglichen Aktionen und beenden wenn fertig</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Datei öffnen</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Archiv öffnen</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Abbrechen von Aktionen bestätigen</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Nachfragen, ob Aktionen wirklich abgebrochen werden sollen</string>
    <string name="OPT_CONFIRM_REWRITE">Dateien überschreiben bestätigen</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Nachfragen, ob Dateien wirklich überschrieben werden sollen</string>
    <string name="OPT_BACK_BUTTON_ACTION">Aktion für die Zurück-Taste</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Zurückgehen</item>
        <item>Gehe zum übergeordneten Verzeichnis</item>
        <item>Gehen Sie zum übergeordneten Verzeichnis und zeigen Sie das aktuelle Verzeichnis in der Mitte an</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Nach Komprimierung löschen</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Vor dem Löschen der Datei nach erfolgter Komprimierung noch einmal nachfragen</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktives einfügen</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Ermöglicht erweiterte Funktionen beim Einfügen</string>
    <string name="OPT_USE_ARC_FOLDER">Nutze Ordner als Archiv-Speicher</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Neue Ordner werden hier abgelegt</string>
    <string name="OPT_ARHIVE_DIR">Ordner für Ablage neuer Archive</string>
    <string name="OPT_SECTION_GUI">Oberfläche</string>
    <string name="OPT_TWO_TAB">Zwei Registerkarten</string>
    <string name="OPT_TWO_TAB_SETUP">Benutzeroberfläche mit zwei Registerkarten</string>
    <string name="OPT_LANGUAGE">Sprache</string>
    <string name="OPT_THEME">Oberfläche</string>
    <string-array name="OPT_LIST_THEME">
        <item>Dunkel</item>
        <item>Hell</item>
        <item>Hell und Dunkel</item>
        <item>Amoled</item>
        <item>Hell/Dunkel (Auto)</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Symbolleistenfarbe</string>
    <string name="OPT_COLOR_DEFAULT">Standard</string>
    <string name="OPT_COLOR_DYNAMIC">Dynamische Farbe</string>
    <string name="OPT_FS_ICON_THEME">Symbolstil des Dateisystems</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klassisch</item>
        <item>Flach</item>
        <item>Flach 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Farbe des Ordners</string>
    <string name="OPT_SPLIT_ACTIONBAR">Werkzeugleiste einblenden</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Werkzeugleiste bei Bedarf einblenden</string>
    <string name="OPT_FLOAT_BUTTON">Aktionsbutton einblenden</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Blende Aktionsfeld im Hauptfenster ein</string>
    <string name="OPT_TRANSPARENT_FAB">Halbtransparenter schwebender Knopf</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Halbtransparente schwebende Aktionstaste</string>
    <string name="OPT_ITEM_SIZE">Dateilistengröße</string>
    <string name="OPT_ITEM_SIZE_SETUP">Setzt die Größe der Dateiliste</string>
    <string name="OPT_ITEM_FONT_SIZE">Schriftgröße</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Setzt die Schriftgröße</string>
    <string name="OPT_FAVOBAR">Homescreen-Leiste</string>
    <string name="OPT_FAVOBAR_SETUP">Zeigt/Versteckt Favoritenleiste im Breitbild-Modus</string>
    <string name="OPT_BACKGROUND">Hintergrund</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>System-Hintergrund</item>
        <item>Einzelne Farbe</item>
        <item>Standard</item>
        <item>Eigener Hintergrund</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Eigener Hintergrund</string>
    <string name="OPT_CUSTOM_BG_SETUP">Setzt eigenes Bild für den Hintergrund</string>
    <string name="OPT_ANIMATION">Animation</string>
    <string name="OPT_ANIMATION_SETUP">Animationen bei Übergängen</string>
    <string name="OPT_FAST_SCROLL">Schnelles Scrollen</string>
    <string name="OPT_FAST_SCROLL_SETUP">Ermöglicht das schnelle Scrollen</string>
    <string name="OPT_SECTION_FM">Datei Manager</string>
    <string name="OPT_FILE_SORT">Dateien sortieren</string>
    <string name="OPT_FILE_SORT_DESC">Sortierreihenfolge</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Sortieren in absteigender Reihenfolge</string>
    <string name="OPT_UP_FOLDER_ITEM">Nutze \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Zeigt \"..\" um nach oben zu navigieren</string>
    <string name="OPT_HIDE_FILE">Versteckte Dateien anzeigen</string>
    <string name="OPT_HIDE_FILE_SETUP">Zeigt versteckte Dateien und Dateien mit \".\"</string>
    <string name="OPT_LIST_MODE">Dateidarstellung</string>
    <string name="OPT_LIST_MODE_SETUP">Zwischen Kachel- und Listenmodus wechseln</string>
    <string name="OPT_FILE_SIZE">Zeige Dateigröße</string>
    <string name="OPT_FILE_SIZE_SETUP">Zeigt Dateigröße</string>
    <string name="OPT_FILE_LAST_MOD">Datum anzeigen</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Zeigt das Datum der letzten Bearbeitung</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Zeit anzeigen</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Letztes Änderungsdatum der Datei anzeigen</string>
    <string name="OPT_IMG_THUMB">Vorschaubilder</string>
    <string name="OPT_IMG_THUMB_SETUP">Zeige Vorschaubilder</string>
    <string name="OPT_PDF_THUMB">Miniaturansichten von PDF-Dokumenten</string>
    <string name="OPT_PDF_THUMB_SETUP">Miniaturansichten des PDF-Dokuments anzeigen (führt bei einigen Geräten zu Fehlern!)</string>
    <string name="OPT_VIDEO_THUMB">Kurzes Video</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Vorschaubilder von Videos anzeigen</string>
    <string name="OPT_AUDIO_THUMB">Albumcover</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Albumcover von Musikdateien anzeigen</string>
    <string name="OPT_APK_ICON">APK-Datei Symbolbild</string>
    <string name="OPT_APK_ICON_SETUP">Zeige APK-Dateisymbol</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Vorschaubilder in Archiven</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Zeige Vorschaubilder für Datei in Archiven</string>
    <string name="OPT_SQUARE_THUMB">Quadratische Skizzen</string>
    <string name="OPT_COMPRESSION">Komprimierung</string>
    <string name="OPT_LAVEL_7Z">7z Komprimierungsstufe</string>
    <string name="OPT_LAVEL_7Z_SETUP">Standard 7z Komprimierungsstufe</string>
    <string name="OPT_LAVEL_ZIP">ZIP Komprimierungsstufe</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Standard ZIP Komprimierungsstufe</string>
    <string name="OPT_OEM_CP">Standard Characterset</string>
    <string name="OPT_OEM_CP_SETUP">Setzt Characterset für nicht-UTF Archive</string>
    <string name="OPT_CORE_N">Anzahl der CPU-Kerne</string>
    <string name="OPT_CORE_N_SETUP">Anzahl der vorhandenen CPU-Kerne setzen</string>
    <string name="OPT_CORE_N_AUTO">Automatisch</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Alle Kompressionsstufen zulassen</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Vorsicht! Aktivierung dieser Option kann Instabilität verursachen!</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Komprimierungsmethode 7z Archiv</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 Methode einstellen</string>
    <string name="OPT_7Z_SOLID_MODE">Ununterbrochenes 7z Archiv</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Ununterbrochenes 7z Archiv erstellen</string>
    <string name="OPT_7Z_USE_PIPE">Operationen über Kanäle kombinieren</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Komprimieren / Anzeigen von tar- und gz (.tar.gz) -Archiven gleichzeitig</string>
    <string name="OPT_7Z_DIRECT_OPEN">Direktes Öffnen von Dateien aus dem Archiv</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Extrahieren Sie keine kleinen Dateien zum Öffnen</string>
    <string name="OPT_ROOT_FM">Dateioperationen</string>
    <string name="OPT_ROOT_FM_SETUP">Unterstützung der Dateioperationen als Root-Benutzer</string>
    <string name="OPT_ROOT_NOT_FOUND">Root-Unterstützung auf dem Gerät nicht gefunden</string>
    <string name="OPT_ROOT_ANDROID_DIR">Für Android verwenden/[data|mobb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Schnellere Operationen im Vergleich zum SAF-Zugriff</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">SELinux-Kontext reparieren</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Wiederherstellen des SELinux-Standardkontexts nach dem Kopieren nach /data, /system oder /sys</string>
    <string name="OPT_SECTION_PLUGINS">Ergänzungen</string>
    <string name="OPT_PLUGINS_SEARCH">Finden Ergänzungen</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archiv</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Bild</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Dokumente</string>
    <string name="SC_AUDIO">Audio</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Dateiinformationen</string>
    <string name="FINFO_GENERAL_INFO">Allgemeine Informationen</string>
    <string name="FINFO_SIZE">Größe:</string>
    <string name="FINFO_LAST_MOD">Zuletzt bearbeitet:</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FOLDER">Ordner</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_TYPE_FILE_GROUP">Dateigruppe</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d Datei</item>
        <item quantity="other">%d Dateien</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d Ordner</item>
        <item quantity="other">%d Ordner</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d Element</item>
        <item quantity="other">%d Elemente</item>
    </plurals>
    <string name="FINFO_LINK_TO">Link zu:</string>
    <string name="FINFO_PERMISSIONS">Erlaubnis:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS Pfad:</string>
    <string name="FINFO_FS_TYPE">FS Typ:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archiv</string>
    <string name="FINFO_ARCHIVE">Archiv:</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompressionsverhältnis:</string>
    <string name="FINFO_FREE_SPACE">Frei:</string>
    <string name="FINFO_NOMEDIA">Deaktivieren Sie die Medienprüfung</string>
    <string name="FINFO_APK_INFO">Android-Paketinformationen</string>
    <string name="FINFO_APK_NAME">Name:</string>
    <string name="FINFO_APK_VERSION">Version:</string>
    <string name="FINFO_APK_VERSION_CODE">Version Code:</string>
    <string name="FINFO_VIDEO_INFO">Video Informationen</string>
    <string name="FINFO_AUDIO_INFO">Audio Informationen</string>
    <string name="FINFO_MEDIA_DURATION">Dauer:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_TITLE">Titel:</string>
    <string name="FINFO_MEDIA_ARTIST">Künstler:</string>
    <string name="FINFO_MEDIA_GENRE">Stil:</string>
    <string name="FINFO_IMAGE_INFO">Bildinformation</string>
    <string name="FINFO_IMAGE_SIZE">Pixel:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kamera-Hersteller:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kameramodell:</string>
    <string name="FINFO_ARCHIVE_INFO">Archivinformationen</string>
    <string name="FINFO_ARCHIVE_TYPE">Typ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Datei zählen:</string>
    <string name="FINFO_ARCHIVE_SIZE">Inhalt Größe:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solide:</string>
    <string name="FINFO_BOOK_INFO">Buch</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Autor:</string>
    <string name="FINFO_BOOK_TITLE">Titel:</string>
    <string name="FINFO_BOOK_PAGES">Seiten:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Archiverstellung</string>
    <string name="CMP_NAME">Archiv:</string>
    <string name="CMP_FORMAT">Archiv-Format:</string>
    <string name="CMP_LEVEL">Kompressionsstufe:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Keine Kompression</item>
        <item>Schnellste</item>
        <item>Schnell</item>
        <item>Normal</item>
        <item>Maximum</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Verschlüsselung:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Daten (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Daten (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Daten (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Daten (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Daten und Dateinamen (AES-256)</string>
    <string name="CMP_PASSWORD">Passwort:</string>
    <string name="CMP_ENTER_PASSWORD">Passwort eingeben</string>
    <string name="CMP_SPLIT">Aufteilen:</string>
    <string name="CMP_SPLIT_NO">Nein</string>
    <string name="CMP_SPLIT_OVER_SIZE">Andere Größe…</string>
    <string name="CMP_PART_SIZE">Größe:</string>
    <string name="CMP_DELETE_FILE">Lösche Dateien nach Komprimierung</string>
    <string name="CMP_SEPARATE_ARCHIVE">Erstellen Sie ein eigenes Archiv</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Den Bildschirm angeschaltet lassen</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Komprimieren:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Entpacken:</string>
    <string name="MES_ADD_TO_ARCHIVE">Datei hinzufügen:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Datei löschen:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Zeige Dateiliste…</string>
    <string name="MES_REMOVE_FILE">Lösche Dateien</string>
    <string name="MES_COPY_FILE">Kopiere Dateien</string>
    <string name="MES_MOVE_FILE">Verschiebe Datei(en)</string>
    <string name="MES_TEST_FILE_PROCESS">Testen:</string>
    <string name="MES_RENAME_FILE_PROCESS">Dateien umbenennen:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Password eingeben</string>
    <string name="PWD_ENTER_PASSWORD">Archiv ist verschlüsselt. Bitte Passwort eingeben:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Gespeicherte Passwörter</string>
    <string name="PWD_TTL_ADD_PASSWORD">Passwort hinzufügen</string>
    <string name="PWD_PASSWORD_LABEL">Label:</string>
    <string name="PWD_PASSWORD">Passwort:</string>
    <string name="PWD_REMOVE_PASSWORD">Password entfernen \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Neuer Ordner</string>
    <string name="NF_ENTER_FOLDER_NAME">Name des neuen Ordners:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Neuer Name:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Die Datei %1 wurde geändert.\nMöchten Sie es im Archiv aktualisieren?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Datei hinzufügen</string>
    <string name="ADD_TTL_FOLDER">Ordner hinzufügen</string>
    <string name="ADD_SELECTED_FILES">Ausgewählte Dateien: %1</string>
    <string name="ADD_ENCRYPT_FILES">Dateien mit Passwort schützen</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Home-Ordner</string>
    <string name="FVR_ARCHIVE">Archive</string>
    <string name="FVR_INTERNAL">Gerätespeicher</string>
    <string name="FVR_EXTERNAL">SD-Karte %1</string>
    <string name="FVR_EXTERNAL_USB">USB-Flash %1</string>
    <string name="FVR_DEVICE">Gerät %1</string>
    <string name="FVR_DOWNLOAD">Download</string>
    <string name="FVR_MUSIC">Musik</string>
    <string name="FVR_DOCUMENTS">Dokumentation</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Zur Homescreenleiste hinzufügen</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Name für %1 eingeben:</string>
    <string name="ADDF_FAVORITE_ICON">Symbol:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Überschreiben?</string>
    <string name="OVERW_TEXT">Die Datei %1 existiert bereits.</string>
    <string name="OVERW_SCR_FILE">Quelldatei wählen</string>
    <string name="OVERW_DEST_FILE">Überschreiben</string>
    <string name="OVERW_TO_ALL_FILE">Merken</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Archivkommentar:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Warnung!</string>
    <string name="FSD_WARNING_TEXT">Android begrenzt die Anwendungen von Drittanbietern (nicht auf jedem Gerat vorinstalliert) den Zugriff auf die Schreibfunktion vom externen USB-Stick oder SD-Karte.</string>
    <string name="FSD_DONT_SHOW">Nicht mehr anzeigen</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Um Daten in %1 zu schreiben, müssen Sie einen Pfad zu seinem Verzeichnis wählen.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Für das Schreiben von Daten auf die externe SD-Karte %1, müssen Sie Zugriff darauf haben.</string>
    <string name="FSD_INCORRECT_PATH">Falscher Auswahlpfad zu %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">Um auf die Dateien auf Ihrem Telefon zugreifen zu können, muss die Anwendung Dateiberechtigungen lesen, ändern und löschen.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">Für den Zugriff auf den Android/OBB-Ordner benötigt eine App App-Installationsberechtigungen.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root Operationen</string>
    <string name="RTW_WARNING">Sie werden Operationen als root auszuführen. Durchführen von Änderungen können dazu führen, dass das Gerät instabil oder vollständig funktionsunfähig wird.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Erlaubnis</string>
    <string name="SPD_PERMISSION">Erlaubnis</string>
    <string name="SPD_USER">Benutzer</string>
    <string name="SPD_GROUP">Gruppe</string>
    <string name="SPD_OTHER">Andere</string>
    <string name="SPD_OWNER">Besitzer</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Abbrechen</string>
    <string name="BTN_YES">Ja</string>
    <string name="BTN_NO">Nein</string>
    <string name="BTN_HIDE">Verstecken</string>
    <string name="BTN_ADD">Hinzufügen</string>
    <string name="BTN_REPLACE">Ersetzen</string>
    <string name="BTN_SKIP">Überspringen</string>
    <string name="BTN_COPY">Kopieren</string>
    <string name="BTN_USE_ALWAYS">Immer</string>
    <string name="BTN_USE_ONCE">Nur diesmal</string>
    <string name="BTN_AGREE">Einverstanden</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Unbekanntes Archivformat</string>
    <string name="ERROR_WRONG_PASSWORD">Falsches Passwort</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Kann diese Datei nicht als Archiv öffnen</string>
    <string name="ERROR_OUT_OF_MEMORY">Arbeitsspeicher voll</string>
    <string name="ERROR_CRC_ERROR">CRC Fehler</string>
    <string name="ERROR_DATA_ERROR">Datenfehler</string>
    <string name="ERROR_UNSUPORTED_METOD">Methode nicht unterstützt</string>
    <string name="ERROR_UNEXPECTED_END">Unerwartetes Ende vom Archiv</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Nicht genügend Speicherplatz</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archiv entpackt</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archiv erstellt</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Dateien wurden hinzugefügt</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Dateien erfolgreich gelöscht</string>
    <string name="MES_CANCEL_PROCES">Aktion von Nutzer abgebrochen</string>
    <string name="MES_END_WITH_ERROR">Aktion mit Fehlern abgeschlossen</string>
    <string name="MES_SUCESSFUL_END">Erfolgreich durchgeführt</string>
    <string name="MES_SUCESSFUL_TEST">Das Archiv ist fehlerfrei</string>
    <string name="MES_SUCESSFUL_TESTS">Die Archive sind fehlerfrei</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Hintergrundoperation (%s) verwendet bereits dieses Archiv</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Hintergrundoperation (%1$s) verwendet bereits den Pfad: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Nützlich:\n
		* Um Dateien anzuwählen/abzuwählen, einfach auf das Icon tippen;\n
		* Lange auf Datei tippen, um mehr Aktionen zu zeigen;\n
		* Um Ordnerinhalte zu sehen müssen alle Dateien abgewählt sein.</string>
    <string name="MES_AGREE_WITH">Wenn Sie fortfahren, erklären Sie sich mit %s einverstanden.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Möchten Sie %1 wirklich löschen?</string>
    <string name="MES_SELECT_HELP">Mehrfachauswahl aktiviert</string>
    <string name="MES_DONT_SUPPORT_EDIT">Diese Aktion wird vom aktuellen Archivformat nicht unterstützt!</string>
    <string name="MES_WHITE_START_SERVICE">Vorbereitung für das Öffnen des Archivs</string>
    <string name="MES_CONFIRM_CANCEL">Aktion wirklich abbrechen?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Drücke noch einmal zurück um zu beenden</string>
    <string name="MES_SELECT_FILES">Wähle Dateien für das Archiv aus</string>
    <string name="MES_EMPTY_FOLDER">Der Ordner ist leer</string>
    <string name="MES_CORRUP_ARCHICHE">Archiv ist korrupt :O</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Dateien nach dem Komprimieren löschen?</string>
    <string name="MES_FILE_NOT_FOUND">Kein Ergebnis</string>
    <string name="MES_PATH_READ_ONLY">Dieser Ordner ist schreibgeschützt</string>
    <string name="MES_OVERWRITE_ARCHIVE">Ein Archiv mit dem gleichen Namen %1 ist bereits vorhanden. Ersetzen?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto unterstützt ausschließlich englische Passwörter!</string>
    <string name="MES_ACCESS_DENIED">Zugriff wird verweigert</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 Auf %2 erfolgreich umgesetzt</string>
    <string name="MES_ERROR_ON_REMOUNT">Fehler beim Wiederverbinden %1</string>
    <string name="MES_NEED_REMOUNT">Der Betrieb erfordert die Rückmeldung von FS als RW</string>
    <string name="MES_INSTALL_APP_DONE">App wurde installiert</string>
    <string name="MES_INSTALL_APP_FAILED">App wurde nicht installiert</string>
    <string name="MES_EMPTY">Leer</string>
    <string name="MES_COPIED">Kopiert</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Entpacke: %1</string>
    <string name="NTF_COMPRESS">Erstelle: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Öffne Datei: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Es wird ein Passwort zum Entpacken benötigt!</string>
    <string name="NTF_REMOVE_FILES">Lösche Dateien von %1</string>
    <string name="NTF_REMOVE_FILE">Lösche: %1</string>
    <string name="NTF_COPY_FILE">Kopiere Dateien</string>
    <string name="NTF_MOVE_FILE">Verschiebe Datei(en)</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dateien zum Archiv %1 hinzufügen</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Dateien vom Archiv %1 löschen</string>
    <string name="NTF_REQUEST_OVERWRITE">Um das Entpacken fortzusetzen ist eine Nutzereingabe erforderlich</string>
    <string name="NTF_TEST">Überprüfung läuft… %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Archivkennwörter werden von ihren Autoren festgelegt. Wenn Sie nicht der Autor sind, wird es höchstwahrscheinlich an derselben Stelle aufgeführt wie der Link zum Archiv. Der Entwickler ZA kann leider nicht helfen, das Passwort wiederherzustellen.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - Dateiname ohne Erweiterung\n&lt;name.ext&gt; - Dateiname mit Erweiterung</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
