<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Peržiūrėti</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Išskleisti čia</string>
    <string name="MENU_EXTRACT_TO_DIR">Išskleisti į ./&lt;Archyvo pavadinimas&gt;/</string>
    <string name="MENU_EXTRACT_TO">Išskleisti…</string>
    <string name="MENU_COMPRESS_AS">Glaudinti į</string>
    <string name="MENU_COMPRESS_TO">Glaudinti…</string>
    <string name="MENU_OPEN">Atidaryti</string>
    <string name="MENU_TEST">Tikrinti</string>
    <string name="MENU_INSTALL">Installa</string>
    <string name="MENU_SEARCH">Ieškoti</string>
    <string name="MENU_REMOUNT_RO">Montuoti į RO</string>
    <string name="MENU_REMOUNT_RW">Montuoti į RW</string>
    <string name="MENU_PERMISSIONS">Leidimai</string>
    <string name="MENU_COPY">Kopijuoti</string>
    <string name="MENU_CUT">Iškirpti</string>
    <string name="MENU_PAST">Įklijuoti</string>
    <string name="MENU_DELETE">Pašalinti</string>
    <string name="MENU_RENAME">Pervadyti</string>
    <string name="MENU_INFO">Informacija</string>
    <string name="MENU_OPEN_AS_ARC">Atidaryti kaip archyvą</string>
    <string name="MENU_SHARE">Dalintis</string>
    <string name="MENU_FAVORITE_ADD">Pridėti prie mėgstamiausių</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Perkelti aukštyn</string>
    <string name="MENU_SELECT">Pasirinkti</string>
    <string name="MENU_MULTISELECT">Daugiarinktis</string>
    <string name="MENU_CLEAR_SELECT">Atšaukti pasirinkimus</string>
    <string name="MENU_INVERT_SELECT">Žymėti priešingai</string>
    <string name="MENU_ALL_SELECT">Pasirinkti viską</string>
    <string name="MENU_EXIT">Išeiti</string>
    <string name="MENU_SETTINGS">Nustatymai</string>
    <string name="MENU_ABOUT">Apie</string>
    <string name="MENU_FEEDBACK">Siųsti atsiliepimą</string>
    <string name="MENU_RATE">Įvertinti</string>
    <string name="MENU_SHARE_APP">Dalintis programėle</string>
    <string name="MENU_SELECTED_FILES">Pasirinkti failai</string>
    <string name="MENU_COMMENT">Komentaras</string>
    <string name="MENU_ADD">Pridėti</string>
    <string name="MENU_ADD_FILES">Pridėti failą</string>
    <string name="MENU_ADD_FOLDER">Pridėti aplanką</string>
    <string name="MENU_NEW">Sukurti</string>
    <string name="MENU_NEW_FOLDER">Naujas aplankas</string>
    <string name="MENU_NEW_ARCHIVE">Naujas archyvas</string>
    <string name="MENU_VIEW_MODE">Rodyti</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Sąrašas</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompaktiškas</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Tinklelis</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Paslėpti</string>
    <string name="MENU_SORT_MODE">Rūšiuoti pagal</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Pavadinimą</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Tipą</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Dydį</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Datą</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Aprašym.</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Atsartinė kopija</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Atkurti</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Apie</string>
    <string name="ABT_APP_WEBSITE">Tinklalapis: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Paslaugų teikimo sąlygos</string>
    <string name="ABT_THANKS">Dėkoju</string>
    <string name="ABT_DONATE">Paremti</string>
    <string name="ABT_DONATE_GENERAL">Jūs galite padėti įvairiais būdais:\n
	            1. Išversti programėlę į kitą kalbą arba pataisyti esamą. Vertimo failai: %1$s;\n
	            2. Nusipirkti Paramos/Pro versiją;\n
	            3. Dalintis idėjomis arba pranešti apie klaidą;\n
			    4. Parodyti dėkingumą autoriui paremdami:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Tik Paramos/Pro versijos vartotojams</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Nustatymai</string>
    <string name="OPT_SECTION_GENERAL">Bendra</string>
    <string name="OPT_HOME_DIR">Pagrindinis aplankas</string>
    <string name="OPT_HOME_SAME">Visiems skirtukams naudoti tą patį aplanką</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Išorinio archyvo atidarymo veiksmai</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Peržiūrėti turinį</item>
        <item>Rodyti meniu su galimais veiksmais </item>
        <item>Rodyti meniu su galimais veiksmais ir išeiti pabaigus</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Failo atidarymo veiksmai</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Peržiūrėti failą</item>
        <item>Rodyti meniu su galimais veiksmais </item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Archyvo atidarymo veiksmai</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Peržiūrėti turinį</item>
        <item>Rodyti meniu su galimais veiksmais </item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Nutraukti patvirtinimą</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Gauti patvirtinimą prieš nutraukiant veikiantį procesą</string>
    <string name="OPT_CONFIRM_REWRITE">Perrašymo patvirtinimas</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Gauti patvirtinimą prieš perrašant failus</string>
    <string name="OPT_BACK_BUTTON_ACTION">Atgal mygtuko veiksmas</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Grįžti</item>
        <item>Eiti į pagrindinį katalogą</item>
        <item>Eiti į virškatalogį ir parodyti dabartinį katalogą centre</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Ištrinti po glaudinimo</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Siūlyti ištrinti šaltinio failus po glaudinimo</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktyvus įklijavimas</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Naudoti interaktyvųjį įklijavimo režimą</string>
    <string name="OPT_USE_ARC_FOLDER">Naudoti aplanką archyvų saugojimui</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nauji archyvai bus sukurti nurodytame aplanke</string>
    <string name="OPT_ARHIVE_DIR">Aplankas archyvų saugojimui</string>
    <string name="OPT_SECTION_GUI">Sąsaja</string>
    <string name="OPT_TWO_TAB">Du skirtukai</string>
    <string name="OPT_TWO_TAB_SETUP">Vartotojo sąsaja su dviejų failų sąrašu</string>
    <string name="OPT_LANGUAGE">Kalba</string>
    <string name="OPT_THEME">Spalvų tema</string>
    <string-array name="OPT_LIST_THEME">
        <item>Tamsi</item>
        <item>Šviesi</item>
        <item>Šviesi ir tamsi</item>
        <item>Amoled</item>
        <item>Auto nakties režimas</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Įrankių juostos spalva</string>
    <string name="OPT_FS_ICON_THEME">Failų sistemos piktogramos tema</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasikinis</item>
        <item>Plokščiasis</item>
        <item>Plokščiasis 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Aplanko spalva</string>
    <string name="OPT_SPLIT_ACTIONBAR">Skylanti įrankių juosta</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Jei reikalinga, atskirią įrankių juostą</string>
    <string name="OPT_FLOAT_BUTTON">Plūduriuojantis veiksmų mygtukas</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Rodyti plūduriuojantį veiksmų mygtuką</string>
    <string name="OPT_TRANSPARENT_FAB">Pusiau skaidrus SVM</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Pusiau skaidrus slankusis veiksmo mygtukas</string>
    <string name="OPT_ITEM_SIZE">Sąrašo elemento dydis</string>
    <string name="OPT_ITEM_SIZE_SETUP">Elementų dydis sąraše</string>
    <string name="OPT_ITEM_FONT_SIZE">Šrifto dydis</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Sąrašo elementų šrifto dydis</string>
    <string name="OPT_FAVOBAR">Mėgstamiausių skydas</string>
    <string name="OPT_FAVOBAR_SETUP">Rodyti mėgstamiausių skydą kraštovaizdžio režime</string>
    <string name="OPT_BACKGROUND">Fonas</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistemos fonas</item>
        <item>Vienoda spalva</item>
        <item>Numatytasis</item>
        <item>Pasirinktinis</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Pasirinktinis fonas</string>
    <string name="OPT_CUSTOM_BG_SETUP">Pasirinkite fono paveikslėlį</string>
    <string name="OPT_ANIMATION">Animacijos</string>
    <string name="OPT_ANIMATION_SETUP">Naudoti judančius perėjimus</string>
    <string name="OPT_FAST_SCROLL">Greitasis slinkimas</string>
    <string name="OPT_FAST_SCROLL_SETUP">Režimas greitesniam slinkimui</string>
    <string name="OPT_SECTION_FM">Failų tvarkytuvė</string>
    <string name="OPT_FILE_SORT">Rūšiuoti failus</string>
    <string name="OPT_FILE_SORT_DESC">Rikiavimas</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Rikiuoti mažėjančia tvarka</string>
    <string name="OPT_UP_FOLDER_ITEM">Rodyti \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Spauskite \"..\", norėdami pereiti į katalogą</string>
    <string name="OPT_HIDE_FILE">Rodyti paslėptus failus</string>
    <string name="OPT_HIDE_FILE_SETUP">Rodyti failus ir aplankus, kurių pavadinimai prasideda su \".\"</string>
    <string name="OPT_LIST_MODE">Sąrašo režimas</string>
    <string name="OPT_LIST_MODE_SETUP">Rodyti failus sąrašo arba tinklelio režime</string>
    <string name="OPT_FILE_SIZE">Rodyti dydį</string>
    <string name="OPT_FILE_SIZE_SETUP">Rodyti failų dydį</string>
    <string name="OPT_FILE_LAST_MOD">Rodyti datą</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Rodyti paskutinę failo pakeitimo datą</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Rodyti laiką</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Rodyti paskutinį failo pakeitimo laiką</string>
    <string name="OPT_IMG_THUMB">Miniatiūros</string>
    <string name="OPT_IMG_THUMB_SETUP">Rodyti miniatiūras</string>
    <string name="OPT_PDF_THUMB">PDF Miniatiūros</string>
    <string name="OPT_PDF_THUMB_SETUP">Rodyti PDF dokumento miniatiūras (kai kuriuose įrenginiuose tai gali sukelti klaidas!)</string>
    <string name="OPT_VIDEO_THUMB">Vaizdo įrašų miniatiūros</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Rodyti vaizdo įrašo miniatiūras</string>
    <string name="OPT_AUDIO_THUMB">Albumo viršelis</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Rodyti muzikos failų albumo viršelį</string>
    <string name="OPT_APK_ICON">APK failų piktogramos</string>
    <string name="OPT_APK_ICON_SETUP">Rodyti APK failų piktogramas</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniatiūros archyvuose</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Rodyti miniatiūras archyvuose esantiems failams</string>
    <string name="OPT_SQUARE_THUMB">Kvadratinės miniatiūros</string>
    <string name="OPT_COMPRESSION">Glaudinimas</string>
    <string name="OPT_LAVEL_7Z">7z glaudinimo lygis</string>
    <string name="OPT_LAVEL_7Z_SETUP">Numatytasis 7z glaudinimo lygis</string>
    <string name="OPT_LAVEL_ZIP">ZIP glaudinimo lygis</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Numatytasis ZIP glaudinimo lygis</string>
    <string name="OPT_OEM_CP">Numatytoji simbolių koduotė</string>
    <string name="OPT_OEM_CP_SETUP">Simbolių koduotė \"Unicode\" neturintiems archyvams </string>
    <string name="OPT_CORE_N">Paralelizmas</string>
    <string name="OPT_CORE_N_SETUP">Nurodykite įrenginio procesoriaus branduolių skaičių</string>
    <string name="OPT_CORE_N_AUTO">Automatiškai</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Priverstinis glaudinimo lygis</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Dėmesio! Šios parinkties įgalinimas gali paveikti stabilumą</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z archyvo glaudinimo metodas</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nustatomas LZMA/LZMA2 metodas</string>
    <string name="OPT_7Z_SOLID_MODE">7z archyvo tvirtasis režimas</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Naudoti tvirtąjį režimą kuriant 7z archyvus</string>
    <string name="OPT_7Z_USE_PIPE">Sujungti veiksmus tarpininkavimu</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Išskleisti/pateikti tar ir gz (.tar.gz) archyvus kartu</string>
    <string name="OPT_7Z_DIRECT_OPEN">Tiesiogiai atidaryti failą iš archyvo</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Neišarchyvuoti mažo failo, norint atidaryti</string>
    <string name="OPT_ROOT_FM">Failų valdymas</string>
    <string name="OPT_ROOT_FM_SETUP">Root vartotojų palaikomas failų valdymas </string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Pataisyti „SELinux“ turinį</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Atkurti numatytąjį „SELinux“ turinį nukopijavus į /data, /system arba /sys katalogus</string>
    <string name="OPT_SECTION_PLUGINS">Plėtiniai</string>
    <string name="OPT_PLUGINS_SEARCH">Ieškoti plėtinių</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Archyvas</string>
    <string name="SC_IMAGE">Paveikslėlis</string>
    <string name="SC_VIDEO">Vaizdo įrašas</string>
    <string name="SC_DOCUMENT">Dokumentas</string>
    <string name="SC_AUDIO">Garso įrašas</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Failo informacija</string>
    <string name="FINFO_GENERAL_INFO">Bendra informacija</string>
    <string name="FINFO_SIZE">Dydis:</string>
    <string name="FINFO_LAST_MOD">Paskutinis keitimas:</string>
    <string name="FINFO_TYPE">Tipas:</string>
    <string name="FINFO_TYPE_FOLDER">Aplankas</string>
    <string name="FINFO_TYPE_LINK">Nuoroda</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupė</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d failas</item>
        <item quantity="few">%d failai</item>
        <item quantity="many">%d failo</item>
        <item quantity="other">%d failų</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d aplanką</item>
        <item quantity="few">%d aplank.</item>
        <item quantity="many">%d aplank.</item>
        <item quantity="other">%d aplank.</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d elementas</item>
        <item quantity="few">%d elementai</item>
        <item quantity="many">%d elemento</item>
        <item quantity="other">%d elementų</item>
    </plurals>
    <string name="FINFO_LINK_TO">Perkelti į:</string>
    <string name="FINFO_PERMISSIONS">Leidimai:</string>
    <string name="FINFO_USER_GROUP">Vartotojas/Grupė:</string>
    <string name="FINFO_FS_PATH">FS vieta:</string>
    <string name="FINFO_FS_TYPE">FS tipas:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archyvas</string>
    <string name="FINFO_ARCHIVE">Archyvas:</string>
    <string name="FINFO_COMPRESSION_RATIO">Glaudinimo santykis:</string>
    <string name="FINFO_FREE_SPACE">Laisva:</string>
    <string name="FINFO_NOMEDIA">Išjungti medijos nuskaitymą</string>
    <string name="FINFO_APK_INFO">Android paketo informacija</string>
    <string name="FINFO_APK_NAME">Pavadinimas:</string>
    <string name="FINFO_APK_VERSION">Versija:</string>
    <string name="FINFO_APK_VERSION_CODE">Versijos kodas:</string>
    <string name="FINFO_VIDEO_INFO">Vaizdo įrašo informacija</string>
    <string name="FINFO_AUDIO_INFO">Garso informacija</string>
    <string name="FINFO_MEDIA_DURATION">Trukmė:</string>
    <string name="FINFO_MEDIA_BITRATE">Kokybė:</string>
    <string name="FINFO_MEDIA_TITLE">Pavadinimas:</string>
    <string name="FINFO_MEDIA_ARTIST">Atlikėjas:</string>
    <string name="FINFO_MEDIA_GENRE">Žanras:</string>
    <string name="FINFO_IMAGE_INFO">Nuotraukos informacija</string>
    <string name="FINFO_IMAGE_SIZE">Dydis:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kameros gamintojas:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kameros modelis:</string>
    <string name="FINFO_ARCHIVE_INFO">Archyvo informacija</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipas:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Failų skaičius:</string>
    <string name="FINFO_ARCHIVE_SIZE">Turinio dydis:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solidus:</string>
    <string name="FINFO_BOOK_INFO">Knyga</string>
    <string name="FINFO_DOCUMENT_INFO">Documento</string>
    <string name="FINFO_BOOK_AUTOR">Autorius:</string>
    <string name="FINFO_BOOK_TITLE">Pavadinimas:</string>
    <string name="FINFO_BOOK_PAGES">Pagine:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Sukurti archyvą</string>
    <string name="CMP_NAME">Archyvas:</string>
    <string name="CMP_FORMAT">Archyvo formatas:</string>
    <string name="CMP_LEVEL">Glaudinimo lygis:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Jokio glaudinimo</item>
        <item>Greičiausias</item>
        <item>Greitas</item>
        <item>Normalus</item>
        <item>Maksimumas</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Šifravimas:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Duomenys (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Duomenys (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Duomenys (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Duomenys (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Duomenys ir failų pavadinimai (AES-256)</string>
    <string name="CMP_PASSWORD">Slaptažodis:</string>
    <string name="CMP_ENTER_PASSWORD">Įveskite slaptažodį</string>
    <string name="CMP_SPLIT">Skirstyti į tomus:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Kitas dydis…</string>
    <string name="CMP_PART_SIZE">Tomo dydis:</string>
    <string name="CMP_DELETE_FILE">Ištrinti šaltinio failus po glaudinimo</string>
    <string name="CMP_SEPARATE_ARCHIVE">Sukurti atskirą archyvą</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Palikti ekraną įjungtą</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Glaudinama:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Išskleidžiama:</string>
    <string name="MES_ADD_TO_ARCHIVE">Pridedamas failas:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Pašalinamas failas:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Gaunamas failų sąrašas…</string>
    <string name="MES_REMOVE_FILE">Šalinami failai</string>
    <string name="MES_COPY_FILE">Kopijuojami failai</string>
    <string name="MES_MOVE_FILE">Perkeliami failai</string>
    <string name="MES_TEST_FILE_PROCESS">Tikrinama:</string>
    <string name="MES_RENAME_FILE_PROCESS">Pervadinami failai:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Reikalingas slaptažodis</string>
    <string name="PWD_ENTER_PASSWORD">Šis archyvas užšifruotas. Įveskite slaptažodį, norėdami pasiekti jo turinį:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Išsaugoti slaptažodžiai</string>
    <string name="PWD_TTL_ADD_PASSWORD">Pridėti slaptažodį</string>
    <string name="PWD_PASSWORD_LABEL">Kortelė:</string>
    <string name="PWD_PASSWORD">Slaptažodis:</string>
    <string name="PWD_REMOVE_PASSWORD">Pašalinti slaptažodį \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Naujas aplankas</string>
    <string name="NF_ENTER_FOLDER_NAME">Naujo aplanko pavadinimas:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Įrašykite naują pavadinimą:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Failas %1 buvo redaguotas.\nAr norite jį atnaujinti archyve?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Pridėti failą</string>
    <string name="ADD_TTL_FOLDER">Pridėti aplanką</string>
    <string name="ADD_SELECTED_FILES">Pasirinkti failai: %1</string>
    <string name="ADD_ENCRYPT_FILES">Slaptažodžiu apsaugoti failai</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Pagrindinis aplankas</string>
    <string name="FVR_ARCHIVE">Archyvai</string>
    <string name="FVR_INTERNAL">Įrenginio atmintis</string>
    <string name="FVR_EXTERNAL">SD kortelė %1</string>
    <string name="FVR_EXTERNAL_USB">USB Atmintinė %1</string>
    <string name="FVR_DEVICE">Diskas %1</string>
    <string name="FVR_DOWNLOAD">Atsisiuntimai</string>
    <string name="FVR_MUSIC">Muzika</string>
    <string name="FVR_DOCUMENTS">Dokumentai</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Pridėti prie mėgstamiausių</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Įveskite žymos pavadinimą %1 failui:</string>
    <string name="ADDF_FAVORITE_ICON">Piktograma:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Perrašyti failą?</string>
    <string name="OVERW_TEXT">Failas %1 jau egzistuoja.</string>
    <string name="OVERW_SCR_FILE">Šaltinio failas</string>
    <string name="OVERW_DEST_FILE">Pakeisti</string>
    <string name="OVERW_TO_ALL_FILE">Taikyti visiems failams</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Archyvo komentaras:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Dėmesio!</string>
    <string name="FSD_WARNING_TEXT">Android OS riboja trečiosios šalies programėlėms (ne iš anksto įdiegtoms) prieiti prie USB Atmintinės arba SD kortelės įrašymo funkcijos.</string>
    <string name="FSD_DONT_SHOW">Daugiau nerodyti</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Norint įrašyti duomenis į %1, Jūs privalote pasirinkti aplanko buvimo vietą.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Norėdami įrašyti duomenis į SD kortelę %1, pirmiausia turite suteikti prieigą prie jos.</string>
    <string name="FSD_INCORRECT_PATH">Neteisingai pasirinktas kelias į %1!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">„ZArchiver“ reikia leidimo skaityti, modifikuoti ir ištrinti failus, norint pasiekti jūsų telefone esančius failus</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">„ZArchiver“ reikia leidimo įdiegti paketus, norint pasiekti Android/OBB aplanką.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root valdymas</string>
    <string name="RTW_WARNING">Jūs ketinate atlikti veiksmus kaip root vartotojas. Darant pakeitimus, galite padaryti įrenginį nestabilų arba visai nebenaudojamą.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Leidimai</string>
    <string name="SPD_PERMISSION">Leidimas</string>
    <string name="SPD_USER">Vartotojas</string>
    <string name="SPD_GROUP">Grupė</string>
    <string name="SPD_OTHER">Kita</string>
    <string name="SPD_OWNER">Savininkas</string>
    <!-- Button Text -->
    <string name="BTN_OK">Gerai</string>
    <string name="BTN_CANCEL">Atšaukti</string>
    <string name="BTN_YES">Taip</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_HIDE">Slėpti</string>
    <string name="BTN_ADD">Pridėti</string>
    <string name="BTN_REPLACE">Pakeisti</string>
    <string name="BTN_SKIP">Praleisti</string>
    <string name="BTN_COPY">Kopijuoti</string>
    <string name="BTN_USE_ALWAYS">Visada</string>
    <string name="BTN_USE_ONCE">Tik kartą</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Nežinomas archyvo formatas</string>
    <string name="ERROR_WRONG_PASSWORD">Neteisingas slaptažodis</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Failo negalima atidaryti kaip archyvo</string>
    <string name="ERROR_OUT_OF_MEMORY">Nepakanka atminties</string>
    <string name="ERROR_CRC_ERROR">CRC klaida</string>
    <string name="ERROR_DATA_ERROR">Duomenų klaida</string>
    <string name="ERROR_UNSUPORTED_METOD">Metodas nėra palaikomas</string>
    <string name="ERROR_UNEXPECTED_END">Netikėta archyvo pabaiga</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Neužtenka vietos saugykloje</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archyvas sėkmingai išskleistas</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archyvas sėkmingai sukurtas</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Failai sėkmingai įtraukti į archyvą</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Failai sėkmingai pašalinti iš archyvo</string>
    <string name="MES_CANCEL_PROCES">Veiksmas nutrauktas vartotojo</string>
    <string name="MES_END_WITH_ERROR">Veiksmas baigtas su klaidomis</string>
    <string name="MES_SUCESSFUL_END">Veiksmas sėkmingai pabaigtas</string>
    <string name="MES_SUCESSFUL_TEST">Archyvas neturi jokių klaidų</string>
    <string name="MES_SUCESSFUL_TESTS">Archyvai neturi jokių klaidų</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Naudingi patarimai:\n         
		* Norėdami pasirinkti/atžymėti failą arba aplanką, Jums reikia spustelėti ant piktogramos;\n
		* Ilgai paspaudę laikykite ant failo, norėdami gauti papildomų funkcijų;\n
		* Norėdami naršyti aplankus, pirma privalote atžymėti visus failus.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Ar tikrai norite pašalinti: %1?</string>
    <string name="MES_SELECT_HELP">Daugiarinkties rėžimas įgalintas</string>
    <string name="MES_DONT_SUPPORT_EDIT">Veiksmas nepalaiko nurodyto archyvo formato!</string>
    <string name="MES_WHITE_START_SERVICE">Ruošiamasi atidaryti archyvą</string>
    <string name="MES_CONFIRM_CANCEL">Ar tikrai norite atšaukti?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Spustelėkite atgal išeiti</string>
    <string name="MES_SELECT_FILES">Pasirinkite failus archyvuoti</string>
    <string name="MES_EMPTY_FOLDER">Aplankas tuščias</string>
    <string name="MES_CORRUP_ARCHICHE">Archyvas sugadintas</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Ar norite ištrinti šaltinio failus po glaudinimo?</string>
    <string name="MES_FILE_NOT_FOUND">Failų nerasta</string>
    <string name="MES_PATH_READ_ONLY">Šis aplankas tik skaitymui</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archyvas %1 jau egzistuoja. Perrašyti?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto palaiko tik angliškus slaptažodžius!</string>
    <string name="MES_ACCESS_DENIED">Priėjimas negalimas</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 permontuotas į %2 sėkmingai</string>
    <string name="MES_ERROR_ON_REMOUNT">Klaida permontuojant %1</string>
    <string name="MES_NEED_REMOUNT">Veiksmas reikalauja permontuoti FS į RW</string>
    <string name="MES_INSTALL_APP_DONE">Programa įdiegta</string>
    <string name="MES_INSTALL_APP_FAILED">Programa neįdiegta</string>
    <string name="MES_EMPTY">Tuščia</string>
    <string name="MES_COPIED">Nukopijuota</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Išskleidžiama: %1</string>
    <string name="NTF_COMPRESS">Kuriamas archyvas: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Atidaromas failas: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Reikalingas slaptažodis tęsti išskleidimui</string>
    <string name="NTF_REMOVE_FILES">Šalinami failai iš %1</string>
    <string name="NTF_REMOVE_FILE">Šalinamas failas %1</string>
    <string name="NTF_COPY_FILE">Kopijuojami failai</string>
    <string name="NTF_MOVE_FILE">Perkeliami failai</string>
    <string name="NTF_ADD_FILES_TO_ARC">Pridedami failai į archyvą %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Pašalinami failai iš archyvo %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Reikalinga vartotojo sąveika tęsiant išskleidimą</string>
    <string name="NTF_TEST">Tikrinama: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Archyvų slaptažodžius nustato jų autoriai. Jei nesate archyvo autorius, slaptažodžių ieškokite toje pačioje vietoje kaip ir nuorodos į archyvą. Deja, „ZArchiver“ kūrėjas negali padėti jums atkurti slaptažodžio.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - failo pavadinimas be plėtinio\n&lt;name.ext&gt; - failo pavadinimas su plėtiniu</string>
    <!-- Other -->
</resources>
