<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Vis</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Udpak hér</string>
    <string name="MENU_EXTRACT_TO_DIR">Udpak til ./&lt;Archive name&gt;/</string>
    <string name="MENU_EXTRACT_TO">Udpak…</string>
    <string name="MENU_COMPRESS_AS">Komprimér til</string>
    <string name="MENU_COMPRESS_TO">Komprimér…</string>
    <string name="MENU_OPEN">Åbn</string>
    <string name="MENU_TEST">Test</string>
    <string name="MENU_INSTALL">Installér</string>
    <string name="MENU_SEARCH">Søg</string>
    <string name="MENU_REMOUNT_RO">Gentilslut til RO</string>
    <string name="MENU_REMOUNT_RW">Gentilslut til RW</string>
    <string name="MENU_PERMISSIONS">Tilladelser</string>
    <string name="MENU_COPY">Kopiér</string>
    <string name="MENU_CUT">Klip</string>
    <string name="MENU_PAST">Indsæt</string>
    <string name="MENU_DELETE">Slet</string>
    <string name="MENU_RENAME">Omdøb</string>
    <string name="MENU_INFO">Oplysninger</string>
    <string name="MENU_OPEN_AS_ARC">Åbn som arkiv</string>
    <string name="MENU_SHARE">Del</string>
    <string name="MENU_FAVORITE_ADD">Føj til Favoritter</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Flyt op</string>
    <string name="MENU_SELECT">Vælg</string>
    <string name="MENU_MULTISELECT">Multivalg</string>
    <string name="MENU_CLEAR_SELECT">Fravælg alle</string>
    <string name="MENU_INVERT_SELECT">Invertér valg</string>
    <string name="MENU_ALL_SELECT">Vælg alle</string>
    <string name="MENU_EXIT">Afslut</string>
    <string name="MENU_SETTINGS">Indstillinger</string>
    <string name="MENU_ABOUT">Om</string>
    <string name="MENU_FEEDBACK">Send feedback</string>
    <string name="MENU_RATE">Bedøm</string>
    <string name="MENU_SHARE_APP">Del denne app</string>
    <string name="MENU_SELECTED_FILES">Vælg filer</string>
    <string name="MENU_COMMENT">Kommentér</string>
    <string name="MENU_ADD">Tilføj</string>
    <string name="MENU_ADD_FILES">Tilføj fil</string>
    <string name="MENU_ADD_FOLDER">Tilføj mappe</string>
    <string name="MENU_NEW">Opret</string>
    <string name="MENU_NEW_FOLDER">Ny mappe</string>
    <string name="MENU_NEW_ARCHIVE">Nyt arkiv</string>
    <string name="MENU_VIEW_MODE">Vis</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Detaljeret</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompakt</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Gitter</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Skjult</string>
    <string name="MENU_SORT_MODE">Sortering</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Navn</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Type</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">Størrelse</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Dato</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Beskr.</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Sikkerhedskopiering</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Gendannelse</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Om</string>
    <string name="ABT_APP_WEBSITE">Hjemmeside: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Tjenestevilkår</string>
    <string name="ABT_PRIVACY_POLICY">Fortrolighedspolitik</string>
    <string name="ABT_THANKS">Tak</string>
    <string name="ABT_DONATE">Donér</string>
    <string name="ABT_DONATE_GENERAL">Man kan hjælpe på forskellig vis:\n
            1. Oversæt appen til et andet sprog eller korrigér eksisterende oversættelser. Lokaliseringsfiler: %1$s;\n
            2. Køb Donations-/Pro-versionen;\n
            3. Del evt. ideer eller rapportet problemer;\n
            4. Vis forfatteren påskønnelse via en donation:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Kun for Donations-/Pro-versionsbrugere</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Indstillinger</string>
    <string name="OPT_SECTION_GENERAL">Generelt</string>
    <string name="OPT_HOME_DIR">Hjemmemappe</string>
    <string name="OPT_HOME_SAME">Brug samme mappe til alle faner</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Åbningshandling, eksternt arkiv</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Vis indhold</item>
        <item>Vis menu med relevante handlinger</item>
        <item>Vis menu med relevante handlinger, og afslut når udført</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Filåbningshandling</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Vis fil</item>
        <item>Vis menu med relevante handlinger</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Arkivåbningshandling</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Vis indhold</item>
        <item>Vis menu med relevante handlinger</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Afbryd-bekræftelse</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Bed om bekræftelse inden kørende process afbrydes</string>
    <string name="OPT_CONFIRM_REWRITE">Overskriv-bekræftelse</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Bed om bekræftelse inden overskrivning af filer</string>
    <string name="OPT_BACK_BUTTON_ACTION">Sikkerhedskopieringsknaphandling</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Gå tilbage</item>
        <item>Gå til hovedmappe</item>
        <item>Gå til hovedmappe og vis aktuel mappe centreret</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Slet efter komprimering</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Tilbyd at slette kildefiler efter komprimering</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktiv indsæt</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Brug interaktiv indsæt-tilstand</string>
    <string name="OPT_USE_ARC_FOLDER">Brug mappe til arkivlagring</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nye arkiver oprettes i den angivne mappe</string>
    <string name="OPT_ARHIVE_DIR">Mappe til arkivlagring</string>
    <string name="OPT_SECTION_GUI">Brugerflade</string>
    <string name="OPT_TWO_TAB">To faner</string>
    <string name="OPT_TWO_TAB_SETUP">Brug brugerflade med to filkolonner</string>
    <string name="OPT_LANGUAGE">Sprog</string>
    <string name="OPT_THEME">Farvetema</string>
    <string-array name="OPT_LIST_THEME">
        <item>Mørkt</item>
        <item>Lyst</item>
        <item>Lyst og mørkt</item>
        <item>Amoled</item>
        <item>Auto Lyst/Mørkt</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Værktøjsbjælke farve</string>
    <string name="OPT_COLOR_DEFAULT">Standard</string>
    <string name="OPT_COLOR_DYNAMIC">Dynamisk farve</string>
    <string name="OPT_FS_ICON_THEME">Filsystem ikontema</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klassisk</item>
        <item>Flad</item>
        <item>Flad 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Mappefarve</string>
    <string name="OPT_SPLIT_ACTIONBAR">Del værktøjsbjælke</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Del om nødvendigt værktøjsbjælke</string>
    <string name="OPT_FLOAT_BUTTON">Flydende handlingsknap</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Vis flydende handlingsknap</string>
    <string name="OPT_TRANSPARENT_FAB">Halvgennemsigtig FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Halvgennemsigtig flydende handlingsknap</string>
    <string name="OPT_ITEM_SIZE">Liste emnestørrelse</string>
    <string name="OPT_ITEM_SIZE_SETUP">Størrelse på listeemner</string>
    <string name="OPT_ITEM_FONT_SIZE">Skriftstørrelse</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Skriftstørrelse på listeemner</string>
    <string name="OPT_FAVOBAR">Favoritter-panel</string>
    <string name="OPT_FAVOBAR_SETUP">Orientér Favoritter-panel liggende</string>
    <string name="OPT_BACKGROUND">Baggrund</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Systembaggrund</item>
        <item>Fast farve</item>
        <item>Standard</item>
        <item>Tilpasset</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Tilpasset baggrund</string>
    <string name="OPT_CUSTOM_BG_SETUP">Vælg tilpasset baggrundsbillede</string>
    <string name="OPT_ANIMATION">Animationer</string>
    <string name="OPT_ANIMATION_SETUP">Brug animerede overgange</string>
    <string name="OPT_FAST_SCROLL">Hurtig rulning</string>
    <string name="OPT_FAST_SCROLL_SETUP">Brug rulletommel til hurtig rulning</string>
    <string name="OPT_SECTION_FM">Filliste</string>
    <string name="OPT_FILE_SORT">Filsortering</string>
    <string name="OPT_FILE_SORT_DESC">Sorteringsrækkefølge</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Sortér faldende</string>
    <string name="OPT_UP_FOLDER_ITEM">Vis \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Klik på \"..\" for navigere op ad mappetræet</string>
    <string name="OPT_HIDE_FILE">Vis skjulte filer</string>
    <string name="OPT_HIDE_FILE_SETUP">Vis filer og mapper, hvis navne starter med \".\"</string>
    <string name="OPT_LIST_MODE">Oplistningstilstand</string>
    <string name="OPT_LIST_MODE_SETUP">Vis filer i liste- eller gittertilstand</string>
    <string name="OPT_FILE_SIZE">Vis størrelse</string>
    <string name="OPT_FILE_SIZE_SETUP">Vis filstørrelse</string>
    <string name="OPT_FILE_LAST_MOD">Vis dato</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Vis seneste filændringsdato</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Vis tidspunkt</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Vis seneste filændringstidspunkt</string>
    <string name="OPT_IMG_THUMB">Miniaturer</string>
    <string name="OPT_IMG_THUMB_SETUP">Vis miniaturer</string>
    <string name="OPT_PDF_THUMB">PDF-miniaturer</string>
    <string name="OPT_PDF_THUMB_SETUP">Vis PDF-dokumentminiaturer (kan forårsage fejl på visse enheder!)</string>
    <string name="OPT_VIDEO_THUMB">Videominiaturer</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Vis videominiaturer</string>
    <string name="OPT_AUDIO_THUMB">Albumillustrationer</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Vis albumomslag for musikfiler</string>
    <string name="OPT_APK_ICON">APK-fil ikoner</string>
    <string name="OPT_APK_ICON_SETUP">Vis APK-fil ikoner</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniaturer i arkiver</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Vis miniaturer for arkivfiler</string>
    <string name="OPT_SQUARE_THUMB">Firkantede miniaturer</string>
    <string name="OPT_COMPRESSION">Komprimering</string>
    <string name="OPT_LAVEL_7Z">7z-komprimeringsniveau</string>
    <string name="OPT_LAVEL_7Z_SETUP">Standard 7z-komprimeringsniveau</string>
    <string name="OPT_LAVEL_ZIP">ZIP-komprimeringsniveau</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Standard ZIP-komprimeringsniveau</string>
    <string name="OPT_OEM_CP">Standard tegnkodning</string>
    <string name="OPT_OEM_CP_SETUP">Tegnkodning for ikke-unicode ZIP-arkiver</string>
    <string name="OPT_CORE_N">Parallelism</string>
    <string name="OPT_CORE_N_SETUP">Angiv enhedens antal CPU-kerner</string>
    <string name="OPT_CORE_N_AUTO">Automatisk</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Tvunget tilladelse af alle kompressionsniveauer</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Advarsel! Aktivering af denne indstilling kan påvirke stabiliteten</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z-arkivkompressionsmetode</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Angiv LZMA-/LZMA2-metode</string>
    <string name="OPT_7Z_SOLID_MODE">7z-arkiv solid tilstand</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Brug solid tilstand ved 7z-arkivoprettelse</string>
    <string name="OPT_7Z_USE_PIPE">Kombinér handlinger via kanal</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Udpak/oplist tar- og gz-arkiver (.tar.gz) sammen</string>
    <string name="OPT_7Z_DIRECT_OPEN">Åbn filer direkte fra arkiv</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Udpak ikke små filer for at åbne</string>
    <string name="OPT_ROOT_FM">Filhandlinger</string>
    <string name="OPT_ROOT_FM_SETUP">Understøt filhandlinger som root-bruger</string>
    <string name="OPT_ROOT_ANDROID_DIR">Brug til Android/[data|obb]</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Handlinger er hurtigere sammenlignet med SAF-tilgang</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">Korrigér SELinux-kontekst</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">Gendan standard SELinux-kontekst efter kopiering til /data, /system eller /sys</string>
    <string name="OPT_SECTION_PLUGINS">Plugins</string>
    <string name="OPT_PLUGINS_SEARCH">Søg efter plugins</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Arkiv</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Billede</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Dokument</string>
    <string name="SC_AUDIO">Lyd</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Filinformation</string>
    <string name="FINFO_GENERAL_INFO">Generel information</string>
    <string name="FINFO_SIZE">Størrelse:</string>
    <string name="FINFO_LAST_MOD">Senest ændret:</string>
    <string name="FINFO_TYPE">Type:</string>
    <string name="FINFO_TYPE_FOLDER">Mappe</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_TYPE_FILE_GROUP">Gruppe</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d fil</item>
        <item quantity="other">%d filer</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d mappe</item>
        <item quantity="other">%d mapper</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d emne</item>
        <item quantity="other">%d emner</item>
    </plurals>
    <string name="FINFO_LINK_TO">Link til:</string>
    <string name="FINFO_PERMISSIONS">Tilladelser:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">FS-sti:</string>
    <string name="FINFO_FS_TYPE">FS-type:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arkiv</string>
    <string name="FINFO_ARCHIVE">Arkiv:</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompressionsforhold:</string>
    <string name="FINFO_FREE_SPACE">Gratis:</string>
    <string name="FINFO_NOMEDIA">Deaktivér medieskanning</string>
    <string name="FINFO_APK_INFO">Android-pakkeinformation</string>
    <string name="FINFO_APK_NAME">Navn:</string>
    <string name="FINFO_APK_VERSION">Version:</string>
    <string name="FINFO_APK_VERSION_CODE">Versionskode:</string>
    <string name="FINFO_VIDEO_INFO">Videoinformation</string>
    <string name="FINFO_AUDIO_INFO">Lydinformation</string>
    <string name="FINFO_MEDIA_DURATION">Varighed:</string>
    <string name="FINFO_MEDIA_BITRATE">Bithastighed:</string>
    <string name="FINFO_MEDIA_TITLE">Titel:</string>
    <string name="FINFO_MEDIA_ARTIST">Kunstner:</string>
    <string name="FINFO_MEDIA_GENRE">Genre:</string>
    <string name="FINFO_IMAGE_INFO">Billedinformation</string>
    <string name="FINFO_IMAGE_SIZE">Pixels:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kameraproducent:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kameramodel:</string>
    <string name="FINFO_ARCHIVE_INFO">Arkivinformation</string>
    <string name="FINFO_ARCHIVE_TYPE">Type:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Filantal:</string>
    <string name="FINFO_ARCHIVE_SIZE">Indholdsstørrelse:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solidt:</string>
    <string name="FINFO_BOOK_INFO">Bog</string>
    <string name="FINFO_DOCUMENT_INFO">Dokument</string>
    <string name="FINFO_BOOK_AUTOR">Forfatter:</string>
    <string name="FINFO_BOOK_TITLE">Titel:</string>
    <string name="FINFO_BOOK_PAGES">Sideantal:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Opret arkiv</string>
    <string name="CMP_NAME">Arkiv:</string>
    <string name="CMP_FORMAT">Arkivformat:</string>
    <string name="CMP_LEVEL">Kompressionsniveau:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Ingen komprimering</item>
        <item>Hurtigst</item>
        <item>Hurtig</item>
        <item>Normal</item>
        <item>Maksimum</item>
        <item>Ultrahøj</item>
    </string-array>
    <string name="CMP_ENCRYPT">Kryptering:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Data (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Data (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Data (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Data (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Data og filnavne (AES-256)</string>
    <string name="CMP_PASSWORD">Adgangskode:</string>
    <string name="CMP_ENTER_PASSWORD">Angiv adgangskode</string>
    <string name="CMP_SPLIT">Opdel i bind:</string>
    <string name="CMP_SPLIT_NO">Nej</string>
    <string name="CMP_SPLIT_OVER_SIZE">Anden størrelse…</string>
    <string name="CMP_PART_SIZE">Bindstørrelse:</string>
    <string name="CMP_DELETE_FILE">Slet kildefiler efter komprimering</string>
    <string name="CMP_SEPARATE_ARCHIVE">Opret separat arkiv</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Hold skærm tændt</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Komprimerer:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Udpakker:</string>
    <string name="MES_ADD_TO_ARCHIVE">Tilføjer fil:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Fjerner fil:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Henter filliste…</string>
    <string name="MES_REMOVE_FILE">Fjerner filer</string>
    <string name="MES_COPY_FILE">Kopierer filer</string>
    <string name="MES_MOVE_FILE">Flytter filer</string>
    <string name="MES_TEST_FILE_PROCESS">Tester:</string>
    <string name="MES_RENAME_FILE_PROCESS">Omdøber filer:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Adgangskode kræves</string>
    <string name="PWD_ENTER_PASSWORD">Dette arkiv er krypteret. Angiv adgangskoden for at tilgå indholdet:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Gemte adgangskoder</string>
    <string name="PWD_TTL_ADD_PASSWORD">Tilføj adgangskode</string>
    <string name="PWD_PASSWORD_LABEL">Etiket:</string>
    <string name="PWD_PASSWORD">Adgangskode:</string>
    <string name="PWD_REMOVE_PASSWORD">Fjern adgangskoden \'%1\'?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Ny mappe</string>
    <string name="NF_ENTER_FOLDER_NAME">Nyt mappenavn:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Angiv nyt navn:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">Filen %1 er ændret.\nOpdatér den i archivet?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Tilføj fil</string>
    <string name="ADD_TTL_FOLDER">Tilføj mappe</string>
    <string name="ADD_SELECTED_FILES">Valgte filer: %1</string>
    <string name="ADD_ENCRYPT_FILES">Adgangskodebeskyttede filer</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Hjemmemappe</string>
    <string name="FVR_ARCHIVE">Arkiver</string>
    <string name="FVR_INTERNAL">Enhedslagerplads</string>
    <string name="FVR_EXTERNAL">SD-kort %1</string>
    <string name="FVR_EXTERNAL_USB">USB-flash %1</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Download</string>
    <string name="FVR_MUSIC">Musik</string>
    <string name="FVR_DOCUMENTS">Dokumenter</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Føj til favoritter</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Angiv bogmærkenavn til %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikon:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Overskriv fil?</string>
    <string name="OVERW_TEXT">Filen %1 findes allerede.</string>
    <string name="OVERW_SCR_FILE">Kildefil</string>
    <string name="OVERW_DEST_FILE">Erstat med</string>
    <string name="OVERW_TO_ALL_FILE">Anvend for alle filer</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Arkivkommentar:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Advarsel!</string>
    <string name="FSD_WARNING_TEXT">Android OS begrænser skriveadgang til tredjeparts-apps (ikke forudinstalleret på enheden) til eksterne USB-flashdrev og SD-kort.</string>
    <string name="FSD_DONT_SHOW">Vis ikke igen</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">For skriveadgang til %1 skal en sti til dens mappen vælges.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">For at skrive data til det eksterne SD-kort %1, skal der gives adgang til det.</string>
    <string name="FSD_INCORRECT_PATH">Forkert sti til %1 valgt!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver behøver tilladelse til at læse, ændre og slette filer for at tilgå enhedens filer.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver behøver tilladelse til at installere pakker for at tilgå Android/OBB-mappen.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root-handlinger</string>
    <string name="RTW_WARNING">Der er ved at blive udført handlinger som root-bruger. Ændringer kan gøre enheden ustabil eller sætte den helt ud af drift.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">Tilladelser</string>
    <string name="SPD_PERMISSION">Tilladelse</string>
    <string name="SPD_USER">Bruger</string>
    <string name="SPD_GROUP">Gruppe</string>
    <string name="SPD_OTHER">Andet</string>
    <string name="SPD_OWNER">Ejer</string>
    <!-- Button Text -->
    <string name="BTN_OK">OK</string>
    <string name="BTN_CANCEL">Afbryd</string>
    <string name="BTN_YES">Ja</string>
    <string name="BTN_NO">Nej</string>
    <string name="BTN_HIDE">Skjul</string>
    <string name="BTN_ADD">Tilføj</string>
    <string name="BTN_REPLACE">Erstat</string>
    <string name="BTN_SKIP">Overspring</string>
    <string name="BTN_COPY">Kopiér</string>
    <string name="BTN_USE_ALWAYS">Altid</string>
    <string name="BTN_USE_ONCE">Kun én gang</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Ukendt arkivformat</string>
    <string name="ERROR_WRONG_PASSWORD">Ugyldig adgangskode</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Kan ikke åbne filen som arkiv</string>
    <string name="ERROR_OUT_OF_MEMORY">Utilstrækkelig RAM</string>
    <string name="ERROR_CRC_ERROR">Ødelagt arkiv (CRC-fejl)</string>
    <string name="ERROR_DATA_ERROR">Datafejl</string>
    <string name="ERROR_UNSUPORTED_METOD">Metode ikke understøttet</string>
    <string name="ERROR_UNEXPECTED_END">Uventet afslutning på arkiv</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Utilstrækkelig diskplads</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arkiv dekomprimeret</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arkiv oprettet</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Filer føjet til arkiv</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Filer slettet fra arkiv</string>
    <string name="MES_CANCEL_PROCES">Handling afbrudt af bruger</string>
    <string name="MES_END_WITH_ERROR">Handling fuldført med fejl</string>
    <string name="MES_SUCESSFUL_END">Handlingen fuldført</string>
    <string name="MES_SUCESSFUL_TEST">Arkiv indeholder ingen fejl</string>
    <string name="MES_SUCESSFUL_TESTS">Arkiver indeholder ingen fejl</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Baggrundshandlingen %s bruger allerede dette arkiv</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Hintergrundoperation (%1$s) verwendet bereits den Pfad: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Nyttige tips:\n         
        * For at vælge/fravælge en fil eller mappe, klik på dens ikon;\n
        * Langt tryk på en fil for at tilgå yderligere funktionsvalg;\n
        * Navigering genem mapper kræver først fravalg af alle filer.
    </string>
    <string name="MES_AGREE_WITH">Ved at fortsætte, accepterer du %s.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">Fjern %1, helt sikker?</string>
    <string name="MES_SELECT_HELP">Multivalgstilstand aktiveret</string>
    <string name="MES_DONT_SUPPORT_EDIT">Handling ikke understøttet af angivne arkivformat!</string>
    <string name="MES_WHITE_START_SERVICE">Gør klar til at åbne arkiv</string>
    <string name="MES_CONFIRM_CANCEL">Afbryd, helt sikker?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Klik på Tilbage for at afslutte</string>
    <string name="MES_SELECT_FILES">Vælg filer til arkiv</string>
    <string name="MES_EMPTY_FOLDER">Mappe er tom</string>
    <string name="MES_CORRUP_ARCHICHE">Arkiv ødelagt</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Skal kildefilerne slettes efter komprimering?</string>
    <string name="MES_FILE_NOT_FOUND">Ingen filer fundet</string>
    <string name="MES_PATH_READ_ONLY">Mappen er skrivebeskyttet</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arkivet %1 findes allerede. Overskriv det?</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto understøtter kun adgangskodetegn fra det engelske alfabet!</string>
    <string name="MES_ACCESS_DENIED">Adgang nægtet</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 genindlæst til %2</string>
    <string name="MES_ERROR_ON_REMOUNT">Fejl ved genindlæsning %1</string>
    <string name="MES_NEED_REMOUNT">Handling kræver genindlæsning af FS som RW</string>
    <string name="MES_INSTALL_APP_DONE">App installeret</string>
    <string name="MES_INSTALL_APP_FAILED">App ikke installeret</string>
    <string name="MES_EMPTY">Tom</string>
    <string name="MES_COPIED">Kopieret</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Udpakker: %1</string>
    <string name="NTF_COMPRESS">Opretter arkiv: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Åbner fil: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Adgangskode kræves</string>
    <string name="NTF_REMOVE_FILES">Fjerner filer fra %1</string>
    <string name="NTF_REMOVE_FILE">Fjerner filen %1</string>
    <string name="NTF_COPY_FILE">Kopierer filer</string>
    <string name="NTF_MOVE_FILE">Flytter filer</string>
    <string name="NTF_ADD_FILES_TO_ARC">Føjer filer til arkivet %1</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Fjerner filer fra arkivet %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Brugerinteraktion kræves</string>
    <string name="NTF_TEST">Tester: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Arkivadgangskoder opsættes af deres forfattere. Tjek for adgangskoder samme sted som linket til arkivet, hvis man ikke er dets forfatter. Desværre kan ZAs udvikler ikke assistere med at gendanne arkivadgangskoder.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - filnavn uden filtypeangivelse\n&lt;name.ext&gt; - filnavn med filtypeangivelse</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
