<?xml version="1.0" encoding="utf-8"?>
<!--
    ZArchiver Free/Pro Translation

    site: http://zdevs.ru
    e-mail: support@zdevs.ru
-->
<resources>
    <!-- Menu items -->
    <string name="MENU_VIEW">Göstər</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Buraya çıxart</string>
    <string name="MENU_EXTRACT_TO_DIR">Qovluğa çıxart</string>
    <string name="MENU_EXTRACT_TO">Çıxart…</string>
    <string name="MENU_COMPRESS_AS">Sıxıştır</string>
    <string name="MENU_COMPRESS_TO">Sıxıştır…</string>
    <string name="MENU_OPEN">Aç</string>
    <string name="MENU_TEST">Test et</string>
    <string name="MENU_INSTALL">Quraşdır</string>
    <string name="MENU_SEARCH">Axtar</string>
    <string name="MENU_REMOUNT_RO">RO olaraq bağlayın</string>
    <string name="MENU_REMOUNT_RW">RW olaraq bağlayın</string>
    <string name="MENU_PERMISSIONS">İcazələr</string>
    <string name="MENU_COPY">Kopyala</string>
    <string name="MENU_CUT">Kəs</string>
    <string name="MENU_PAST">Yapışdır</string>
    <string name="MENU_DELETE">Sil</string>
    <string name="MENU_RENAME">Yenidən adlandır</string>
    <string name="MENU_INFO">Məlumat</string>
    <string name="MENU_OPEN_AS_ARC">Arxiv kimi açın</string>
    <string name="MENU_SHARE">Paylaş</string>
    <string name="MENU_FAVORITE_ADD">Seçilmişlərə əlavə et</string>
    <string name="MENU_MOVE_UP" comment="move up item in the favorites list">Yuxarı daşı</string>
    <string name="MENU_SELECT">Seç</string>
    <string name="MENU_MULTISELECT">Çoxlu-seçim</string>
    <string name="MENU_CLEAR_SELECT">Bütün seçimləri sil</string>
    <string name="MENU_INVERT_SELECT">Seçimi tərs çevir</string>
    <string name="MENU_ALL_SELECT">Hamısını seçin</string>
    <string name="MENU_EXIT">Çıxış</string>
    <string name="MENU_SETTINGS">Ayarlar</string>
    <string name="MENU_ABOUT">Haqqında</string>
    <string name="MENU_FEEDBACK">Əlaqə göndər</string>
    <string name="MENU_RATE">Səs ver</string>
    <string name="MENU_SHARE_APP">Bu tətbiq paylaş</string>
    <string name="MENU_SELECTED_FILES">Seçilmiş fayllar</string>
    <string name="MENU_COMMENT">Şərh</string>
    <string name="MENU_ADD">Əlavə et</string>
    <string name="MENU_ADD_FILES">Fayl əlavə edin</string>
    <string name="MENU_ADD_FOLDER">Qovluq əlavə edin</string>
    <string name="MENU_NEW">Yarat</string>
    <string name="MENU_NEW_FOLDER">Yeni qovluq</string>
    <string name="MENU_NEW_ARCHIVE">Yeni arxiv</string>
    <string name="MENU_VIEW_MODE">Görünüş</string>
    <string name="MENU_VIEW_DETAIL" comment="short name for view panel">Ətraflı</string>
    <string name="MENU_VIEW_COMPACT" comment="short name for view panel">Kompakt</string>
    <string name="MENU_VIEW_GRID" comment="short name for view panel">Dama</string>
    <string name="MENU_VIEW_HIDDEN" comment="reduction of the hidden files">Gizli</string>
    <string name="MENU_SORT_MODE">Sıralama</string>
    <string name="MENU_SORT_BY_NAME" comment="short name for view panel">Ad</string>
    <string name="MENU_SORT_BY_TYPE" comment="short name for view panel">Növ</string>
    <string name="MENU_SORT_BY_SIZE" comment="short name for view panel">ölçü</string>
    <string name="MENU_SORT_BY_DATE" comment="short name for view panel">Tarix</string>
    <string name="MENU_SORT_DESC" comment="short name for view panel">Tərs çevir</string>
    <string name="MENU_BACKUP" comment="backup settings menu item">Nüsxələmə</string>
    <string name="MENU_RESTORE" comment="restore settings menu item">Bərpa et</string>
    <!-- About Dialog -->
    <string name="ABT_TTL_ABOUT">Haqqında</string>
    <string name="ABT_APP_WEBSITE">Ana səhifə: http://zdevs.ru</string>
    <string name="ABT_TERM_OF_SERVICE">Xidmət Şərtləri</string>
    <string name="ABT_PRIVACY_POLICY">Gizlilik Siyasəti</string>
    <string name="ABT_THANKS">Təşəkkürlər</string>
    <string name="ABT_DONATE">İanə et</string>
    <string name="ABT_DONATE_GENERAL">Müxtəlif yollarla kömək edə bilərsiniz:\n
            1. Proqramı başqa bir dilə tərcümə edin və mövcud tərcüməni düzəltin. Yerləşdirmə faylları: %1$s;\n
            2. Donate/Pro versiyasını nəğd alın;\n
            3. Fikirlərinizi paylaşın və ya problemlərinizi bildirin;\n
		    4. Yaratıcı dəstəyini göstərmək üçün bir miqdar pul bağışlayın:</string>
    <!-- Free limits -->
    <string name="FREE_LIMIT_HELP">Yalnız Donate/Pro istifadəçiləri üçün</string>
    <!-- Settings Dialog -->
    <string name="OPT_TTL_SETTINGS">Ayarlar</string>
    <string name="OPT_SECTION_GENERAL">Ümumi</string>
    <string name="OPT_HOME_DIR">Əsas kataloq</string>
    <string name="OPT_HOME_SAME">Bütün tablar üçün eyni qovluqdan istifadə edin</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Xarici arxiv açma hərəkatı</string>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Məzmununu göstər</item>
        <item>Mövcud tədbirlər ilə menyunu göstərin</item>
        <item>Mövcud tədbirlər ilə menyunu göstərin və başa çatdıqdan sonra çıxın</item>
    </string-array>
    <string name="OPT_OPEN_FILE">Fayl açmaq hərəkəti</string>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Fayla bax</item>
        <item>Mövcud tədbirlər ilə menyunu göstərin</item>
    </string-array>
    <string name="OPT_OPEN_ARCHIVE">Arxiv açılış hərəkəti</string>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Məzmuna bax</item>
        <item>Mövcud tədbirlər ilə menyunu göstərin</item>
    </string-array>
    <string name="OPT_CONFIRM_CANCEL">Ləğv et təsdiqi</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Çalışan əməliyyatı ləğv etmədən əvvəl təsdiqləyin</string>
    <string name="OPT_CONFIRM_REWRITE">Üzərinə yazma təsdiqi</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Faylların üzərinə yazmadan əvvəl təsdiqləyin</string>
    <string name="OPT_BACK_BUTTON_ACTION">Geri düyməsini hərəkəti</string>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Geri qayıdın</item>
        <item>Əsas qovluğa get</item>
        <item>Əsas qovluğa gedin və cari qovluğu mərkəzdə göstərin</item>
    </string-array>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Sıxışdırdıqdan sonra silin</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Sıxışdırdıqdan sonra mənbə faylları silməyi soruş</string>
    <string name="OPT_INTERECTIVE_PAST">İnteraktiv bağlama</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Interaktiv yapışdırma rejimini istifadə et</string>
    <string name="OPT_USE_ARC_FOLDER">Arxiv saxlanması üçün qovluqlardan istifadə edin</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Göstərilən qovluğa yeni arxivlər yaradın</string>
    <string name="OPT_ARHIVE_DIR">Arxiv saxlama qovluğu</string>
    <string name="OPT_SECTION_GUI">İnterfeys</string>
    <string name="OPT_TWO_TAB">İki tab</string>
    <string name="OPT_TWO_TAB_SETUP">İki fayl siyahısı ilə istifadəçi interfeysi</string>
    <string name="OPT_LANGUAGE">Dil</string>
    <string name="OPT_THEME">Rəng mövzusu</string>
    <string-array name="OPT_LIST_THEME">
        <item>Qaranlıq</item>
        <item>Parlaqlıq</item>
        <item>Parlaqlıq və Qaranlıq</item>
        <item>Amoled</item>
        <item>Auto Light/Dark</item>
    </string-array>
    <string name="OPT_ACTIONBAR_COLOR">Toolbar rəngi</string>
    <string name="OPT_COLOR_DEFAULT">Defolt</string>
    <string name="OPT_COLOR_DYNAMIC">Dinamik rəng</string>
    <string name="OPT_FS_ICON_THEME">Fayl sistem simvolu mövzusu</string>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klassik</item>
        <item>Düz</item>
        <item>Düz 2</item>
    </string-array>
    <string name="OPT_FOLDER_COLOR">Qovluqun rəngi</string>
    <string name="OPT_SPLIT_ACTIONBAR">Bölünmüş alət çubuğu</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Lazım olsa alət çubuğlarını ayırın</string>
    <string name="OPT_FLOAT_BUTTON">Üzən hərəkət düyməsi</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Üzən hərəkət düyməsi göstər</string>
    <string name="OPT_TRANSPARENT_FAB">Yarı şəffaf FAB</string>
    <string name="OPT_TRANSPARENT_FAB_SETUP">Yarı şəffaf üzən hərəkət düyməsi</string>
    <string name="OPT_ITEM_SIZE">Siyahıdakı əşyanın ölçüsü</string>
    <string name="OPT_ITEM_SIZE_SETUP">Siyahıdakı əşyaların ölçüsü</string>
    <string name="OPT_ITEM_FONT_SIZE">Şrift ölçüsü</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Siyahı elementlərinin şrift ölçüsü</string>
    <string name="OPT_FAVOBAR">Seçilmişlər paneli</string>
    <string name="OPT_FAVOBAR_SETUP">Landşaft görünümündə seçilmişlər panelini göstərin</string>
    <string name="OPT_BACKGROUND">Arxa plan</string>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistem arxa planı</item>
        <item>Tünd rəng</item>
        <item>Standart</item>
        <item>Xüsusi</item>
    </string-array>
    <string name="OPT_CUSTOM_BG">Xüsusi arxa plan</string>
    <string name="OPT_CUSTOM_BG_SETUP">Xüsusi arxa plan rəsmi seçin</string>
    <string name="OPT_ANIMATION">Animasiyalar</string>
    <string name="OPT_ANIMATION_SETUP">Hərəkətli keçişləri istifadə et</string>
    <string name="OPT_FAST_SCROLL">Sürətli sürüşdürmə</string>
    <string name="OPT_FAST_SCROLL_SETUP">Sürətli sürüşdürməni aç/bağla</string>
    <string name="OPT_SECTION_FM">Fayl meneceri</string>
    <string name="OPT_FILE_SORT">Faylları sırala</string>
    <string name="OPT_FILE_SORT_DESC">Sıralama qaydası</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Azalan nizamda sırala</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" göstər</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Üst kataloq getmək üçün \"..\" simvoluna basın</string>
    <string name="OPT_HIDE_FILE">Gizli faylları göstər</string>
    <string name="OPT_HIDE_FILE_SETUP">Adları \".\" Ilə başlayan faylları və qovluqları göstərin.</string>
    <string name="OPT_LIST_MODE">Siyahı görünüşü</string>
    <string name="OPT_LIST_MODE_SETUP">Siyahı və ya grid görünüşündə faylları göstərin</string>
    <string name="OPT_FILE_SIZE">Ölçünü göstər</string>
    <string name="OPT_FILE_SIZE_SETUP">Fayl ölçüsünü göstər</string>
    <string name="OPT_FILE_LAST_MOD">Tarixi göstər</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Faylın son dəyişdirilmə tarixini göstər</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Saatı göstər</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Faylın son dəyişdirilmə saatını göstər</string>
    <string name="OPT_IMG_THUMB">Ön görünüşlər</string>
    <string name="OPT_IMG_THUMB_SETUP">Ön görünüşləri göstər</string>
    <string name="OPT_PDF_THUMB">PDF ön görünüşləri</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF sənədinin ön görünüşlərini göstər (bəzi qurğularda səhvlərə səbəb ola bilər!)!)</string>
    <string name="OPT_VIDEO_THUMB">Video ön görünüşləri</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Video ön görünüşlərini göstərin</string>
    <string name="OPT_AUDIO_THUMB">Albom üzlük</string>
    <string name="OPT_AUDIO_THUMB_SETUP">Musiqi fayllarının albom üzlük rəsmini göstər</string>
    <string name="OPT_APK_ICON">APK fayl ikonları</string>
    <string name="OPT_APK_ICON_SETUP">APK fayl ikonlarını göstərin</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Arxiv ön görünüşləri</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Arxivdə faylın ön görünüşlərini göstərin</string>
    <string name="OPT_SQUARE_THUMB">Kvadrat kiçik şəkillər</string>
    <string name="OPT_COMPRESSION">Sıxışdırma</string>
    <string name="OPT_LAVEL_7Z">7z sıxılma səviyyəsi</string>
    <string name="OPT_LAVEL_7Z_SETUP">Standart 7z sıxılma səviyyəsi</string>
    <string name="OPT_LAVEL_ZIP">ZIP sıxılma səviyyəsi</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Standart ZIP sıxılma səviyyəsi</string>
    <string name="OPT_OEM_CP">Standart xarakterli kodlama</string>
    <string name="OPT_OEM_CP_SETUP">Unicode olmayan ZIP arxivləri üçün xarakter kodlaması</string>
    <string name="OPT_CORE_N">CPU əməliyyat həcmi</string>
    <string name="OPT_CORE_N_SETUP">İstifadə ediləcək CPU nüvə sayını göstərin</string>
    <string name="OPT_CORE_N_AUTO">Avtomatik</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Bütün sıxılma səviyyələrinə icazə verin</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Xəbərdarlıq! Bu seçimi aktivləşdirmək sabitliyə təsir göstərir</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z arxiv sıxışdırma metodu</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 metodunu təyin et</string>
    <string name="OPT_7Z_SOLID_MODE">7z ciddi arxiv rejimi</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z arxiv yaratmaq üçün ciddi rejimi istifadə edin</string>
    <string name="OPT_7Z_USE_PIPE">Boru vasitəsilə əməliyyatları birləşdirin</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Tar və gz (.tar.gz) arxivini birlikdə çıxart/siyahıla</string>
    <string name="OPT_7Z_DIRECT_OPEN">Arxivdən birbaşa açıq sənəd</string>
    <string name="OPT_7Z_DIRECT_OPEN_SETUP">Açmaq üçün kiçik faylı çıxarmayın</string>
    <string name="OPT_ROOT_FM">Fayl əməliyyatları</string>
    <string name="OPT_ROOT_FM_SETUP">Fayl əməliyyatlarını root istifadəçi olaraq dəstəklə</string>
    <string name="OPT_ROOT_NOT_FOUND">Cihazda kök dəstəyi tapılmadı</string>
    <string name="OPT_ROOT_ANDROID_DIR">Android/[data|obb] üçün istifadə edin</string>
    <string name="OPT_ROOT_ANDROID_DIR_SETUP">Əməliyyatlar SAF girişi ilə müqayisədə daha sürətlidir</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT">SELinux kontekstini düzəldin</string>
    <string name="OPT_ROOT_RESTORE_CONTEXT_SETUP">/data, /system və ya /sys -ə köçürdükdən sonra standart SELinux kontekstini bərpa edin</string>
    <string name="OPT_SECTION_PLUGINS">Əlavələr</string>
    <string name="OPT_PLUGINS_SEARCH">Əlavələr üçün axtar</string>
    <!-- Search Chips -->
    <string name="SC_ARCHIVE">Arxiv</string>
    <string name="SC_APK">APK</string>
    <string name="SC_IMAGE">Şəkil</string>
    <string name="SC_VIDEO">Video</string>
    <string name="SC_DOCUMENT">Sənəd</string>
    <string name="SC_AUDIO">Səs</string>
    <!-- File Info Dialog -->
    <string name="FINFO_TTL_FILE_INFO">Fayl məlumatı</string>
    <string name="FINFO_GENERAL_INFO">Ümumi Məlumat</string>
    <string name="FINFO_SIZE">Ölçü:</string>
    <string name="FINFO_LAST_MOD">Son dəyişdirmə:</string>
    <string name="FINFO_TYPE">Növ:</string>
    <string name="FINFO_TYPE_FOLDER">Qovluq</string>
    <string name="FINFO_TYPE_LINK">Bağlantı</string>
    <string name="FINFO_TYPE_FILE_GROUP">Qrup</string>
    <plurals name="FINFO_FILE_COUNT">
        <item quantity="one">%d fayl</item>
        <item quantity="other">%d fayl</item>
    </plurals>
    <plurals name="FINFO_FOLDER_COUNT">
        <item quantity="one">%d qovluq</item>
        <item quantity="other">%d qovluq</item>
    </plurals>
    <plurals name="FINFO_ITEM_COUNT">
        <item quantity="one">%d element</item>
        <item quantity="other">%d element</item>
    </plurals>
    <string name="FINFO_LINK_TO">Bağla:</string>
    <string name="FINFO_PERMISSIONS">İcazələr:</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_FS_PATH">Fayl sistemi yolu:</string>
    <string name="FINFO_FS_TYPE">Fayl sistemi növü:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arxiv</string>
    <string name="FINFO_ARCHIVE">Arxiv:</string>
    <string name="FINFO_COMPRESSION_RATIO">Sıxılma dərəcəsi:</string>
    <string name="FINFO_FREE_SPACE">Boş:</string>
    <string name="FINFO_NOMEDIA">Mediya yoxlamasını deaktiv et</string>
    <string name="FINFO_APK_INFO">Android Paket Məlumatları</string>
    <string name="FINFO_APK_NAME">Ad:</string>
    <string name="FINFO_APK_VERSION">Versiya:</string>
    <string name="FINFO_APK_VERSION_CODE">Versiya kodu:</string>
    <string name="FINFO_VIDEO_INFO">Video məlumatı</string>
    <string name="FINFO_AUDIO_INFO">Səs məlumatları</string>
    <string name="FINFO_MEDIA_DURATION">Müddət:</string>
    <string name="FINFO_MEDIA_BITRATE">Bit sürəti:</string>
    <string name="FINFO_MEDIA_TITLE">Başlıq:</string>
    <string name="FINFO_MEDIA_ARTIST">Sənətçi:</string>
    <string name="FINFO_MEDIA_GENRE">Tərz:</string>
    <string name="FINFO_IMAGE_INFO">Şəkil məlumatı</string>
    <string name="FINFO_IMAGE_SIZE">Piksel:</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kamera İstehsalçısı:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kamera modeli:</string>
    <string name="FINFO_ARCHIVE_INFO">Arxiv məlumatları</string>
    <string name="FINFO_ARCHIVE_TYPE">Növ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Faylların sayı:</string>
    <string name="FINFO_ARCHIVE_SIZE">İçindəkilərin ölçüsü:</string>
    <string name="FINFO_ARCHIVE_SOLID">Qatı:</string>
    <string name="FINFO_BOOK_INFO">Kitab</string>
    <string name="FINFO_DOCUMENT_INFO">Sənəd</string>
    <string name="FINFO_BOOK_AUTOR">Müəllif:</string>
    <string name="FINFO_BOOK_TITLE">Başlıq:</string>
    <string name="FINFO_BOOK_PAGES">Səhifələr:</string>
    <!-- Compress Dialog -->
    <string name="CMP_TTL_COMPRESS">Arxiv yaradın</string>
    <string name="CMP_NAME">Arxiv:</string>
    <string name="CMP_FORMAT">Arxiv formatı:</string>
    <string name="CMP_LEVEL">Sıxılma səviyyəsi:</string>
    <string-array name="CMP_LIST_LEVELS">
        <item>Sıxışdırma yoxdur</item>
        <item>Ən sürətli</item>
        <item>Sürətli</item>
        <item>Normal</item>
        <item>Maksimum</item>
        <item>Ultra</item>
    </string-array>
    <string name="CMP_ENCRYPT">Şifrələmə:</string>
    <string name="CMP_ENCRYPT_ZIPCRYPT">Data (ZipCrypto)</string>
    <string name="CMP_ENCRYPT_AES128">Data (AES-128)</string>
    <string name="CMP_ENCRYPT_AES192">Data (AES-192)</string>
    <string name="CMP_ENCRYPT_AES256">Data (AES-256)</string>
    <string name="CMP_ENCRYPT_AES256_WITH_NAME">Data və fayl adları (AES-256)</string>
    <string name="CMP_PASSWORD">Şifrə:</string>
    <string name="CMP_ENTER_PASSWORD">Şifrəni daxil edin</string>
    <string name="CMP_SPLIT">Parçalara böl:</string>
    <string name="CMP_SPLIT_NO">Xeyir</string>
    <string name="CMP_SPLIT_OVER_SIZE">Digər ölçü…</string>
    <string name="CMP_PART_SIZE">Həcm ölçüsü:</string>
    <string name="CMP_DELETE_FILE">Sıxıştırdığdan sonra mənbə faylları sil</string>
    <string name="CMP_SEPARATE_ARCHIVE">Ayrı arxiv yarat</string>
    <!-- Process Dialogs -->
    <string name="PD_KEEP_SCREEN_ON">Ekranı açıq tut</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Sıxışdırılır:</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Çıxardılır:</string>
    <string name="MES_ADD_TO_ARCHIVE">Fayl əlavə edin:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Fayl slinir:</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Fayl siyahısı alınır…</string>
    <string name="MES_REMOVE_FILE">Fayllar silinir</string>
    <string name="MES_COPY_FILE">Fayllar kopyalanır</string>
    <string name="MES_MOVE_FILE">Fayllar köçürülür</string>
    <string name="MES_TEST_FILE_PROCESS">Test edilir:</string>
    <string name="MES_RENAME_FILE_PROCESS">Faylların adının dəyişdirilməsi:</string>
    <!-- Input password Dialog -->
    <string name="PWD_TTL_PASSWORD">Şifre gerekli</string>
    <string name="PWD_ENTER_PASSWORD">Bu arxiv şifrələnmişdir. Məzmuna daxil olmaq üçün şifrə daxil edin:</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Saxlanılan Şifrələr</string>
    <string name="PWD_TTL_ADD_PASSWORD">Şifrəni əlavə edin</string>
    <string name="PWD_PASSWORD_LABEL">Etiket:</string>
    <string name="PWD_PASSWORD">Şifrə:</string>
    <string name="PWD_REMOVE_PASSWORD">\'%1\' şifrəsi silinsin mi?</string>
    <!-- Create new folder Dialog -->
    <string name="NF_TTL_NEW_FOLDER">Yeni qovluq</string>
    <string name="NF_ENTER_FOLDER_NAME">Yeni qovluq adı:</string>
    <!-- Rename Dialog -->
    <string name="REN_ENTER_NEW_NAME">Yeni ad daxil edin:</string>
    <!-- File Modified Dialog /-->
    <string name="MOD_UPDATE_FILE">%1 faylı dəyişdirildi.
Arxivdə yeniləmə istəyirsinizmi?</string>
    <!-- Select file/folder Dialog -->
    <string name="ADD_TTL_FILE">Fayl əlavə edin</string>
    <string name="ADD_TTL_FOLDER">Qovluq əlavə edin</string>
    <string name="ADD_SELECTED_FILES">%1 fayl seçildi</string>
    <string name="ADD_ENCRYPT_FILES">Şifrə ilə qorunan fayllar</string>
    <!-- Favorite label -->
    <string name="FVR_HOME">Əsas kataloq</string>
    <string name="FVR_ARCHIVE">Arxivlər</string>
    <string name="FVR_INTERNAL">Cihaz yaddaşı</string>
    <string name="FVR_EXTERNAL">SD kart %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOWNLOAD">Yüklənən</string>
    <string name="FVR_MUSIC">Musiqi</string>
    <string name="FVR_DOCUMENTS">Sənədlər</string>
    <!-- Add favorite Dialog -->
    <string name="ADDF_TTL_ADD_FAVORITE">Seçilmişlərə əlavə et</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">%1 üçün yer imi adını daxil edin</string>
    <string name="ADDF_FAVORITE_ICON">İkon:</string>
    <!-- Ask overwrite Dialog -->
    <string name="OVERW_TTL_ASK_OVERWRITE">Faylın üzərinə yazılsınmı?</string>
    <string name="OVERW_TEXT">%1 faylı onsuz da mövcud.</string>
    <string name="OVERW_SCR_FILE">Yeni fayl</string>
    <string name="OVERW_DEST_FILE">Mənbə faylı</string>
    <string name="OVERW_TO_ALL_FILE">Bütün fayllara tətbiq edin</string>
    <!-- Comment Dialog -->
    <string name="CMT_ARCHIVE_COOMENT">Arxiv şərhləri:</string>
    <!-- Fix SD Dialog -->
    <string name="FSD_TTL_FIX_SD">Xəbərdarlıq!</string>
    <string name="FSD_WARNING_TEXT">Android sistemi yazma funksiyasına xarici USB yaddaşa və ya SD karta daxil olmaq üçün 3-cü tərəf proqramlarını (cihazda öncədən quraşdırılmış) məhdudlaşdırır.</string>
    <string name="FSD_DONT_SHOW">Yenidən göstərmə</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">%1 data yazmaq üçün öz, qovluğunuza yol seçməlisiniz.</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Xarici SD karta %1 data yazmağa icazə verməlisiniz.</string>
    <string name="FSD_INCORRECT_PATH">%1 üçün yanlış yol seçilməsi!</string>
    <string name="FSD_ACCESS_TO_ALL_STORAGE">ZArchiver telefonunuzun sənədlərinə daxil olmaq üçün sənədləri oxumaq, dəyişdirmək və silmək üçün icazəyə ehtiyac duyur.</string>
    <string name="FSD_ACCESS_TO_OBB_FOLDER">ZArchiver\'in Android/OBB qovluğuna daxil olmaq üçün paketlərin quraşdırılması üçün icazəyə ehtiyac duyur.</string>
    <!-- Root Warning Dialog -->
    <string name="RTW_TTL_WARNING">Root əməliyyatları</string>
    <string name="RTW_WARNING">Root istifadəçi kimi əməliyyatlar etmək niyyətindəsiniz. Dəyişikliklər edilməsi cihazın qeyri-sabit olması və ya tamamilə işləməməsidir.</string>
    <!-- Set Permissions Dialog -->
    <string name="SPD_TTL_PERMISSIONS">İcazələr</string>
    <string name="SPD_PERMISSION">İcazə</string>
    <string name="SPD_USER">İstifadəçi</string>
    <string name="SPD_GROUP">Qrup</string>
    <string name="SPD_OTHER">Digər</string>
    <string name="SPD_OWNER">Sahib</string>
    <!-- Button Text -->
    <string name="BTN_OK">Yaxşı</string>
    <string name="BTN_CANCEL">Ləğv et</string>
    <string name="BTN_YES">Bəli</string>
    <string name="BTN_NO">Xeyir</string>
    <string name="BTN_HIDE">Gizlət</string>
    <string name="BTN_ADD">Əlavə edin</string>
    <string name="BTN_REPLACE">Dəyişdir</string>
    <string name="BTN_SKIP">Keç</string>
    <string name="BTN_COPY">Kopyala</string>
    <string name="BTN_USE_ALWAYS">Hər zaman</string>
    <string name="BTN_USE_ONCE">Yalnız bir dəfə</string>
    <string name="BTN_AGREE">Razıyam</string>
    <!-- 7Zip Message -->
    <string name="ERROR_UNKNOWN_FORMAT">Bilinməyən arxiv formatı</string>
    <string name="ERROR_WRONG_PASSWORD">Yanlış parol</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Fayl arxiv kimi açıla bilməz</string>
    <string name="ERROR_OUT_OF_MEMORY">Yaddaş qeyri-kafi</string>
    <string name="ERROR_CRC_ERROR">Zədələnmiş arxiv (CRC xətası)</string>
    <string name="ERROR_DATA_ERROR">Data xətası</string>
    <string name="ERROR_UNSUPORTED_METOD">Metod dəstəklənmir</string>
    <string name="ERROR_UNEXPECTED_END">Arxivin gözlənilməz sonu</string>
    <string name="ERROR_NOT_ENOUGH_DISK_SPACE">Disk sahəsi yetərli deyil</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arxiv uğurla çıxardıldı</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arxiv uğurla yaradıldı</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Fayllar arxivə uğurla əlavə edildi</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Fayllar arxivdən uğurla silindi</string>
    <string name="MES_CANCEL_PROCES">Proses istifadəçi tərəfindən ləğv olundu</string>
    <string name="MES_END_WITH_ERROR">Proses səhvlərlə tamamlandı</string>
    <string name="MES_SUCESSFUL_END">Proses uğurla başa çatdı</string>
    <string name="MES_SUCESSFUL_TEST">Arxivdə səhv yoxdur</string>
    <string name="MES_SUCESSFUL_TESTS">Arxivlərdə səhvlər yoxdur</string>
    <string name="MES_BACKGROUND_ARCHIVE_LOCKED">Fon əməliyyatı %s artıq bu arxivdən istifadə edir</string>
    <string name="MES_BACKGROUND_FS_LOCKED">Fon əməliyyatı %1$s artıq yolu istifadə edir: %2$s</string>
    <!-- Help Message -->
    <string name="MES_FEATURES">Faydalı məsləhətlər:
 * Bir fayl və ya qovluğu seçmək/seçimi silmək üçün çubuğa vurmalısınız;
 * Əlavə funksiyaya daxil olmaq üçün fayla uzun basın;
 * Qovluqlar arasında gəzinmək üçün əvvəlcə bütün faylların seçimini silməlisiniz.</string>
    <string name="MES_AGREE_WITH">Davam etməklə siz %s ilə razılaşırsınız.</string>
    <!-- GUI Message -->
    <string name="MES_QUESTION_REMOVE">%1 həqiqətən silmək istəyirsiniz?</string>
    <string name="MES_SELECT_HELP">Çoxlu-seçmə rejimi aktivdir</string>
    <string name="MES_DONT_SUPPORT_EDIT">Fəaliyyət göstərilən arxiv formatında dəstəklənmir!</string>
    <string name="MES_WHITE_START_SERVICE">Arxivi açmağa hazırlaşır</string>
    <string name="MES_CONFIRM_CANCEL">Həqiqətən, ləğv etmək istəyirsiniz?</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Çıxmaq üçün yenidən basın</string>
    <string name="MES_SELECT_FILES">Arxivlənəcək faylları seçin</string>
    <string name="MES_EMPTY_FOLDER">Qovluq boşdur</string>
    <string name="MES_CORRUP_ARCHICHE">Zədələnmiş arxiv</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Sıxıştırmadan sonra mənbə faylları silmək istəyirsiniz?</string>
    <string name="MES_FILE_NOT_FOUND">Heç bir fayl tapılmadı</string>
    <string name="MES_PATH_READ_ONLY">Bu qovluq yalnız oxunur</string>
    <string name="MES_PATH_HAS_RESTRICTION">Bu qovluğa Android giriş məhdudiyyəti var</string>
    <string name="MES_OVERWRITE_ARCHIVE">%1 arxivi onsuz da var. Bunun üzərinə yazılsınmı</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto yalnız İngilis parollarını dəstəkləyir!</string>
    <string name="MES_ACCESS_DENIED">Keçiş rədd edildi</string>
    <string formatted="false" name="MES_REMOUNT_SUCESSFUL">%1 %2 olaraq uğurla bağlandı</string>
    <string name="MES_ERROR_ON_REMOUNT">%1 bağlanmadı</string>
    <string name="MES_NEED_REMOUNT">Əməliyyat fayl sisteminin RW olaraq bağlanmasını tələb edir</string>
    <string name="MES_INSTALL_APP_DONE">Tətbiq quraşdırılıb</string>
    <string name="MES_INSTALL_APP_FAILED">Tətbiq quraşdırılmayıb</string>
    <string name="MES_EMPTY">Boş</string>
    <string name="MES_COPIED">Kopyalandı</string>
    <!-- Notification Message -->
    <string name="NTF_EXTRACT">Çıxardılır: %1</string>
    <string name="NTF_COMPRESS">Arxiv yaradılır: %1</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Fayl açılır: %1</string>
    <string name="NTF_REQUEST_PASSWORD">Çıxartmağa davam etmək üçün tələb olunan parol</string>
    <string name="NTF_REMOVE_FILES">Fayllar %1 içəridən silinir</string>
    <string name="NTF_REMOVE_FILE">%1 faylı silinir</string>
    <string name="NTF_COPY_FILE">Fayllar kopyalanır</string>
    <string name="NTF_MOVE_FILE">Fayllar köçürülür</string>
    <string name="NTF_ADD_FILES_TO_ARC">Fayllar %1 arxivinə əlavə olunur</string>
    <string name="NTF_DEL_FILES_FROM_ARC">%1 arxivindən fayllar silinir</string>
    <string name="NTF_REQUEST_OVERWRITE">Çıxartmağa davam etmək üçün istifadəçi qarşılıqlılığı tələb olunur</string>
    <string name="NTF_TEST">Test edildi: %1</string>
    <!-- Help -->
    <string name="HELP_GET_PASSWORD">Arxivlər üçün parollar onların müəllifləri tərəfindən müəyyən edilir. Əgər onun müəllifi deyilsinizsə, arxivə keçidlə eyni yerdə parolları axtarın. Təəssüf ki, ZA-nın tərtibatçısı arxivin parolunu bərpa etməkdə sizə kömək edə bilmir.</string>
    <string name="HELP_ARCHIVE_NAME">&lt;name&gt; - uzadılmayan faylın adı\n&lt;name.ext&gt; -uzantısı olan faylın adı</string>
    <!-- Other -->
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_B">B</string>
</resources>
